<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. -->
<project name="1.5.4_M7_BUG3179018" default="all" basedir=".">
   <dirname property="test.basedir" file="${ant.file.1.5.4_M7_BUG3179018}"/>
   <property name="test.name" value="1.5.4_M7_BUG3179018"/>
   <property name="currentdir" location="${test.basedir}"/>
   <target name="all">
      <echo message="${currentdir}" level="info"/>
      <sequential>
         <subant inheritall="true">
            <fileset dir="${currentdir}" includes="BUG3179018_*.xml"/>
            <property name="test.name" value="1.5.4_M7_BUG3179018"/>
         </subant>
      </sequential>
   </target>
</project>