<!--
 | (C) Copyright IBM Corporation 2001, 2004. All Rights Reserved.
 | This file is part of the DITA package on IBM's developerWorks site.
 | See license.txt for disclaimers and permissions.
 |
 | The Darwin Information Typing Architecture (DITA) was orginated by
 | IBM's XML Workgroup and ID Workbench tools team.
 |
 | Refer to this file by the following public identfier or an appropriate
 | system identifier:
 |
 |   PUBLIC "-//IBM//DTD DITA eNote//EN"
 |
 | Release history (vrm):
 |   1.1.2 Release 1.2 June 2003 (dita12.zip)
 |   1.1.3 Release 1.3 March 2004: bug fixes and map updates
 *-->

<!--Specify the topics that can be included within an eNote topic-->
<!ENTITY % enote-info-types "topic">

<!--Specify the domain-specific vocabulary modules (none here,
    but real version would probably provide some vocabulary)-->
<!ENTITY included-domains "">

<!--Embed the base topic module to define the base elements-->
<!ENTITY % topic-type PUBLIC "-//IBM//ELEMENTS DITA Topic//EN" "../../dtd/topic.mod">
  %topic-type;

<!--Embed the enote module to get the enote elements-->
<!ENTITY % enote-typemod PUBLIC "-//IBM//ELEMENTS DITA eNote//EN" "enote.mod">
  %enote-typemod;
