<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
<concept id="battytasks" xml:lang="en-us">
<title>Batty information</title>
<shortdesc>Batty</shortdesc>
</concept>
<task id="batcaring" xml:lang="en-us">
<title>Caring title</title>
<shortdesc>Caring shortdesc.</shortdesc>
<taskbody>
<context>Caring context.</context>
<steps>
<step><cmd>caring</cmd></step>
</steps>
</taskbody>
</task>
<task id="batcleaning" xml:lang="en-us">
<title>Cleaningtitle</title>
<shortdesc>cleaning shortdesc</shortdesc>
<taskbody>
<prereq>Cleaning prereq</prereq>
<steps>
<step><cmd>clean.</cmd></step>
</steps>
</taskbody>
<reference id="acmebatshampoo" xml:lang="en-us">
<title>Shampoo title</title>
<shortdesc>Shampoo shortdesc.</shortdesc>
<refbody>
<properties>
<property>
<proptype>Color</proptype>
<propvalue>Blue</propvalue>
<propdesc>Is blue.</propdesc>
</property>
</properties>
</refbody>
</reference>
<reference id="acmebatcatcher" xml:lang="en-us">
<title>Catcher title</title>
<shortdesc>Catcher shortdesc.</shortdesc>
<refbody>
<properties>
<property>
<proptype>Color</proptype>
<propvalue>Day glow yellow</propvalue>
<propdesc>Easy to find in the back of the closet.</propdesc>
</property>
</properties>
</refbody>
</reference>
</task>
<task id="batfeeding" xml:lang="en-us">
<title>Feeding title</title>
<shortdesc>feeding shortdesc!</shortdesc>
<taskbody>
<steps>
<step><cmd>feed</cmd></step>
</steps>
<result>feeding result.</result>
</taskbody>
<concept id="batsonar" xml:lang="en-us">
<title>Bat sonar title</title>
<shortdesc>sonar shortdesc!</shortdesc>
<conbody>
<p>sonar content</p>
</conbody>
</concept>
</task>
</dita>
<?Pub *0000006567?>
