<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp.-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">

<map title="SF1548154_TC1">
	<topicref href="test1.xml"><topicmeta><keywords><indexterm>map_test1</indexterm></keywords></topicmeta></topicref>
	<topicref href="test1.xml#topic1"><topicmeta><keywords><indexterm>map_test1#topic1</indexterm></keywords></topicmeta></topicref>
	<topicref href="test1.xml#topic2"><topicmeta><keywords><indexterm>map_test1#topic2</indexterm></keywords></topicmeta></topicref>
	<topicref href="test1.xml#topic3"><topicmeta><keywords><indexterm>map_test1#topic3</indexterm></keywords></topicmeta></topicref>
	<topicref href="test1.xml#topic4"><topicmeta><keywords><indexterm>map_test1#topic4</indexterm></keywords></topicmeta></topicref>
	<topicref href="test2.xml"><topicmeta><keywords><indexterm>map_test2</indexterm></keywords></topicmeta></topicref>
	<topicref href="test2.xml#topic1"><topicmeta><keywords><indexterm>map_test2#topic1</indexterm></keywords></topicmeta></topicref>
	<topicref href="test2.xml#topic2"><topicmeta><keywords><indexterm>map_test2#topic2</indexterm></keywords></topicmeta></topicref>
	<topicref href="test2.xml#topic3"><topicmeta><keywords><indexterm>map_test2#topic3</indexterm></keywords></topicmeta></topicref>
	<topicref href="test2.xml#topic4"><topicmeta><keywords><indexterm>map_test2#topic4</indexterm></keywords></topicmeta></topicref>
</map>