<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp.-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">

<map title="SF1548154_TC2">
	<topicref href="test3.xml"><topicmeta><keywords><indexterm>map_test3<index-see>sub</index-see></indexterm></keywords></topicmeta></topicref>
	<topicref href="test3.xml#topic1"><topicmeta><keywords><indexterm>map_test3#topic1<index-see>sub</index-see></indexterm></keywords></topicmeta></topicref>
	<topicref href="test3.xml#topic2"><topicmeta><keywords><indexterm>map_test3#topic2<index-see>sub</index-see></indexterm></keywords></topicmeta></topicref>
	<topicref href="test3.xml#topic3"><topicmeta><keywords><indexterm>map_test3#topic3<index-see>sub</index-see></indexterm></keywords></topicmeta></topicref>
	<topicref href="test3.xml#topic4"><topicmeta><keywords><indexterm>map_test3#topic4<index-see>sub</index-see></indexterm></keywords></topicmeta></topicref>
	<topicref href="test4.xml"><topicmeta><keywords><indexterm>map_test4<index-see-also>sub</index-see-also></indexterm></keywords></topicmeta></topicref>
	<topicref href="test4.xml#topic1"><topicmeta><keywords><indexterm>map_test4#topic1<index-see-also>sub</index-see-also></indexterm></keywords></topicmeta></topicref>
	<topicref href="test4.xml#topic2"><topicmeta><keywords><indexterm>map_test4#topic2<index-see-also>sub</index-see-also></indexterm></keywords></topicmeta></topicref>
	<topicref href="test4.xml#topic3"><topicmeta><keywords><indexterm>map_test4#topic3<index-see-also>sub</index-see-also></indexterm></keywords></topicmeta></topicref>
	<topicref href="test4.xml#topic4"><topicmeta><keywords><indexterm>map_test4#topic4<index-see-also>sub</index-see-also></indexterm></keywords></topicmeta></topicref>
</map>