<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.2 Topic//EN" "file:/C:/20091010/DITA-OT1.5/dtd/technicalContent/dtd/topic.dtd">
<topic id="a" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <title>a title</title>
    <body>
        <p>Here's a's topic.</p>
        <ul>
            <li>Some a item</li>
        </ul>
        <p>
            <!--xref keyref="topicB" scope="external">http://www.ibm.com/support/docview.wss?rs=71&amp;uid=swg21045033</xref-->
            <xref format="html"
                href="http://www.ibm.com/support/docview.wss?rs=71&amp;uid=swg21045033"
                rev="cobra_ff"
                scope="external">http://www.ibm.com/support/docview.wss?rs=71&amp;uid=swg21045033</xref>
        </p>
    </body>
</topic>

