<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2008, v.4002-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<?Pub Inc?>
<topic id="N2" xml:lang="en-us">
<title>Nesting topic 2- parent</title>
<shortdesc>[llama llama]</shortdesc>
<body>
<p>[and a koala]</p>
</body>
<topic id="N2a" xml:lang="en-us">
<title>Nesting topic 2<?Pub Caret?> - child</title>
<shortdesc>[llama llama]</shortdesc>
<body>
<p>[and a koala]</p>
</body>
</topic>
</topic>
<?Pub *0000000503?>
