<?xml version="1.0" encoding="utf-8"?><?path2project?><?path2project-uri ./?><?Pub Inc?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="N1" xml:lang="en-us" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic ">
<title class="- topic/title ">Nesting topic 1 - parent</title>
<shortdesc class="- topic/shortdesc ">[llama llama]</shortdesc>
<body class="- topic/body ">
<p class="- topic/p ">[and a koala]</p>
</body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool "><linkpool class="- topic/linkpool "><link format="dita" scope="local" class="- topic/link " mapclass="- map/topicref " type="topic" href="nested2.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Nesting topic 2- parent</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">[llama llama]</desc></link></linkpool></linkpool></related-links><topic id="N1a" xml:lang="en-us" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic "><?Pub Caret?>
<title class="- topic/title ">Nesting topic 1 - child</title>
<shortdesc class="- topic/shortdesc ">[llama llama]</shortdesc>
<body class="- topic/body ">
<p class="- topic/p ">[and a koala]</p>
</body>
</topic>
</topic><?Pub *0000000504?>