<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2008, v.4002-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<?Pub Inc?>
<topic id="chunk-topics" xml:lang="en-us">
<title>Topic A</title>
<shortdesc>Root topic in a file that nests topics.</shortdesc>
<body>
<p>NEST</p>
</body>
<topic id="topicb" xml:lang="en-us">
<title>Topic B</title>
<shortdesc>second level topic in the nesting topic topic</shortdesc>
<body>
<p>topic</p>
</body>
</topic>
<topic id="topicb2" xml:lang="en-us">
<title>Topic B^2</title>
<shortdesc>Another 2nd level topic in the nesting topic topic</shortdesc>
<body>
<p>topic</p>
</body>
<topic id="topicc" xml:lang="en-us">
<title>Topic C</title>
<shortdesc>Third level topic</shortdesc>
<body>
<p>topic<?Pub Caret?></p>
</body>
</topic>
</topic>
</topic>
<?Pub *0000000837?>
