<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
   <topicgroup toc="no">
       <topicref chunk="by-topic" href=""></topicref><!-- @href is empty -->
       <topicref chunk="to-content" href=""></topicref>
       <topicref chunk="to-content" type="topic"></topicref><!-- no @href -->
   </topicgroup>
    <topicgroup>
        
    </topicgroup>
    <topicref></topicref> <!-- no @href -->
    <topicref href=""></topicref><!-- @href is empty,no chunk -->
    <topicref href="t1.dita"></topicref>
</map>

