<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2008, v.4002-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<?Pub Inc?>
<topic id="N3" xml:lang="en-us">
<title>Nesting topic 3 - parent</title>
<shortdesc>[llama llama]</shortdesc>
<body>
<p id="p1">[and a koala]</p>
</body>
<topic id="N3a" xml:lang="en-us"><?Pub Caret?>
<title>Nesting topic 3 - child a</title>
<shortdesc>[llama llama]</shortdesc>
<body>
<p>[and a koala]</p>
</body>
</topic>
 <topic id="N3b" xml:lang="en-us"><?Pub Caret?>
  <title>Nesting topic 3 - child b</title>
  <shortdesc>[llama llama]</shortdesc>
  <body>
   <p conref="#N3/p1"></p>
  </body>
 </topic>
</topic>
<?Pub *0000000504?>
