<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="topic-1">
  <title>Topic With Index Entry</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><cmdname>command name element within indexterm</cmdname>
        </indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>This topic has an index term that consists of only a nested subelement.</p>
  </body>
</topic>
