<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN"
 "../dtd/bookmap/dtd/bookmap.dtd">
<?Pub Sty _display FontColor="red"?>
<!-- (c) Copyright IBM Corp. 2004, 2007 All Rights Reserved. -->
<bookmap id="taskbook" xml:lang="en-us">
<booktitle>
<mainbooktitle>Title thing</mainbooktitle>
</booktitle>
<frontmatter>
<booklists>
<toc/></booklists>
</frontmatter>
<chapter href="mychapter.dita">
<topichead navtitle="Navtitle Attribute">
<topicref href="twoterm.dita"></topicref>
</topichead>
</chapter>
<chapter href="mychapter.dita">
<topichead>
<topicmeta><navtitle>Navtitle Element</navtitle></topicmeta>
<topicref href="threeterm.dita"></topicref>
</topichead>
</chapter>
<backmatter>
<booklists>
<glossarylist navtitle="GLOSSARY!!!">
<topicref href="oneterm.dita"></topicref>
</glossarylist>
<indexlist/></booklists>
</backmatter><?Pub Caret -2?>
</bookmap>
<?Pub *0000000932?>
