<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.2 Topic//EN" "topic.dtd">

<!-- this is a case for 12013@2008-05-19 -->

<topic id="topicID2">
    <title>Hi, I will conref the topic1.</title>
    
    <!-- Conref Meta Info Here -->
   
    <prolog>
        
        <metadata conref="dita1.dita#topicID1/MetadataID1" conrefend="dita1.dita#topicID1/MetadataID2">
            
        </metadata>
        
    </prolog>
    
    <body>
        
        <lq conref="dita1.dita#topicID1/lqID1" conrefend="dita1.dita#topicID1/lqID2"></lq>
        
    </body>
</topic>

