<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2008, v.4002-->
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
 "ditabase.dtd">
<?Pub Inc?>
<dita>
<concept id="sample" xml:lang="en-us">
<title>Sample</title>
<shortdesc>Sample. Why is this ditabase? I don't know. I'm just testing
index terms.</shortdesc>
<prolog><metadata>
<keywords><indexterm>
                 hello
                 there
</indexterm></keywords>
</metadata></prolog>
<conbody>
<p>Let's celebrate!</p>
</conbody>
</concept>
</dita>
<?Pub *0000000629?>
