<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topicID">
    <title>THIS IS A TOPIC TEST FOR CHUNK</title>
    
    <!--sub topic  -->
    <topic id="A">
        <title>sub_topic1</title>
        <body>
            <p>this is the body</p>
        </body>
        <topic id="AA">
            <title>sub_sub_topic1</title>
            <body>
                <p>this is the body</p>
            </body>
            <topic id="AAA">
                <title>sub_sub_sub_topic1</title>
                <body>
                    <p>this is the body</p>
                </body>
            </topic>
        </topic>
    </topic>
    
    <!-- Another sub topic -->
    <topic id="B">
        <title>sub_topic2</title>
        <body>
            <p>this is the body</p>
        </body>
        <topic id="BB">
            <title>sub_sub_topic2</title>
            <body>
                <p>this is the body</p>
            </body>
            <topic id="BBB">
                <title>sub_sub_sub_topic2</title>
                <body>
                    <p>this is the body</p>
                </body>
            </topic>
        </topic>
    </topic>
    
    <!-- Another sub topic -->
    <topic id="C">
        <title>sub_topic3</title>
        <body>
            <p>this is the body</p>
        </body>
        <topic id="CC">
            <title>sub_sub_topic3</title>
            <body>
                <p>this is the body</p>
            </body>
            <topic id="CCC">
                <title>sub_sub_sub_topic3</title>
                <body>
                    <p>this is the body</p>
                </body>
            </topic>
        </topic>
    </topic>
    
    <!-- Another sub topic -->
    <topic id="D">
        <title>sub_topic4</title>
        <body>
            <p>this is the body</p>
        </body>
        <topic id="DD">
            <title>sub_sub_topic4</title>
            <body>
                <p>this is the body</p>
            </body>
            <topic id="DDD">
                <title>sub_sub_sub_topic4</title>
                <body>
                    <p>this is the body</p>
                </body>
            </topic>
        </topic>
    </topic>
    
</topic>

