<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="mapID">
    <title>this is the map title</title>
    <topicref href="dita1.dita#AAA" chunk="to-content select-topic" copy-to="dita2.dita">
        <topicref href="sub_dita1.dita">
            <topicref href="sub_dita2.dita">
            </topicref>
        </topicref>
    </topicref>
    <topicref href="dita1.dita#B" chunk="to-content select-topic" copy-to="dita3.dita"></topicref>
    <topicref href="dita1.dita#C" chunk="to-content select-topic" copy-to="dita4.dita"></topicref>
    <topicref href="dita1.dita#D" chunk="to-content select-topic" copy-to="dita5.dita"></topicref>
</map>
