<?xml version="1.0" encoding="utf-8"?>
<?workdir /Users/jelovirt/Work/github/dita-ot/src/main/temp/chunk_fix_conflict_by_topic/preprocess?>
<?workdir-uri file:/Users/jelovirt/Work/github/dita-ot/src/main/temp/chunk_fix_conflict_by_topic/preprocess/?>
<topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic " ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="N1a" xml:lang="en-us">
  <?Pub Caret?>
  <title class="- topic/title ">Nesting topic 1 - child</title>
  <titlealts class="- topic/titlealts ">
    <navtitle class="- topic/navtitle ">Nesting topic 1 - child</navtitle>
  </titlealts>
  <shortdesc class="- topic/shortdesc ">[llama llama]</shortdesc>
  <body class="- topic/body ">
    <p class="- topic/p ">[and a koala]</p>
  </body>
  <related-links class="- topic/related-links ">
    <linkpool class="- topic/linkpool " xtrf="generated_by_chunk">
      <link class="- topic/link " format="dita" href="N1.dita#N1" mapclass="- map/topicref " role="parent" scope="local" type="topic">
        <?ditaot usertext?>
        <linktext class="- topic/linktext "><?ditaot gentext?>Nesting topic 1 - parent</linktext>
        <?ditaot genshortdesc?>
        <desc class="- topic/desc ">[llama llama]</desc>
      </link>
    </linkpool>
  </related-links>
</topic>
