<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA 1.2 Glossary//EN" "file:/C:/jyt/SAXONIBMJDK/demo/dita12/dtd12/technicalContent/dtd/glossary.dtd">
<glossentry id="glossentryID1" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <glossterm>Anti-lock Braking System</glossterm>
    <glossBody>
        <glossSurfaceForm></glossSurfaceForm>
        <glossAlt>
            <glossAcronym></glossAcronym>
        </glossAlt>
    </glossBody>
    
</glossentry>

