<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.-->
<!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. -->

<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"  "../../dtd/topic.dtd">
<topic id="foreign_element" xml:lang="en-us">
<title>The function of the foreign element</title>
<shortdesc>Before the Version of the DITA-OT1.4.1, If you wanna define the new element doesn't belong to the DITA-OT , It may lead to errors or warnings when you compile 
the dita file, but in the later DITA-OT version, we fix this bug , so we can define the element as what we want between the foreign or unknown element.</shortdesc>
<body>
 <foreign>
  <p>
   <ul>
    <li audience="programmer">
     this is important for lots of reasons.</li>
    <li audience="developer">
     this is not important to me.</li>
    <li audience="programmer">
     this is unix platform.</li>
    <li platform="windows">
     can you use windows?</li>
   </ul>
</p>
</foreign>
</body>
</topic>
