<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    
    <!-- this is the second author -->
    
    <topicref keys="blatview blatfeference blatintro" href="blatview.dita" navtitle="blatview" locktitle="yes"/>
    
    <topicref keys="blatexample" href="blatexample.dita" navtitle="blatexample" locktitle="yes"/>
    
    <topicref href="keyRef_blatexample.dita" navtitle="keyRef_blatexample" locktitle="yes"/>
    
    <!-- Check keyRef_blatexample.dita  -->
    <!-- It will change its link to blatexample.dita , not blatview.dita -->
    
</map>
