<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<?Pub Inc?>
<reference id="hi-d" xml:lang="en-us">
<title>hi-d</title>
<shortdesc>Elements in the highlighting domain</shortdesc>
<refbody>
<section><ul>
<li><b>bold</b></li>
<li><u>underline</u></li>
<li><i>italics</i></li>
<li><tt>true type</tt></li>
<li><sub>sub</sub></li>
<li><sup>sup<?Pub Caret?></sup></li>
</ul></section>
</refbody>
</reference>
<?Pub *0000000540?>
