<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<?Pub Inc?>
<reference id="pr-d" xml:lang="en-us">
<title>pr-d</title>
<shortdesc>Elements from the programming domain</shortdesc>
<refbody>
<section><ul>
<li><codeph>codeph</codeph></li>
<li><option>option</option></li>
<li><parmname>parmname</parmname></li>
<li><synph>this is <kwd>a</kwd> <var>synph</var></synph></li>
<li><apiname>apiname</apiname></li>
<li></li>
</ul><parml><plentry>
<pt>pt</pt>
<pd>pd</pd>
</plentry></parml><codeblock>codeblock <codeph>here</codeph>
in the thing
amajig</codeblock><syntaxdiagram>
<title>syntax title</title>
<fragment>
<title>this is a fragment</title>
<groupcomp><kwd>somethinghere</kwd></groupcomp></fragment>
<fragref><b>fragref?</b></fragref>
<groupchoice>
<kwd>group</kwd>
<kwd>choice</kwd>
</groupchoice>
<groupcomp><kwd>group</kwd><kwd>comp</kwd></groupcomp><groupseq><kwd>group</kwd>
<kwd>seq</kwd></groupseq><synblk>
<title>synblk</title>
<groupcomp><kwd>somethinghere</kwd></groupcomp></synblk>
<synnote id="synnote">This is a synnote</synnote>
<groupcomp>
<repsep>RR<?Pub Caret?></repsep>
<kwd>somethinghere</kwd></groupcomp><synnoteref href="#pr-d/synnote"/><groupseq>
<delim>delim</delim><kwd>kwd</kwd><oper>oper</oper><sep>sep</sep><var>var</var>
</groupseq></syntaxdiagram></section>
</refbody>
</reference>
<?Pub *0000001451?>
