<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<?Pub Inc?>
<reference id="sw-d" xml:lang="en-us">
<title>sw-d</title>
<shortdesc>Elements from the software domain</shortdesc>
<refbody>
<section><ul>
<li><msgph>msgph</msgph></li>
<li><msgnum>msgnum</msgnum></li>
<li><cmdname>cmdname</cmdname></li>
<li><varname>varname</varname></li>
<li><filepath>filepath</filepath></li>
<li><userinput>userinput</userinput></li>
<li><systemoutput>systemoutput<?Pub Caret?></systemoutput></li>
</ul><msgblock>message <msgnum>100</msgnum>
block
here</msgblock></section>
</refbody>
</reference>
<?Pub *0000000718?>
