<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="below_keyref">
  <keydef keys="below_key">
    <topicmeta>
      <keywords>
        <keyword>value</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="below_key_local" href="foo/bar/a.xml">
    <topicmeta>
      <keywords>
        <keyword>value</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="below_key_external" href="http://www.example.com/belows" scope="external">
    <topicmeta>
      <keywords>
        <keyword>value</keyword>
      </keywords>
    </topicmeta>
  </keydef>
</map>
