<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.2 Topic//EN" "file:/C:/DITA-OT1.5/DITA-OT1.5.2/dtd/technicalContent/dtd/topic.dtd">
<topic id="N3030317">    

    <title>
   title
    </title>
    

<body>
    <p audience="demi">
       audience is demi
    </p>
    <p product="ditaot">
        product is ditaot
    </p>
    <p platform="win">
        platform is win
    </p>
    <p rev="revattr">
        rev is revattr
    </p>
    <p props="propsattr">
        props is propsattr
    </p>
</body>
 
</topic>

