<?xml version="1.0" encoding="utf-8"?>
<?path2project ?>
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="nomerge" class="- map/map " ditaarch:DITAArchVersion="1.2" domains="(topic delay-d)                          (map mapgroup-d)                           (topic indexing-d)                          (map glossref-d)                          (topic hi-d)                           (topic ut-d)                           (topic hazard-d)                          (topic abbrev-d)                          (topic pr-d)                           (topic sw-d)                          (topic ui-d)                         " id="same_keyref">
  <keydef class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="same_key">
    <topicmeta class="- map/topicmeta ">
      <keywords class="- topic/keywords ">
        <keyword class="- topic/keyword ">value</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="same_key_local" href="a.xml" type="topic">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">a</navtitle>
      <?ditaot gentext?>
      <linktext class="- map/linktext ">a</linktext>
      <keywords class="- topic/keywords ">
        <keyword class="- topic/keyword ">value</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="same_key_external" scope="external" href="http://www.example.com/same">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">http://www.example.com/same</navtitle>
      <?ditaot gentext?>
      <linktext class="- map/linktext ">http://www.example.com/same</linktext>
      <keywords class="- topic/keywords ">
        <keyword class="- topic/keyword ">value</keyword>
      </keywords>
    </topicmeta>
  </keydef>
</map>
