<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"  "map.dtd">
<map id="mapID">
    
    <!-- OASIS BUG ID : 1897542 -->
    <!--Summary : Chunk to-content may need to rewrite topic IDs -->
    <title>chunk_rewrite</title>
     <topicref href="dita1.dita" chunk="to-content">
     <topicref href="dita2.dita"></topicref>
     <topicref href="dita3.dita"></topicref>
         <topicref href="dita4.dita" chunk="to-content">
             <topicref href="dita5.dita" chunk="to-content">
                 <topicref href="dita6.dita"/>
             </topicref>
               
         </topicref>
     </topicref>
    
</map>
