<?xml version="1.0" encoding="utf-8"?><?path2project?><?path2project-uri ./?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="child1" xml:lang="en-us" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic ">
  <title class="- topic/title ">child1</title>
  <body class="- topic/body ">
    <section class="- topic/section ">
      <p class="- topic/p ">Use the task topic to describe the steps of a particular task, or to provide an overview of
        a higher-level task. The task topic includes sections for describing the context,
        prerequisites, actual steps, expected results, example, and expected next steps for a
          task.<indexterm class="- topic/indexterm ">Task elements</indexterm>
      </p>
    </section>
  </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " mapkeyref="mapseven"><link class="- topic/link " mapclass="- map/topicref " type="topic" href="parent1.dita" role="parent" format="dita" scope="local"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>parent1</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You maintain your solution to ensure that all components are operating at maximum efficiency.</desc></link></linkpool></related-links></topic>
