<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. -->
<project name="05" default="all" basedir=".">
  <description>Index term test</description>
   <dirname property="test.basedir" file="${ant.file.05}"/>
   <property name="test.name" value="05"/>
   <dirname property="currentdir" file="${ant.file.05}"/>
   <target name="all">
      <echo message="${currentdir}" level="info"/>
      <sequential>
         <subant inheritall="true">
            <fileset dir="${currentdir}" includes="${ant.project.name}_*.xml"/>
            <property name="test.name" value="05"/>
         </subant>
      </sequential>
   </target>
</project>