<?xml version="1.0" encoding="utf-8"?><?path2project?><dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2"><?path2project?><topic id="parent1" xml:lang="en-us" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic ">
 <title class="- topic/title ">parent1</title>
<shortdesc class="- topic/shortdesc ">You maintain your solution to ensure that all components
are operating at maximum efficiency.</shortdesc>
<body class="- topic/body ">
<lines xml:space="preserve" class="- topic/lines ">
<ph id="prodname" class="- topic/ph ">
<ph product="ABase_ph" rev="rev1" class="- topic/ph ">ThisProduct</ph>
<ph product="AExtra_ph" class="- topic/ph ">ThisProduct</ph>
<ph product="Another_ph" class="- topic/ph ">AnotherProduct</ph>
</ph>
</lines>
</body>
</topic></dita>