<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2008, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA 1.2 Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<map xml:lang="en-us"><title>Testing the keys</title>
<!--<keydef format="dita" href="unavailable.dita" keys="puffin llama"
linking="targetonly" scope="local"></keydef>-->
<!--<mapref href="keys-sv.ditamap"></mapref>-->
<mapref href="keys-ru.ditamap"></mapref>
<topicgroup collection-type="sequence">
<topicref href="keyref-a.dita" keys="puffintopic"></topicref><?Pub
Caret?>
<topicref href="keyref-b.dita" keys="llamatopic"></topicref>
</topicgroup>
<reltable>
<relrow>
<relcell>
<topicref keyref="puffintopic"></topicref>
</relcell>
<relcell>
<topicref href="seabirds.dita" keyref="puffin"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref keyref="llamatopic"></topicref>
</relcell>
<relcell>
<topicref href="camelids.dita" keyref="llama"></topicref>
</relcell>
</relrow>
</reltable>
</map>
<?Pub *0000001021?>
