<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2008, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="keyref-b" xml:lang="en-us">
<title>This is a topic about llamas</title>
<shortdesc>Llamas are always at their best during competition. Very
proper, quiet, and obedient.</shortdesc>
<conbody>
<p>You can refer to the <xref format="html"
href="http://en.wikipedia.org/wiki/Llama" keyref="llama">overview
topic<?Pub Caret?></xref> for additional information.</p>
</conbody>
</concept>
<?Pub *0000000606?>
