<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2008, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA 1.2 Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<map collection-type="sequence" xml:lang="en-us">
<topicref format="html"
href="http://ru.wikipedia.org/wiki/Атлантический_тупик" keys="puffin"
scope="external"></topicref>
<topicref format="html"
href="http://ru.wikipedia.org/wiki/Лама_(животное)" keys="llama"
scope="external"></topicref><?Pub Caret1?>
</map>
<?Pub *0000000528?>
