<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2008, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA 1.2 Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<map collection-type="sequence" xml:lang="en-us">
<topicref format="html" href="http://sv.wikipedia.org/wiki/Lunnefågel"
keys="puffin" scope="external"></topicref><?Pub Caret1?>
<topicref format="html" href="http://sv.wikipedia.org/wiki/Llama"
keys="llama" scope="external"></topicref>
</map>
<?Pub *0000000509?>
