<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="conceptId">
    <title>Writing generically is difficult</title>
 <conbody>
        <p>It may not be a simple task to write a topic to fit all contexts. On the other hand,
            there are times when context is applied to content that is unneeded. Writing generically
            means that you use the type of product within the topic rather than a product identifier
            when writing. For example, rather than writing, <q>Product A routes messages across an
                IP network</q>, a generic rewrite of the same sentence becomes, <q>The system routes
                messages across an IP network</q>.</p>
        <p>After writing this way, you need to supply the context surrounding the generic text. In
            previous versions of DITA, this required using the content reference facility which
            created a hard dependency between the generic topic and the topic in which the reused
            content resided. The result is flip-flopping files with the same name when the context
            in which the base topic resides changes. </p>
    </conbody>
</concept>
