<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="conceptId">
 <title>Overview</title>
 <conbody>
  <p>There are a number of articles that exist that describe the keyref facility and how to use it.
            These are well-written explanations of the various technical scenarios in which you can
            use the keyref facility when content is volatile, as in the initial development phases.
            However, investigation of the facility shows that judicial use of keys can help minimize
            the amount of filtering required to provide context for reused topics.</p>
        <p>This paper addresses common methods of providing context to more generic topics and how
            to achieve the same objectives through the keyref facility. A good understanding of how
            keyref works can help minimize the management problems involved when providing similar
            content for a product family with a single set of source files.</p>
 </conbody>
</concept>
