<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE dita PUBLIC "-//IBM//DTD DITA Composite//EN"
 "../dtd/ditabase.dtd">
<?Pub Inc?>
<dita>
<topic id="topic" conref="lang-common.dita#topic" xml:lang="en-ca">
<title>conref</title>
<body></body>
</topic>
<concept id="concept" conref="lang-common.dita#concept" xml:lang="en-ca">
<title>conref</title>
<conbody></conbody>
</concept>
<task id="task" conref="lang-common.dita#task" xml:lang="en-ca">
<title>conref</title>
<taskbody></taskbody>
</task>
<reference id="reference" conref="lang-common.dita#reference" xml:lang="en-ca">
<title>conref</title>
<refbody></refbody>
</reference>
</dita>
