<?xml version="1.0" encoding="utf-8"?>
<?path2project ?>
<?path2project-uri ./?>
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="nomerge" class="- map/map " ditaarch:DITAArchVersion="1.2" domains="(topic delay-d)                          (map mapgroup-d)                           (topic indexing-d)                          (map glossref-d)                          (topic hi-d)                           (topic ut-d)                           (topic hazard-d)                          (topic abbrev-d)                          (topic pr-d)                           (topic sw-d)                          (topic ui-d)                         " xml:lang="en-us">
  <title class="- topic/title ">Put your title here (Required for Eclipse)</title>
  <topicref chunk="to-content" class="- map/topicref " href="concept1.dita#concept1r" navtitle="Concept1" type="concept">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Concept1</navtitle>
      <?ditaot gentext?>
      <linktext class="- map/linktext ">Concept1</linktext>
      <?ditaot genshortdesc?>
      <shortdesc class="- map/shortdesc ">Put your short description here; used for first paragraph and abstract.</shortdesc>
    </topicmeta>
    <topicref class="- map/topicref " href="concept1.dita#reference1" navtitle="reference1" type="reference">
      <topicmeta class="- map/topicmeta ">
        <navtitle class="- topic/navtitle ">reference1</navtitle>
        <?ditaot gentext?>
        <linktext class="- map/linktext ">reference1</linktext>
        <?ditaot genshortdesc?>
        <shortdesc class="- map/shortdesc ">Put your short description here; used for first paragraph and abstract.</shortdesc>
      </topicmeta>
    </topicref>
    <?Pub Caret1?>
    <topicref class="- map/topicref " href="concept1.dita#task1" navtitle="task1" type="task">
      <topicmeta class="- map/topicmeta ">
        <navtitle class="- topic/navtitle ">task1</navtitle>
        <?ditaot gentext?>
        <linktext class="- map/linktext ">task1</linktext>
        <?ditaot genshortdesc?>
        <shortdesc class="- map/shortdesc ">Put your short description here; used for first paragraph and abstract.</shortdesc>
      </topicmeta>
    </topicref>
  </topicref>
</map>
