<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="abs">
    <glossterm>Anti-lock Braking System(term)</glossterm>
    <glossdef>A brake technology that minimizes skids.</glossdef>
    <prolog>
        <author>jyt</author>
        <copyright>
        <copyryear year="2008"/>
        <copyrholder></copyrholder>
    </copyright>
    </prolog>
    <glossBody>
        <glossPartOfSpeech value="noun"/>
        <glossSurfaceForm>Anti-lock Braking System (ABS)</glossSurfaceForm>
        <glossAlt>
            <glossAcronym>ABS Acronym</glossAcronym>
        </glossAlt>
        <glossAlt id="abb">
            <glossAbbreviation>ABS Abbreviation</glossAbbreviation>
            <glossStatus value="preferred"/>
            <glossProperty>gloss porperty</glossProperty>
            <glossUsage></glossUsage>
        </glossAlt>
        <glossAlt>
            <glossShortForm>ABS ShortForm</glossShortForm>
            <glossUsage></glossUsage>
            <glossAlternateFor href="#abs/abb"/>
        </glossAlt>
        <glossAlt>
            <glossSynonym>ABS Synonym</glossSynonym>
            <glossUsage></glossUsage>
        </glossAlt>
    </glossBody>
</glossentry>

