<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.2 Topic//EN" "file:/C:/SAXONIBMJDK/demo/dita12/dtd12/technicalContent/dtd/topic.dtd">
<topic id="topic1" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <title>topic 1 title</title>
    <body>
        <p><b>type attribute  inherit from their closest ancestors</b></p>
        <p>
            data tag
            <data name="examples" type="topic">
                <data name="topic2" href="t2.dita"></data>
                <data name="ditabase_topic" href="ditabase.dita#topic"></data>
            </data>
        </p>
        <p>

        </p>
    </body>
    <related-links>
        <linkpool type="topic">
            <link href="ditabase.dita#topic"></link>
            <link href="t2.dita"></link>
        </linkpool>
    </related-links>
</topic>

