<?xml version="1.0" encoding="UTF-8"?>
<project name="06" default="062xhtml" basedir=".">
   <dirname property="test.basedir" file="${ant.file.06}"/>
   <property name="test.name" value="06"/>
   <property name="dita.dir" location="${test.basedir}/../.."/>
   <property name="temp.dir" location="${dita.dir}/temp/${test.name}"/>
   <property name="result.dir" location="${dita.dir}/testresult/${test.name}"/>
   <target name="062xhtml" if="run.xhtml" unless="skip.xhtml">
      <ant antfile="${dita.dir}/build.xml">
         <property name="args.input" location="${test.basedir}/src/06.ditamap"/>
         <property name="dita.temp.dir" location="${temp.dir}/xhtml"/>
         <property name="output.dir" location="${result.dir}/xhtml"/>
         <property name="transtype" value="xhtml"/>
      </ant>
   </target>
</project>