<?xml version="1.0" encoding="utf-8"?>
<?workdir /Volumes/tmp/temp/conref_push/preprocess/pushReplace/pushReplace_with_InvalidTarget?><?workdir-uri file:/Users/jelovirt/Work/github/dita-ot/src/main/temp/conref_push/preprocess/pushReplace/pushReplace_with_InvalidTarget/?><?path2project ?><map class="- map/map " ditaarch:DITAArchVersion="1.2" domains="(topic delay-d)                          (map mapgroup-d)                           (topic indexing-d)                          (map glossref-d)                          (topic hi-d)                           (topic ut-d)                           (topic hazard-d)                          (topic abbrev-d)                          (topic pr-d)                           (topic sw-d)                          (topic ui-d)                         " xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xtrc="map:1;6:6" xtrf="/Users/jelovirt/Work/github/dita-ot/src/test/testsuite/testcase/conref_push/src/pushReplace/pushReplace_with_InvalidTarget/pushReplace.ditamap">
    
    
    
    
    
    <topicref class="- map/topicref " href="dita4.dita" type="task" xtrc="topicref:1;12:34" xtrf="/Users/jelovirt/Work/github/dita-ot/src/test/testsuite/testcase/conref_push/src/pushReplace/pushReplace_with_InvalidTarget/pushReplace.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">This is a case for pushReplace</navtitle><?ditaot gentext?><linktext class="- map/linktext ">This is a case for pushReplace</linktext></topicmeta></topicref>
<topicref class="- map/topicref " href="dita1.dita" type="task" xtrc="topicref:2;13:30" xtrf="/Users/jelovirt/Work/github/dita-ot/src/test/testsuite/testcase/conref_push/src/pushReplace/pushReplace_with_InvalidTarget/pushReplace.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">This is a case for pushreplace</navtitle><?ditaot gentext?><linktext class="- map/linktext ">This is a case for pushreplace</linktext></topicmeta></topicref>
    
</map>