<?xml version="1.0" encoding="utf-8"?><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><project name="sample_all" default="all" basedir=".">
  <property name="currentdir" location="${basedir}"/>
  <target name="all">
    <echo message="${currentdir}" level="info"/>
    <sequential>
      <subant inheritall="true">
        <fileset dir="${currentdir}" includes="BUG3445159_*.xml"/>
      </subant>
    </sequential>
  </target>
</project>