<?xml version="1.0" encoding="UTF-8"?>
<project name="1385654" default="sample2docbook" basedir=".">
   <dirname property="test.basedir" file="${ant.file.1385654}"/>
   <property name="test.name" value="1385654"/>
   <property name="dita.dir" location="${test.basedir}/../.."/>
   <property name="temp.dir" location="${dita.dir}/temp/${test.name}"/>
   <property name="result.dir" location="${dita.dir}/testresult/${test.name}"/>
   <target if="run.docbook" unless="skip.docbook" name="sample2docbook">
      <ant antfile="${dita.dir}/build.xml" target="init">
         <property name="args.input" location="${test.basedir}/src/hierarchy.ditamap"/>
         <property name="output.dir" location="${result.dir}/xhtml"/>
         <property name="transtype" value="docbook"/>
         <property name="dita.temp.dir" location="${temp.dir}/xhtml"/>
         <property name="clean.temp" value="no"/>
      </ant>
   </target>
</project>