<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "C:\DITA-OT1.4\dtd\topic.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<topic id="child1" xml:lang="en-us">
<title>child1</title>
<body>
<section>          <p>Use the task topic to describe the steps of a particular
task, or to provide an overview of a higher-level task. The task topic includes
sections for describing the context, prerequisites, actual steps, expected
results, example, and expected next steps for a task.<?Pub Caret?><indexterm>Task
elements</indexterm>          </p>       </section>
</body>
</topic>