<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "C:\DITA-OT1.4\dtd\map.dtd">
<map chunk="by-document" id="mapfive">
 <topicref href="parent1.dita" chunk="to-content" copy-to="parentchunk.dita">
     <topicref href="child1.dita" chunk="select-branch"></topicref>
      <topicref href="child2.dita" chunk="to-content select-branch" copy-to="child2chunk.dita">
          <topicref href="grandchild2.dita"></topicref>
      </topicref>
     <topicref href="child3.dita">
         <topicref href="grandchild3.dita" chunk="select-branch"></topicref>
     </topicref>    
     </topicref>
</map>
