<?xml version="1.0" encoding="UTF-8" ?>

<project name="1764910all" default="all" basedir=".">
    <!-- Set a property for each environment variable -->
    <property environment="env"/>
    <property name="args.logdir" value="log"></property>
    <property name="dita.extname" value=".xml"/>
    
    <import file="1764910_1_quiet.xml"/>
    <import file="1764910_1_warn.xml"/>
    <import file="1764910_2_quiet.xml"/>
    <import file="1764910_2_warn.xml"/>
    <import file="1764910_3.xml"/>
    
    <target name="all" 
        depends="17649102_quiet2xhtml,1764910_warn2xhtml,1764910_2_quiet2xhtml,17649102_2_warn2xhtml,1764910_32xhtml" 
        />
</project>
