<?xml version="1.0" encoding="utf-8"?>
<!--ArborText, Inc., 1988-2002, v.4002-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "../dtd/topic.dtd">
<?Pub Inc?>
<topic id="image" xml:lang="en-us">
<title>junk</title>
<body>
<section><title>Test @placement</title><p>test images in the body, outside
of paragraphs</p><p>default</p><image href="smileface.jpg" alt="default"/><p>inline</p><image
href="smileface.jpg" alt="inline" placement="inline"/><p>break</p><image href="smileface.jpg"
alt="break" placement="break"/><p>now test inside text: </p><ul>
<li>default <image href="smileface.jpg" alt="default"/> default</li>
<li>inline <image href="smileface.jpg" alt="inline" placement="inline"/> inline</li>
<li>break <image href="smileface.jpg" alt="break" placement="break"/>break</li>
</ul></section>
<section><title>Test @align</title><p>test images in the body, outside of
paragraphs</p><p>default</p><image href="smileface.jpg" alt="default"/><p>left</p><image
href="smileface.jpg" alt="inline" align="left"/><p>center</p><image href="smileface.jpg"
alt="center" align="center"/><p>right</p><image href="smileface.jpg" alt="right"
align="right"/><p>now test inside text: </p><ul>
<li>default <image href="smileface.jpg" alt="default"/> default</li>
<li>left <image href="smileface.jpg" alt="left" align="left"/> left</li>
<li>center <image href="smileface.jpg" alt="center" align="center"/>center</li>
<li>right <image href="smileface.jpg" alt="right" align="right"/> right</li>
</ul></section>
<section><title>Test @align, with placement=inline</title><p>This should be
the same as the previous section</p><p>test images in the body, outside of
paragraphs</p><p>default</p><image href="smileface.jpg" alt="default" placement="inline"/><p>left</p><image
href="smileface.jpg" alt="inline" align="left" placement="inline"/><p>center</p><image
href="smileface.jpg" alt="center" align="center" placement="inline"/><p>right</p><image
href="smileface.jpg" alt="right" align="right" placement="inline"/><p>now
test inside text: </p><ul>
<li>default <image href="smileface.jpg" alt="default" placement="inline"/> default</li>
<li>left <image href="smileface.jpg" alt="left" align="left" placement="inline"/> left</li>
<li>center <image href="smileface.jpg" alt="center" align="center" placement="inline"/>center</li>
<li>right <image href="smileface.jpg" alt="right" align="right" placement="inline"/> right</li>
</ul></section>
<section><title>Test @align, with placement=break</title><p>test images in
the body, outside of paragraphs</p><p>default</p><image href="smileface.jpg"
alt="default" placement="break"/><p>left</p><image href="smileface.jpg" alt="inline"
align="left" placement="break"/><p>center</p><image href="smileface.jpg" alt="center"
align="center" placement="break"/><p>right</p><image href="smileface.jpg"
alt="right" align="right" placement="break"/><p>now test inside text: </p><ul>
<li>default <image href="smileface.jpg" alt="default" placement="break"/> default</li>
<li>left <image href="smileface.jpg" alt="left" align="left" placement="break"/><?Pub Caret?> left</li>
<li>center <image href="smileface.jpg" alt="center" align="center" placement="break"/>center</li>
<li>right <image href="smileface.jpg" alt="right" align="right" placement="break"/> right</li>
</ul></section>
</body>
</topic>
<?Pub *0000003343?>
