<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"  "file:/C:/DITA-OT1.5F/demo/dita12/dtd12/technicalContent/dtd/map.dtd">
<map>
    
    <!-- Case 3: Conref Meta Inside of topicref -->
    
    <topicref href="topic2_without_meta.dita">
       
        <topicmeta>
            
            <!--Conref  Meta Info Here -->
            <metadata conref="topic1_with_meta.dita#topicID1/topicMetaID1"/> 
            
            <!-- Self Definition Here -->
            <audience/>
            <category>Metainfo In Map Conref Inside</category>
            <keywords>
                <indexterm>Metainfo In Map Conref  Inside</indexterm>
            </keywords>
            <prodinfo>
                <prodname>Metainfo In Map Conref  Inside</prodname>
                <vrmlist>
                    <vrm version="Metainfo In Map Conref  Inside"/>
                </vrmlist>
                <brand>Metainfo In Map Conref  Inside</brand>
            </prodinfo>
            <othermeta name="Metainfo In Map Conref Inside" content="Metainfo In Map Conref Inside"/>
            <data>Metainfo In Map Conref Inside</data>
            
        </topicmeta>
        
    </topicref>
    
</map>
