<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"  "file:/C:/DITA-OT1.5F/demo/dita12/dtd12/technicalContent/dtd/map.dtd">
<map>
    
    <!-- Case 4: Conref Meta Outside  of topicref -->
    
   
    <topicmeta>
        <!--Conref  Meta Info Here -->
        <metadata conref="topic1_with_meta.dita#topicID1/topicMetaID1"/> 
        
        <!-- Self Definition Here -->
        <audience/>
        <category>Metainfo In Map Conref  Outside</category>
        <keywords>
            <indexterm>Metainfo In Map Conref Outside</indexterm>
        </keywords>
        <prodinfo>
            <prodname>Metainfo In Map Conref Outside</prodname>
            <vrmlist>
                <vrm version="Metainfo In Map Conref Outside"/>
            </vrmlist>
            <brand>Outside</brand>
        </prodinfo>
        <othermeta name="Metainfo In Map Conref Outside" content="Metainfo In Map Conref Outside"/>
        <data>Metainfo In Map Conref Outside</data>
        
    </topicmeta>
    
    <topicref href="topic2_without_meta.dita"/>
</map>
