<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"  "file:/C:/DITA-OT1.5F/demo/dita12/dtd12/technicalContent/dtd/map.dtd">
<map>
    
    <!-- Case 7: Considering the Coverage Meta In -->
    
    <topicref href="topic1_with_meta.dita">
        
        <!--Define Meta Info Here In Map -->
        <topicmeta>

        <author>Metainfo In Map1</author>
        <source>Metainfo In Map1</source>
        <publisher>Metainfo In Map1</publisher>
        <copyright>
            <copyryear year="Metainfo In Map1"/>
            <copyrholder>Metainfo In Map1</copyrholder>
        </copyright>
        <critdates>
            <created date="Metainfo In Map1"/>
            <revised modified="Metainfo In Map1"/>
        </critdates>
        <permissions view="all"/>

            <metadata>
                <audience/>
                <category>Metainfo In Map1</category>
                <keywords>
                    <indexterm>Metainfo In Map1</indexterm>
                </keywords>
                <prodinfo>
                    <prodname>Metainfo In Map1</prodname>
                    <vrmlist>
                        <vrm version="Metainfo In Map1"/>
                    </vrmlist>
                </prodinfo>
                <othermeta name="Metainfo In Map1" content="Metainfo In Map1"/>
                <data>Metainfo In Map1</data>
            </metadata>
            <resourceid id="Metainfo In Map1"/>
        </topicmeta>
        
    </topicref>
    
</map>
