<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"  "file:/C:/DITA-OT1.5F/demo/dita12/dtd12/technicalContent/dtd/map.dtd">
<map>
    
    <!-- Case 8: Considering Coverage & subtopicref. topicmeta Inside & Outside of topicref -->
    
    <!--Define Meta Info Here In Map -->
    <topicmeta>

        <author>Metainfo In Map1</author>
        <source>Metainfo In Map1</source>
        <publisher>Metainfo In Map1</publisher>
        <copyright>
            <copyryear year="Metainfo In Map1"/>
            <copyrholder>Metainfo In Map1</copyrholder>
        </copyright>
        <critdates>
            <created date="Metainfo In Map1"/>
            <revised modified="Metainfo In Map1"/>
        </critdates>
        <permissions view="all"/>

        <metadata>
            <audience/>
            <category>Metainfo In Map1</category>
            <keywords>
                <indexterm>Metainfo In Map1</indexterm>
            </keywords>
            <prodinfo>
                <prodname>Metainfo In Map1</prodname>
                <vrmlist>
                    <vrm version="Metainfo In Map1"/>
                </vrmlist>
            </prodinfo>
            <othermeta name="Metainfo In Map1" content="Metainfo In Map1"/>
            <data>Metainfo In Map1</data>
        </metadata>
        <resourceid id="Metainfo In Map1"/>
    </topicmeta>
    
    <topicref href="topic1_with_meta.dita">      
        <!-- Sub topicref topic6 -->
        <topicref href="topic6_without_meta.dita">
           <!-- topic6 Conref topic1's metadata here -->
            <topicmeta>
                <metadata conref="topic1_with_meta.dita#topicID1/topicMetaID1"/>
            </topicmeta>
            
            <!-- Sub topicref topic7 -->
            <topicref href="topic7_without_meta.dita">
                <!-- Define metadata Info Here  -->
                <topicmeta>
                    
                    <author>Metainfo In topic7</author>
                    <source>Metainfo In topic7</source>
                    <publisher>Metainfo In topic7</publisher>
                    <copyright>
                        <copyryear year="Metainfo In topic7"/>
                        <copyrholder>Metainfo In topic7</copyrholder>
                    </copyright>
                    <critdates>
                        <created date="Metainfo In topic7"/>
                        <revised modified="Metainfo In topic7"/>
                    </critdates>
                    <permissions view="all"/>
                    
                    <metadata>
                        <audience/>
                        <category>Metainfo In topic7</category>
                        <keywords>
                            <indexterm>Metainfo In topic7</indexterm>
                        </keywords>
                        <prodinfo>
                            <prodname>Metainfo In topic7</prodname>
                            <vrmlist>
                                <vrm version="Metainfo In topic7"/>
                            </vrmlist>
                        </prodinfo>
                        <othermeta name="Metainfo In topic7" content="Metainfo In topic7"/>
                        <data>Metainfo In topic7</data>
                    </metadata>
                    <resourceid id="Metainfo In topic7"/>
                </topicmeta>
                <topicref href="topic8_without_meta.dita">
                    <topicref href="topic9_without_meta.dita">
                        <topicref href="topic10_without_meta.dita">
                            
                        </topicref>
                    </topicref>
                </topicref>
            </topicref>
        </topicref>
    </topicref>
    
</map>
