<?xml version="1.0" encoding="utf-8"?>
<?path2project?>
<?path2project-uri ./?>
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
  <?path2project?>
  <?path2project-uri ./?>
  <task id="task1" xml:lang="en-us" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task ">
    <title class="- topic/title ">task1</title>
    <shortdesc class="- topic/shortdesc ">Put your short description here; used for first paragraph
and abstract.</shortdesc>
    <prolog class="- topic/prolog ">
      <metadata class="- topic/metadata ">
        <keywords class="- topic/keywords ">

</keywords>
      </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody ">
      <steps class="- topic/ol task/steps ">
        <step class="- topic/li task/step ">
          <cmd class="- topic/ph task/cmd ">Do this</cmd>
        </step>
        <step class="- topic/li task/step ">
          <cmd class="- topic/ph task/cmd ">And finally, this.</cmd>
        </step>
      </steps>
    </taskbody>
    <?Pub Caret1?>
    <?path2project?>
    <?path2project-uri ./?>
    <reference id="reference1" xml:lang="en-us" ditaarch:DITAArchVersion="1.2" domains="(topic reference)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic       reference/reference ">
      <title class="- topic/title ">reference1</title>
      <shortdesc class="- topic/shortdesc ">Put your short description here; used for first paragraph
and abstract.</shortdesc>
      <refbody class="- topic/body        reference/refbody ">
        <?Pub Caret1?>
        <example class="- topic/example "><title class="- topic/title ">Sample</title>sample content</example>
      </refbody>
    </reference>
    <?Pub *0000000462?>
  </task>
  <?Pub *0000000602?>
</dita>
