<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2008, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Inc?>
<concept id="concept1" xml:lang="en-us">
<title>Concept1</title>
<shortdesc>Put your short description here; used for first paragraph
and abstract.</shortdesc>
<prolog><metadata>
<keywords>
<!--Insert <indexterm> tags here-->
</keywords>
</metadata></prolog>
<conbody><?Pub Caret?>
<p>Type <b>your</b> text here.</p>
<ul>
<li>an interesting point</li>
<li>another interesting point</li>
</ul>
<section><title>Subheading</title><p>Here's a little section in a
concept.</p></section>
<example><title>Example</title><p>Here's a little example section
in a concept.</p></example>
</conbody>
<concept id="concept11" xml:lang="en-us">
<title>concept11</title>
<conbody>
<p>concept11 body</p>
</conbody>
<concept id="concept111" xml:lang="en-us">
<title>concept111</title>
<conbody>
<p>concept111 body</p>
</conbody>
</concept>
</concept>
<concept id="concept12" xml:lang="en-us">
<title>concept12</title>
<conbody>
<p>concept12 body</p>
</conbody>
</concept>
</concept>
<?Pub *0000001157?>
