<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2008, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="task1" xml:lang="en-us">
<title>task1</title>
<shortdesc>Put your short description here; used for first paragraph
and abstract.</shortdesc>
<prolog><metadata>
<keywords>
<!--Insert <indexterm> tags here-->
</keywords>
</metadata></prolog>
<taskbody>
<prereq>You need to do this first.</prereq>
<context>The stage needs to be set just so.</context>
<steps>
<step><cmd>Do this</cmd></step>
<step><cmd>Then this</cmd>
<substeps>
<substep><cmd>which is done by doing this</cmd></substep>
<substep><cmd>and then this.</cmd></substep>
</substeps>
</step>
<step><cmd>And finally, this.</cmd></step>
</steps>
<example>Here's an <ph>example</ph>... Insert tab A into slot B.</example>
<postreq>Now, you too can do this...</postreq>
</taskbody>
<task id="task11" xml:lang="en-us">
<title>task11</title>
<taskbody>
<context><p>task11 body</p></context>
</taskbody>
<task id="task111" xml:lang="en-us"><?Pub Caret1?>
<title>task111</title>
<taskbody>
<context><p>task111 body</p></context>
</taskbody>
</task>
</task>
<task id="task12" xml:lang="en-us">
<title>task12</title>
<taskbody>
<context><p>task12 body</p></context>
</taskbody>
</task>
</task>
<?Pub *0000001373?>
