<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Inc?>
<reference id="w2560d" xml:lang="en-us">
<title>Standalone topic: <ph>Test a phrase <draft-comment>Test draft
content</draft-comment></ph></title>
<shortdesc>This tests a phrase and a draft-comment inside of a title</shortdesc><?Pub
Caret -2?>
<refbody>
<section>content!!!!</section>
</refbody>
</reference>
<?Pub *0000000502?>
