<?xml version="1.0" encoding="utf-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
   <fo:layout-master-set>
      <fo:page-sequence-master master-name="chapter-master">
         <fo:repeatable-page-master-alternatives>
            <fo:conditional-page-master-reference page-position="first" odd-or-even="odd" master-reference="common-page"/>
            <fo:conditional-page-master-reference page-position="first" odd-or-even="even" master-reference="common-page"/>
            <fo:conditional-page-master-reference page-position="rest" odd-or-even="odd" master-reference="common-page"/>
            <fo:conditional-page-master-reference page-position="rest" odd-or-even="even" master-reference="common-page"/>
         </fo:repeatable-page-master-alternatives>
      </fo:page-sequence-master>
      <fo:simple-page-master page-width="51pc" page-height="66pc" margin-top="3pc" margin-bottom="3pc" margin-left="6pc" margin-right="6pc" master-name="cover">
         <fo:region-body margin-top="72pt"/>
      </fo:simple-page-master>
      <fo:simple-page-master page-width="51pc" page-height="66pc" margin-top="3pc" margin-bottom="3pc" margin-left="6pc" margin-right="6pc" master-name="common-page">
         <fo:region-body margin-bottom="36pt" margin-top="12pt"/>
         <fo:region-before extent="12pt"/>
         <fo:region-after extent="24pt"/>
      </fo:simple-page-master>
   </fo:layout-master-set>
   <fo:bookmark-tree>
      <fo:bookmark internal-destination="d1e3_a0">
         <fo:bookmark-title>Topic1</fo:bookmark-title>
      </fo:bookmark>
      <fo:bookmark internal-destination="d2e3_a0">
         <fo:bookmark-title>Topic2</fo:bookmark-title>
      </fo:bookmark>
   </fo:bookmark-tree>
   <fo:page-sequence master-reference="cover">
      <fo:flow flow-name="xsl-region-body">
         <fo:block text-align="right" font-family="Helvetica">
            <fo:block font-size="30pt" font-weight="bold" line-height="140%">Topic1</fo:block>
            <fo:block font-size="24pt" font-weight="bold" line-height="140%" margin-bottom="1in"/>
            <fo:block font-size="11pt" font-weight="bold" line-height="1.5">[vertical list of authors]</fo:block>
            <fo:block margin-top="3pc" font-size="11pt" font-weight="bold" line-height="normal"> ©    Copyright
                ,. </fo:block>
         </fo:block>
         <fo:block margin-top="2pc" font-family="Helvetica" border-style="dashed" border-color="black" border-width="thin" padding="6pt">
            <fo:block font-size="12pt" line-height="100%" margin-top="12pc" margin-bottom="12pc" text-align="center">
               <fo:inline color="purple" font-weight="bold">[cover art/text goes here]</fo:inline>
            </fo:block>
         </fo:block>
      </fo:flow>
   </fo:page-sequence>
   <fo:page-sequence master-reference="cover">
      <fo:flow flow-name="xsl-region-body">
         <fo:block font-size="10pt" text-indent="0em" space-before="0.6em" space-after="0.6em" color="purple" text-align="center"/>
      </fo:flow>
   </fo:page-sequence>
   <fo:page-sequence master-reference="common-page" format="i" initial-page-number="1">
      <fo:static-content flow-name="xsl-region-before">
         <fo:block font-size="8pt" line-height="8pt">Topic1</fo:block>
      </fo:static-content>
      <fo:static-content flow-name="xsl-region-after">
         <fo:block text-align="center" font-size="10pt" font-weight="bold" font-family="Helvetica">
            <fo:page-number/>
         </fo:block>
      </fo:static-content>
      <fo:flow flow-name="xsl-region-body">
         <fo:block line-height="12pt" font-size="10pt" font-family="Helvetica" id="page1-1">
            <fo:block text-align="left" font-family="Helvetica">
               <fo:block>
                  <fo:leader color="black" leader-pattern="rule" rule-thickness="3pt" leader-length="2in"/>
               </fo:block>
               <fo:block font-size="20pt" font-weight="bold" line-height="140%">
              Contents </fo:block>
               <fo:block text-align-last="justify" margin-top="6pt" margin-left="4.9pc">
                  <fo:inline font-weight="bold">Topic1</fo:inline>
                  <fo:leader leader-pattern="dots"/>
                  <fo:page-number-citation ref-id="d1e3_a0"/>
               </fo:block>
               <fo:block text-align-last="justify" margin-top="6pt" margin-left="4.9pc">
                  <fo:inline font-weight="bold">Topic2</fo:inline>
                  <fo:leader leader-pattern="dots"/>
                  <fo:page-number-citation ref-id="d2e3_a0"/>
               </fo:block>
            </fo:block>
         </fo:block>
      </fo:flow>
   </fo:page-sequence>
   <fo:page-sequence master-reference="chapter-master">
      <fo:static-content flow-name="xsl-region-before">
         <fo:block font-size="8pt" line-height="8pt">Topic1</fo:block>
      </fo:static-content>
      <fo:static-content flow-name="xsl-region-after">
         <fo:block text-align="center" font-size="10pt" font-weight="bold" font-family="Helvetica">
            <fo:page-number/>
         </fo:block>
      </fo:static-content>
      <fo:flow flow-name="xsl-region-body">
         <fo:block text-align="left" font-size="10pt" font-family="Helvetica" break-before="page">
            <fo:block>
               <fo:block break-before="page" margin-top="0pc" margin-bottom="1.4pc" font-size="16pt" font-weight="bold" padding-top="1.4pc">
                  <fo:block border-top-color="black" border-top-width="3pt" line-height="100%" border-left-width="0pt" border-right-width="0pt">
                     <fo:block id="d1e3_a0"/>Topic1</fo:block>
               </fo:block>
               <fo:block start-indent="72pt" font-size="10pt">
                  <fo:block font-size="10pt" text-indent="0em" space-before="0.6em" space-after="0.6em">1 The abs is:<fo:inline border-left-width="0pt" border-right-width="0pt"/>
                  </fo:block>
                  <fo:block font-size="10pt" text-indent="0em" space-before="0.6em" space-after="0.6em">
                     <fo:inline border-left-width="0pt" border-right-width="0pt"/> could help you......</fo:block>
                  <fo:block font-size="10pt" text-indent="0em" space-before="0.6em" space-after="0.6em">
                     <fo:inline font-weight="bold">Prohibited</fo:inline>
                  </fo:block>
                  <fo:block font-size="10pt" text-indent="0em" space-before="0.6em" space-after="0.6em">2 Acronym:<fo:inline border-left-width="0pt" border-right-width="0pt"/>
                  </fo:block>
                  <fo:block font-size="10pt" text-indent="0em" space-before="0.6em" space-after="0.6em">3 Abbreviation:<fo:inline border-left-width="0pt" border-right-width="0pt"/>
                  </fo:block>
                  <fo:block font-size="10pt" text-indent="0em" space-before="0.6em" space-after="0.6em">4 ShortForm:<fo:inline border-left-width="0pt" border-right-width="0pt"/>
                  </fo:block>
                  <fo:block font-size="10pt" text-indent="0em" space-before="0.6em" space-after="0.6em">5 Synonym:<fo:inline border-left-width="0pt" border-right-width="0pt"/>
                  </fo:block>
               </fo:block>
            </fo:block>
            <fo:block>
               <fo:block break-before="page" margin-top="0pc" margin-bottom="1.4pc" font-size="16pt" font-weight="bold" padding-top="1.4pc">
                  <fo:block border-top-color="black" border-top-width="3pt" line-height="100%" border-left-width="0pt" border-right-width="0pt">
                     <fo:block id="d2e3_a0"/>Topic2</fo:block>
               </fo:block>
               <fo:block start-indent="72pt" font-size="10pt">
                  <fo:block font-size="10pt" text-indent="0em" space-before="0.6em" space-after="0.6em">The <fo:inline border-left-width="0pt" border-right-width="0pt"/> will prevent the car from skidding ........</fo:block>
               </fo:block>
            </fo:block>
         </fo:block>
      </fo:flow>
   </fo:page-sequence>
</fo:root>