<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 
<topicmeta>
   <metadata id="mapmetadataID">
                <audience/>
                <category>Map-Meta</category>
       <keywords>
           <indexterm>Map-Meta</indexterm>
       </keywords>
       <prodinfo>
           <prodname>Map-Meta</prodname>
           <vrmlist>
               <vrm version="Map-Meta"/>
           </vrmlist>
       </prodinfo>
       <othermeta name="Map-Meta" content="Map-Meta"/>
       <data>Map Meta</data>
   </metadata>
    
</topicmeta>      
</map>
