<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA 1.2 Map//EN" "file:/C:/SAXONIBMJDK/demo/dita12/dtd12/technicalContent/dtd/map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <topicmeta>
        <prodinfo>
            <prodname>IBM Book</prodname>
            <vrmlist>
                <vrm version="1.0"/>
            </vrmlist>
        </prodinfo>
    </topicmeta>
    
    <topicref href="ditabase.dita#topic"></topicref>
    <topicref href="ditabase.dita#task"></topicref>
    <topicref href="ditabase.dita#concept"></topicref>
    
    <topicref href="mp_child.ditamap" format="ditamap"></topicref>
</map>
