<?xml version="1.0" encoding="UTF-8" ?>

<project name="15_xhtml" default="152xhtml" basedir=".">
  
  <!-- dita.dir should point to the toolkit's root directory -->
  <property name="dita.dir" value="${basedir}${file.separator}..${file.separator}.."/>
  <property name="testdata.dir" value="${dita.dir}${file.separator}testdata"/>
  
  <import file="${dita.dir}${file.separator}integrator.xml"/>
  
  <target name="152xhtml" depends="integrate">
    <ant antfile="${dita.dir}${file.separator}build.xml" target="init">
      <!-- please refer to the toolkit's document for supported parameters, and 
           specify them base on your needs -->
      <property name="args.input"
        value="${testdata.dir}${file.separator}15${file.separator}15.xml"/>
      <property name="dita.temp.dir" value="${dita.dir}${file.separator}temp${file.separator}15${file.separator}xhtml"/>
      <property name="output.dir"
        value="${dita.dir}${file.separator}testresult${file.separator}15${file.separator}xhtml"/>
      <property name="validate" value="false"/>
      <property name="transtype" value="xhtml"/>
    </ant>
  </target>
</project>
