<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Map 3</title>
    
    <topichead id="heading"
        navtitle="This is a heading"
        toc="yes"
        print="yes">
        <topicref href="topic4.dita" navtitle="heading/topic4(-dita-use-conref-target)"/>
    </topichead>
    


    
   
   
    <topichead processing-role="-dita-use-conref-target" navtitle="topichead(-dita-use-conref-target)" conref="#heading">
        <topicref href="topic1.dita" processing-role="normal"></topicref>
        <topicref href="topic2.dita" processing-role="resource-only"></topicref>
        <topicref href="topic3.dita"></topicref>
    </topichead>
    

</map>

