<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Map 3</title>
    

    <topicref href="topic4.dita" id="topic" navtitle="topic4(-dita-use-conref-targer)"></topicref>

    
    
    

    
    <topichead processing-role="resource-only" navtitle="topichead(resource-only)">
        <topicref href="topic1.dita"></topicref>
        <topicref href="topic2.dita" processing-role="normal"></topicref>
        <topicref  processing-role="-dita-use-conref-target" conref="#topic"></topicref>
    </topichead>
    

    

</map>

