<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>map 24</title>
   <topicref href="topic1.dita">
       <topicmeta>
           <keywords>
               <indexterm>topic1</indexterm>
           </keywords>
       </topicmeta>
   </topicref>
    
    <topicref href="topic2.dita" processing-role="resource-only">
        <topicmeta>
            <keywords>
                <indexterm>topic2</indexterm>
            </keywords>
        </topicmeta>
        <topicref href="topic5.dita" processing-role="normal">
            <topicmeta><keywords><indexterm>topic5</indexterm></keywords></topicmeta>
        </topicref>
    </topicref>
    
    <topicref href="topic3.dita" processing-role="resource-only">
        <topicmeta><keywords><indexterm>topic3</indexterm></keywords></topicmeta>
        <topicref href="topic4.dita">
            <topicmeta><keywords><indexterm>topic4</indexterm><indexterm>topic4 in a map</indexterm></keywords></topicmeta>
        </topicref>
    </topicref>
    
    <topicref href="nested1.dita">
        <topicmeta><keywords><indexterm>nested1</indexterm></keywords></topicmeta>
        <topicref href="nested2.dita" processing-role="resource-only">
            <topicmeta><keywords><indexterm>nested2<indexterm>nested2 nested</indexterm></indexterm></keywords></topicmeta>
        </topicref>
    </topicref>
    
    <topicref href="nested3.dita" processing-role="resource-only">
        <topicmeta><keywords><indexterm>nested3</indexterm></keywords></topicmeta>
    </topicref>
    
    <topicref href="topic6.dita" processing-role="resource-only"></topicref>
    
    
    
</map>

