<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>map 20</title>
    <topicref href="topic1.dita" chunk="to-content" processing-role="resource-only">
        <topicref href="topic2.dita"></topicref>
        <topicref href="nested1.dita" processing-role="normal"></topicref>
    </topicref>
    
    <topicref href="topic3.dita" chunk="to-content">
        <topicref href="topic4.dita">
            <topicref href="topic5.dita" processing-role="resource-only"></topicref>
        </topicref>
    </topicref>
    
</map>

