<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>map 22</title>

    <topicref chunk="to-content select-topic" href="battytasks.dita#battytasks">
        <topicref chunk="to-content select-topic" href="battytasks.dita#batcaring" processing-role="resource-only"></topicref>
        <topicref chunk="to-content select-topic" href="battytasks.dita#batfeeding" processing-role="resource-only">
                <topicref chunk="to-content select-topic"  href="battytasks.dita#batcleaning" processing-role="normal"></topicref>
        </topicref>
    </topicref>
</map>

