<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>map 23 </title>
    <topicref href="topic1.dita" chunk="to-content">
        <topicref href="nested1.dita#N1a" chunk="select-branch">
            <topicref href="nested2.dita#N2a" chunk="select-branch" processing-role="resource-only"></topicref>
        </topicref>
        <topicref href="nested3.dita" chunk="to-content select-branch" processing-role="resource-only"></topicref>
    </topicref>
</map>

