<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>map 25</title>
  <topicref href="topic1.dita">
      <topicref href="topic2.dita" processing-role="normal">
          <topicref href="topic3.dita" processing-role="resource-only">
              <topicref href="topic4.dita"></topicref>
          </topicref>
      </topicref>
  </topicref>
    
    <topicref href="topic4.dita" processing-role="normal">
        <topicref href="topic1.dita" processing-role="resource-only">
            <topicref href="topic5.dita">
                <topicref href="topic6.dita"></topicref>
                <topicref href="topic7.dita" processing-role="normal"></topicref>
            </topicref>
        </topicref>
    </topicref>
    
    <topicref href="nested1.dita" processing-role="resource-only">
        <topicref href="nested2.dita" processing-role="normal">
            <topicref href="nested3.dita"></topicref>
        </topicref>
    </topicref>
    
    
</map>

