<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Map 3</title>
    

    
    <topicref href="topic4.dita" processing-role="-dita-use-conref-target" id="topic" navtitle="topic4(-dita-use-conref-targer)"></topicref>
    <topicref href="topic1.dita" id="topic1" navtitle="topic4(-dita-use-conref-targer)"></topicref>
    <topicref href="topic2.dita" id="topic2" navtitle="topic4(-dita-use-conref-targer)"></topicref>
    
    
    <topicref  processing-role="-dita-use-conref-target" conref="#topic">
        <topicref conref="#topic1"></topicref>
        <topicref conref="#topic2"></topicref>
    </topicref>
    
   
    

</map>

