<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Map 3</title>
    

    
    <topicref href="topic3.dita" id="topic" navtitle="topic4(-dita-use-conref-targer)"></topicref>

    
   
    
    <topicref href="topic1.dita" processing-role="normal">
        <topicref href="topic2.dita" processing-role="resource-only"></topicref>
        <topicref processing-role="-dita-use-conref-target" conref="#topic"></topicref>
        <topicref href="topic4.dita"></topicref>
    </topicref>
    
   
    

</map>

