<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "C:\DITA-OT1.4.1\dtd\topic.dtd">
 
<topic id="topic" xml:lang="en-us">
<title>Topic elements with generated text</title>
<prolog><metadata>
<keywords><indexterm>a</indexterm><indexterm>b</indexterm><indexterm>c</indexterm>
<indexterm>d</indexterm><indexterm>e</indexterm><indexterm>f</indexterm><indexterm>g</indexterm>
<indexterm>h</indexterm><indexterm>i</indexterm><indexterm>j</indexterm><indexterm>k</indexterm>
<indexterm>l</indexterm><indexterm>m</indexterm><indexterm>n</indexterm><indexterm>o</indexterm>
<indexterm>p</indexterm><indexterm>q</indexterm><indexterm>r</indexterm><indexterm>s</indexterm>
<indexterm>t</indexterm><indexterm>u</indexterm><indexterm>v</indexterm><indexterm>w</indexterm>
<indexterm>x</indexterm><indexterm>y</indexterm><indexterm>z</indexterm><indexterm>1</indexterm>
<indexterm>+</indexterm><indexterm>$</indexterm><indexterm>?<?Pub Caret?></indexterm>
</keywords>
</metadata></prolog>
<body>

<fig id="fig"><title>figure title</title>
<p>test <q>quote</q> in a figure</p>
</fig>
<table id="table"><title>table title</title>
<tgroup cols="1"><colspec colname="col1"/>
<tbody>
<row>
<entry colname="col1">test table</entry>
</row>
</tbody>
</tgroup>
</table>
<note>note</note>
<note type="attention">attention</note>
<note type="caution">CAUTION</note>
<note type="danger">DANGER</note>
<note type="fastpath">fastpath</note>
<note type="important">important</note>
<note type="remember">remember</note>
<note type="restriction">restriction</note>
<note type="tip">tip</note>
<note><ol>
<li>This is a list in a note</li>
<li>This is still a list in a note</li>
</ol></note>
<p rev="rev1">Revised paragraph</p>
<required-cleanup>test required cleanup<draft-comment>test draft-comment</draft-comment></required-cleanup>
<syntaxdiagram>
<groupchoice>
<kwd>kwd</kwd>
<synnote>this is a synnote</synnote>
<synnote>this is another synnote</synnote>
</groupchoice>
</syntaxdiagram>
</body>
<related-links>
<link format="html" href="http://www.ibm.com" scope="external">
</link>
</related-links>
</topic>

