<?xml version="1.0" encoding="utf-8"?>
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
  <?path2project?>
  <?path2project-uri ./?>
  <topic id="C2" xml:lang="en-us" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic ">
    <?Pub Caret?>
    <title class="- topic/title ">child2</title>
    <shortdesc class="- topic/shortdesc ">[llama llama]</shortdesc>
    <body class="- topic/body ">
      <p class="- topic/p ">[and a koala]</p>
    </body>
    <?path2project?>
    <?path2project-uri ./?>
    <topic id="GC2" xml:lang="en-us" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic ">
      <title class="- topic/title ">grandchild2<?Pub Caret?></title>
      <shortdesc class="- topic/shortdesc ">[llama llama]</shortdesc>
      <body class="- topic/body ">
        <p class="- topic/p ">[and a koala]</p>
      </body>
    </topic>
    <?Pub *0000000337?>
  </topic>
  <?Pub *0000000331?>
</dita>
