<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.2 Topic//EN" "../../dtd/technicalContent/dtd/topic.dtd">

<!--This  file does contain testing purpose-->

<topic id="topic1" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <title>BUG 3451621</title>
    <body>
        <!--Test Scenario 1-->
        <section>
            <title>Defaults</title>
            <p rev="default">Just to check, this is a paragraph with the revision.</p>
            <parml>
                <plentry>
                <pt rev="default"><parmname>mark term</parmname>=&lt;n></pt>
                <pd>This one should get default start/end on the term.</pd>
                </plentry>
                <plentry>
                <pt><parmname>P023132:option2</parmname>=&lt;n></pt>
                <pd rev="default">This one should get default start/end on the defn.</pd>
                </plentry>
                <plentry rev="default">
                <pt><parmname>P023132:option3</parmname></pt>
                <pd>This one should get default start/end on the whole plentry</pd>
                </plentry>
                <plentry>
                <pt><parmname>P023132:option4</parmname></pt>
                <pd>plain old unrevised item</pd>
            </plentry>
            </parml>
        </section>

  
    </body>
</topic>
