<?xml version="1.0"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<!-- Created with XMetaL (http://www.xmetal.com) -->
<map id="map_C7F965743A694B55A9F252550E93EAB3" title="ContentUnitTwo_unit" xml:lang="en-us">
	<topicmeta>
		<author>Endeca Technologies, Inc.</author>
		<prodinfo>
			<prodname>my product</prodname>
			<vrmlist><vrm version="version, such as 1.0.0"/></vrmlist>
			<component>my component</component>
		</prodinfo>
	</topicmeta>
	<topicref collection-type="family" href="src/workbench.xml" linking="sourceonly" navtitle="Workbench" type="concept">
		<topicref href="src/wheelbarrow.xml" linking="targetonly" navtitle="Wheel barrow" type="concept"/>
		<topicref href="src/waterhose.xml" linking="targetonly" navtitle="Water hose" type="concept"/>
		<topicref href="src/washingthecar.xml" linking="targetonly" navtitle="Washing the car" type="task"/>
	</topicref>
</map>
