<?xml version="1.0"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<!-- Created with XMetaL (http://www.xmetal.com) -->
<map id="map_214A41259ED341A7888C990F40BF6AEA" title="ContentUnitOne_unit" xml:lang="en-us">
	<topicmeta>
		<author>Endeca Technologies, Inc.</author>
		<prodinfo>
			<prodname>My product</prodname>
			<vrmlist><vrm version="1.0.0"/></vrmlist>
			<component>My component</component>
		</prodinfo>
	</topicmeta>
	<topicref collection-type="family" href="src/wwfluid.xml" linking="sourceonly" navtitle="Windshield washer fluid" type="concept">
		<topicref href="src/organizing.xml" linking="targetonly" navtitle="Organizing the workbench and tools" type="task"/>
		<topicref href="src/shovellingsnow.xml" linking="targetonly" navtitle="Shovelling snow" type="task"/>
		<topicref href="src/spraypainting.xml" linking="targetonly" navtitle="Spray painting" type="task"/>
	</topicref>
</map>
