<?xml version="1.0"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<!-- Created with XMetaL (http://www.xmetal.com) -->
<map title="MySample_preface" xml:lang="en-us" id="map_33EFE1473034435C90ADF3C03C451851"> 
<topicmeta> 
<author>Endeca Technologies, Inc.</author> 
<prodinfo> 
<prodname>My sample book</prodname> 
<vrmlist><vrm version="version, such as 1.0.0"/></vrmlist> </prodinfo> </topicmeta> 
<topicref format="dita" href="Preface/cdc_preface.xml" linking="none" navtitle="Preface" scope="local"> 
<topicref format="dita" href="Preface/cdc_conventions_used_in_this_book.xml" linking="none" navtitle="Conventions used in this book" scope="local"/> 
<topicref format="dita" href="Preface/cdc_contacting_Endeca_Customer_Support.xml" linking="none" navtitle="Contacting Endeca Customer Support" scope="local"/> </topicref> </map> 
