<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<!-- Created with XMetaL (http://www.xmetal.com) -->
<bookmap xml:lang="en-us" id="bookmap_453D7FFB361C4621BE1888A6BB9E2A59"> 
<booktitle> 
<mainbooktitle>My sample book</mainbooktitle> 
<booktitlealt>Sample Guide</booktitlealt> </booktitle> 
<bookmeta> 
<keywords> 
<keyword>prodname version 1.0.0</keyword> </keywords> 
<bookrights> 
<copyrfirst><year>2008</year> </copyrfirst> 
<copyrlast><year>2008</year> </copyrlast> 
<bookowner> 
<organization>Endeca Technologies, Inc.</organization> </bookowner> </bookrights> </bookmeta> 
<frontmatter> 
<booklists> 
<toc/> </booklists> 
<preface navtitle="nested Preface inside"> 
<topicref format="ditamap" navtitle="MySample_preface" href="Preface.ditamap"></topicref> </preface> </frontmatter> 
<chapter format="ditamap" navtitle="Sample_collection" href="Sample_collection.ditamap"></chapter> 
<backmatter> 
<booklists> 
<indexlist/> </booklists> </backmatter> </bookmap> 
