<?xml version="1.0" encoding="UTF-8" ?>

<project name="1619074all" default="all" basedir=".">
    <!-- Set a property for each environment variable -->
    <property environment="env"/>
    <property name="args.logdir" value="log"></property>
    <property name="dita.extname" value=".xml"/>
    
    <import file="1619074.xml"/>
 
    <target name="all" 
        depends="16190742xhtml" 
        />
</project>
