<?xml version="1.0" encoding="utf-8"?>
<!--ArborText, Inc., 1988-2002, v.4002-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "../dtd/topic.dtd">
<?Pub Inc?>
<topic id="test1-gen1" xml:lang="en-us">
<title>first <ph><indexterm>first term</indexterm><indexterm>second term</indexterm></ph> div </title>
<body>
<p>this is the first div. Look at the second: <xref href="CRtwo.dita#two"
type="topic"></xref></p>
</body>
<related-links>
<link href="CRtwo.dita" type="topic"><?Pub Caret?></link>
</related-links>
</topic>
<?Pub *0000000554?>
