<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. -->
<project name="1.5.3_M3_BUG3174906" default="all" basedir=".">
   <dirname property="test.basedir" file="${ant.file.1.5.3_M3_BUG3174906}"/>
   <property name="test.name" value="1.5.3_M3_BUG3174906"/>
   <property name="currentdir" location="${test.basedir}"/>
   <target name="all">
      <echo message="${currentdir}" level="info"/>
      <sequential>
         <subant inheritall="true">
            <fileset dir="${currentdir}" includes="BUG3174906_*.xml"/>
            <property name="test.name" value="1.5.3_M3_BUG3174906"/>
         </subant>
      </sequential>
   </target>
</project>