<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "../dtd/task.dtd">
<task id="someid" xml:lang="en-us">
<title>Title</title>

<taskbody>
<steps>
<step>
<cmd>Example table</cmd>
<info product="included">
  <table>
    <tgroup cols="1">
      <thead>
        <row>
          <entry>a</entry>
        </row>
      </thead>
      <tbody>
        <row>
          <entry>b</entry>
        </row>
      </tbody>
    </tgroup>
  </table>
</info>
</step>
<step>
<cmd>Example table</cmd>
<info product="excluded">
  <table>
    <tgroup cols="1">
      <thead>
        <row>
          <entry>a</entry>
        </row>
      </thead>
      <tbody>
        <row>
          <entry>b</entry>
        </row>
      </tbody>
    </tgroup>
  </table>
</info>
</step>
</steps>
</taskbody>

</task>
