<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2008, v.4002-->
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
 "ditabase.dtd">
<?Pub Inc?>
<dita>
<topic id="X" xml:lang="en-us">
<title>Topic X</title>
<body>
<p>content</p>
</body>
</topic>
<topic id="Y" xml:lang="en-us">
<title>Topic Y</title>
<body>
<p>content</p>
</body>
<topic id="Y1" xml:lang="en-us">
<title>Topic Y1</title>
<body>
<p>content</p>
</body>
<topic id="Y1a" xml:lang="en-us">
<title>Topic Y1a</title>
<body>
<p>content</p>
</body>
</topic>
</topic>
<topic id="Y2" xml:lang="en-us">
<title>Topic Y2</title>
<body>
<p>content</p>
</body>
</topic>
</topic>
<topic id="Z" xml:lang="en-us">
<title>Topic Z</title>
<body>
<p>content</p>
</body>
<topic id="Z1" xml:lang="en-us"><?Pub Caret?>
<title>Topic Z1</title>
<body>
<p>content</p>
</body>
</topic>
</topic>
</dita>
<?Pub *0000000883?>
