<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA 1.2 Glossary//EN" "file:/C:/jyt/SAXONIBMJDK/demo/dita12/dtd12/technicalContent/dtd/glossary.dtd">
<glossentry id="glossentryID1" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <glossterm>Anti-lock Braking System(term)</glossterm>
    <glossdef>A brake technology that minimizes skids.</glossdef>
    <prolog>
        <author>jyt</author>
        <copyright>
            <copyryear year="2008"/>
            <copyrholder></copyrholder>
        </copyright>
    </prolog>
    <glossBody>
        <glossPartOfSpeech value="noun"/>
        <glossSurfaceForm>Anti-lock Braking System (ABS)</glossSurfaceForm>
        <glossAlt id="absAAcronym">
            <glossAcronym>ABS Acronym</glossAcronym>
            <glossStatus value="prohibited"/>
        </glossAlt>
        <glossAlt id="absAbbreviation">
            <glossAbbreviation>ABS Abbreviation</glossAbbreviation>
            <glossStatus value="prohibited"/>
        </glossAlt>
        <glossAlt id="absShortForm">
            <glossShortForm>ABS ShortForm</glossShortForm>
            <glossStatus value="prohibited"/>
        </glossAlt>
        <glossAlt id="absSynonym">
            <glossSynonym>ABS Synonym</glossSynonym>
            <glossStatus value="prohibited"/>
        </glossAlt>
    </glossBody>
    </glossentry>
