<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "../dtd/topic.dtd">
<topic id="topic" xml:lang="ru-ru"><?Pub Caret1?>
<title>Test index for ru-ru</title>
<prolog><metadata>
<keywords>
<indexterm>кот</indexterm>
<indexterm>том</indexterm>
<indexterm>атом</indexterm>
<indexterm>Нева</indexterm>
<indexterm>нет</indexterm>
<indexterm>Москва</indexterm>
<indexterm>север</indexterm>
<indexterm>сумка</indexterm>
<indexterm>муха</indexterm>
<indexterm>вермут</indexterm>
<indexterm>совет</indexterm>
<indexterm>ресторан</indexterm>
<indexterm>метро</indexterm>
<indexterm>суп</indexterm>
<indexterm>футбол</indexterm>
<indexterm>Владивосток</indexterm>
<indexterm>Юрий Гагарин</indexterm>
<indexterm>Байкал</indexterm>
<indexterm>Чехов</indexterm>
<indexterm>Брежнев</indexterm>
<indexterm>щи</indexterm>
<indexterm>сын</indexterm>
</keywords>
</metadata></prolog>
<body>
<p>
expected output:
<ul>
<li>атом </li>
<li>Байкал </li>
<li>Брежнев </li>
<li>вермут </li>
<li>Владивосток </li>
<li>кот </li>
<li>метро </li>
<li>Москва </li>
<li>муха </li>
<li>Нева </li>
<li>нет </li>
<li>ресторан </li>
<li>север </li>
<li>совет </li>
<li>сумка </li>
<li>суп </li>
<li>сын </li>
<li>том </li>
<li>футбол </li>
<li>Чехов </li>
<li>щи </li>
<li>Юрий Гагарин </li>
</ul>
</p>
</body>
</topic>