<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/bookmap.dtd">
<bookmap>
  <title>Title</title>
  <bookmeta>
    <metadata>
      <prodinfo>
        <prodname>Map prodname 1</prodname>
        <vrmlist>
          <vrm version="1"/>
        </vrmlist>
      </prodinfo>
      <prodinfo>
        <prodname>Map prodname 2</prodname>
        <vrmlist>
          <vrm version="2"/>
        </vrmlist>
      </prodinfo>
    </metadata>
  </bookmeta>
  <chapter href="topic.dita"/>
</bookmap>
