<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    
    <!-- use keys attribute in topicref element -->
    
    <topicref keys="mycite" href="mycite.dita" navtitle="Mycite"/>
    <topicref keys="mydt" href="mydt.dita" navtitle="Mydt"/>
    <topicref keys="myph" href="myph.dita" navtitle="Myph"/>
    <topicref keys="myindexterm" href="myindexterm.dita" navtitle="Myindexterm"/>
    <topicref keys="myindex-base" href="myindex-base.dita" navtitle="Myindex-base"/>
    <topicref keys="myindextermref" href="myindextermref.dita" navtitle="Myindextermref"/>
    
  <topicref href="element_without_href.dita"/>
    
    
</map>
