<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    
    <!-- use keys attribute in topicref element -->
    
    <topicref keys="myterm" href="glossentry_term.dita"/>
    <topicref keys="mykeyword" href="glossentry_keyword.dita"/>
    
    <!-- gossentry1.dita resuse the element in glossentry.dita -->
    
    <topicref href="glossentry.dita"/>
    <topicref href="glossentry_term.dita"/>
    <topicref href="glossentry_keyword.dita"/>
    
</map>
