<?xml version="1.0" encoding="utf-8"?>
<!--ArborText, Inc., 1988-2002, v.4002-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "../dtd/topic.dtd">
<?Pub Inc?>
<topic id="phrases" xml:lang="en-us"><?Pub Caret?>
<title>Testing phrases</title>
<body>
<example><title>Example of phrase styles</title>This is a <b>bold</b> and <i>italic</i> and <u>underlined</u> phrase.
Now, combos: <b>bold <u>underlined</u> and <i>italic</i> and <tt><i><u>mono-ital-under</u></i></tt> <i>and</i> <tt>monospaced</tt>.</b><p>All
of the same things, in a paragraph:</p><p>This is a <b>bold</b> and <i>italic</i> and <u>underlined</u> phrase.
Now, combos: <b>bold <u>underlined</u> and <i>italic</i> and <tt><i><u>mono-ital-under</u></i></tt> and <tt>monospaced</tt>.</b></p></example>
<p>Phrase styles using i, b, u, tt::</p>
<ul>
<li><i>italic</i></li>
<li><b>bold</b></li>
<li><b><i>bold-italic</i></b></li>
<li><tt>monospaced</tt></li>
<li><u>underlined</u></li>
<li><i><u>italic-underlined</u></i></li>
<li><u><b>bold-underlined</b></u></li>
<li><u><b><i>bold-italic-underlined</i></b></u></li>
<li><u><tt>monospaced-underlined</tt></u></li>
<li><tt><b>monospaced-bold</b></tt></li>
<li><tt><i>monospaced-italic</i></tt></li>
<li><tt><i><b>monospaced-bold-italic</b></i></tt></li>
<li><tt><b><u>monospaced-bold-underlined</u></b></tt></li>
<li><tt><i><u>monospaced-italic-underlined</u></i></tt></li>
<li><tt><i><u><b>monospaced-bold-italic-underlined</b></u></i></tt></li>
</ul>
<p>Here is Mike Temple's test of specialized phrases:</p>
<ul>
<li><u>under</u> <i>italic</i> <b>bold</b></li>
<li><tt>tt</tt> xx <sup>sup</sup> yy <sub>sub</sub> zz</li>
<li><filepath>filepath</filepath> | <msgph>msgph</msgph> | <userinput>userinput</userinput> | <systemoutput>systemoutput</systemoutput></li>
<li><cmdname>cmdname</cmdname> | <msgnum>msgnum</msgnum> | <varname>varname</varname></li>
<li><uicontrol>uicontrol<shortcut>shortcut</shortcut></uicontrol> | <wintitle>wintitle</wintitle> | <menucascade>
<uicontrol>menucascade-uicontrol</uicontrol><uicontrol>another</uicontrol>
<uicontrol>another</uicontrol></menucascade> | </li>
<li><codeph>codeph</codeph> | <synph>synph | <var>var</var> | <oper>oper</oper> | <delim>delim</delim> | <sep>sep</sep> |
| <kwd>kwd</kwd></synph> | <option>option</option> | <parmname>parmname</parmname> | <apiname>apiname</apiname></li>
</ul>
</body>
</topic>
<?Pub *0000002396?>
