<?xml version="1.0" encoding="utf-8"?>
<!--ArborText, Inc., 1988-2002, v.4002-->
<!DOCTYPE dita PUBLIC "-//IBM//DTD DITA Composite//EN"
 "../dtd/ditabase.dtd">
<?Pub Inc?>
<dita>
<topic id="dlentry">
<title>dlentry</title>
<body>
<p>Refer to a topic: <xref href="#dlentry"></xref> - to a table: <xref href="#dlentry/mytable"
type="table"></xref><?Pub Caret1?></p>
<p>Refer to an ID on a DLENTRY: <xref href="#dlentry/fred" type="other">dlentry
- fred</xref> and an ID on a PLENTRY <xref href="#dlentry/barney" type="other">plentry
- barney</xref></p>
<p>stuff</p>
<dl><dlentry id="fred">
<dt>fred</dt>
<dt>wilma</dt>
<dd>flintstone</dd>
</dlentry></dl>
<p>more</p>
<parml><plentry id="barney">
<pt>barney</pt>
<pt>betty</pt>
<pd>rubble</pd>
</plentry></parml>
<table id="mytable"><title>My table</title>
<tgroup cols="2"><colspec colname="col1"/><colspec colname="col2"/>
<tbody>
<row>
<entry>as</entry>
<entry>we</entry>
</row>
<row>
<entry>45</entry>
<entry>it</entry>
</row>
</tbody>
</tgroup>
</table>
</body>
</topic>
</dita>
<?Pub *0000001051?>
