<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="child1" xml:lang="en-us">
  <title>child1</title>
  <body>
    <section>
      <p>Use the task topic to describe the steps of a particular task, or to provide an overview of
        a higher-level task. The task topic includes sections for describing the context,
        prerequisites, actual steps, expected results, example, and expected next steps for a
          task.<indexterm>Task elements</indexterm>
      </p>
    </section>
  </body>
</topic>
