<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<topic id="grandchild2" xml:lang="en-us">
   <title>grandchild2</title>
   <body>
      <section>
         <p>Several DITA elements exist either for architectural reasons
or for support of specialized markup yet to be designed. Although there is
little need to use these elements unless you are directed to, some of them,
such as &lt;<apiname>boolean</apiname>&gt; and &lt;<apiname>state</apiname>&gt;, can be used if your content
makes use of these semantic distinctions. A discussion of signals on a gate
of an integrated logic circuit, for example, might use the state element to
represent either on or off conditions of that gate.<indexterm>Specialization
elements</indexterm>
         </p>
      </section>
   </body>
</topic>