<?xml version="1.0" encoding="utf-8"?>
	<!-- (c) Copyright IBM Corp.-->
	<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA 1.2 Map//EN" "../../dtd/technicalContent/dtd/Map.dtd">
<map>
  <title>this is a title</title>
  <topicref keys="componentAconfig commonconfig" href="componentA/configA.dita#configA">
    <topicmeta>
      <exportanchors>
        <anchorkey keyref="commonconfig"/>
        <anchorid id="step1"/>
        <anchorid id="step2"/>
      </exportanchors>
    </topicmeta>
 </topicref>
  
  <topicref href="test1.dita"/>
</map>
