<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2008, v.4002-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<?Pub Inc?>
<topic id="N1" xml:lang="en-us">
<title>Nesting topic 1 - parent</title>
<shortdesc>[llama llama]</shortdesc>
<body>
<p>[and a koala]</p>
</body>
<topic id="N1a" xml:lang="en-us"><?Pub Caret?>
<title>Nesting topic 1 - child</title>
<shortdesc>[llama llama]</shortdesc>
<body>
<p>[and a koala]</p>
</body>
</topic>
</topic>
<?Pub *0000000504?>
