<?xml version="1.0" encoding="utf-8"?>
<!-- (C) Copyright IBM Corporation-->
 <!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "">
 <task id="configB" domains="(topic simpleSection-c task simpleTaskSection-c) (topic hi-d basicHighlight-c)">
  <title>B</title>
  
  <taskbody>
    <steps>
      <step id="step1"><cmd>B:Do this</cmd></step>
      <step id="step1.5"><cmd>B:Do this 1.5</cmd></step>
      <step conref="configC.dita#configC/step2"><cmd/></step>
      <step id="step2.5"><cmd>B:Do this 2.5</cmd></step>
      <step id="step3"><cmd>B:Do this 3</cmd></step>
    </steps>
  </taskbody>
</task>
