<?xml version="1.0" encoding="utf-8"?><?path2project?><dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2"><?path2project?><concept id="parent" xml:lang="en-us" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept ">
<title class="- topic/title ">Parent topic</title>
<shortdesc class="- topic/shortdesc ">this is the parent</shortdesc>
<conbody class="- topic/body  concept/conbody ">
<p class="- topic/p ">content<?Pub Caret?></p>
</conbody>
<?path2project?><concept id="child" xml:lang="en-us" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept "><?Pub Caret?>
<title class="- topic/title ">Nested concept</title>
<shortdesc class="- topic/shortdesc ">shortdesc</shortdesc>
<conbody class="- topic/body  concept/conbody ">
<p class="- topic/p ">content</p>
</conbody>
</concept><?Pub *0000000336?><?path2project?><concept id="child2" xml:lang="en-us" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept ">
<title class="- topic/title ">Another n<?Pub Caret?>ested concept</title>
<shortdesc class="- topic/shortdesc ">shortdesc</shortdesc>
<conbody class="- topic/body  concept/conbody ">
<p class="- topic/p ">content</p>
</conbody>
</concept><?Pub *0000000345?></concept><?Pub *0000000344?></dita>