<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.2 Topic//EN"
 "file:/C:/DITA-OT1.4.2/dtd1.2/technicalContent/dtd/topic.dtd">
<!-- this is a case for 12021@2008-05-19 -->
<!-- this topic is adding @bodydiv -->
<topic id="body_section_div" xml:lang="en-us"
xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
<title>this is a case for bodydiv and sectiondiv usage</title>
<body>
<bodydiv id="bodydivID1">             <section>                 <sectiondiv
id="sectiondivID1">                     <ol>
<li>A</li>
</ol><?Pub Caret -1?>                     <sectiondiv id="sectiondivID2"> 
                       <ol>
<li>B</li>
</ol>                         <sectiondiv id="sectiondivID3">    
                        <ol>
<li>C</li>
</ol>                         </sectiondiv>                      
  <sectiondiv id="sectiondivID4">                             <ol>
<li>D</li>
</ol>                         </sectiondiv>                     </sectiondiv> 
               </sectiondiv>                              </section> 
       </bodydiv>
</body>
</topic>
<?Pub *0000001167?>
