<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA 1.2 Map//EN"
 "file:/C:/DITA-OT1.4.2/dtd1.2/technicalContent/dtd/map.dtd">
<?Pub Sty _display FontColor="red"?>
<!-- this is a case for 12021@2008-05-19 -->
<map id="body_section_div" xml:lang="en-us"
xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
<title>body section div testing</title>
<topicref href="bodydiv_update.dita"></topicref>
<topicref href="sectiondiv_update.dita"></topicref>
<topicref href="bodydiv_reference.dita"></topicref>
<topicref href="sectiondiv_reference.dita"></topicref>
<topicref href="body_section_div.dita"></topicref><?Pub Caret -1?>
</map>
<?Pub *0000000729?>
