<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.2 Topic//EN"
 "file:/C:/DITA-OT1.4.2/dtd1.2/technicalContent/dtd/topic.dtd">
<?Pub Sty _display FontColor="red"?>
<!-- this is a case for 12021@2008-05-19 -->
<?Pub Caret -2?>
<!-- adding new &lt;sectiondiv&gt; element -->
<topic id="sectiondivID" xml:lang="en-us"
xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
<title>adding new sectiondiv element </title>
<body>
<section>             <!-- @sectiondiv -->                       
  <sectiondiv id="subsectionID">                 <ol>
<li>Welcome</li>
<li>You</li>
<li>To</li>
<li>Beijing</li>
</ol>               </sectiondiv>                      </section>
<!--now we use conref attribute to call this content -->
<section>             <sectiondiv conref="#sectiondivID/subsectionID"></sectiondiv> 
       </section>
<!-- Define nested sectiondiv here -->
<section>            <sectiondiv id="sectiondivID1">             
  <ol>
<li>first level</li>
</ol>                <sectiondiv id="sectiondivID11">            
       <ol>
<li>second level</li>
</ol>                    <sectiondiv id="sectiondivID111">       
                <ol>
<li>third level</li>
</ol>                        <sectiondiv id="sectiondivID1111">  
                         <ol>
<li>fourth level</li>
</ol>                            <sectiondiv id="sectiondivID11111"> 
                              <ol>
<li>fivth level</li>
</ol>                            </sectiondiv>                   
    </sectiondiv>                    </sectiondiv>                </sectiondiv> 
                       </sectiondiv>  		<sectiondiv id="sectiondivID2"> 
               <ol>
<li>first level</li>
</ol>                 <sectiondiv id="sectiondivID22">           
         <ol>
<li>second level</li>
</ol>                     <sectiondiv id="sectiondivID222">      
                  <ol>
<li>third  level</li>
</ol>                         <sectiondiv id="sectiondivID2222"> 
                           <ol>
<li>fourth level</li>
</ol>                             <sectiondiv id="sectiondivID22222"> 
                               <ol>
<li>fivth level</li>
</ol>                             </sectiondiv>                  
      </sectiondiv>                     </sectiondiv>            
    </sectiondiv>                          </sectiondiv>          </section>
</body>
</topic>
<?Pub *0000002466?>
