<?xml version="1.0" encoding="utf-8"?>
<?workdir /Users/jelovirt/Work/github/dita-ot/src/main/temp/Chunkattribute/preprocess/map10?>
<?workdir-uri file:/Users/jelovirt/Work/github/dita-ot/src/main/temp/Chunkattribute/preprocess/map10/?>
<topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic " ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="Y1" xml:lang="en-us">
  <title class="- topic/title ">Y1</title>
  <titlealts class="- topic/titlealts ">
    <navtitle class="- topic/navtitle ">Y1</navtitle>
  </titlealts>
  <body class="- topic/body ">
    <section class="- topic/section ">
      <p class="- topic/p ">Use the generic topic structure for untyped topics. <indexterm class="- topic/indexterm ">Topic
    elements</indexterm>          </p>
    </section>
  </body>
  <related-links class="- topic/related-links ">
    <linkpool class="- topic/linkpool " mapkeyref="mapten" xtrf="generated_by_chunk">
      <link class="- topic/link " format="dita" href="Chunk1.dita#Y" mapclass="- map/topicref " role="parent" scope="local" type="topic">
        <?ditaot usertext?>
        <linktext class="- topic/linktext "><?ditaot gentext?>dita</linktext>
        <?ditaot genshortdesc?>
        <desc class="- topic/desc ">The &lt;<keyword class="- topic/keyword ">dita</keyword>&gt; element provides a top-level container for multiple topics when you create documents using the ditabase document type. The &lt;<keyword class="- topic/keyword ">dita</keyword>&gt; element lets you create any sequence of concept, task, and reference topics, and the ditabase document type lets you further nest these topic types inside each other. The &lt;<keyword class="- topic/keyword ">dita</keyword>&gt; element has no particular output implications; it simply allows you to create multiple topics of different types at the same level in a single document.</desc>
      </link>
      <linkpool class="- topic/linkpool " xtrf="generated_by_chunk">
        <link class="- topic/link " format="dita" href="Y1a.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrf="generated_by_chunk">
          <?ditaot usertext?>
          <linktext class="- topic/linktext "><?ditaot usertext?>Y1a</linktext>
          <?ditaot usershortdesc?>
          <desc class="- topic/desc "/>
        </link>
      </linkpool>
    </linkpool>
  </related-links>
</topic>
