<?xml version="1.0" encoding="utf-8"?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="Y1a" xml:lang="en-us" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic ">
   <title class="- topic/title ">Y1a</title>
   <body class="- topic/body ">
    <section class="- topic/section ">
     <p class="- topic/p ">The programming domains elements are used to define the syntax and to give
      examples of programming languages.<indexterm class="- topic/indexterm ">Domains elements<indexterm class="- topic/indexterm ">programming
       elements</indexterm>
      </indexterm><indexterm class="- topic/indexterm ">programming elements</indexterm></p>
    </section>
   </body>
  <related-links class="- topic/related-links "><linkpool class="- topic/linkpool " mapkeyref="mapten"><link class="- topic/link " mapclass="- map/topicref " href="Y1.dita" role="parent" type="topic"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Y1</linktext><?ditaot genshortdesc?><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></related-links></topic>