<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2008, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA 1.2 Map//EN"
 "../demo/dita12/map.dtd">
<?Pub Sty _display FontColor="red"?>
<map xml:lang="en-us"><title>Testing the keys</title>
<topicref href="acronyms.dita"></topicref>
<topicgroup>
<topicref href="ibm.dita" keys="ibm"></topicref>
<topicref href="meql.dita" keys="meq_l"></topicref>
<topicref href="concept.dita" keys="concept"></topicref>
<topicref href="mileage.dita" keys="ymmv"></topicref>
<topicref href="southamericandentalexportingcorporation.dita"
keys="dental.sadec"></topicref>
<topicref href="unitednations.dita" keys="un"></topicref>
<topicref href="upa.dita" keys="upa"></topicref>
<topicref keys="linktext">
<topicmeta>
<linktext>This is link text</linktext>
</topicmeta>
</topicref>
<topicref keys="keyword"><?Pub Caret?>
<topicmeta>
<keywords><keyword>keyword</keyword></keywords>
</topicmeta>
</topicref>
</topicgroup>
</map>
<?Pub *0000000990?>
