<?xml version="1.0" encoding="utf-8"?>
<!--ArborText, Inc., 1988-2002, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "../dtd/map.dtd">
<?Pub Inc?>
<map>
<topicref href="testprintprint.dita"></topicref>
<topicref href="testprinttask.dita"></topicref>
<topicref href="testprintnoprint.dita" print="no"></topicref>
<topicref href="testprintprint2.dita"></topicref>
<topicref href="testprinttask2.dita"></topicref>
<topicref href="testprintnoprint2.dita" print="no"></topicref>
<reltable>
<relheader>
<relcolspec type="concept"></relcolspec>
<relcolspec type="concept" print="no"></relcolspec>
<relcolspec type="task"></relcolspec>
<relcolspec scope="external"></relcolspec>
</relheader>
<relrow>
<relcell>
<topicref href="testprintprint.dita"></topicref>
<topicref href="testprintprint2.dita"></topicref>
</relcell>
<relcell>
<topicref href="testprintnoprint.dita"></topicref>
<topicref href="testprintnoprint2.dita"></topicref>
</relcell>
<relcell>
<topicref href="testprinttask.dita"></topicref>
<topicref href="testprinttask2.dita"></topicref><?Pub Caret?>
</relcell>
<relcell>
<topicref href="http://www.ibm.com" scope="external" format="html"></topicref>
</relcell>
</relrow>
</reltable>
</map>
<?Pub *0000001206?>
