<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topicID1" xml:lang="en-us">
    <title>This is to test for the spaces in the file names.</title>
    
    <!-- Metadata Info -->
       
    <!-- Body Info -->
    <body>
        
        <!--Check the conref element  -->
        <p>
            <ol>
                <li conref="dita 3.dita#topicID3/liID"></li>
            </ol>
        </p>
        
        <!-- Check the xref element -->
<p>
<xref href="dita5.dita">Hi, DITA5 Link</xref>        
</p>
        <p>
            
            <xref href="sub folder/dita 4.dita#topicID4/liID">Hi, Xref DITA4 Link</xref>
        </p>
    </body>
    
    <!-- Check link element -->
    
<related-links>
        <link href="sub folder/dita 4.dita#topicID4/liID">
            <linktext>Hi, I am Link.</linktext>
        </link>
    </related-links>
    
</topic>

