<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topicID3" xml:lang="en-us">
    
    <title>This is to test for the spaces in the file names.</title>
    
    <!-- Metadata Info -->
    <prolog>
         <metadata id="topicmetadataID3">
                <audience/>
                <category>DITA3-Meta</category>
                <keywords>
                <indexterm>DITA3-Meta</indexterm>
                </keywords>
                <prodinfo>
                    <prodname>DITA3-Meta</prodname>
                    <vrmlist>
                        <vrm version="DITA3-Meta"/>
                    </vrmlist>
                </prodinfo>
                <othermeta name="DITA3-Meta" content="DITA3-Meta"/>
                <data>DITA3 Meta</data>
        </metadata>
   


    </prolog>
    
    <!-- Body Info -->
    <body>
        <p>
            <ol>
                <li id="liID">HI, DITA3</li>
            </ol>
        </p>   
    </body>
    
  
    
</topic>

