<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright IBM 2008- 06 - 13 -->

<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 
<!--Check the Conref element outside of topicref -->
    
    <topicmeta>
        <metadata conref="sub folder/dita 2.dita#topicID2/topicmetadataID2"/>
    </topicmeta>
    
    <!-- topicref with 4 subtopicref level -->
    <topicref href="sub folder/dita2.dita">
       <topicref href="sub folder/dita 4.dita">
           <topicmeta>
               <metadata conref="sub folder/dita2.dita#topicID2/topicmetadataID2"/>
           </topicmeta>
          <topicref href="sub folder/dita 5.dita">
             <topicref href="sub folder/dita 6.dita"/>
       </topicref>
      </topicref>
   </topicref>
    
</map>
