<?xml version="1.0" encoding="UTF-8"?>
<project name="1764905" default="all" basedir=".">
   <dirname property="test.basedir" file="${ant.file.1764905}"/>
   <property name="test.name" value="1764905"/>
   <property environment="env"/>
   <property name="args.logdir" value="log"/>
   <property name="dita.extname" value=".xml"/>
   <import file="1764905.xml"/>
   <property name="temp.dir" location="${dita.dir}/temp/${test.name}"/>
   <property name="result.dir" location="${dita.dir}/testresult/${test.name}"/>
   <target name="all" depends="17649052xhtml"/>
</project>