<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topicID2" xml:lang="en-us">
    <title>this is another topic</title>
    
    <!--Metadata Info -->
    <prolog>
       
                <metadata id="topicmetadataID2">
                <audience/>
                <category>DITA2-Meta</category>
                <keywords>
                <indexterm>DITA2-Meta</indexterm>
                </keywords>
                <prodinfo>
                    <prodname>DITA2-Meta</prodname>
                    <vrmlist>
                        <vrm version="DITA2-Meta"/>
                    </vrmlist>
                </prodinfo>
                <othermeta name="DITA2-Meta" content="DITA2-Meta"/>
                <data>DITA2 Meta</data>
        </metadata>
   
    </prolog>
    
    <!-- Body Info -->
    <body>
        <p>
            <ol>
                <li id="liID">HI,DITA2</li>
            </ol>
        </p>
    </body>
</topic>

