<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.2 Topic//EN" "file:/C:/DITA-OT1.5/DITA-OT1.5_full_easy_install_bin/DITA-OT1.5/dtd/technicalContent/dtd/topic.dtd">
<topic id="topic"  domains="(topic shortdescReq-c task shortdescTaskReq-c) (topic hi-d basicHighlight-c) (topic task)" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
        <title conref="2.dita#task/task_title_id"/>
        <body>
            <lq>A</lq>
            <lq>B</lq>
            <lq>C</lq>
            <lq>D</lq>           
        </body>
    </topic>

