<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. -->
<project name="04" default="all" basedir=".">
  <description>Simple multi-language index tests to XHTML</description>
   <dirname property="test.basedir" file="${ant.file.04}"/>
   <property name="test.name" value="04"/>
   <dirname property="currentdir" file="${ant.file.04}"/>
   <target name="all">
      <echo message="${currentdir}" level="info"/>
      <sequential>
         <subant inheritall="true">
            <fileset dir="${currentdir}" includes="${ant.project.name}_*.xml"/>
            <property name="test.name" value="04"/>
         </subant>
      </sequential>
   </target>
</project>