<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2007, v.4002-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<?Pub Inc?>
<topic id="indexsort" xml:lang="en-us">
<title>Test new indexing</title>
<shortdesc>Test the index see and see-also</shortdesc>
<prolog><metadata>
<keywords>
<indexterm>Main Term</indexterm>
<indexterm>Main term with index-base<index-base>BASE!</index-base></indexterm>
<indexterm>Main term with see<index-see>Main Term</index-see></indexterm>
<indexterm>Main term with see-also<index-see-also>Main Term</index-see-also></indexterm>
<indexterm>Main term with sort-as of Z<index-sort-as>Zonky Term</index-sort-as></indexterm>
<indexterm>Main term with sort-as of A<index-sort-as>Amazing Term</index-sort-as></indexterm>
<indexterm>Primary</indexterm>
<indexterm>Primary 0<indexterm>Secondary with index-base<index-base>Base Thing!</index-base></indexterm></indexterm>
<indexterm>Primary 1<indexterm>Secondary with see<index-see>Seeing thing</index-see></indexterm></indexterm>
<indexterm>Primary 2<indexterm>Secondary with see-also<index-see-also>Also seeing thing</index-see-also></indexterm></indexterm>
<indexterm>Primary 3<indexterm>Secondary with sort-as A thing<index-sort-as>A thing</index-sort-as></indexterm></indexterm>
<indexterm>One two three<indexterm>Secondary<indexterm>Tertiary</indexterm></indexterm></indexterm>
<indexterm>One two three<indexterm>Secondary 1<indexterm>Tertiary with base<index-base>BASE!</index-base></indexterm></indexterm></indexterm>
<indexterm>One two three<indexterm>Secondary 2<indexterm>Tertiary with see<index-see>See Tertiary</index-see></indexterm></indexterm></indexterm>
<indexterm>One two three<indexterm>Secondary 3<indexterm>Tertiary with see-also<index-see-also>Seethistoo</index-see-also></indexterm></indexterm></indexterm>
<indexterm>One two three<indexterm>Secondary 4<indexterm>Tertiary with sort 1<index-sort-as>1 thing</index-sort-as></indexterm></indexterm></indexterm>
</keywords>
</metadata></prolog>
<body>
<p>howdy</p>
</body>
</topic>
<?Pub *0000000852?>
