<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. -->
<project name="1.5.3_M2_BUG3157890" default="all" basedir=".">
   <dirname property="test.basedir" file="${ant.file.1.5.3_M2_BUG3157890}"/>
   <property name="test.name" value="1.5.3_M2_BUG3157890"/>
   <property name="currentdir" location="${test.basedir}"/>
   <property name="temp.dir" location="${dita.dir}/temp/${test.name}"/>
   <property name="result.dir" location="${dita.dir}/testresult/${test.name}"/>
   <target name="all">
      <echo message="${currentdir}" level="info"/>
      <sequential>
         <subant inheritall="true">
            <fileset dir="${currentdir}" includes="BUG3157890_*.xml"/>
            <property name="test.name" value="1.5.3_M2_BUG3157890"/>
         </subant>
      </sequential>
   </target>
</project>