<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task">
    <title>task</title>
    <taskbody>
        <context>Fruit bats need just a little tender-loving care each day.
            Ensuring that your bat is happy and content will give you many unending
            days and nights of wonderful rewards.<simpletable>
                <sthead>
                    <stentry></stentry><?Pub Caret1?>
                    <stentry></stentry>
                </sthead>
                <strow>
                    <stentry></stentry>
                    <stentry></stentry>
                </strow>
            </simpletable></context>
        <steps>
            <step>
                <cmd keyref="a">............</cmd>
            </step>
            <step>
                <cmd keyref="abs">............</cmd>
            </step>
            <step>
                <cmd keyref="keyword">............</cmd>
            </step>
       </steps>     
       
    </taskbody>
</task>

