<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "../dtd/task.dtd">
<task id="someid" xml:lang="en-us">
<title>Title</title>

<taskbody>
<steps>
<step>
<cmd>Example table</cmd>
<info product="included">
  <table>
    <tgroup cols="2">
      <colspec colname="COLSPEC0" colwidth="121*"/>
      <colspec colname="COLSPEC1" colwidth="76*"/>
      <thead>
        <row>
          <entry colname="COLSPEC0" valign="top">Animal</entry>
          <entry colname="COLSPEC1" valign="top">Gestation</entry>
        </row>
      </thead>
      <tbody>
        <row>
          <entry>Elephant (African and Asian)</entry>
          <entry>19-22 months</entry>
        </row>
        <row>
          <entry>Giraffe</entry>
          <entry>15 months</entry>
        </row>
        <row>
          <entry>Rhinoceros</entry>
          <entry>14-16 months</entry>
        </row>
        <row>
          <entry>Hippopotamus</entry>
          <entry>10<sup>10</sup> H<sub>2</sub>O.</entry>
        </row>
      </tbody>
    </tgroup>
  </table>
</info>
</step>
</steps>
</taskbody>

</task>
