<?xml version="1.0" encoding="utf-8"?>
<?path2project ?>
<?path2project-uri ./?>
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="nomerge" chunk="by-topic" class="- map/map " ditaarch:DITAArchVersion="1.2" domains="(topic delay-d)                          (map mapgroup-d)                           (topic indexing-d)                          (map glossref-d)                          (topic hi-d)                           (topic ut-d)                           (topic hazard-d)                          (topic abbrev-d)                          (topic pr-d)                           (topic sw-d)                          (topic ui-d)                         ">
  <topicref class="- map/topicref " href="N1.dita#N1" type="topic">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Nesting topic 1 - parent</navtitle>
      <?ditaot gentext?>
      <linktext class="- map/linktext ">Nesting topic 1 - parent</linktext>
      <?ditaot genshortdesc?>
      <shortdesc class="- map/shortdesc ">[llama llama]</shortdesc>
    </topicmeta>
    <topicref class="- map/topicref " href="N1a.dita">
      <topicmeta class="- map/topicmeta ">
        <navtitle class="- topic/navtitle ">Nesting topic 1 - child</navtitle>
        <?ditaot gentext?>
        <linktext class="- map/linktext ">Nesting topic 1 - child</linktext>
        <?ditaot genshortdesc?>
        <shortdesc class="- map/shortdesc ">[llama llama]</shortdesc>
      </topicmeta>
    </topicref>
  </topicref>
  <topicref chunk="by-document" class="- map/topicref " href="nested2.dita" type="topic">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Nesting topic 2- parent</navtitle>
      <?ditaot gentext?>
      <linktext class="- map/linktext ">Nesting topic 2- parent</linktext>
      <?ditaot genshortdesc?>
      <shortdesc class="- map/shortdesc ">[llama llama]</shortdesc>
    </topicmeta>
  </topicref>
</map>
