<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference  PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "C:\DITA-OT1.4.1\dtd\reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="parent2" xml:lang="en-us">
  <title>Map group elements</title>
  <refbody>
    <section>
 <title>Contained by</title>
      <xref href="subfoler/topicmeta.dita"/>
    </section>
  </refbody>
</reference>