<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">

<!-- this is a topic reuse the text in topicID equals X -->

<topic id="Y">
    <title>there are 4 DTD were updated here</title>
    <body>
        
        <p>
            <keyword conref="dita1.dita#text/AforA"></keyword>
        </p>
        
        <p>
            <tm tmtype="service" conref="dita1.dita#text/CforC"></tm>
        </p>
        
        <p>
            <term conref="dita1.dita#text/BforB"></term>
        </p>
        
        <p>
            <ph conref="dita1.dita#text/DforD"></ph>
        </p>
        
        
        <!-- expeted title output is like -->
        
        <p>ProductA for PlatformA</p>
        <p>ProductB for PlatformB</p>
        <p>ProductC for PlatformC</p>
        <p>ProductD for PlatformD</p>
        
    </body>
</topic>

