<?xml version="1.0" encoding="utf-8"?>
<!--ArborText, Inc., 1988-2002, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "../dtd/concept.dtd">
<?Pub Inc?>
<concept id="doubleconref" xml:lang="en-us"><?Pub Caret?>
<title>Some interesting concept</title>
<conbody>
<p>Type <b>your</b> text here.</p>
<ul>
<li>an interesting point</li>
<li conref="linkto-conx.dita#conx/xrefli"></li>
<li>another interesting point</li>
</ul>
<fig conref="linkto-conx.dita#conx/testfig"></fig>
<p conref="linkto-conb.dita#conb/conbp"></p>
</conbody>
</concept>
<?Pub *0000000556?>
