<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "../dtd/concept.dtd">
<?Pub Inc?>
<concept id="interconcept" xml:lang="en-us">
<title>The concept of linking</title>
<shortdesc>This is a concept, which is used for my testing. I am using it
to test conref to the file linkto-conb.dita, and to test xref to linkto-conx.dita.
The file is processed on its own, so those other files should not appear in
the output, but the conref'ed or xref'ed text should appear.</shortdesc>
<conbody>
<p>Type <b>your</b> text here.</p>
<ul>
<li id="oneli">an interesting point in this file (linking.dita)</li>
<li conref="#interconcept/oneli"></li>
<li>another interesting point in linking.dita</li>
</ul>
<fig id="figtest"><title>figure title from linking.dita</title>
<p>this is a test of a figure</p>
</fig>
</conbody>
<concept id="bb">
<title>nested</title>
<conbody>
<p>nested concept</p>
<section><title>Conref Test</title><ul>
<li>Conref from file conb:</li>
<li conref="linkto-conb.dita#conb/oneliinb"></li>
<li>Conref from this file (concept):</li>
<li conref="#interconcept/oneli"></li>
<li>Conref to file which doesn't exist:</li>
<li conref="badref.dita#badtopic/badid"></li>
<li>Conref to non-dita file</li>
<li conref="nondita.html#unreal/notthere"></li>
<li>Repeat my valid conref's to be sure they work multiple times</li>
<li>Conref from file conb:</li>
<li conref="linkto-conb.dita#conb/oneliinb"></li>
<li>Conref from this file (concept):</li>
<li conref="#interconcept/oneli"></li>
<li>End of conref test</li>
</ul></section>
<section><title>Test Un-typed links</title><p>Look over at another file <xref
href="linkto-conx.dita">with link text</xref>, using just the filename.</p><p>Look
over at another file with no link text: <xref href="linkto-conx.dita"></xref>,
using just the filename.</p><p>Look over at another file <xref href="linkto-conx.dita#conx">with
link text</xref>, using a topic's id.</p><p>Look over at another file with
no link text: <xref href="linkto-conx.dita#conx"></xref>, using a topic's
id.</p></section>
<section><title>Test Links to Specific Elements</title><p>Look up at the figure
in this topic <xref href="#interconcept/figtest" type="fig">with link text</xref>.</p><p>Look
up at the figure in this topic with no link text: <xref href="#interconcept/figtest"
type="fig"></xref>.</p><p>Look up at the figure in another topic <xref href="linkto-conx.dita#conx/testfig"
type="fig">with link text</xref>.</p><p>Look up at the figure in another topic
with no link text: <xref href="linkto-conx.dita#conx/testfig" type="fig"></xref>.</p><p>Look
at a table in a nested topic: <xref href="linkto-conx.dita#nestx/table" type="table">Using
link text</xref>.</p><p>Look at a table in a nested topic: <xref href="linkto-conx.dita#nestx/table"
type="table"></xref>.</p><p>Look at a list item in another file: <xref href="linkto-conx.dita#conx/xrefli"
type="li">using link text</xref></p><p>Look at a list item in another file
with no link text: <xref href="linkto-conx.dita#conx/xrefli" type="li"></xref></p><p>Look
at a section in another file: <xref href="linkto-conx.dita#conx/sect">using
link text</xref>.</p><p>Look at a section in another file: <xref href="linkto-conx.dita#conx/sect"></xref>.</p><p>Look
at a section in another file, with @type=other: <xref href="linkto-conx.dita#conx/sect"
type="other">using link text</xref>.</p><p>Look at a section in another file,
with @type=other: <xref href="linkto-conx.dita#conx/sect" type="other"></xref>.</p></section>
<section><title>Test Links to Topic Types</title><table><title>Testing links
to Task</title>
<tgroup cols="1"><colspec colname="col1"/>
<tbody>
<row>
<entry colname="col1"><p>Link to linkto-task.dita with type=task, <xref href="linkto-task.dita"
type="task">using link text</xref>.</p></entry>
</row>
<row>
<entry colname="col1"><p>Link to linkto-task.dita with type=task, without
link text <xref href="linkto-task.dita" type="task"></xref>.</p></entry>
</row>
<row>
<entry colname="col1"><p>Link to linkto-task.dita with no @type, <xref href="linkto-task.dita">using
link text</xref>.</p></entry>
</row>
<row>
<entry colname="col1"><p>Link to linkto-task.dita with no @type , without
link text <xref href="linkto-task.dita"></xref>.</p></entry>
</row>
<row>
<entry colname="col1"><p>Link to linkto-task.dita with type=task, using the
task's ID, <xref href="linkto-task.dita#task" type="task">using link text</xref>.</p></entry>
</row>
<row>
<entry colname="col1"><p>Link to linkto-task.dita with type=task, without
link text, using the task's ID, <xref href="linkto-task.dita#task" type="task"></xref>.</p></entry>
</row>
<row>
<entry colname="col1"><p>Link to linkto-task.dita with no @type, using the
task's ID, <xref href="linkto-task.dita#task">using link text</xref>.</p></entry>
</row>
<row>
<entry colname="col1"><p>Link to linkto-task.dita with no @type , without
link text, using the task's ID, <xref href="linkto-task.dita#task"></xref>.</p></entry>
</row>
</tbody>
</tgroup>
</table><table><title>Testing links to Reference</title>
<tgroup cols="1">
<?PubTbl tgroup dispwid="13.16in"?>
<colspec colname="col1" colwidth="100*"/>
<tbody>
<row>
<entry colname="col1"><p>Link to linkto-reference.dita with type=reference, <xref
href="linkto-reference.dita" type="reference">using link text</xref>.</p></entry>
</row>
<row>
<entry colname="col1"><p>Link to linkto-reference.dita with type=reference,
without link text <xref href="linkto-reference.dita" type="reference"></xref>.</p></entry>
</row>
<row valign="top">
<entry colname="col1"><p>Link to linkto-reference.dita with no @type, <xref
href="linkto-reference.dita">using link text</xref>.</p></entry>
</row>
<row valign="top">
<entry colname="col1"><p>Link to linkto-reference.dita with no @type , without
link text <xref href="linkto-reference.dita"></xref>.</p></entry>
</row>
<row valign="top">
<entry colname="col1"><p>Link to linkto-reference.dita with type=reference,
 using the task's ID, <xref href="linkto-reference.dita#ref" type="reference">using
link text</xref>.</p></entry>
</row>
<row valign="top">
<entry colname="col1"><p>Link to linkto-reference.dita with type=reference,
without link text, using the task's ID,  <xref href="linkto-reference.dita#ref"
type="reference"></xref>.</p></entry>
</row>
<row valign="top">
<entry colname="col1"><p>Link to linkto-reference.dita with no @type,  using
the task's ID, <xref href="linkto-reference.dita#ref">using link text</xref>.</p></entry>
</row>
<row valign="top">
<entry colname="col1"><p>Link to linkto-reference.dita with no @type , without
link text, using the task's ID,  <xref href="linkto-reference.dita#ref"></xref>.</p></entry>
</row>
</tbody>
</tgroup>
</table><table><title>Testing links to Topic</title>
<tgroup cols="1"><colspec colname="col1"/>
<tbody>
<row>
<entry colname="col1"><p>Link to linkto-reference.dita with type=topic, <xref
href="linkto-topic.dita" type="topic">using link text</xref>.</p></entry>
</row>
<row>
<entry colname="col1"><p>Link to linkto-reference.dita with type=topic, without
link text <xref href="linkto-topic.dita" type="topic"></xref>.</p></entry>
</row>
<row valign="top">
<entry colname="col1"><p>Link to linkto-reference.dita with no @type, <xref
href="linkto-topic.dita">using link text</xref>.</p></entry>
</row>
<row valign="top">
<entry colname="col1"><p>Link to linkto-reference.dita with no @type , without
link text <xref href="linkto-topic.dita"></xref>.</p></entry>
</row>
<row valign="top">
<entry colname="col1"><p>Link to linkto-reference.dita with type=topic,  using
the task's ID, <xref href="linkto-topic.dita#topic" type="topic">using link
text</xref>.</p></entry>
</row>
<row valign="top">
<entry colname="col1"><p>Link to linkto-reference.dita with type=topic, without
link text, using the task's ID,  <xref href="linkto-topic.dita#topic" type="topic"></xref>.</p></entry>
</row>
<row valign="top">
<entry colname="col1"><p>Link to linkto-reference.dita with no @type,  using
the task's ID, <xref href="linkto-topic.dita#topic">using link text</xref>.</p></entry>
</row>
<row valign="top">
<entry colname="col1"><p>Link to linkto-reference.dita with no @type , without
link text, using the task's ID,  <xref href="linkto-topic.dita#topic"></xref>.</p></entry>
</row>
</tbody>
</tgroup>
</table><table><title>Testing links to Concept</title>
<tgroup cols="1"><colspec colname="col1"/>
<tbody>
<row>
<entry colname="col1"><p>Link to linkto-reference.dita with type=concept, <xref
href="linkto-concept.dita" type="concept">using link text</xref>.</p></entry>
</row>
<row>
<entry colname="col1"><p>Link to linkto-reference.dita with type=concept,
without link text <xref href="linkto-concept.dita" type="concept"></xref>.</p></entry>
</row>
<row valign="top">
<entry colname="col1"><p>Link to linkto-reference.dita with no @type, <xref
href="linkto-concept.dita">using link text</xref>.</p></entry>
</row>
<row valign="top">
<entry colname="col1"><p>Link to linkto-reference.dita with no @type , without
link text <xref href="linkto-concept.dita"></xref>.</p></entry>
</row>
<row valign="top">
<entry colname="col1"><p>Link to linkto-reference.dita with type=concept,
 using the task's ID, <xref href="linkto-concept.dita#con" type="concept">using
link text</xref>.</p></entry>
</row>
<row valign="top">
<entry colname="col1"><p>Link to linkto-reference.dita with type=concept,
without link text, using the task's ID,  <xref href="linkto-concept.dita#con"
type="concept"></xref>.</p></entry>
</row>
<row valign="top">
<entry colname="col1"><p>Link to linkto-reference.dita with no @type,  using
the task's ID, <xref href="linkto-concept.dita#con">using link text</xref>.</p></entry>
</row>
<row valign="top">
<entry colname="col1"><p>Link to linkto-reference.dita with no @type , without
link text, using the task's ID,  <xref href="linkto-concept.dita#con"></xref>.</p></entry>
</row>
</tbody>
</tgroup>
</table></section>
<section><title>Test Invalid Links</title><p>Look at a non-existent topic: <xref
href="notthere.dita">With Link text</xref></p><p>Look at a non-existent topic: <xref
href="notthere.dita"></xref></p></section>
</conbody>
<related-links>
<linkpool>
<link href="linkto-reference.dita" type="reference"></link>
<link href="linkto-topic.dita" type="topic"></link>
<link href="linkto-conx.dita" type="concept"></link>
<link href="linkto-concept.dita" type="concept"></link>
<link href="linkto-task.dita" type="task"></link>
<link href="linkto-dita.dita"></link>
<link href="linkto-conb.dita" type="concept"></link>
</linkpool>
<linklist><title>Files related to my conref/xref test</title>
<desc>These are all of the other files used in my conref/xref test.</desc>
<linklist><title>Files used for specific conref/xref testing</title>
<desc>These files are actually used to retrieve text from list items, tables,
figures, etc.</desc>
<link href="linkto-conb.dita"></link>
<link href="linkto-conx.dita"></link>
<link href="linkto-conb.dita"><linktext>Link to conb with no &lt;desc></linktext>
</link>
<link href="linkto-conb.dita">
<desc>Link to conb with no &lt;linktext></desc>
</link>
<link href="linkto-conb.dita"><linktext>Link to conb, including desc</linktext>
<desc>Link to conb with both &lt;desc> and &lt;linktext></desc>
</link>
</linklist>
<linklist><title>Files that are used to test link typing</title>
<desc>These files are used for testing @type on links and xrefs</desc>
<linklist><title>Concept</title>
<link href="linkto-concept.dita"></link>
<link href="linkto-concept.dita"><linktext>Link to concept with link text,
no desc</linktext></link>
<link href="linkto-concept.dita">
<desc>Link to concept with just &lt;desc></desc>
</link>
<link href="linkto-concept.dita"><linktext>Link to concept with link text
AND desc</linktext>
<desc>Link to concept with desc and linktext</desc>
</link>
</linklist>
<linklist><title>Reference</title>
<link href="linkto-reference.dita"></link>
<link href="linkto-reference.dita"><linktext>Link to reference with link text,
no desc</linktext></link>
<link href="linkto-reference.dita">
<desc>Link to reference with just &lt;desc></desc>
</link>
<link href="linkto-reference.dita"><linktext>Link to reference with link text
AND desc</linktext>
<desc>Link to reference with desc and linktext</desc>
</link>
</linklist>
<linklist><title>Task</title>
<link href="linkto-task.dita"></link>
<link href="linkto-task.dita"><linktext>Link to task with link text, no desc</linktext>
</link>
<link href="linkto-task.dita">
<desc>Link to task with just &lt;desc></desc>
</link>
<link href="linkto-task.dita"><linktext>Link to task with link text AND desc</linktext>
<desc>Link to task with desc and linktext</desc>
</link>
</linklist>
<linklist><title>Topic</title>
<link href="linkto-topic.dita"></link>
<link href="linkto-topic.dita"><linktext>Link to topic with link text, no
desc</linktext></link>
<link href="linkto-topic.dita">
<desc>Link to topic with just &lt;desc></desc>
</link>
<link href="linkto-topic.dita"><linktext>Link to topic with link text AND
desc</linktext>
<desc>Link to topic with desc and linktext</desc>
</link>
</linklist>
<linklist><title>DITA</title>
<link href="linkto-dita.dita"></link>
<link href="linkto-dita.dita"><linktext>Link to dita with link text, no desc</linktext>
</link>
<link href="linkto-dita.dita">
<desc>Link to dita with just &lt;desc></desc>
</link>
<link href="linkto-dita.dita"><linktext>Link to dita with link text AND desc</linktext>
<desc>Link to dita with desc and linktext</desc>
</link>
</linklist>
</linklist>
<linklist><title>External links</title>
<desc>These are all links to external resources. They all have @type=external.</desc>
<link href="http://www.ibm.com" scope="external"><linktext>my link to IBM</linktext>
<desc>This is a link to IBM</desc>
</link>
<link href="http://www.ibm.com" scope="external">
<desc>This is a link to IBM with no &lt;linktext></desc>
</link>
<link href="http://www.ibm.com" scope="external"><linktext>This is a link
to ibm with no &lt;desc></linktext></link>
<link href="http://www.ibm.com" scope="external"><?Pub Caret?></link>
</linklist>
</linklist>
</related-links>
</concept>
</concept>
<?Pub *0000014228?>
