<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "../dtd/task.dtd">
<!--ArborText, Inc., 1988-2001, v.4002-->
<?Pub Inc?>
<task id="task">
<title>This is a Generic Task</title><?Pub Caret1?>
<shortdesc>This is a generic task, which is linked to by my link tester.</shortdesc>
<taskbody>
<prereq>You need to do this first.</prereq>
<context>The stage needs to be set just so.</context>
<steps>
<step><cmd>Do this</cmd></step>
<step><cmd>Then this</cmd>
<substeps>
<substep><cmd>which is done by doing this</cmd></substep>
<substep><cmd>and then this.</cmd></substep>
</substeps>
</step>
<step><cmd>And finally, this.</cmd></step>
</steps>
<example>Here's an <ph>example</ph>... Insert slot A into tab B.</example>
<postreq>Now, you too can do this...</postreq>
</taskbody>
</task>
<?Pub *0000000841?>
