<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<!--ArborText, Inc., 1988-2001, v.4002-->
<?Pub Inc?>
<reference id="ref">
<title>Generic Reference</title>
<shortdesc>This is a generic reference topic. It is linked to by my link tester.<?Pub Caret?></shortdesc>
<refbody>
<section><title>Purpose</title>This little command copies things.</section>
<refsyn><synph><kwd>DITA</kwd></synph></refsyn>
<section><title>Parameters</title><parml><plentry>
<pt><synph><kwd>from</kwd><delim> </delim><var>this</var></synph></pt>
<pd>copy from somewhere</pd>
</plentry><plentry>
<pt><synph><kwd>to</kwd><delim> </delim><var>that</var></synph></pt>
<pd>to somewhere else</pd>
</plentry></parml></section>
<example><title>Sample</title>This little sample copies <q>here</q> to <q>there</q>:<pre>copy from here to there</pre></example>
</refbody>
</reference>
<?Pub *0000000941?>
