<?xml version="1.0" encoding="utf-8"?>
<!--ArborText, Inc., 1988-2002, v.4002-->
<!DOCTYPE dita PUBLIC "-//IBM//DTD DITA Composite//EN"
 "../dtd/ditabase.dtd">
<?Pub Inc?>
<dita><?Pub Caret?>
<concept id="one" xml:lang="en-us">
<title>first concept</title>
<prolog><source>sdfasdf</source>
<publisher>calvin</publisher>
<metadata>
<audience type="user" job="using" experiencelevel="novice"/>
<audience type="administrator" job="administering" experiencelevel="expert"/>
<category>that category</category>
<category>that other category</category>
<prodinfo><prodname>else</prodname>
<vrmlist><vrm version="8" release="8" modification="eight"/><vrm version="9"
release="9" modification="nine"/></vrmlist>
<brand>mybrand</brand>
<component>mycomponent</component>
<featnum>myfeatnum</featnum>
<platform>myplatform</platform>
<prognum>myprognum</prognum>
<series>myseries</series>
</prodinfo>
<prodinfo><prodname>something</prodname>
<vrmlist><vrm version="1" release="1" modification="no"/><vrm version="2"
release="2" modification="yes"/></vrmlist>
</prodinfo>
<othermeta name="first" content="yes"/>
<othermeta name="nested" content="no"/></metadata><resourceid id="abc" appname="a-bra-cadabra"/>
</prolog>
<conbody>
<p>this is fun</p>
</conbody>
</concept>
<reference id="none">
<title>no meta</title>
<refbody>
<example>this is an example of no meta.</example>
</refbody>
<concept id="pub">
<title>reset publisher</title>
<prolog>
<publisher>second publisher</publisher>
</prolog>
<conbody>
<p>test</p>
</conbody>
</concept>
</reference>
</dita>
<?Pub *0000001567?>
