<?xml version="1.0" encoding="utf-8"?>
<!--ArborText, Inc., 1988-2002, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<?Pub Inc?>
<reference id="reference" xml:lang="en-us">
<title>Reference Test</title>
<refbody>
<properties>
<property>
<proptype>proptype</proptype>
<propvalue>propvalue</propvalue>
<propdesc>propdesc</propdesc>
</property>
<property>
<proptype>proptype1</proptype>
<propvalue>propvalue1</propvalue>
<propdesc>propdesc1</propdesc>
</property>
<property>
<proptype>proptype2</proptype>
<propvalue>propvalue2</propvalue>
<propdesc>propdesc2</propdesc>
</property>
</properties>
<section><title>Purpose</title>to test the reference elements.</section>
<refsyn><synph><kwd>REFERENCE</kwd></synph></refsyn>
<section><title>Parameters</title><parml><plentry>
<pt><synph><kwd>from</kwd><delim> </delim><var>this</var></synph></pt>
<pd>copy from somewhere</pd>
</plentry><plentry>
<pt><synph><kwd>to</kwd><delim> </delim><var>that</var></synph></pt>
<pd>to somewhere else</pd>
</plentry></parml></section>
<example><title>Sample</title>This little sample copies <q>here</q> to <q>there</q>:<pre>copy from here to there</pre></example>
<section conref="everythinginsection.dita#gen/section">Pull all possible content
into the section. Conref should keep this text <?Pub Caret?>out of the final
output.</section>
</refbody>
<related-links>
<link href="concept.dita" type="concept"></link>
<link href="topic.dita" type="topic"></link>
<link href="dita.dita"></link>
<link href="task.dita" type="task"></link>
<link href="reference.dita" type="reference"></link>
</related-links>
<reference id="subref">
<title>Sub-reference</title>
<refbody>
<section><title>This is a sub-reference section</title>It is nested in the
main reference.</section>
</refbody>
<reference id="subsubref">
<title>Sub-sub-reference</title>
<refbody>
<section><title>sub-sub.......</title>This reference is nested in a nested
reference.</section>
</refbody>
</reference>
</reference>
<reference id="subrefB">
<title>Sub-reference again</title>
<refbody>
<section><title>Second sub-section</title>This is the second reference section
which is nested directly beneath the main reference.</section>
</refbody>
</reference>
</reference>
<?Pub *0000002280?>
