<?xml version="1.0" encoding="utf-8"?>
<!--ArborText, Inc., 1988-2002, v.4002-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "../dtd/topic.dtd">
<?Pub Inc?>
<topic id="testitemgroup" xml:lang="en-us">
<title>Everything in itemgroups</title>
<body>
<ul>
<li>Put a lot of stuff in itemgroups:</li>
<li><itemgroup>text</itemgroup><itemgroup>more text</itemgroup><itemgroup><apiname>test
apiname</apiname> <b>test bold</b> (test boolean -><boolean state="yes"/>) <cmdname>test
cmdname</cmdname></itemgroup><itemgroup><codeblock>codeblock
in
itemgroup</codeblock></itemgroup><itemgroup><codeph>test codeph</codeph></itemgroup></li>
<li>More itemgroups: <itemgroup><dl><dlentry>
<dt>dterm</dt>
<dd>ddefn</dd>
<dd>ddefn again</dd>
</dlentry><dlentry>
<dt>dterm</dt>
<dd>ddefn</dd>
</dlentry></dl></itemgroup><itemgroup><draft-comment>draft comment</draft-comment><fig>
<title>figure in an itemgroup</title>
<p>which comes after a draft-comment, in case that matters.</p>
</fig></itemgroup><itemgroup><filepath>filepath</filepath> <fn>footnote in
itemgroup</fn> <i>italic stuff</i> <image href="first.gif" alt="this is an image in an itemgroup"/></itemgroup></li>
<li>More itemgroups: <itemgroup><indexterm>idx in itemgroup</indexterm><keyword>keyword</keyword></itemgroup><itemgroup><lines>oneline
twoline
threelines</lines></itemgroup><itemgroup><lq>this is a long quote in my itemgroup
i'm not sure what it will do but i should at least make it wrap some so that
it will wrap also in the output and I can see the effects of that wrapping.</lq></itemgroup></li>
<li>More itemgroups: <itemgroup><menucascade><uicontrol>ui1</uicontrol><uicontrol>ui2</uicontrol>
</menucascade></itemgroup><itemgroup><msgblock>this is a
messageblock</msgblock></itemgroup><itemgroup><msgnum>msgnum</msgnum> <msgph>msgph</msgph></itemgroup></li>
<li>More itemgroups: <itemgroup><note>Add a note to my definition</note><note
type="attention">Add attention to my definition</note><note type="caution">Add
caution to my definition</note><note type="danger">Add danger to my definition</note></itemgroup><itemgroup><ol>
<li>this</li>
<li>is</li>
<li>alist</li>
</ol></itemgroup><itemgroup><option>I have an option of moving on now</option></itemgroup></li>
<li>More itemgroups: <itemgroup><p>paragraph in itemgroup</p><p>paragraph
in the same itemgroup</p></itemgroup><itemgroup><parml><plentry>
<pt>pt</pt>
<pd>pd</pd>
</plentry><plentry>
<pt>pt</pt>
<pd>pd</pd>
</plentry></parml></itemgroup><itemgroup><parmname>parmname</parmname> <ph>ph</ph></itemgroup></li>
<li>More itemgroups: <itemgroup><pre>this
is
pre
tty cool</pre></itemgroup><itemgroup><q>Don't quote me please</q> <required-cleanup
remap="Checkers">at least clean this up</required-cleanup></itemgroup><itemgroup><simpletable>
<strow>
<stentry>whoa,</stentry>
<stentry>I</stentry>
<stentry>can</stentry>
</strow>
<strow>
<stentry>put</stentry>
<stentry>a</stentry>
<stentry>simpletable</stentry>
</strow>
<strow>
<stentry>in</stentry>
<stentry>an</stentry>
<stentry>itemgroup?</stentry>
</strow>
</simpletable></itemgroup></li>
<li>More itemgroups: <itemgroup><state name="iowa" value="corny"/> <sub>submarine</sub> <sup>superstar</sup> <synph>synph</synph></itemgroup><itemgroup
><syntaxdiagram>
<groupchoice>
<kwd>kwd</kwd>
<var>var</var>
<delim>(</delim>
<oper>+</oper>
<delim>)</delim>
</groupchoice>
</syntaxdiagram></itemgroup><itemgroup><systemoutput>system <varname>varname</varname> output</systemoutput> <term>term</term> <tm
trademark="itemgroup" tmowner="ibm" tmtype="tm" tmclass="other">itemgroup</tm> <tt>tt</tt> <u>uuuuu</u></itemgroup></li>
<li>More itemgroups: <itemgroup><table>
<tgroup cols="2"><colspec colname="col1"/><colspec colname="col2"/>
<tbody>
<row>
<entry colname="col1">here</entry>
<entry colname="col2">is</entry>
</row>
<row>
<entry colname="col1">my</entry>
<entry colname="col2">table</entry>
</row>
</tbody>
</tgroup>
</table></itemgroup><itemgroup><uicontrol>uicontrol</uicontrol> <ul>
<li>ul1</li>
<li>ul2</li>
</ul></itemgroup><itemgroup><userinput>user <varname>varname</varname> input</userinput> <varname>plain
varname </varname> <wintitle>wintitle</wintitle></itemgroup></li>
<li>lala <itemgroup><sl>
<sli>simple list</sli>
<sli>inside</sli>
<sli>itemgroup</sli>
</sl></itemgroup></li>
<li>Last itemgroup: <itemgroup><xref href="inclusion.dita">Go back to the
top</xref></itemgroup></li>
<li>oops forgot: <itemgroup><screen>it is important
to
test screen<?Pub Caret?></screen></itemgroup></li>
</ul>
</body>
</topic>
<?Pub *0000004524?>
