<?xml version="1.0" encoding="utf-8"?>
<!--ArborText, Inc., 1988-2002, v.4002-->
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA Topic//EN"
 "../dtd/topic.dtd">
<?Pub Inc?>
<topic id="testp" xml:lang="en-us">
<title>Test p</title>
<shortdesc>This should just test various attributes on the P tag.</shortdesc>
<body>
<p>this is a paragraph with no attributes -- I surely hope it works, if not
we've got some major problems. Let's add some text now to make things wrap
(bet you can't guess where it's from): You may have had a few "heart palpitations"
in your love life recently, dear Libra. But too much is too much, and today
you may feel like cooling down a bit. During this period of time, were you
able to unveil the best aspects of your personality? Were you respectful of
the people that were attracted to you? Try not to lose the benefits of all
that great energy that surrounded you the past few days.</p>
<p id="para">This is a paragraph with id=para. Let's add some text now to
make things wrap (bet you can't guess where it's from): You may have had a
few "heart palpitations" in your love life recently, dear Libra. But too much
is too much, and today you may feel like cooling down a bit. During this period
of time, were you able to unveil the best aspects of your personality? Were
you respectful of the people that were attracted to you? Try not to lose the
benefits of all that great energy that surrounded you the past few days.</p>
<p>Conref that paragraph:</p>
<p conref="#testp/para">this should not appear</p>
<p platform="platform">setting platform. Let's add some text now to make things
wrap (bet you can't guess where it's from): You may have had a few "heart
palpitations" in your love life recently, dear Libra. But too much is too
much, and today you may feel like cooling down a bit. During this period of
time, were you able to unveil the best aspects of your personality? Were you
respectful of the people that were attracted to you? Try not to lose the benefits
of all that great energy that surrounded you the past few days.</p>
<p product="product">setting product. Let's add some text now to make things
wrap (bet you can't guess where it's from): You may have had a few "heart
palpitations" in your love life recently, dear Libra. But too much is too
much, and today you may feel like cooling down a bit. During this period of
time, were you able to unveil the best aspects of your personality? Were you
respectful of the people that were attracted to you? Try not to lose the benefits
of all that great energy that surrounded you the past few days.</p>
<p audience="aud">setting audience. Let's add some text now to make things
wrap (bet you can't guess where it's from): You may have had a few "heart
palpitations" in your love life recently, dear Libra. But too much is too
much, and today you may feel like cooling down a bit. During this period of
time, were you able to unveil the best aspects of your personality? Were you
respectful of the people that were attracted to you? Try not to lose the benefits
of all that great energy that surrounded you the past few days.</p>
<p otherprops="other">setting otherprops. Let's add some text now to make
things wrap (bet you can't guess where it's from): You may have had a few
"heart palpitations" in your love life recently, dear Libra. But too much
is too much, and today you may feel like cooling down a bit. During this period
of time, were you able to unveil the best aspects of your personality? Were
you respectful of the people that were attracted to you? Try not to lose the
benefits of all that great energy that surrounded you the past few days.</p>
<p importance="urgent">importance=urgent. Let's add some text now to make
things wrap (bet you can't guess where it's from): You may have had a few
"heart palpitations" in your love life recently, dear Libra. But too much
is too much, and today you may feel like cooling down a bit. During this period
of time, were you able to unveil the best aspects of your personality? Were
you respectful of the people that were attracted to you? Try not to lose the
benefits of all that great energy that surrounded you the past few days.</p>
<p importance="required">importance=required. Let's add some text now to make
things wrap (bet you can't guess where it's from): You may have had a few
"heart palpitations" in your love life recently, dear Libra. But too much
is too much, and today you may feel like cooling down a bit. During this period
of time, were you able to unveil the best aspects of your personality? Were
you respectful of the people that were attracted to you? Try not to lose the
benefits of all that great energy that surrounded you the past few days.</p>
<p importance="recommended">importance=reccomended. Let's add some text now
to make things wrap (bet you can't guess where it's from): You may have had
a few "heart palpitations" in your love life recently, dear Libra. But too
much is too much, and today you may feel like cooling down a bit. During this
period of time, were you able to unveil the best aspects of your personality?
Were you respectful of the people that were attracted to you? Try not to lose
the benefits of all that great energy that surrounded you the past few days.</p>
<p importance="optional">importance=optional. Let's add some text now to make
things wrap (bet you can't guess where it's from): You may have had a few
"heart palpitations" in your love life recently, dear Libra. But too much
is too much, and today you may feel like cooling down a bit. During this period
of time, were you able to unveil the best aspects of your personality? Were
you respectful of the people that were attracted to you? Try not to lose the
benefits of all that great energy that surrounded you the past few days.</p>
<p importance="obsolete">importance=obsolete. Let's add some text now to make
things wrap (bet you can't guess where it's from): You may have had a few
"heart palpitations" in your love life recently, dear Libra. But too much
is too much, and today you may feel like cooling down a bit. During this period
of time, were you able to unveil the best aspects of your personality? Were
you respectful of the people that were attracted to you? Try not to lose the
benefits of all that great energy that surrounded you the past few days.</p>
<p importance="normal">importance=normal. Let's add some text now to make
things wrap (bet you can't guess where it's from): You may have had a few
"heart palpitations" in your love life recently, dear Libra. But too much
is too much, and today you may feel like cooling down a bit. During this period
of time, were you able to unveil the best aspects of your personality? Were
you respectful of the people that were attracted to you? Try not to lose the
benefits of all that great energy that surrounded you the past few days.</p>
<p importance="low">importance=low. Let's add some text now to make things
wrap (bet you can't guess where it's from): You may have had a few "heart
palpitations" in your love life recently, dear Libra. But too much is too
much, and today you may feel like cooling down a bit. During this period of
time, were you able to unveil the best aspects of your personality? Were you
respectful of the people that were attracted to you? Try not to lose the benefits
of all that great energy that surrounded you the past few days.</p>
<p importance="high">importance=high. Let's add some text now to make things
wrap (bet you can't guess where it's from): You may have had a few "heart
palpitations" in your love life recently, dear Libra. But too much is too
much, and today you may feel like cooling down a bit. During this period of
time, were you able to unveil the best aspects of your personality? Were you
respectful of the people that were attracted to you? Try not to lose the benefits
of all that great energy that surrounded you the past few days.</p>
<p importance="deprecated">importance=deprecated. Let's add some text now
to make things wrap (bet you can't guess where it's from): You may have had
a few "heart palpitations" in your love life recently, dear Libra. But too
much is too much, and today you may feel like cooling down a bit. During this
period of time, were you able to unveil the best aspects of your personality?
Were you respectful of the people that were attracted to you? Try not to lose
the benefits of all that great energy that surrounded you the past few days.</p>
<p importance="default">importance=default. Let's add some text now to make
things wrap (bet you can't guess where it's from): You may have had a few
"heart palpitations" in your love life recently, dear Libra. But too much
is too much, and today you may feel like cooling down a bit. During this period
of time, were you able to unveil the best aspects of your personality? Were
you respectful of the people that were attracted to you? Try not to lose the
benefits of all that great energy that surrounded you the past few days.</p>
<p rev="revise">rev=revise. Let's add some text now to make things wrap (bet
you can't guess where it's from): You may have had a few "heart palpitations"
in your love life recently, dear Libra. But too much is too much, and today
you may feel like cooling down a bit. During this period of time, were you
able to unveil the best aspects of your personality? Were you respectful of
the people that were attracted to you? Try not to lose the benefits of all
that great energy that surrounded you the past few days.</p>
<p translate="yes">translate=yes. Let's add some text now to make things wrap
(bet you can't guess where it's from): You may have had a few "heart palpitations"
in your love life recently, dear Libra. But too much is too much, and today
you may feel like cooling down a bit. During this period of time, were you
able to unveil the best aspects of your personality? Were you respectful of
the people that were attracted to you? Try not to lose the benefits of all
that great energy that surrounded you the past few days.</p>
<p translate="no">translate=no. Let's add some text now to make things wrap
(bet you can't guess where it's from): You may have had a few "heart palpitations"
in your love life recently, dear Libra. But too much is too much, and today
you may feel like cooling down a bit. During this period of time, were you
able to unveil the best aspects of your personality? Were you respectful of
the people that were attracted to you? Try not to lose the benefits of all
that great energy that surrounded you the past few days.</p>
<p xml:lang="el-gr">xml:lang=el-gr. Let's add some text now to make things
wrap (bet you can't guess where it's from): You may have had a few "heart
palpitations" in your love life recently, dear Libra. But too much is too
much, and today you may feel like cooling down a bit. During this period of
time, were you able to unveil the best aspects of your personality? Were you
respectful of the people that were attracted to you? Try not to lose the benefits
of all that great energy that surrounded you the past few days.</p>
<p outputclass="pclass">outputclass=pclass. Let's add some text now to make
things wrap (bet you can't guess where it's from): You may have had a few
"heart palpitations" in your love life recently, dear Libra. But too much
is too much, and today you may feel like cooling down a bit. During this period
of time, were you able to unveil the best aspects of your personality? Were
you respectful of the people that were attracted to you? Try not to lose the
benefits of all that great energy that surrounded you the past few days.</p>
<p class="- topic/p ">class is specified, instead of default. Let's add some
text now to make things wrap (bet you can't guess where it's from): You may
have had a few "heart palpitations" in your love life recently, dear Libra.
But too much is too much, and today you may feel like cooling down a bit.
During this period of time, were you able to unveil the best aspects of your
personality? Were you respectful of the people that were attracted to you?
Try not to lose the benefits of all that great energy that surrounded you
the past few days.</p>
</body>
<topic id="p">
<title>Everything in a paragraph</title>
<shortdesc>Put stuff inside the paragraph and see how it turns out...</shortdesc>
<body>
<p>this is a simple paragraph.</p>
<p>Simple para with phrases: <apiname>test apiname</apiname> <b>test bold</b> (test
boolean -><boolean state="yes"/>) <cite>test cite</cite> <cmdname>test cmdname</cmdname> <codeph>test
codeph</codeph> <filepath>test filepath</filepath> <fn>test footnote</fn> <i>test
italic</i> test inline image: <image href="first.gif"/> <indexterm>test indexterm</indexterm> <keyword>test
keyword</keyword> <menucascade><uicontrol>test menucascade/uicontrol</uicontrol>
</menucascade> <msgnum>test msgnum</msgnum> <msgph>test msgph</msgph> [skipping
object] <option>test option</option> <parmname>test parmname</parmname> <ph>test
ph</ph> <q>testing a quote</q> (test state -> <state name="lonestar" value="bubba"/>) <sub>test
sub</sub> <sup>test sup</sup> <synph>test synph</synph> <systemoutput>test
systemoutput</systemoutput> <term>test term</term> <tm trademark="amazon"
tmowner="amazon" tmtype="tm" tmclass="special">tm to amazon</tm> <tt>test
tt</tt> <u>test underlined</u> <uicontrol>test uicontrol <shortcut>test uicontrol/shortcut</shortcut></uicontrol> <userinput>test
userinput</userinput> <varname>test varname</varname> <wintitle>test wintitle</wintitle> <xref
href="testp.dita#testp">test xref to the top</xref></p>
<p>para with drafts: <draft-comment>it's drafty in here</draft-comment><required-cleanup>if you clean this up it will help</required-cleanup></p>
<p><ul>
<li>test ul</li>
<li>test ul again</li>
<li>test ul again again</li>
</ul></p>
<p><table><title>testing a table in an example</title>
<tgroup cols="2"><colspec colname="col1"/><colspec colname="col2"/>
<tbody>
<row>
<entry colname="col1">testing</entry>
<entry colname="col2">a</entry>
</row>
<row>
<entry colname="col1">basic</entry>
<entry colname="col2">table</entry>
</row>
</tbody>
</tgroup>
</table></p>
<p><syntaxdiagram>
<groupchoice>
<kwd>testing</kwd>
<delim>a</delim>
<var>syntaxdiagram</var>
</groupchoice>
</syntaxdiagram></p>
<p><simpletable>
<strow>
<stentry>simple table</stentry>
<stentry>simpler table</stentry>
<stentry>end of simple table</stentry>
</strow>
<strow>
<stentry>simple table</stentry>
<stentry>simpler table</stentry>
<stentry>end of simple table</stentry>
</strow>
</simpletable></p>
<p><screen>put up a screen
when you take down the storm window<?Pub Caret?></screen></p>
<p><pre>test pre
test pre
test pre</pre></p>
<p><parml><plentry>
<pt>pt</pt>
<pd>this is a parml test</pd>
</plentry><plentry>
<pt>pt</pt>
<pd>this is a parml test</pd>
</plentry></parml></p>
<p><ol>
<li>test ol</li>
<li>test ol again</li>
<li>test ol a third time</li>
</ol></p>
<p><note>testing a note, just a plain old note, not a special note</note></p>
<p><note type="attention">testing attention</note></p>
<p><note type="caution">testing caution</note></p>
<p><note type="danger">testing danger</note></p>
<p><msgblock>test msgblock
test msgblock
test msgblock</msgblock></p>
<p><lq href="http://sports.yahoo.com/mlb/news/ap/20020429/ap-strawberrysentenced.html"
reftitle="Yahoo news story about this">LQ: Darryl Strawberry was sentenced
to 18 months in prison Monday for violating his probation on a 1999 conviction
on drug and solicitation of prostitution charges.</lq></p>
<p><lines>test lines
test lines
test lines</lines></p>
<p><image href="all.gif" placement="break"/>(that was a placement=break image)</p>
<p><fig><title>Figure in an example</title>
<p>Placing a figure in an example</p>
</fig></p>
<p><dl><dlentry>
<dt>dl in section</dt>
<dd>this is what a dl in an example looks like</dd>
</dlentry><dlentry>
<dt>dl in section</dt>
<dd>this is what a dl in an example looks like</dd>
</dlentry></dl></p>
<p><codeblock>test codeblock
test codeblock
test codeblock</codeblock></p>
<p><sl>
<sli>simple</sli>
<sli>list</sli>
<sli>here</sli>
</sl></p>
</body>
</topic>
</topic>
<?Pub *0000016136?>
