<?xml version="1.0" encoding="utf-8"?>
<!--ArborText, Inc., 1988-2002, v.4002-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "../dtd/topic.dtd">
<?Pub Inc?>
<topic id="testfig" xml:lang="en-us">
<title>Test fig</title>
<shortdesc>This should test all of the major/minor attributes on the fig tag.</shortdesc>
<body>
<p>Simple figure, just testing @outputclass:</p>
<fig id="simplefig" outputclass="figclass"><title>test @outputclass</title>
<p>This is a simple figure, used to test @outputclass.</p>
<ol>
<li>It</li>
<li>Is</li>
<li>Boring.</li>
</ol>
</fig>
<p>First, a figure with no caption, and frame=all, expanse=textline:</p>
<fig frame="all" expanse="textline">
<p>This is a figure.</p>
<ol>
<li>It</li>
<li>Is</li>
<li>Boring.</li>
</ol>
</fig>
<p>Now, a figure with a title, and frame=topbot, expanse=column:</p>
<fig frame="topbot" expanse="column"><title>Figure with a title.</title>
<p>This is my figure, which has a title.</p>
<ol>
<li>It</li>
<li>Is</li>
<li>Boring.</li>
</ol>
</fig>
<p>Now, a figure with a desc, frame=sides, and scale=50:</p>
<fig scale="50" frame="sides"><desc>This here is a figure which contains stuff
(but not a title).</desc>
<p>This figure has a desc.</p>
<ol>
<li>It</li>
<li>Is</li>
<li>Boring.</li>
</ol>
</fig>
<p>Now, a figure with a title and a desc, frame=bottom, expanse=page:</p>
<fig frame="bottom" expanse="page"><title>Complex fig</title><desc>A figure
with both a desc and a title.</desc>
<note>This is a figure.<ol>
<li>It</li>
<li>Is</li>
<li>Boring.</li>
</ol></note>
</fig>
<p>Now several figures with different frame values:</p>
<fig frame="none"><title>Using a figure to test frames</title>
<p>This figure should test frame=none</p>
<ol>
<li>It</li>
<li>Is</li>
<li>Boring.</li>
</ol>
</fig>
<fig scale="140" frame="top"><title>Using a figure to test frames</title>
<p>This figure should test frame=top, and scale=140</p>
<ol>
<li>It</li>
<li>Is</li>
<li>Boring.</li>
</ol>
</fig>
<p><b>Now I need to test figs which use @spectitle!!!</b> That should be fun.</p>
<fig frame="none" expanse="column" spectitle="My Special Title"><title>Using
a figure to test spectitle</title>
<p>This figure has @frame=none, @expanse=column, @spectitle specified, and
&lt;title> specified.</p>
<ol>
<li>It</li>
<li>Is</li>
<li>Boring.</li>
</ol>
</fig>
<fig frame="none" expanse="column" spectitle="Another Special title"><title>Using
a figure to test frames</title><desc>Description of a figure with desc, title,
and @spectitle.</desc>
<p>This figure has @frame=none, @expanse=column, @spectitle specified, and
&lt;title> and &lt;desc> specified.</p>
<ol>
<li>It</li>
<li>Is</li>
<li>Boring.</li>
</ol>
</fig>
<fig frame="none" expanse="column" spectitle="Yet Another Special title">
<desc>Description of a figure with desc and @spectitle.</desc>
<p>This figure has @frame=none, @expanse=column, @spectitle specified, and
&lt;desc> specified.</p>
<ol>
<li>It</li>
<li>Is</li>
<li>Boring.</li>
</ol>
</fig>
<fig frame="none" expanse="column" spectitle="Another Special title">
<p>This figure has @frame=none, @expanse=column, @spectitle specified, and
no &lt;title> or &lt;desc> specified.</p>
<ol>
<li>It</li>
<li>Is</li>
<li>Boring.</li>
</ol>
</fig>
</body>
<topic id="fig" xml:lang="en-us">
<title>Everything in a fig</title>
<shortdesc>This topic will test putting anything and everything in to a fig.</shortdesc>
<body>
<fig frame="all" expanse="page"><title>Title for my figure</title>
<codeblock>testing codeblock
testing codeblock
testing codeblock</codeblock>
<dl><dlentry>
<dt>test dl</dt>
<dd>this is a test of dl in fig</dd>
</dlentry><dlentry>
<dt>test dl</dt>
<dd>this is a test of dl in fig</dd>
</dlentry></dl>
<figgroup><title>This is a figgroup title in a figgroup in a fig</title><xref
href="testfig.dita"> xref to the top</xref></figgroup>
<image href="first.gif"/>
<lines>This is a test of lines
it comes after image
what did the image do? it defaulted to inline...</lines>
<lq href="http://astrology.yahoo.com/us/astrology/20020429/libradailyhoroscope.html">Would
your life be so different if you didn't share it with the person you are with
at the moment, dear Libra? Here is a question that seems simple, but which
probably goes to the heart of what is essential in your life. You have a certain
tendency to reproach your partner for things that you could reproach yourself
for, as well. Are you conscious of this fact?</lq>
<msgblock>test msgblock
test msgblock
test msgblock</msgblock>
<note>Testing a note here and now, it is a note and nothing else</note>
<note type="note">Testing a note here and now, it is a note with @type=note</note>
<ol>
<li>test ol</li>
<li>and again</li>
<li>and again again</li>
</ol>
<p>paragraph in a fig</p>
<parml><plentry>
<pt>tst pt</pt>
<pd>tst pd</pd>
</plentry><plentry>
<pt>tst pt</pt>
<pd>tst pd</pd>
</plentry></parml>
<pre>testing pre
test ing pre
test ingpre</pre>
<simpletable>
<strow>
<stentry>stentry</stentry>
<stentry>in</stentry>
<stentry>simpletable</stentry>
</strow>
<strow>
<stentry>stentry</stentry>
<stentry>in</stentry>
<stentry>simpletable</stentry>
</strow>
</simpletable>
<ul>
<li>test ul</li>
<li>and again</li>
<li>and again again</li>
</ul>
<sl>
<sli>test sl</sli>
<sli>here</sli>
<sli>and here</sli>
</sl>
</fig>
<fig>
<screen>well now
a screen in a fig
that's something people might actually use
don't you think?
cool.<?Pub Caret?></screen>
</fig>
</body>
</topic>
</topic>
<?Pub *0000005434?>
