<?xml version="1.0" encoding="utf-8"?>
<!--ArborText, Inc., 1988-2002, v.4002-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "../dtd/topic.dtd">
<?Pub Inc?>
<topic id="testrequiredcleanup" xml:lang="en-us">
<title>Test required-cleanup</title>
<shortdesc>Test a bunch of attributes on that silly required-cleanup element.</shortdesc>
<body>
<p>Test a basic required cleanup element:</p>
<required-cleanup>this stuff needs cleaning</required-cleanup>
<p>Basic req-clean with paragraph content:</p>
<required-cleanup>this stuff needs cleaning<p>add stuff</p><p>Add more stuff
somehow
line ends are respected
in a paragraph
in req-cleanup</p></required-cleanup>
<p>Basic req-clean with @remap</p>
<required-cleanup remap="atlas">this stuff needs cleaning<p>add stuff</p><p>Add more stuff
somehow
line ends are respected
in a paragraph
in req-cleanup</p></required-cleanup>
<p>Req-clean with outputclass:</p>
<required-cleanup outputclass="reqclass">this stuff needs cleaning<p>add stuff</p><p>Add more stuff
somehow
line ends are respected
in a paragraph
in req-cleanup</p></required-cleanup>
<p>Req-clean with a whole lot of stuff.</p>
<required-cleanup remap="rowmap" id="myreq" platform="never" product="always"
audience="sometimes" otherprops="frequently" importance="obsolete" rev="rover"
translate="yes" xml:lang="fr-be" outputclass="noclass">this stuff needs cleaning<p>add stuff</p><p>Add more stuff
somehow
line ends are respected
in a paragraph
in req-cleanup</p></required-cleanup>
</body>
<topic id="reqclean">
<title>Test stuff in required cleanup</title>
<body>
<p>oh wait, everything can go in required cleanup, so that would be kind of
a waste of time.<?Pub Caret?></p>
</body>
</topic>
</topic>
<?Pub *0000001738?>
