<?xml version="1.0" encoding="utf-8"?>
<!--ArborText, Inc., 1988-2002, v.4002-->
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA Topic//EN"
 "../dtd/topic.dtd">
<?Pub Inc?>
<topic id="testshortdesc" xml:lang="en-us">
<title>Test shortdesc</title>
<shortdesc id="myshort" outputclass="shortdescclass">This is my shortdesc
test. This element right here is <b>all</b> that is being tested by this file.
What a waste of hard drive resources! Let's put an image here just for fun: <image
href="first.gif" alt="image in my shortdesc"/>. OK, time to end. After I put
in other elements: <apiname>apiname</apiname> and <b>b </b> and boolean (<boolean
state="no"/>) and <cmdname>cmdname</cmdname> and <codeph>codeph</codeph> and <filepath>filepath
with a <varname>varname</varname></filepath> and <i>i</i> and <keyword>keyword</keyword> and <menucascade>
<uicontrol>menucascade/<shortcut>u</shortcut>icontrol</uicontrol></menucascade> and <msgnum>msgnum</msgnum> and <msgph>msgph</msgph> and <option>option</option
> and <parmname>parmname</parmname> and <ph>ph </ph> and <q>q</q> and state
(<state name="shortdesc" value="messy"/>) and <sub>sub</sub> and <sup>sup </sup> and <synph>synph</synph> and <systemoutput>systemoutput</systemoutput
> and <term>term</term> and <tt>tt</tt> and <u>u </u> and <uicontrol>uicontrol</uicontrol> and <userinput>userinput</userinput> and <varname>varname</varname
> and <wintitle>wintitle</wintitle>. </shortdesc><?Pub Caret?>
<body>
<p>Here's a <b>cute</b>, <i>little</i> topic.</p>
<ul>
<li>Some item</li>
<li>another item</li>
</ul>
</body>
</topic>
<?Pub *0000001592?>
