<?xml version="1.0" encoding="utf-8"?>
<!--ArborText, Inc., 1988-2002, v.4002-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "../dtd/topic.dtd">
<?Pub Inc?>
<topic id="testsl" xml:lang="en-us">
<title>Test sl</title>
<shortdesc>Test stuff on sl and sli</shortdesc>
<body>
<p>Here's a basic simple list</p>
<sl>
<sli>This</sli>
<sli>is</sli>
<sli>simple</sli>
</sl>
<p>Give it an ID and some selection attributes</p>
<sl id="mysli" platform="plat" product="prod" audience="aud" otherprops="other">
<sli>hi</sli>
<sli>there</sli>
</sl>
<p>compact list: </p>
<sl compact="yes">
<sli importance="default">default</sli>
<sli importance="deprecated">deprecated</sli>
<sli importance="high">high</sli>
<sli importance="low">low</sli>
<sli importance="normal">normal</sli>
<sli importance="obsolete">obsolete</sli>
<sli importance="optional">optional</sli>
<sli importance="recommended">recommended</sli>
<sli importance="required">required</sli>
<sli importance="urgent">urgent</sli>
</sl>
<p>not compact list</p>
<sl compact="no">
<sli importance="default">default</sli>
<sli importance="deprecated">deprecated</sli>
<sli importance="high">high</sli>
<sli importance="low">low</sli>
<sli importance="normal">normal</sli>
<sli importance="obsolete">obsolete</sli>
<sli importance="optional">optional</sli>
<sli importance="recommended">recommended</sli>
<sli importance="required">required</sli>
<sli importance="urgent">urgent</sli>
</sl>
<p>spectitle</p>
<sl spectitle="This is a special list." importance="normal" status="unchanged"
translate="yes" xml:lang="en-us" outputclass="mysl">
<sli outputclass="mysli">this is my sli</sli>
<sli outputclass="yoursli">this is your sli</sli>
</sl>
</body>
<topic id="sl">
<title>Everything in sl</title>
<body>
<sl>
<sli>test everything that goes in sl</sli>
<sli>mostly just phrase stuff</sli>
<sli><apiname>test apiname</apiname> <b>test bold</b> (test boolean -><boolean
state="yes"/>) <cmdname>test cmdname</cmdname> <codeph>test codeph</codeph> <filepath>test
filepath</filepath> <i>test italic</i> <keyword>test keyword</keyword> <menucascade>
<uicontrol>test menucascade/uicontrol</uicontrol></menucascade> <msgnum>test
msgnum</msgnum> <msgph>test msgph</msgph> <option>test option</option> <parmname>test
parmname</parmname> <ph>test ph</ph> <q>testing a quote</q> (test state => <state
name="lonestar" value="bubba"/>) <sub>test sub</sub> <sup>test sup</sup> <synph>test
synph</synph> <systemoutput>test systemoutput</systemoutput> <term>test term</term> <tt>test
tt</tt> <u>test underlined</u> <uicontrol>test uicontrol <shortcut>test uicontrol/shortcut</shortcut></uicontrol> <userinput>test
userinput</userinput> <varname>test varname</varname> <wintitle>test wintitle</wintitle> <cite>test
cite</cite> <xref href="testolandul.dita">test xref to other lists</xref> <tm
trademark="testTM" tmowner="ibm" tmtype="tm" tmclass="other">test tm</tm></sli>
<sli>I can also have drafts: <draft-comment>this is a draft comment</draft-comment><required-cleanup>you've got to clean this up now<?Pub Caret?></required-cleanup
></sli>
</sl>
</body>
</topic>
</topic>
<?Pub *0000003136?>
