<?xml version="1.0" encoding="utf-8"?>
<!--ArborText, Inc., 1988-2002, v.4002-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "../dtd/topic.dtd">
<?Pub Inc?>
<topic id="testpre" xml:lang="en-us">
<title>testpre</title>
<shortdesc>This should test most I mean all of the attributes on &lt;pre>. </shortdesc>
<body>
<p>First, just a basic pre:</p>
<pre>&lt;xsl:message>
  &lt;xsl:text>This is a message. Please continue testing.&lt;/xsl:text>
&lt;/xsl:message></pre>
<p>Now with scale=50</p>
<pre scale="50">&lt;xsl:message>
  &lt;xsl:text>This is a message. Please continue testing.&lt;/xsl:text>
&lt;/xsl:message></pre>
<p>Now with scale=160</p>
<pre scale="160">&lt;xsl:message>
  &lt;xsl:text>This is a message. Please continue testing.&lt;/xsl:text>
&lt;/xsl:message></pre>
<p>Now, a pre with @outputclass</p>
<pre outputclass="preclass">&lt;xsl:message>
  &lt;xsl:text>This is a message. Please continue testing.&lt;/xsl:text>
&lt;/xsl:message></pre>
<p>Now, with scale=120, frame=all, expanse=page, outputclass=preclass.</p>
<pre scale="120" frame="all" expanse="page" outputclass="preclass">&lt;xsl:message>
  &lt;xsl:text>This is a message. Please continue testing.&lt;/xsl:text>
&lt;/xsl:message></pre>
<p>with frame=bottom, expanse=column, id</p>
<pre frame="bottom" expanse="column" id="mypre">&lt;xsl:message>
  &lt;xsl:text>This is a message. Please continue testing.&lt;/xsl:text>
&lt;/xsl:message></pre>
<p>frame=none, expanse=textline, importance=deprecated</p>
<pre frame="none" expanse="textline" importance="deprecated">&lt;xsl:message>
  &lt;xsl:text>This is a message. Please continue testing.&lt;/xsl:text>
&lt;/xsl:message></pre>
<p>frame=sides, expanse=pate, @spectitle</p>
<pre frame="sides" expanse="page" spectitle="Test My Pre">&lt;xsl:message>
  &lt;xsl:text>This is a message. Please continue testing.&lt;/xsl:text>
&lt;/xsl:message></pre>
<p>frame=top, scale=70</p>
<pre scale="70" frame="top">&lt;xsl:message>
  &lt;xsl:text>This is a message. Please continue testing.&lt;/xsl:text>
&lt;/xsl:message></pre>
<p>frame=topbot</p>
<pre frame="topbot">&lt;xsl:message>
  &lt;xsl:text>This is a message. Please continue testing.&lt;/xsl:text>
&lt;/xsl:message></pre>
<p>Little bit o' everything</p>
<pre scale="140" frame="all" expanse="page" id="allinone" platform="antigood"
product="evil" audience="nerdowells" otherprops="badstuff" importance="deprecated"
rev="longago" translate="no" xml:lang="is-is" spectitle="Test Everything"
outputclass="preclass" xml:space="preserve" class="- topic/pre ">&lt;xsl:message>
  &lt;xsl:text>This is a message. Please continue testing.&lt;/xsl:text>
&lt;/xsl:message></pre>
</body>
<topic id="pre" xml:lang="en-us">
<title>Everything in a pre</title>
<shortdesc>This topic will test putting anything and everything in to a pre.</shortdesc>
<body>
<pre>First test basic text. Then, go in to the phrasey stuff.
apiname:
<apiname>test apiname</apiname> 
bold:
<b>test bold</b> 
boolean:
(test boolean -><boolean state="yes"/>) 
cite:
<cite>test cite</cite> 
<cmdname>test cmdname</cmdname> 
<codeph>test codeph</codeph>
<draft-comment>test draft-comment</draft-comment> 
<filepath>test filepath</filepath> 
<fn>test footnote</fn> 
<i>test italic</i>
<indexterm>test indexterm</indexterm> 
<keyword>test keyword</keyword> 
<menucascade><uicontrol>test menucascade/uicontrol</uicontrol></menucascade> 
<msgnum>test msgnum</msgnum> 
<msgph>test msgph</msgph> 
<option>test option</option> 
<parmname>test parmname</parmname> 
<ph>test ph</ph> 
<q>testing a  
              quote</q> 
<required-cleanup>test required-cleanup</required-cleanup>
(test state -> <state name="lonestar" value="bubba"/>) 
<sub>test sub</sub> 
<sup>test sup</sup>
<synph>test synph</synph> 
<systemoutput>test systemoutput</systemoutput> 
<term>test term</term> 
<tm trademark="amazon" tmowner="amazon" tmtype="tm" tmclass="special">tm to amazon</tm> 
<tt>test tt</tt> 
<u>test underlined</u> 
<uicontrol>test uicontrol <shortcut>test uicontrol/shortcut</shortcut></uicontrol> 
<userinput>test 
 userinput</userinput> 
<varname>test varname</varname> 
<wintitle>test wintitle</wintitle> 
test<xref href="testelements.dita"> xref to 
                                 <?Pub Caret?>the top</xref></pre>
</body>
</topic>
</topic>
<?Pub *0000004288?>
