<?xml version="1.0" encoding="utf-8"?>
<!--ArborText, Inc., 1988-2002, v.4002-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "../dtd/topic.dtd">
<?Pub Inc?>
<topic id="testfn" xml:lang="en-us">
<title>Test fn</title>
<shortdesc>This file tests all of the attributes on an FN tag. It should also
test xref'ing to FN because I don't yet test that elsewhere.</shortdesc>
<body>
<p>Test some footnotes here.<fn id="myfn">This is a footnote with an ID, defined
in the first paragraph.</fn><fn>Footnote with no attributes, defined right
after the one with the ID.</fn></p>
<ul>
<li>Test a footnote with callout:<fn callout="bubba">This footnote has callout=bubba.</fn></li>
<li>Test a footnote with outputclass: <fn outputclass="fnclass">This footnote
has outputclass=fnclass</fn></li>
<li>Test a footnote with both callout and id: <fn callout="call" id="fn2">This
has callout=call and id=fn2</fn></li>
<li>Test a footnote with all of its random attributes: <fn platform="oifdj"
product="fwjeo" audience="sfodij" otherprops="fwej" importance="required"
rev="lfdkj" translate="yes" xml:lang="lf-wk" outputclass="fnclass">Everything
specified, but not callout/conref/id</fn></li>
<li>Test an XREF to the footnote at the top of my document: <xref href="#fn/myfn"
type="fn"></xref></li>
<li>Test an XREF to the footnote at the top of my document: <xref href="#fn/myfn"
type="fn">with text</xref></li>
<li>Test an XREF to the footnote at the top of my document: <xref href="#fn/myfn"
type="fn"></xref></li>
<li>Test an XREF to the footnote at the top of my document: <xref href="#fn/myfn"
type="fn">with text</xref></li>
<li>Test an XREF to the footnote in the middle of my document (the one with
callout=call): <xref href="#fn/fn2" type="fn"></xref></li>
<li>Test an XREF to the footnote in the middle of my document (the one with
callout=call): <xref href="#fn/fn2" type="fn">with text</xref></li>
<li>Test an XREF to the footnote in the middle of my document (the one with
callout=call): <xref href="#fn/fn2" type="fn"></xref></li>
<li>Test an XREF to the footnote in the middle of my document (the one with
callout=call): <xref href="#fn/fn2" type="fn">with text</xref></li>
</ul>
<section><title>And now for something, completely different.</title>Fn with
an ID: <fn id="mylittletestfn"></fn>. Conref to that fn: <fn conref="#testfn/mylittletestfn"></fn></section>
<section><title>Now put stuff inside footnotes</title>test phrases: <fn><apiname>test
apiname</apiname> <b>test bold</b> (test boolean -><boolean state="yes"/>) <cite>test
cite</cite> <cmdname>test cmdname</cmdname> <codeph>test codeph</codeph> <filepath>test
filepath</filepath>  <i>test italic</i> test inline image: <image href="first.gif"/> <keyword>test
keyword</keyword> <menucascade><uicontrol>test menucascade/uicontrol</uicontrol>
</menucascade> <msgnum>test msgnum</msgnum> <msgph>test msgph</msgph> [skipping
object] <option>test option</option> <parmname>test parmname</parmname> <ph>test
ph</ph> <q>testing a quote</q> (test state -> <state name="lonestar" value="bubba"/>) <sub>test
sub</sub> <sup>test sup</sup> <synph>test synph</synph> <systemoutput>test
systemoutput</systemoutput> <term>test term</term> <tm trademark="amazon"
tmowner="amazon" tmtype="tm" tmclass="special">tm to amazon</tm> <tt>test
tt</tt> <u>test underlined</u> <uicontrol>test uicontrol <shortcut>test uicontrol/shortcut</shortcut></uicontrol> <userinput>test
userinput</userinput> <varname>test varname</varname> <wintitle>test wintitle</wintitle> <xref
href="testfn.dita">test xref to the top</xref></fn>. Now test blocks: <fn><p>Now
I will add the block-like elements, in reverse order:</p><ul>
<li>test ul</li>
<li>test ul again</li>
<li>test ul again again</li>
</ul><p><table><title>testing a table in an example</title>
<tgroup cols="2"><colspec colname="col1"/><colspec colname="col2"/>
<tbody>
<row>
<entry colname="col1">testing</entry>
<entry colname="col2">a</entry>
</row>
<row>
<entry colname="col1">basic</entry>
<entry colname="col2">table</entry>
</row>
</tbody>
</tgroup>
</table></p><syntaxdiagram>
<groupchoice>
<kwd>testing</kwd>
<delim>a</delim>
<var>syntaxdiagram</var>
</groupchoice>
</syntaxdiagram><p><simpletable>
<strow>
<stentry>simple table</stentry>
<stentry>simpler table</stentry>
<stentry>end of simple table</stentry>
</strow>
<strow>
<stentry>simple table</stentry>
<stentry>simpler table</stentry>
<stentry>end of simple table</stentry>
</strow>
</simpletable></p><p><required-cleanup>This is required cleanup in my example</required-cleanup></p><pre>test pre
test pre
test pre</pre><parml><plentry>
<pt>pt</pt>
<pd>this is a parml test</pd>
</plentry><plentry>
<pt>pt</pt>
<pd>this is a parml test</pd>
</plentry></parml></fn>. Now test more blocks: <fn><p>testing a paragraph.
That's a novel idea. well, if it is I should put it in &lt;lq>.</p><ol>
<li>test ol</li>
<li>test ol again</li>
<li>test ol a third time</li>
</ol><note>testing a note, just a plain old note, not a special note</note><msgblock>test msgblock
test msgblock
test msgblock</msgblock><lq href="http://sports.yahoo.com/mlb/news/ap/20020429/ap-strawberrysentenced.html"
reftitle="Yahoo news story about this">LQ: Darryl Strawberry was sentenced
to 18 months in prison Monday for violating his probation on a 1999 conviction
on drug and solicitation of prostitution charges.</lq><lines>test lines
test lines
test lines</lines><image href="all.gif" placement="break"/>(that was a placement=break
image)</fn>. And finish off with more blocks: <fn><fig><title>Figure in an
example</title>
<p>Placing a figure in an example</p>
</fig><p><draft-comment>placing a draft-comment in the example</draft-comment></p><dl>
<dlentry>
<dt>dl in section</dt>
<dd>this is what a dl in an example looks like</dd>
</dlentry><dlentry>
<dt>dl in section</dt>
<dd>this is what a dl in an example looks like</dd>
</dlentry></dl><codeblock>test codeblock
test codeblock
test codeblock</codeblock><sl>
<sli>simple</sli>
<sli>list</sli>
<sli>here</sli>
</sl></fn>. one more: <fn><screen>oops I almost forgot
to test screen
which will have heavy usage I'm sure<?Pub Caret?></screen></fn></section>
</body>
</topic>
<?Pub *0000006175?>
