<?xml version="1.0" encoding="utf-8"?>
<!--ArborText, Inc., 1988-2002, v.4002-->
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA Topic//EN"
 "../dtd/topic.dtd">
<?Pub Inc?>
<topic id="testtable" xml:lang="en-us">
<title>Test table</title>
<shortdesc>This should test a lot of attribute settings on tables.</shortdesc>
<body>
<p>Just to test @outputclass</p>
<table outputclass="tableclass">
<tgroup cols="2" outputclass="tgroupclass"><colspec colname="col1"/><colspec
colname="col2"/>
<thead outputclass="theadclass">
<row>
<entry>test</entry>
<entry>thead</entry>
</row>
</thead>
<tfoot outputclass="tfootclass">
<row>
<entry>test</entry>
<entry>tfoot</entry>
</row>
</tfoot>
<tbody outputclass="tbodyclass">
<row outputclass="rowclass">
<entry colname="col1" outputclass="entryclass">test</entry>
<entry colname="col2">the</entry>
</row>
<row>
<entry colname="col1">outputclass</entry>
<entry colname="col2">attribute</entry>
</row>
</tbody>
</tgroup>
</table>
<p>Simple table, with colsep=0 and rowsep=0</p>
<table colsep="0" rowsep="0">
<tgroup cols="2"><colspec colname="col1"/><colspec colname="col2"/>
<tbody>
<row>
<entry colname="col1">yes</entry>
<entry colname="col2">no</entry>
</row>
<row>
<entry colname="col1">maybe</entry>
<entry colname="col2">so</entry>
</row>
</tbody>
</tgroup>
</table>
<p>Table with title and description, and a lot of common stuff:</p>
<table frame="all" rowheader="firstcol" outputclass="nicetable" id="FirstTable"
platform="wood" product="velveeta" audience="silent" otherprops="whynot" importance="recommended"
rev="often" translate="yes" xml:lang="french" class="- topic/table + my stuff">
<title>First table test -- frame=all</title><desc>This is the first test of
my table</desc>
<tgroup cols="3"><colspec colname="col1"/><colspec colname="col2"/><colspec
colname="COLSPEC0" colwidth="1*"/>
<tbody>
<row>
<entry colname="col1">one</entry>
<entry colname="col2">two</entry>
<entry colname="COLSPEC0">end</entry>
</row>
<row>
<entry colname="col1">three</entry>
<entry colname="col2" morerows="1">four-six</entry>
<entry colname="COLSPEC0">col</entry>
</row>
<row>
<entry colname="col1">five</entry>
<entry colname="COLSPEC0">here</entry>
</row>
<row>
<entry colname="col1">let's</entry>
<entry colname="col2">add</entry>
<entry colname="COLSPEC0">on</entry>
</row>
<row>
<entry colname="col1">some</entry>
<entry colname="col2">stuff</entry>
<entry colname="COLSPEC0">theend</entry>
</row>
</tbody>
</tgroup>
</table>
<p>Table with just a title:</p>
<table scale="70" frame="bottom"><title>Table with scale=70, frame=bottom</title>
<tgroup cols="3"><colspec colname="col1"/><colspec colname="col2"/><colspec
colname="COLSPEC1" colwidth="1*"/>
<tbody>
<row>
<entry colname="col1">test</entry>
<entry colname="col2">with</entry>
<entry colname="COLSPEC1">a</entry>
</row>
<row>
<entry colname="col1">bottom</entry>
<entry colname="col2">frames</entry>
<entry colname="COLSPEC1">b</entry>
</row>
<row>
<entry colname="col1">why</entry>
<entry colname="col2">no</entry>
<entry colname="COLSPEC1">c</entry>
</row>
<row>
<entry colname="col1">more</entry>
<entry colname="col2">rows?</entry>
<entry colname="COLSPEC1">d</entry>
</row>
</tbody>
</tgroup>
</table>
<p>Table with just a desc:</p>
<table scale="120" frame="none" rowheader="firstcol"><desc>table with frame=none,
scale=120, rowheader=firstCol</desc>
<tgroup cols="3"><colspec colnum="1" colname="COLSPEC3" colwidth="1*"/><colspec
colnum="2" colname="col1"/><colspec colnum="3" colname="col2"/>
<tbody>
<row>
<entry colname="COLSPEC3">START</entry>
<entry colname="col1">this is the first entry in the first column of this
fine table in my test table document</entry>
<entry colname="col2">this is the second entry in the first column of this
fine table in my test table document</entry>
</row>
<row>
<entry colname="COLSPEC3">WITH</entry>
<entry colname="col1">this is the first entry in the second column of this
fine table in my test table document</entry>
<entry colname="col2">this is the second entry in the second column of this
fine table in my test table document</entry>
</row>
<row>
<entry colname="COLSPEC3">EXRA</entry>
<entry colname="col1">another</entry>
<entry colname="col2">row</entry>
</row>
<row>
<entry colname="COLSPEC3">COL</entry>
<entry colname="col1">and</entry>
<entry colname="col2">another</entry>
</row>
</tbody>
</tgroup>
</table>
<p>Table with no desc or title:</p>
<table frame="sides">
<tgroup cols="3"><colspec colname="col1"/><colspec colname="COLSPEC2" colwidth="1*"/>
<colspec colname="col2"/>
<tbody>
<row>
<entry colname="col1">my table</entry>
<entry colname="COLSPEC2">middle</entry>
<entry colname="col2">with </entry>
</row>
<row>
<entry colname="col1">attribute</entry>
<entry colname="COLSPEC2">row</entry>
<entry colname="col2">frame=sides</entry>
</row>
<row>
<entry namest="col1" nameend="col2">add some</entry>
</row>
<row>
<entry colname="col1">rows</entry>
<entry colname="COLSPEC2">middle</entry>
<entry colname="col2">here</entry>
</row>
</tbody>
</tgroup>
</table>
<p>Table with a title again:</p>
<table frame="top" rowheader="norowheader"><title>frame=top and rowheader=norowheader</title>
<tgroup cols="3"><colspec colnum="1" colname="col1"/><colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="COLSPEC4" colwidth="1*"/>
<tbody>
<row>
<entry colname="col1">testing</entry>
<entry colname="col2">another</entry>
<entry colname="COLSPEC4">add</entry>
</row>
<row>
<?PubTbl row rht="0.48in"?>
<entry colname="col1">fine</entry>
<entry colname="col2" morerows="1">table row</entry>
<entry colname="COLSPEC4">more</entry>
</row>
<row>
<entry colname="col1">another</entry>
<entry colname="COLSPEC4" morerows="1">info to the end of the table</entry>
</row>
<row>
<entry colname="col1">and</entry>
<entry colname="col2">another</entry>
</row>
</tbody>
</tgroup>
</table>
<p>Table with frame=topbot</p>
<table frame="topbot" id="last"><title>Coming to the end...</title><desc>The
end of my table...</desc>
<tgroup cols="3"><colspec colname="col1"/><colspec colname="col2"/><colspec
colname="COLSPEC5" colwidth="1*"/>
<tbody>
<row>
<entry colname="col1">here's</entry>
<entry colname="col2">another</entry>
<entry colname="COLSPEC5">stuff</entry>
</row>
<row>
<entry colname="col1">odd</entry>
<entry colname="col2">table</entry>
<entry colname="COLSPEC5">on</entry>
</row>
<row>
<entry colname="col1">third row</entry>
<entry colname="col2">third row</entry>
<entry colname="COLSPEC5">theend</entry>
</row>
</tbody>
</tgroup>
</table>
<p>Try to conref that last table (eww, conreffing a table is messy)</p>
<table conref="#testtable/last">
<tgroup cols="1"><colspec colname="col1"/>
<tbody>
<row>
<entry colname="col1">SHOULD NOT APPEAR, THIS</entry>
</row>
</tbody>
</tgroup>
</table>
</body>
<topic id="table" xml:lang="en-us">
<title>Everything in a table</title>
<body>
<table><title>This is my test title</title><desc>I would like to describe
it, but I can't find the words.</desc>
<tgroup cols="3"><colspec colname="col1" colwidth="1*"/><colspec colname="col2"
colwidth="3*"/><colspec colname="col3" colwidth="1*"/>
<thead>
<row>
<entry>(head)</entry>
<entry>(of)</entry>
<entry>(table</entry>
</row>
</thead>
<tfoot>
<row>
<entry>(foot)</entry>
<entry>(of)</entry>
<entry>(table)</entry>
</row>
</tfoot>
<tbody>
<row>
<entry colname="col1" align="center"><b>Top</b></entry>
<entry colname="col2" align="center"><b>Of</b></entry>
<entry colname="col3" align="center"><b>Table</b></entry>
</row>
<row>
<entry colname="col1">stuff here</entry>
<entry colname="col2">more stuff</entry>
<entry colname="col3">end stuff</entry>
</row>
<row>
<entry colname="col1">basic.ph</entry>
<entry colname="col2"><apiname>test apiname</apiname> <b>test bold</b> (test
boolean -><boolean state="yes"/>) <cmdname>test cmdname</cmdname> <codeph>test
codeph</codeph> <filepath>test filepath</filepath> <i>test italic</i> <indexterm>index
in basicph in stentry</indexterm> <keyword>test keyword</keyword> <menucascade>
<uicontrol>test menucascade/uicontrol</uicontrol></menucascade> <msgnum>test
msgnum</msgnum> <msgph>test msgph</msgph> <option>test option</option> <parmname>test
parmname</parmname> <ph>test ph</ph> <q>testing a quote</q> (test state => <state
name="lonestar" value="bubba"/>) <sub>test sub</sub> <sup>test sup</sup> <synph>test
synph</synph> <systemoutput>test systemoutput</systemoutput> <term>test term</term> <tt>test
tt</tt> <u>test underlined</u> <uicontrol>test uicontrol <shortcut>test uicontrol/shortcut</shortcut></uicontrol> <userinput>test
userinput</userinput> <varname>test varname</varname> <wintitle>test wintitle</wintitle> <cite>test
cite</cite> <xref href="testelements.dita">test xref</xref> <tm trademark="testTM"
tmowner="ibm" tmtype="tm" tmclass="other">test tm</tm></entry>
<entry colname="col3">end stuff<?Pub Caret?></entry>
</row>
<row>
<entry colname="col1">txt.incl</entry>
<entry colname="col2"><draft-comment>this is a draft comment</draft-comment><required-cleanup>this is required cleanup</required-cleanup><fn>This
is a footnote, which is part of txt.incl</fn><indexterm>txt.incl index term</indexterm></entry>
<entry colname="col3">end stuff</entry>
</row>
<row>
<entry colname="col1">basic blocks</entry>
<entry colname="col2"><codeblock>codeblock
codeblock
codeblock</codeblock></entry>
<entry colname="col3">end stuff</entry>
</row>
<row>
<entry colname="col1">basic blocks</entry>
<entry colname="col2"><dl>
<dlhead>
<dthd>Terms in a simpletable</dthd></dlhead>
<dlentry>
<dt>dterm</dt>
<dd>defn defn defn defn defn defn defn defn defn defn defn defn defn defn
defn defn defn defn defn defn defn defn defn defn defn defn defn defn defn
defn defn defn defn</dd>
</dlentry><dlentry>
<dt>dterm</dt>
<dd>defn defn defn defn defn defn defn defn defn defn defn defn defn defn
defn defn defn defn defn defn defn defn defn defn defn defn defn defn defn
defn defn defn defn</dd>
</dlentry></dl></entry>
<entry colname="col3">end stuff</entry>
</row>
<row>
<entry colname="col1">basic blocks</entry>
<entry colname="col2"><fig frame="all" expanse="column"><title>tablefig?</title>
<p>my figure in a simple table, with frame=all and expanse=column</p>
</fig></entry>
<entry colname="col3">end stuff</entry>
</row>
<row>
<entry colname="col1">basic blocks</entry>
<entry colname="col2"><image href="first.gif"/></entry>
<entry colname="col3">end stuff</entry>
</row>
<row>
<entry colname="col1">basic blocks</entry>
<entry colname="col2"><lines>these
are
lines</lines></entry>
<entry colname="col3">end stuff</entry>
</row>
<row>
<entry colname="col1">basic blocks</entry>
<entry colname="col2"><lq>llllllllllllll ooooooooooooooo nnnnnnnnnnnnn ggggggggggg
qqqqqqqqqqq uuuuuuuuuuuuuu ooooooooooo tttttttttttt eeeeeeeeeee here here
here here here here here</lq></entry>
<entry colname="col3">end stuff</entry>
</row>
<row>
<entry colname="col1">basic blocks</entry>
<entry colname="col2"><msgblock>block
of
messages</msgblock></entry>
<entry colname="col3">end stuff</entry>
</row>
<row>
<entry colname="col1">basic blocks</entry>
<entry colname="col2">Here are a bunch of notes:<note>this is a note</note><note
type="attention">this is a note</note><note type="caution">this is a note</note><note
type="danger">this is a note</note></entry>
<entry colname="col3">end stuff</entry>
</row>
<row>
<entry colname="col1">basic blocks</entry>
<entry colname="col2"><p>Or a paragraph with a list in it: <ol>
<li>list</li>
<li>in</li>
<li>entry</li>
</ol></p></entry>
<entry colname="col3">end stuff: <ol>
<li>list</li>
<li>in</li>
<li>entry</li>
</ol></entry>
</row>
<row>
<entry colname="col1">basic blocks</entry>
<entry colname="col2"><p>para in stentry</p><p>para in stentry</p></entry>
<entry colname="col3">end stuff</entry>
</row>
<row>
<entry colname="col1">basic blocks</entry>
<entry colname="col2">PARML: <parml><plentry>
<pt>pt</pt>
<pd>pd</pd>
</plentry><plentry>
<pt>pt</pt>
<pd>pd</pd>
</plentry></parml></entry>
<entry colname="col3">end stuff</entry>
</row>
<row>
<entry colname="col1">basic blocks</entry>
<entry colname="col2"><pre>pre
formatted
stufffff</pre></entry>
<entry colname="col3">end stuff</entry>
</row>
<row>
<entry colname="col1">basic blocks</entry>
<entry colname="col2"><screen>test
a
screen</screen></entry>
<entry colname="col3">end stuff</entry>
</row>
<row>
<entry colname="col1">basic blocks</entry>
<entry colname="col2"><sl>
<sli>test</sli>
<sli>a</sli>
<sli>simple</sli>
<sli>list</sli>
</sl></entry>
<entry colname="col3">end stuff</entry>
</row>
<row>
<entry colname="col1">basic blocks</entry>
<entry colname="col2"><syntaxdiagram><groupcomp><kwd>kkkkkk</kwd><delim>dddddd</delim>
<sep>ss</sep></groupcomp></syntaxdiagram></entry>
<entry colname="col3">end stuff</entry>
</row>
<row>
<entry colname="col1">basic blocks</entry>
<entry colname="col2"><ul>
<li>uuuu</li>
<li>llll</li>
<li>stuff</li>
</ul></entry>
<entry colname="col3">end stuff</entry>
</row>
<row>
<entry colname="col1">no more blocks</entry>
<entry colname="col2">no more blocks</entry>
<entry colname="col3">end stuff</entry>
</row>
</tbody>
</tgroup>
</table>
</body>
</topic>
</topic>
<?Pub *0000013109?>
