<?xml version="1.0" encoding="utf-8"?>
<!--ArborText, Inc., 1988-2002, v.4002-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "../dtd/topic.dtd">
<?Pub Inc?>
<topic id="danger" xml:lang="en-us">
<title>Everything in Danger</title>
<shortdesc>This will test anything and everything in &lt;note @type="danger">,
which gets converted to an IDDoc danger tag. It's been split into several
danger tags to avoid Xyvision errors (IDDoc gets upset if a danger tag is
longer than a page).</shortdesc>
<body>
<note type="danger">Any note should of course start with basic text. Followed
by other stuff. As for the other stuff, we'll put phrase-level stuff first. <apiname>test
apiname</apiname> <b>test bold</b> (test boolean -><boolean state="yes"/>) <cite>test
cite</cite> <cmdname>test cmdname</cmdname> <codeph>test codeph</codeph> <filepath>test
filepath</filepath> <fn>test footnote</fn> <i>test italic</i> test inline
image: <image href="first.gif"/> <indexterm>test indexterm</indexterm> <keyword>test
keyword</keyword> <menucascade><uicontrol>test menucascade/uicontrol</uicontrol>
</menucascade> <msgnum>test msgnum</msgnum> <msgph>test msgph</msgph> [skipping
object] <option>test option</option> <parmname>test parmname</parmname> <ph>test
ph</ph> <q>testing a quote</q> (test state -> <state name="lonestar" value="bubba"/>) <sub>test
sub</sub> <sup>test sup</sup> <synph>test synph</synph> <systemoutput>test
systemoutput</systemoutput> <term>test term</term> <tm trademark="amazon"
tmowner="amazon" tmtype="tm" tmclass="special">tm to amazon</tm> <tt>test
tt</tt> <u>test underlined</u> <uicontrol>test uicontrol <shortcut>test uicontrol/shortcut</shortcut></uicontrol> <userinput>test
userinput</userinput> <varname>test varname</varname> <wintitle>test wintitle</wintitle> <xref
href="inclusion.dita">test xref to the top</xref> </note>
<note type="danger">Now let's test block-level stuff:<ul>
<li>test ul</li>
<li>test ul again</li>
<li>test ul again again</li>
</ul><table><title>testing a table in an example</title>
<tgroup cols="2"><colspec colname="col1"/><colspec colname="col2"/>
<tbody>
<row>
<entry colname="col1">testing</entry>
<entry colname="col2">a</entry>
</row>
<row>
<entry colname="col1">basic</entry>
<entry colname="col2">table</entry>
</row>
</tbody>
</tgroup>
</table><syntaxdiagram>
<groupchoice>
<kwd>testing</kwd>
<delim>a</delim>
<var>syntaxdiagram</var>
</groupchoice>
</syntaxdiagram></note>
<note type="danger"><sl>
<sli>simple</sli>
<sli>list</sli>
<sli>here</sli>
</sl></note>
<note type="danger"><simpletable>
<strow>
<stentry>simple table</stentry>
<stentry>simpler table</stentry>
<stentry>end of simple table</stentry>
</strow>
<strow>
<stentry>simple table</stentry>
<stentry>simpler table</stentry>
<stentry>end of simple table</stentry>
</strow>
</simpletable><screen>Watch out! when you install a screen
make sure it doesn't fall on you
and smash you<?Pub Caret?></screen><required-cleanup>This is required cleanup in my example</required-cleanup><pre>test pre
test pre
test pre</pre></note>
<note type="danger"><parml><plentry>
<pt>pt</pt>
<pd>this is a parml test</pd>
</plentry><plentry>
<pt>pt</pt>
<pd>this is a parml test</pd>
</plentry></parml><p>testing a paragraph. That's a novel idea. well, if it
is I should put it in &lt;lq>.</p><ol>
<li>test ol</li>
<li>test ol again</li>
<li>test ol a third time</li>
</ol></note>
<note type="danger"><msgblock>test msgblock
test msgblock
test msgblock</msgblock><lq href="http://sports.yahoo.com/mlb/news/ap/20020429/ap-strawberrysentenced.html"
reftitle="Yahoo news story about this">LQ: Darryl Strawberry was sentenced
to 18 months in prison Monday for violating his probation on a 1999 conviction
on drug and solicitation of prostitution charges.</lq><lines>test lines
test lines
test lines</lines></note>
<note type="danger"><image href="all.gif" placement="break"/>(that was a placement=break
image)</note>
<note type="danger"><fig><title>Figure in a section</title>
<p>Placing a figure in a section</p>
</fig><draft-comment>placing a draft-comment in the section</draft-comment><dl>
<dlentry>
<dt>dl in section</dt>
<dd>this is what a dl in a section looks like</dd>
</dlentry><dlentry>
<dt>dl in section</dt>
<dd>this is what a dl in a section looks like</dd>
</dlentry></dl><codeblock>test codeblock
test codeblock
test codeblock</codeblock></note>
</body>
</topic>
<?Pub *0000004399?>
