<?xml version="1.0" encoding="utf-8"?>
<!--ArborText, Inc., 1988-2002, v.4002-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "../dtd/topic.dtd">
<?Pub Inc?>
<topic id="testexample" xml:lang="en-us">
<title>Test example</title>
<shortdesc>This should test attributes on the example tag; there are not very
many un-common ones (mostly spectitle).</shortdesc>
<body>
<example outputclass="exampleclass"><title>This is a simple example with @outputclass.</title>Here
is some text.<p>Here is a paragraph.</p><p>Here is another paragraph.</p></example>
<example><title>This really is a simple example.</title>Here is some text.<p>Here
is a paragraph.</p><p>Here is another paragraph.</p></example>
<example spectitle="Example with Spectitle">Here is some text.<p>Here is a
paragraph.</p><p>Here is another paragraph.</p></example>
<example spectitle="Spectitle and Title"><title>Example with title and @spectitle</title>Here
is some text.<p>Here is a paragraph.</p><p>Here is another paragraph.</p></example>
<example><title>Example with 2 titles</title><title>second title</title>Here
is some text.<p>Here is a paragraph.</p><p>Here is another paragraph.</p></example>
<example spectitle="Spectitle and Title"><title>Example with 2 titles and
@spectitle</title><title>second title</title>Here is some text.<p>Here is
a paragraph.</p><p>Here is another paragraph.</p></example>
<example xml:lang="fr-be"><title>example with langauge=fr-be</title>Here is
some text.<p>Here is a paragraph.</p><p>Here is another paragraph.</p></example>
<example spectitle="using everything" id="hobbes" platform="comics" product="new york times"
audience="smart people" otherprops="ha ha ha" importance="urgent" rev="weekly"
translate="no" xml:lang="it-it" outputclass="exampleclass" class="- topic/example "><title>Example
with everything</title>Here is some text.<p>Here is a paragraph.</p><p>Here
is another paragraph.</p></example>
</body>
<topic id="example" xml:lang="en-us">
<title>Example Test</title>
<shortdesc>This is a test that allows everything possible in the &lt;example>
element. It should look remarkably similar to the &lt;section> test.</shortdesc>
<body>
<example><title>My Example</title>Any example should of course start with
basic text. Followed by other stuff. As for the other stuff, we'll put phrase-level
stuff first. <apiname>test apiname</apiname> <b>test bold</b> (test boolean
-><boolean state="yes"/>) <cite>test cite</cite> <cmdname>test cmdname</cmdname> <codeph>test
codeph</codeph> <filepath>test filepath</filepath> <fn>test footnote</fn> <i>test
italic</i> test inline image: <image href="first.gif"/> <indexterm>test indexterm</indexterm> <keyword>test
keyword</keyword> <menucascade><uicontrol>test menucascade/uicontrol</uicontrol>
</menucascade> <msgnum>test msgnum</msgnum> <msgph>test msgph</msgph> [skipping
object] <option>test option</option> <parmname>test parmname</parmname> <ph>test
ph</ph> <q>testing a quote</q> (test state -> <state name="lonestar" value="bubba"/>) <sub>test
sub</sub> <sup>test sup</sup> <synph>test synph</synph> <systemoutput>test
systemoutput</systemoutput> <term>test term</term> <tm trademark="amazon"
tmowner="amazon" tmtype="tm" tmclass="special">tm to amazon</tm> <tt>test
tt</tt> <u>test underlined</u> <uicontrol>test uicontrol <shortcut>test uicontrol/shortcut</shortcut></uicontrol> <userinput>test
userinput</userinput> <varname>test varname</varname> <wintitle>test wintitle</wintitle> <xref
href="testexample.dita">test xref to the top</xref><p>Now I will add the block-like
elements, in reverse order:</p><ul>
<li>test ul</li>
<li>test ul again</li>
<li>test ul again again</li>
</ul><title>test having a second example title</title><table><title>testing
a table in an example</title>
<tgroup cols="2"><colspec colname="col1"/><colspec colname="col2"/>
<tbody>
<row>
<entry colname="col1">testing</entry>
<entry colname="col2">a</entry>
</row>
<row>
<entry colname="col1">basic</entry>
<entry colname="col2">table</entry>
</row>
</tbody>
</tgroup>
</table><syntaxdiagram>
<groupchoice>
<kwd>testing</kwd>
<delim>a</delim>
<var>syntaxdiagram</var>
</groupchoice>
</syntaxdiagram><simpletable>
<strow>
<stentry>simple table</stentry>
<stentry>simpler table</stentry>
<stentry>end of simple table</stentry>
</strow>
<strow>
<stentry>simple table</stentry>
<stentry>simpler table</stentry>
<stentry>end of simple table</stentry>
</strow>
</simpletable><screen>test
a
screen
element<?Pub Caret?></screen><required-cleanup>This is required cleanup in my example</required-cleanup><pre>test pre
test pre
test pre</pre><parml><plentry>
<pt>pt</pt>
<pd>this is a parml test</pd>
</plentry><plentry>
<pt>pt</pt>
<pd>this is a parml test</pd>
</plentry></parml><p>testing a paragraph. That's a novel idea. well, if it
is I should put it in &lt;lq>.</p><ol>
<li>test ol</li>
<li>test ol again</li>
<li>test ol a third time</li>
</ol><note>testing a note, just a plain old note, not a special note</note><msgblock>test msgblock
test msgblock
test msgblock</msgblock><lq href="http://sports.yahoo.com/mlb/news/ap/20020429/ap-strawberrysentenced.html"
reftitle="Yahoo news story about this">LQ: Darryl Strawberry was sentenced
to 18 months in prison Monday for violating his probation on a 1999 conviction
on drug and solicitation of prostitution charges.</lq><lines>test lines
test lines
test lines</lines><image href="all.gif" placement="break"/>(that was a placement=break
image)<fig><title>Figure in an example</title>
<p>Placing a figure in an example</p>
</fig><draft-comment>placing a draft-comment in the example</draft-comment><dl>
<dlentry>
<dt>dl in section</dt>
<dd>this is what a dl in an example looks like</dd>
</dlentry><dlentry>
<dt>dl in section</dt>
<dd>this is what a dl in an example looks like</dd>
</dlentry></dl><codeblock>test codeblock
test codeblock
test codeblock</codeblock><sl>
<sli>simple</sli>
<sli>list</sli>
<sli>here</sli>
</sl></example>
</body>
</topic>
</topic>
<?Pub *0000005980?>
