<?xml version="1.0" encoding="utf-8"?>
<!--ArborText, Inc., 1988-2002, v.4002-->
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA Topic//EN"
 "../dtd/topic.dtd">
<?Pub Inc?>
<topic id="testparml" xml:lang="en-us">
<title>Test parml</title>
<shortdesc>This should test most of the attributes available on a parml.</shortdesc>
<body>
<p>First test a basic parml.</p>
<parml><plentry>
<pt>short</pt>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
</plentry><plentry>
<pt>VeryLongTermHere</pt>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
</plentry></parml>
<p>Now a parml with an ID and outputclass</p>
<parml id="myparml" outputclass="parmlclass"><plentry outputclass="plentryclass">
<pt outputclass="ptclass">short</pt>
<pd outputclass="pdclass">that was a term. Here is a long definition, one
which will wrap. I'm getting tired of coming up with text, it is really not
feeling original any more, because I have to do it so often. Maybe I should
ask Sam to come up with some text and he can write all about his band concerts
and that way I would surely not be able to miss any of them.</pd>
</plentry><plentry>
<pt>VeryLongTermHere</pt>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
</plentry></parml>
<p>Basic parml with compact=yes (the default)</p>
<parml compact="yes"><plentry>
<pt>short</pt>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
</plentry><plentry>
<pt>VeryLongTermHere</pt>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
</plentry></parml>
<p>Basic parml with compact=no</p>
<parml compact="no"><plentry>
<pt>short</pt>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
</plentry><plentry>
<pt>VeryLongTermHere</pt>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
</plentry></parml>
<p>Test all of the basic attrs on PARML, excluding spectitle:</p>
<parml compact="yes" id="testmaaoks" platform="AntiBook" product="webcube"
audience="techies" otherprops="nope" importance="deprecated" rev="yep" translate="yes"
xml:lang="de-de" outputclass="marmploifw"><plentry>
<pt>short</pt>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
</plentry><plentry>
<pt>VeryLongTermHere</pt>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
</plentry></parml>
<p>Test all of the basic attrs on parml children:</p>
<parml><plentry id="ieosifdj" platform="eirjf" product="fjwoiej" audience="slkdoijr"
otherprops="lekrkl" importance="urgent" rev="sifdj" translate="no" xml:lang="ab-cd"
outputclass="paiejaoe">
<pt keyref="mykey" id="mypt" platform="soije" product="wne" audience="xuchv"
otherprops="pfgjh" importance="required" rev="dsfhoiu" translate="no" xml:lang="ui-hg"
outputclass="sdfuihe">short</pt>
<pd id="eiuwmern" platform="siofdhehg" product="kjerhgrlj" audience="dsbhgyugw"
otherprops="wtefywt" importance="obsolete" rev="kfdjwirej" translate="yes"
xml:lang="fg-ew" outputclass="asdufh">that was a term. Here is a long definition,
one which will wrap. I'm getting tired of coming up with text, it is really
not feeling original any more, because I have to do it so often. Maybe I should
ask Sam to come up with some text and he can write all about his band concerts
and that way I would surely not be able to miss any of them.</pd>
</plentry><plentry>
<pt>VeryLongTermHere</pt>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
</plentry></parml>
<p><b>Now test multiple terms/definitions</b>:</p>
<p>First many terms with single definitions</p>
<parml><plentry>
<pt>short1</pt>
<pt>short2</pt>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
</plentry><plentry>
<pt>short</pt>
<pt>FollowedByVeryLongTermHere</pt>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
</plentry><plentry>
<pt>VeryLongTermHereFollowedBy</pt>
<pt>short</pt>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
</plentry><plentry>
<pt>VeryLongTermHereFollowedBy</pt>
<pt>AnoterVeryLongTerm</pt>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
</plentry></parml>
<p>Same thing with compact=no</p>
<parml compact="no"><plentry>
<pt>short1</pt>
<pt>short2</pt>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
</plentry><plentry>
<pt>short</pt>
<pt>FollowedByVeryLongTermHere</pt>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
</plentry><plentry>
<pt>VeryLongTermHereFollowedBy</pt>
<pt>short</pt>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
</plentry><plentry>
<pt>VeryLongTermHereFollowedBy</pt>
<pt>AnoterVeryLongTerm</pt>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
</plentry></parml>
<p>Now multiple definitions, single terms:</p>
<parml><plentry>
<pt>short</pt>
<pd>This is a short definition</pd>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
<pd>This is another short defn</pd>
</plentry><plentry>
<pt>LongTermHereFollowedByDefns</pt>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
<pd>This is a short definition</pd>
<pd>This is another short defn</pd>
</plentry></parml>
<p>Same thing with compact=no</p>
<parml compact="no"><plentry>
<pt>short</pt>
<pd>This is a short definition</pd>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
<pd>This is another short defn</pd>
</plentry><plentry>
<pt>LongTermHereFollowedByDefns</pt>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
<pd>This is a short definition</pd>
<pd>This is another short defn</pd>
</plentry></parml>
<p>Mix and match:</p>
<parml><plentry>
<pt>short</pt>
<pt>short2</pt>
<pd>This is a short definition</pd>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
<pd>This is another short defn</pd>
</plentry><plentry>
<pt>short</pt>
<pt>LongTermHereFollowedByDefns</pt>
<pd>This is a short definition</pd>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
<pd>This is another short defn</pd>
</plentry><plentry>
<pt>LongTermHereFollowedByDefns</pt>
<pt>short</pt>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
<pd>This is a short definition</pd>
<pd>This is another short defn</pd>
</plentry><plentry>
<pt>LongTermHereFollowedByDefns</pt>
<pt>LongTermHereFollowedByDefns2</pt>
<pd>This is a short definition</pd>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
<pd>This is another short defn</pd>
</plentry></parml>
<p>Same thing with @compact=no</p>
<parml compact="no"><plentry>
<pt>short</pt>
<pt>short2</pt>
<pd>This is a short definition</pd>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
<pd>This is another short defn</pd>
</plentry><plentry>
<pt>short</pt>
<pt>LongTermHereFollowedByDefns</pt>
<pd>This is a short definition</pd>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
<pd>This is another short defn</pd>
</plentry><plentry>
<pt>LongTermHereFollowedByDefns</pt>
<pt>short</pt>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
<pd>This is a short definition</pd>
<pd>This is another short defn</pd>
</plentry><plentry>
<pt>LongTermHereFollowedByDefns</pt>
<pt>LongTermHereFollowedByDefns2</pt>
<pd>This is a short definition</pd>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
<pd>This is another short defn</pd>
</plentry></parml>
<p>Now, try every one of those with @spectitle:</p>
<p>First test a basic parml.</p>
<parml spectitle="MySpecial ParmlPaml"><plentry>
<pt>short</pt>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
</plentry><plentry>
<pt>VeryLongTermHere</pt>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
</plentry></parml>
<p>Now a parml with an ID and outputclass</p>
<parml id="myparml2" spectitle="MySpecial ParmlPaml" outputclass="parmlclass">
<plentry outputclass="plentryclass">
<pt outputclass="ptclass">short</pt>
<pd outputclass="pdclass">that was a term. Here is a long definition, one
which will wrap. I'm getting tired of coming up with text, it is really not
feeling original any more, because I have to do it so often. Maybe I should
ask Sam to come up with some text and he can write all about his band concerts
and that way I would surely not be able to miss any of them.</pd>
</plentry><plentry>
<pt>VeryLongTermHere</pt>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
</plentry></parml>
<p>Basic parml with compact=yes (the default)</p>
<parml compact="yes" spectitle="MySpecial ParmlPaml"><plentry>
<pt>short</pt>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
</plentry><plentry>
<pt>VeryLongTermHere</pt>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
</plentry></parml>
<p>Basic parml with compact=no</p>
<parml compact="no" spectitle="MySpecial ParmlPaml"><plentry>
<pt>short</pt>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
</plentry><plentry>
<pt>VeryLongTermHere</pt>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
</plentry></parml>
<p>Test all of the basic attrs on PARML:</p>
<parml compact="yes" id="testmaaoks2" platform="AntiBook" product="webcube"
audience="techies" otherprops="nope" importance="deprecated" rev="yep" translate="yes"
xml:lang="de-de" spectitle="MySpecial ParmlPaml" outputclass="marmploifw">
<plentry>
<pt>short</pt>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
</plentry><plentry>
<pt>VeryLongTermHere</pt>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
</plentry></parml>
<p>Test all of the basic attrs on parml children:</p>
<parml spectitle="MySpecial ParmlPaml"><plentry id="ieosifdj2" platform="eirjf"
product="fjwoiej" audience="slkdoijr" otherprops="lekrkl" importance="urgent"
rev="sifdj" translate="no" xml:lang="ab-cd" outputclass="paiejaoe">
<pt keyref="mykey" id="mypt2" platform="soije" product="wne" audience="xuchv"
otherprops="pfgjh" importance="required" rev="dsfhoiu" translate="no" xml:lang="ui-hg"
outputclass="sdfuihe">short</pt>
<pd id="eiuwmern2" platform="siofdhehg" product="kjerhgrlj" audience="dsbhgyugw"
otherprops="wtefywt" importance="obsolete" rev="kfdjwirej" translate="yes"
xml:lang="fg-ew" outputclass="asdufh">that was a term. Here is a long definition,
one which will wrap. I'm getting tired of coming up with text, it is really
not feeling original any more, because I have to do it so often. Maybe I should
ask Sam to come up with some text and he can write all about his band concerts
and that way I would surely not be able to miss any of them.</pd>
</plentry><plentry>
<pt>VeryLongTermHere</pt>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
</plentry></parml>
<p><b>Now test multiple terms/definitions</b>:</p>
<p>First many terms with single definitions</p>
<parml spectitle="MySpecial ParmlPaml"><plentry>
<pt>short1</pt>
<pt>short2</pt>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
</plentry><plentry>
<pt>short</pt>
<pt>FollowedByVeryLongTermHere</pt>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
</plentry><plentry>
<pt>VeryLongTermHereFollowedBy</pt>
<pt>short</pt>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
</plentry><plentry>
<pt>VeryLongTermHereFollowedBy</pt>
<pt>AnoterVeryLongTerm</pt>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
</plentry></parml>
<p>Same thing with compact=no</p>
<parml compact="no" spectitle="MySpecial ParmlPaml"><plentry>
<pt>short1</pt>
<pt>short2</pt>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
</plentry><plentry>
<pt>short</pt>
<pt>FollowedByVeryLongTermHere</pt>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
</plentry><plentry>
<pt>VeryLongTermHereFollowedBy</pt>
<pt>short</pt>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
</plentry><plentry>
<pt>VeryLongTermHereFollowedBy</pt>
<pt>AnoterVeryLongTerm</pt>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
</plentry></parml>
<p>Now multiple definitions, single terms:</p>
<parml spectitle="MySpecial ParmlPaml"><plentry>
<pt>short</pt>
<pd>This is a short definition</pd>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
<pd>This is another short defn</pd>
</plentry><plentry>
<pt>LongTermHereFollowedByDefns</pt>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
<pd>This is a short definition</pd>
<pd>This is another short defn</pd>
</plentry></parml>
<p>Same thing with compact=no</p>
<parml compact="no" spectitle="MySpecial ParmlPaml"><plentry>
<pt>short</pt>
<pd>This is a short definition</pd>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
<pd>This is another short defn</pd>
</plentry><plentry>
<pt>LongTermHereFollowedByDefns</pt>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
<pd>This is a short definition</pd>
<pd>This is another short defn</pd>
</plentry></parml>
<p>Mix and match:</p>
<parml spectitle="MySpecial ParmlPaml"><plentry>
<pt>short</pt>
<pt>short2</pt>
<pd>This is a short definition</pd>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
<pd>This is another short defn</pd>
</plentry><plentry>
<pt>short</pt>
<pt>LongTermHereFollowedByDefns</pt>
<pd>This is a short definition</pd>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
<pd>This is another short defn</pd>
</plentry><plentry>
<pt>LongTermHereFollowedByDefns</pt>
<pt>short</pt>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
<pd>This is a short definition</pd>
<pd>This is another short defn</pd>
</plentry><plentry>
<pt>LongTermHereFollowedByDefns</pt>
<pt>LongTermHereFollowedByDefns2</pt>
<pd>This is a short definition</pd>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
<pd>This is another short defn</pd>
</plentry></parml>
<p>Same thing with @compact=no</p>
<parml compact="no" spectitle="MySpecial ParmlPaml"><plentry>
<pt>short</pt>
<pt>short2</pt>
<pd>This is a short definition</pd>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
<pd>This is another short defn</pd>
</plentry><plentry>
<pt>short</pt>
<pt>LongTermHereFollowedByDefns</pt>
<pd>This is a short definition</pd>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
<pd>This is another short defn</pd>
</plentry><plentry>
<pt>LongTermHereFollowedByDefns</pt>
<pt>short</pt>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
<pd>This is a short definition</pd>
<pd>This is another short defn</pd>
</plentry><plentry>
<pt>LongTermHereFollowedByDefns</pt>
<pt>LongTermHereFollowedByDefns2</pt>
<pd>This is a short definition</pd>
<pd>that was a term. Here is a long definition, one which will wrap. I'm getting
tired of coming up with text, it is really not feeling original any more,
because I have to do it so often. Maybe I should ask Sam to come up with some
text and he can write all about his band concerts and that way I would surely
not be able to miss any of them.</pd>
<pd>This is another short defn</pd>
</plentry></parml>
</body>
<topic id="parml" xml:lang="en-us">
<title>Everything in a parml</title>
<shortdesc>This should test putting a lot of stuff in a parml</shortdesc>
<body>
<parml compact="yes"><plentry>
<pt>multiple terms</pt>
<pt>another term</pt>
<pd>with multiple definitions</pd>
<pd>and more definitions</pd>
</plentry><plentry>
<pt>one term</pt>
<pd>with multiple definitions</pd>
<pd>and more definitions</pd>
</plentry><plentry>
<pt>multiple terms</pt>
<pt>another term</pt>
<pd>with one definition</pd>
</plentry><plentry>
<pt>multiple terms</pt>
<pt>another term</pt>
<pd>with multiple definitions</pd>
<pd>and more definitions</pd>
</plentry><plentry>
<pt><apiname>test apiname</apiname></pt>
<pd>testing a pt value</pd>
</plentry><plentry>
<pt><b>test bold</b></pt>
<pd>testing a pt value</pd>
</plentry><plentry>
<pt> (test boolean -><boolean state="yes"/>)</pt>
<pd>testing a pt value</pd>
</plentry><plentry>
<pt><cmdname>test cmdname</cmdname></pt>
<pd>testing a pt value</pd>
</plentry><plentry>
<pt><codeph>test codeph</codeph></pt>
<pd>testing a pt value</pd>
</plentry><plentry>
<pt><filepath>test filepath</filepath></pt>
<pd>testing a pt value</pd>
</plentry><plentry>
<pt><i>test italic</i></pt>
<pd>testing a pt value</pd>
</plentry><plentry>
<pt><keyword>test keyword</keyword></pt>
<pd>testing a pt value</pd>
</plentry><plentry>
<pt><menucascade><uicontrol>test menucascade/uicontrol</uicontrol></menucascade></pt>
<pd>testing a pt value</pd>
</plentry><plentry>
<pt><msgnum>test msgnum</msgnum></pt>
<pd>testing a pt value</pd>
</plentry><plentry>
<pt><msgph>test msgph</msgph></pt>
<pd>testing a pt value</pd>
</plentry><plentry>
<pt><option>test option</option></pt>
<pd>testing a pt value</pd>
</plentry><plentry>
<pt><parmname>test parmname</parmname></pt>
<pd>testing a pt value</pd>
</plentry></parml>
<p>Split the parml just for the fun of it. Make the first one compact, this
one is not.</p>
<parml compact="no"><plentry>
<pt><ph>test ph</ph></pt>
<pd>testing a pt value</pd>
</plentry><plentry>
<pt><q>testing a quote</q></pt>
<pd>testing a pt value</pd>
</plentry><plentry>
<pt> (test state => <state name="lonestar" value="bubba"/>)</pt>
<pd>testing a pt value</pd>
</plentry><plentry>
<pt><sub>test sub</sub></pt>
<pd>testing a pt value</pd>
</plentry><plentry>
<pt><sup>test sup</sup></pt>
<pd>testing a pt value</pd>
</plentry><plentry>
<pt><synph>test synph</synph></pt>
<pd>testing a pt value</pd>
</plentry><plentry>
<pt><systemoutput>test systemoutput</systemoutput></pt>
<pd>testing a pt value</pd>
</plentry><plentry>
<pt><term>test term</term></pt>
<pd>testing a pt value</pd>
</plentry><plentry>
<pt><tt>test tt</tt></pt>
<pd>testing a pt value</pd>
</plentry><plentry>
<pt><u>test underlined</u></pt>
<pd>testing a pt value</pd>
</plentry><plentry>
<pt><uicontrol>test uicontrol <shortcut>test uicontrol/shortcut</shortcut></uicontrol></pt>
<pd>testing a pt value</pd>
</plentry><plentry>
<pt><userinput>test userinput</userinput></pt>
<pd>testing a pt value</pd>
</plentry><plentry>
<pt><varname>test varname</varname></pt>
<pd>testing a pt value</pd>
</plentry><plentry>
<pt> <cite>test cite</cite> <xref href="#testparml">test xref</xref> <tm trademark="testTM"
tmowner="ibm" tmtype="tm" tmclass="other">test tm</tm></pt>
<pd>testing pt values</pd>
</plentry><plentry>
<pt><wintitle>test wintitle</wintitle></pt>
<pd><itemgroup>PCDATA</itemgroup><itemgroup>basic.ph</itemgroup><itemgroup>basic.block</itemgroup><itemgroup>itemgroup</itemgroup><itemgroup>txt.incl</itemgroup
>: <apiname>test apiname</apiname> <b>test bold</b> (test boolean -><boolean
state="yes"/>) <cmdname>test cmdname</cmdname> <codeph>test codeph</codeph> <filepath>test
filepath</filepath> <i>test italic</i> <keyword>test keyword</keyword> <menucascade>
<uicontrol>test menucascade/uicontrol</uicontrol></menucascade> <msgnum>test
msgnum</msgnum> <msgph>test msgph</msgph> <option>test option</option> <parmname>test
parmname</parmname> <ph>test ph</ph> <q>testing a quote</q> (test state => <state
name="lonestar" value="bubba"/>) <sub>test sub</sub> <sup>test sup</sup> <synph>test
synph</synph> <systemoutput>test systemoutput</systemoutput> <term>test term</term> <tt>test
tt</tt> <u>test underlined</u> <uicontrol>test uicontrol <shortcut>test uicontrol/shortcut</shortcut></uicontrol> <userinput>test
userinput</userinput> <varname>test varname</varname> <wintitle>test wintitle</wintitle> <cite>test
cite</cite> <xref href="testparml.dita">test xref</xref> <tm trademark="testTM"
tmowner="ibm" tmtype="tm" tmclass="other">test tm</tm><draft-comment>this
is a draft comment</draft-comment><required-cleanup>this is required cleanup</required-cleanup><fn>This
is a footnote, which is part of txt.incl</fn><indexterm>txt.incl index term</indexterm><ul>
<li>test ul</li>
<li>test ul again</li>
<li>test ul again again</li>
</ul><table><title>testing a table in an example</title>
<tgroup cols="2"><colspec colname="col1"/><colspec colname="col2"/>
<tbody>
<row>
<entry colname="col1">testing</entry>
<entry colname="col2">a</entry>
</row>
<row>
<entry colname="col1">basic</entry>
<entry colname="col2">table</entry>
</row>
</tbody>
</tgroup>
</table><syntaxdiagram>
<groupchoice>
<kwd>testing</kwd>
<delim>a</delim>
<var>syntaxdiagram</var>
</groupchoice>
</syntaxdiagram><simpletable>
<strow>
<stentry>simple table</stentry>
<stentry>simpler table</stentry>
<stentry>end of simple table</stentry>
</strow>
<strow>
<stentry>simple table</stentry>
<stentry>simpler table</stentry>
<stentry>end of simple table</stentry>
</strow>
</simpletable><screen>this is a screen
it makes things windy<?Pub Caret?></screen><pre>test pre
test pre
test pre</pre><parml><plentry>
<pt>pt</pt>
<pd>this is a parml test</pd>
</plentry><plentry>
<pt>pt</pt>
<pd>this is a parml test</pd>
</plentry></parml><p>testing a paragraph. That's a novel idea. well, if it
is I should put it in &lt;lq>.</p><ol>
<li>test ol</li>
<li>test ol again</li>
<li>test ol a third time</li>
</ol><note>testing a note, just a plain old note, not a special note</note><msgblock>test msgblock
test msgblock
test msgblock</msgblock><lq href="http://sports.yahoo.com/mlb/news/ap/20020429/ap-strawberrysentenced.html"
reftitle="Yahoo news story about this">LQ: Darryl Strawberry was sentenced
to 18 months in prison Monday for violating his probation on a 1999 conviction
on drug and solicitation of prostitution charges.</lq><lines>test lines
test lines
test lines</lines><image href="all.gif" placement="break"/><fig><title>Figure
in an example</title>
<p>Placing a figure in an example</p>
</fig><dl><dlentry>
<dt>dl in section</dt>
<dd>this is what a dl in an example looks like</dd>
</dlentry><dlentry>
<dt>dl in section</dt>
<dd>this is what a dl in an example looks like</dd>
</dlentry></dl><codeblock>test codeblock
test codeblock
test codeblock</codeblock></pd>
</plentry><plentry>
<pt>test simple list</pt>
<pd><sl>
<sli>this</sli>
<sli>is</sli>
<sli>simple</sli>
</sl></pd>
</plentry></parml>
</body>
</topic>
</topic>
<?Pub *0000038792?>
