<?xml version="1.0" encoding="utf-8"?>
<!--ArborText, Inc., 1988-2002, v.4002-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "../dtd/topic.dtd">
<?Pub Inc?>
<topic id="testlines" xml:lang="en-us">
<title>Test lines</title>
<shortdesc>This topic should test attributes on the &lt;lines> element.</shortdesc>
<body>
<p>First, just outputclass:</p>
<lines outputclass="linesclass">these
are
lines</lines>
<p>move on to another lines:</p>
<lines scale="60" frame="all" xml:space="preserve">set scale=60
set frame=all
set xml:space=preserve</lines>
<p>move on to another lines:</p>
<lines scale="120" frame="bottom" expanse="column">set scale=120
set frame=bottom
set expanse=column</lines>
<p>move on to another lines:</p>
<lines frame="none" expanse="page">set frame=none
set expanse=page
that is all</lines>
<p>move on to another lines:</p>
<lines frame="sides" expanse="textline">set frame=sides
set expanse=textline
that is all</lines>
<p>move on to another lines:</p>
<lines frame="top">just frame=top
nothing else
how unintertaining</lines>
<p>move on to another lines:</p>
<lines frame="topbot">just frame=topbot
nothing else
still not entertaining</lines>
<p>move on to another lines:</p>
<lines scale="120" frame="all" expanse="page" id="chk" platform="democratic"
product="chilimac" audience="yes" otherprops="no" importance="required" rev="tomorrow"
translate="yes" xml:lang="nl-be" spectitle="my special title for everything"
outputclass="linesclass" xml:space="preserve" class="- topic/lines ">trying every
attribute
except
conref
including xml:space=default</lines>
<p>Just an ID:</p>
<lines id="thisisatest">putting
an
id
here</lines>
<p>now conref that</p>
<lines conref="#testlines/thisisatest">these
lines
shouldn't
appear</lines>
<p><b>Now let's try all of those over again with @spectitle</b></p>
<p>First, just outputclass:</p>
<lines spectitle="Special Lines Title" outputclass="linesclass">these
are
lines</lines>
<p>move on to another lines:</p>
<lines scale="60" frame="all" spectitle="Special Lines Title" xml:space="preserve">set scale=60
set frame=all
set xml:space=preserve</lines>
<p>move on to another lines:</p>
<lines scale="120" frame="bottom" expanse="column" spectitle="Special Lines Title">set scale=120
set frame=bottom
set expanse=column</lines>
<p>move on to another lines:</p>
<lines frame="none" expanse="page" spectitle="Special Lines Title">set frame=none
set expanse=page
that is all</lines>
<p>move on to another lines:</p>
<lines frame="sides" expanse="textline" spectitle="Special Lines Title">set frame=sides
set expanse=textline
that is all</lines>
<p>move on to another lines:</p>
<lines frame="top" spectitle="Special Lines Title">just frame=top
nothing else
how unintertaining</lines>
<p>move on to another lines:</p>
<lines frame="topbot" spectitle="Special Lines Title">just frame=topbot
nothing else
still not entertaining</lines>
<p>move on to another lines:</p>
<lines scale="120" frame="all" expanse="page" id="chkspec" platform="democratic"
product="chilimac" audience="yes" otherprops="no" importance="required" rev="tomorrow"
translate="yes" xml:lang="nl-be" spectitle="Special Lines Title" outputclass="linesclass"
xml:space="preserve" class="- topic/lines ">trying every
attribute
except
conref
including xml:space=default</lines>
</body>
<topic id="lines" xml:lang="en-us">
<title>Everything in lines</title>
<shortdesc>Test everything that should go inside of a lines element.</shortdesc>
<body>
<lines>Simple lines:
Just text</lines>
<lines>First test basic text. Then, go in to the phrasey stuff.
apiname:
<apiname>test apiname</apiname> 
bold:
<b>test bold</b> 
boolean:
(test boolean -><boolean state="yes"/>) 
cite:
<cite>test cite</cite> 
<cmdname>test cmdname</cmdname> 
<codeph>test codeph</codeph>
<draft-comment>test draft-comment</draft-comment> 
<filepath>test filepath</filepath> 
<fn>test footnote</fn> 
<i>test italic</i>
<indexterm>test indexterm</indexterm> 
<keyword>test keyword</keyword> 
<menucascade><uicontrol>test menucascade/uicontrol</uicontrol></menucascade> 
<msgnum>test msgnum</msgnum> 
<msgph>test msgph</msgph> 
<option>test option</option> 
<parmname>test parmname</parmname> 
<ph>test ph</ph> 
<q>testing a quote</q> 
<required-cleanup>test required-cleanup</required-cleanup>
(test state -> <state name="lonestar" value="bubba"/>) 
<sub>test sub</sub> 
<sup>test sup</sup>
 <synph>test synph</synph> 
<systemoutput>test systemoutput</systemoutput> 
<term>test term</term> 
<tm trademark="amazon" tmowner="amazon" tmtype="tm" tmclass="special">tm to amazon</tm> 
<tt>test tt</tt> 
<u>test underlined</u> 
<uicontrol>test uicontrol <shortcut>test uicontrol/shortcut</shortcut></uicontrol> 
<userinput>test userinput</userinput> 
<varname>test varname</varname> 
<wintitle>test wintitle</wintitle> 
test<xref href="#testlines"> xref to 
<?Pub Caret?>the top</xref></lines>
<lines></lines>
</body>
</topic>
</topic>
<?Pub *0000004938?>
