<?xml version="1.0" encoding="utf-8"?>
<!--ArborText, Inc., 1988-2002, v.4002-->
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA Topic//EN"
 "../dtd/topic.dtd">
<?Pub Inc?>
<topic id="testelements" xml:lang="en-us">
<title>Test elements</title>
<shortdesc>I have a lot of individual elements to test. This will link to
them. Just for kicks.</shortdesc>
<body>
<p>Link with filename:</p>
<ul>
<li><xref href="testattention.dita" type="topic"></xref></li>
<li><xref href="testcaution.dita" type="topic"></xref></li>
<li><xref href="testchoices.dita" type="task"></xref></li>
<li><xref href="testchoicetable.dita" type="task"></xref></li>
<li><xref href="testcite.dita" type="topic"></xref></li>
<li><xref href="testdanger.dita" type="topic"></xref></li>
<li><xref href="testdl.dita" type="concept"></xref></li>
<li><xref href="testdraftcomment.dita" type="topic"></xref></li>
<li><xref href="testemptyelements.dita" type="topic"></xref></li>
<li><xref href="testexample.dita" type="topic"></xref></li>
<li><xref href="testfig.dita" type="topic"></xref><ul>
<li>link to a fig: <xref href="testfig.dita#testfig/simplefig" type="fig"></xref></li>
</ul></li>
<li><xref href="testfn.dita" type="topic"></xref></li>
<li><xref href="testimage.dita" type="topic"></xref></li>
<li><xref href="testitemgroup.dita" type="topic"></xref></li>
<li><xref href="testkeywords.dita" type="topic"></xref></li>
<li><xref href="testlines.dita" type="topic"></xref></li>
<li><xref href="testlq.dita" type="topic"></xref></li>
<li><xref href="testnote.dita" type="topic"></xref></li>
<li><xref href="testolandul.dita" type="topic"></xref><ul>
<li>link to li in ol: <xref href="testolandul.dita#testolandul/liinol" type="li"></xref></li>
<li>link to li in ul: <xref href="testolandul.dita#testolandul/liinul" type="li"></xref></li>
</ul></li>
<li><xref href="testp.dita" type="topic"></xref></li>
<li><xref href="testparml.dita" type="topic"></xref></li>
<li><xref href="testph.dita" type="topic"></xref></li>
<li><xref href="testpre.dita" type="topic"></xref></li>
<li><xref href="testq.dita" type="topic"></xref></li>
<li><xref href="testrefsyn.dita" type="reference"></xref></li>
<li><xref href="testrequiredcleanup.dita" type="topic"></xref></li>
<li><xref href="testsection.dita" type="topic"></xref><ul>
<li>link to section: <xref href="testsection.dita#testsection/calvin" type="section"></xref></li>
</ul></li>
<li><xref href="testshortdesc.dita" type="topic"></xref></li>
<li><xref href="testsimpletable.dita" type="topic"></xref></li>
<li><xref href="testsl.dita" type="topic"></xref></li>
<li><xref href="teststeps.dita" type="task"></xref></li>
<li><xref href="testsyntaxdiagram.dita" type="topic"></xref></li>
<li><xref href="testtable.dita" type="topic"></xref><ul>
<li>link to table: <xref href="testtable.dita#testtable/FirstTable" type="table"></xref></li>
</ul></li>
<li><xref href="testtitle.dita" type="topic"></xref></li>
</ul>
<p>Link with ID:</p>
<ul>
<li><xref href="testattention.dita#attention" type="topic"></xref></li>
<li><xref href="testcaution.dita#caution" type="topic"></xref></li>
<li><xref href="testchoices.dita#testchoices" type="task"></xref></li>
<li><xref href="testchoicetable.dita#testchoicetable" type="task"></xref></li>
<li><xref href="testcite.dita#testcite" type="topic"></xref></li>
<li><xref href="testdanger.dita#danger" type="topic"></xref></li>
<li><xref href="testdl.dita#testdl" type="concept"></xref></li>
<li><xref href="testdraftcomment.dita#testdraftcomment" type="topic"></xref></li>
<li><xref href="testemptyelements.dita#testemptyelements" type="topic"></xref></li>
<li><xref href="testexample.dita#testexample" type="topic"></xref></li>
<li><xref href="testfig.dita#testfig" type="topic"></xref></li>
<li><xref href="testfn.dita#testfn" type="topic"></xref></li>
<li><xref href="testimage.dita#testimage" type="topic"></xref></li>
<li><xref href="testitemgroup.dita#testitemgroup" type="topic"></xref></li>
<li><xref href="testkeywords.dita#testkeywords" type="topic"></xref></li>
<li><xref href="testlines.dita#testlines" type="topic"></xref></li>
<li><xref href="testlq.dita#testlq" type="topic"></xref></li>
<li><xref href="testnote.dita#testnote" type="topic"></xref></li>
<li><xref href="testolandul.dita#testolandul" type="topic"></xref></li>
<li><xref href="testp.dita#testp" type="topic"></xref></li>
<li><xref href="testparml.dita#testparml" type="topic"></xref></li>
<li><xref href="testph.dita#testph" type="topic"></xref></li>
<li><xref href="testpre.dita#testpre" type="topic"></xref></li>
<li><xref href="testq.dita#testq" type="topic"></xref></li>
<li><xref href="testrefsyn.dita#testrefsyn" type="reference"></xref></li>
<li><xref href="testrequiredcleanup.dita#testrequiredcleanup" type="topic"></xref></li>
<li><xref href="testsection.dita#testsection" type="topic"></xref></li>
<li><xref href="testshortdesc.dita#testshortdesc" type="topic"></xref></li>
<li><xref href="testsimpletable.dita#testsimpletable" type="topic"></xref></li>
<li><xref href="testsl.dita#testsl" type="topic"></xref></li>
<li><xref href="teststeps.dita#teststeps" type="task"></xref></li>
<li><xref href="testsyntaxdiagram.dita#testsyntaxdiagram" type="topic"></xref></li>
<li><xref href="testtable.dita#testtable" type="topic"></xref></li>
<li><xref href="testtitle.dita#testtitle" type="topic"></xref></li>
</ul>
<p>In the related links, put the link in a linkpool, then in a linklist.</p>
</body>
<related-links>
<linkpool>
<link href="testattention.dita#attention" type="topic"></link>
<link href="testcaution.dita#caution" type="topic"></link>
<link href="testchoices.dita#testchoices" type="task"></link>
<link href="testchoicetable.dita#testchoicetable" type="task"></link>
<link href="testcite.dita#testcite" type="topic"></link>
<link href="testdanger.dita#danger" type="topic"></link>
<link href="testdl.dita#testdl" type="concept"></link>
<link href="testdraftcomment.dita#testdraftcomment" type="topic"></link>
<link href="testemptyelements.dita#testemptyelements" type="topic"></link>
<link href="testexample.dita#testexample" type="topic"></link>
<link href="testfig.dita#testfig" type="topic"></link>
<link href="testfn.dita#testfn" type="topic"></link>
<link href="testimage.dita#testimage" type="topic"></link>
<link href="testitemgroup.dita#testitemgroup" type="topic"></link>
<link href="testkeywords.dita#testkeywords" type="topic"></link>
<link href="testlines.dita#testlines" type="topic"></link>
<link href="testlq.dita#testlq" type="topic"></link>
<link href="testnote.dita#testnote" type="topic"></link>
<link href="testolandul.dita#testolandul" type="topic"></link>
<link href="testp.dita#testp" type="topic"></link>
<link href="testparml.dita#testparml" type="topic"></link>
<link href="testph.dita#testph" type="topic"></link>
<link href="testpre.dita#testpre" type="topic"></link>
<link href="testq.dita#testq" type="topic"></link>
<link href="testrefsyn.dita#testrefsyn" type="reference"></link>
<link href="testrequiredcleanup.dita#testrequiredcleanup" type="topic"></link>
<link href="testsection.dita#testsection" type="topic"></link>
<link href="testshortdesc.dita#testshortdesc" type="topic"></link>
<link href="testsimpletable.dita#testsimpletable" type="topic"></link>
<link href="testsl.dita#testsl" type="topic"></link>
<link href="teststeps.dita#teststeps" type="task"></link>
<link href="testsyntaxdiagram.dita#testsyntaxdiagram" type="topic"></link>
<link href="testtable.dita#testtable" type="topic"></link>
<link href="testtitle.dita#testtitle" type="topic"></link>
</linkpool>
<linklist><title>These are files that test things.</title>
<link href="testattention.dita#attention" type="topic"></link>
<link href="testcaution.dita#caution" type="topic"></link>
<link href="testchoices.dita#testchoices" type="task"></link>
<link href="testchoicetable.dita#testchoicetable" type="task"></link>
<link href="testcite.dita#testcite" type="topic"></link>
<link href="testdanger.dita#danger" type="topic"></link>
<link href="testdl.dita#testdl" type="concept"></link>
<link href="testdraftcomment.dita#testdraftcomment" type="topic"></link>
<link href="testemptyelements.dita#testemptyelements" type="topic"></link>
<link href="testexample.dita#testexample" type="topic"></link>
<link href="testfig.dita#testfig" type="topic"></link>
<link href="testfn.dita#testfn" type="topic"></link>
<link href="testimage.dita#testimage" type="topic"></link>
<link href="testitemgroup.dita#testitemgroup" type="topic"></link>
<link href="testkeywords.dita#testkeywords" type="topic"></link>
<link href="testlines.dita#testlines" type="topic"></link>
<link href="testlq.dita#testlq" type="topic"></link>
<link href="testnote.dita#testnote" type="topic"></link><?Pub Caret?>
<link href="testolandul.dita#testolandul" type="topic"></link>
<link href="testp.dita#testp" type="topic"></link>
<link href="testparml.dita#testparml" type="topic"></link>
<link href="testph.dita#testph" type="topic"></link>
<link href="testpre.dita#testpre" type="topic"></link>
<link href="testq.dita#testq" type="topic"></link>
<link href="testrefsyn.dita#testrefsyn" type="reference"></link>
<link href="testrequiredcleanup.dita#testrequiredcleanup" type="topic"></link>
<link href="testsection.dita#testsection" type="topic"></link>
<link href="testshortdesc.dita#testshortdesc" type="topic"></link>
<link href="testsimpletable.dita#testsimpletable" type="topic"></link>
<link href="testsl.dita#testsl" type="topic"></link>
<link href="teststeps.dita#teststeps" type="task"></link>
<link href="testsyntaxdiagram.dita#testsyntaxdiagram" type="topic"></link>
<link href="testtable.dita#testtable" type="topic"></link>
<link href="testtitle.dita#testtitle" type="topic"></link>
</linklist>
</related-links>
</topic>
<?Pub *0000009757?>
