<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2007, v.4002-->
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA IBM Topic//EN"
 "ibm-topic.dtd">
<?Pub Sty _display FontColor="red"?>
<topic id="testemptyelements" xml:lang="en-us">
<title>Test empty elements</title>
<shortdesc>This tests empty elements (boolean and state).</shortdesc>
<body>
<ul>
<li>Boolean with state=no: <boolean state="no"/></li>
<li>Boolean with state=yes: <boolean state="yes"/></li>
<li>Boolean with state=no and outputclass: <boolean
outputclass="booleanclass" state="no"/></li>
<li>Boolean with state=yes and everything else: <boolean
audience="wfdwoij" id="mybool" importance="deprecated" otherprops="wojf"
outputclass="boolclass" platform="oifdj" product="fwoij" rev="fkj"
state="no" translate="yes" xml:lang="bo-ol"/></li>
<li>State with name=texas and value=hot: <state name="texas" value="hot"/></li>
<li>State with name=minn and value=cold and outputclass: <state
name="minn" outputclass="stateclass" value="cold"/></li>
<li>State with name=wash and value=rainy and everything else: <state
audience="kj" id="mystate" importance="recommended" name="wash"
otherprops="ljk" outputclass="stateclass" platform="f" product="fkj"
rev="lfkj" translate="yes" value="rainy" xml:lang="st-at"/></li>
<li>boolean with just an ID: <boolean id="yesbool" state="yes"/></li>
<li>Now conref that boolean: <boolean conref="#testemptyelements/yesbool"
platform="none" state="no"/></li>
<li>state with just ID: <state id="statestate" name="test" value="state"/></li>
<li>Now conref that state: <state audience="use"
conref="#testemptyelements/statestate" name="ignore" otherprops="use"
platform="use" product="use" value="ignore"/><?Pub Caret?></li>
</ul>
</body>
</topic>
<?Pub *0000001764?>
