<?xml version="1.0" encoding="utf-8"?>
<!--ArborText, Inc., 1988-2002, v.4002-->
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA Topic//EN"
 "../dtd/topic.dtd">
<?Pub Inc?>
<topic id="testsyntaxdiagram" xml:lang="en-us">
<title>Test syntaxdiagram</title>
<shortdesc>Test all of the attributes on &lt;syntaxdiagram> and its children.</shortdesc>
<body>
<p>Test a basic syntax diagram. Use all of the elements I can.</p>
<syntaxdiagram id="basic">
<groupchoice>
<kwd>This</kwd>
<sep>$</sep>
<kwd>is</kwd>
<sep>$</sep>
<delim>(</delim>
<var>groupchoice</var>
<delim>)</delim>
</groupchoice>
<synnote>That should have been converted to a choice group.</synnote>
<fragref>MyFragment</fragref><groupcomp><kwd>This</kwd><sep>$</sep><kwd>is</kwd>
<sep>$</sep><delim>(</delim><var>groupcomp</var><delim>)</delim></groupcomp>
<synnote>That should have been converted to a comp group.</synnote>
<fragref href="#syntaxdiagram/fragid">MyFragment</fragref><groupseq><kwd>This</kwd>
<sep>$</sep><kwd>is</kwd><sep>$</sep><delim>(</delim><var>groupseq</var><delim>)</delim>
</groupseq>
<synnote id="mysyn">That should have been converted to a seq group.</synnote>
<fragref href="#syntaxdiagram/fragid"></fragref><synnoteref href="#syntaxdiagram/mysyn"/>
<fragment>
<title>MyFragment</title>
<groupchoice>
<kwd>choose</kwd>
<var>something</var>
<kwd>or</kwd>
<var>somethingelse</var>
</groupchoice>
</fragment>
<fragment id="fragid">
<title>MyFragmentWithID</title>
<groupchoice>
<kwd>choose</kwd>
<var>everything</var>
<kwd>or</kwd>
<var>nothing</var>
</groupchoice>
</fragment>
<synblk><groupseq><kwd>this</kwd><sep>-</sep><kwd>is</kwd><sep>-</sep><kwd>a</kwd>
<sep>-</sep><var>test</var></groupseq></synblk></syntaxdiagram>
<p>Now, conref that diagram that I just created:</p>
<syntaxdiagram conref="#testsyntaxdiagram/basic">
<synnote>This will not appear, because I used conref on the diagram<?Pub Caret?></synnote>
</syntaxdiagram>
<p>Now, test a syntax diagram with frame=all, scale=90, expanse=column, @outputclass</p>
<syntaxdiagram scale="90" frame="all" expanse="column" outputclass="syntaxclass">
<groupchoice>
<var>one</var>
<var>two</var>
<var>three</var>
</groupchoice>
</syntaxdiagram>
<p>test a syntax with scale=110, frame=bottom, expanse=page</p>
<syntaxdiagram scale="110" frame="bottom" expanse="page">
<groupchoice>
<var>one</var>
<var>two</var>
<var>three</var>
</groupchoice>
</syntaxdiagram>
<p>test frame=none, expanse=textline</p>
<syntaxdiagram frame="none" expanse="textline">
<groupchoice>
<var>one</var>
<var>two</var>
<var>three</var>
</groupchoice>
</syntaxdiagram>
<p>frame=sides, expanse=textline</p>
<syntaxdiagram frame="sides" expanse="textline">
<groupchoice>
<var>one</var>
<var>two</var>
<var>three</var>
</groupchoice>
</syntaxdiagram>
<p>frame=top, expanse=textline</p>
<syntaxdiagram frame="top" expanse="textline">
<groupchoice>
<var>one</var>
<var>two</var>
<var>three</var>
</groupchoice>
</syntaxdiagram>
<p>frame=topbot, expanse=column</p>
<syntaxdiagram frame="topbot" expanse="column">
<groupchoice>
<var>one</var>
<var>two</var>
<var>three</var>
</groupchoice>
</syntaxdiagram>
<p>scale=100, expanse=textline, id=mysyn</p>
<syntaxdiagram scale="100" expanse="textline" id="mysyntaidj">
<groupchoice>
<var>one</var>
<var>two</var>
<var>three</var>
</groupchoice>
</syntaxdiagram>
<p>A bit o' everything</p>
<syntaxdiagram scale="120" frame="all" expanse="textline" id="no" platform="eofoij"
product="iurhern" audience="jhufdh" otherprops="eirjlkdjf" importance="recommended"
rev="asdfwe" translate="yes" xml:lang="we-re" outputclass="eruoih" class="+ topic/fig pr-d/syntaxdiagram ">
<groupchoice>
<var>one</var>
<var>two</var>
<var>three</var>
</groupchoice>
</syntaxdiagram>
</body>
<related-links>
<linklist><title>Other syntax tests</title>
<link href="#groupchoice"></link>
<link href="#groupseq"></link>
<link href="#groupcomp"></link>
<link href="#fragment"></link>
<link href="#synblk"></link>
<link href="#synnote"></link>
</linklist>
</related-links>
<topic id="groupchoice">
<title>Test groupchoice</title>
<shortdesc>This should test all of the attributes on a groupchoice</shortdesc>
<body>
<p>none specified:</p>
<syntaxdiagram frame="none" expanse="page">
<groupchoice>
<var>one</var>
<var>two</var>
<var>three</var>
</groupchoice>
</syntaxdiagram>
<p>test outputclass:</p>
<syntaxdiagram frame="none" expanse="page">
<groupchoice outputclass="groupclass">
<var>one</var>
<var>two</var>
<var>three</var>
</groupchoice>
</syntaxdiagram>
<p>importance=required:</p>
<syntaxdiagram frame="none" expanse="page">
<groupchoice importance="required">
<var>one</var>
<var>two</var>
<var>three</var>
</groupchoice>
</syntaxdiagram>
<p>importance=optional:</p>
<syntaxdiagram frame="none" expanse="page">
<groupchoice importance="optional">
<var>one</var>
<var>two</var>
<var>three</var>
</groupchoice>
</syntaxdiagram>
<p>importance=default:</p>
<syntaxdiagram frame="none" expanse="page">
<groupchoice importance="default">
<var>one</var>
<var>two</var>
<var>three</var>
</groupchoice>
</syntaxdiagram>
<p>test everything:</p>
<syntaxdiagram frame="none" expanse="page">
<groupchoice importance="required" id="mychoice" platform="nope" product="yep"
audience="yope" otherprops="weep" rev="warik" translate="no" xml:lang="pw-rt"
outputclass="mygroup">
<var>one</var>
<var>two</var>
<var>three</var>
</groupchoice>
</syntaxdiagram>
</body>
</topic>
<topic id="groupseq">
<title>Test groupseq</title>
<shortdesc>This should test all of the attributes on a groupseq</shortdesc>
<body>
<p>none specified:</p>
<syntaxdiagram frame="none" expanse="page"><groupseq><var>one</var><var>two</var>
<var>three</var></groupseq></syntaxdiagram>
<p>test outputclass:</p>
<syntaxdiagram frame="none" expanse="page"><groupseq outputclass="groupclass">
<var>one</var><var>two</var><var>three</var></groupseq></syntaxdiagram>
<p>importance=required:</p>
<syntaxdiagram frame="none" expanse="page"><groupseq importance="required">
<var>one</var><var>two</var><var>three</var></groupseq></syntaxdiagram>
<p>importance=optional:</p>
<syntaxdiagram frame="none" expanse="page"><groupseq importance="optional">
<var>one</var><var>two</var><var>three</var></groupseq></syntaxdiagram>
<p>importance=default:</p>
<syntaxdiagram frame="none" expanse="page"><groupseq importance="default">
<var>one</var><var>two</var><var>three</var></groupseq></syntaxdiagram>
<p>test everything:</p>
<syntaxdiagram frame="none" expanse="page"><groupseq importance="required"
id="mychoice2" platform="nope" product="yep" audience="yope" otherprops="weep"
rev="warik" translate="no" xml:lang="pw-rt" outputclass="mygroup"><var>one</var>
<var>two</var><var>three</var></groupseq></syntaxdiagram>
</body>
</topic>
<topic id="groupcomp">
<title>Test groupcomp</title>
<shortdesc>This should test all of the attributes on a groupcomp</shortdesc>
<body>
<p>none specified:</p>
<syntaxdiagram frame="none" expanse="page"><groupcomp><var>one</var><var>two</var>
<var>three</var></groupcomp></syntaxdiagram>
<p>test outputclass:</p>
<syntaxdiagram frame="none" expanse="page"><groupcomp outputclass="groupclass">
<var>one</var><var>two</var><var>three</var></groupcomp></syntaxdiagram>
<p>importance=required:</p>
<syntaxdiagram frame="none" expanse="page"><groupcomp importance="required">
<var>one</var><var>two</var><var>three</var></groupcomp></syntaxdiagram>
<p>importance=optional:</p>
<syntaxdiagram frame="none" expanse="page"><groupcomp importance="optional">
<var>one</var><var>two</var><var>three</var></groupcomp></syntaxdiagram>
<p>importance=default:</p>
<syntaxdiagram frame="none" expanse="page"><groupcomp importance="default">
<var>one</var><var>two</var><var>three</var></groupcomp></syntaxdiagram>
<p>test everything:</p>
<syntaxdiagram frame="none" expanse="page"><groupcomp importance="required"
id="mychoice3" platform="nope" product="yep" audience="yope" otherprops="weep"
rev="warik" translate="no" xml:lang="pw-rt" outputclass="mygroup"><var>one</var>
<var>two</var><var>three</var></groupcomp></syntaxdiagram>
</body>
</topic>
<topic id="fragment">
<title>Test fragment</title>
<shortdesc>Test all of the attributes on a fragment</shortdesc>
<body>
<p>basic diagram. Group, followed by fragref, fragref with text, another group,
fragment, fragment with title, fragment with title and ID</p>
<syntaxdiagram frame="none" expanse="page"><groupcomp><var>one</var><var>two</var>
<var>three</var></groupcomp><fragref href="#fragment/fragidb"></fragref><fragref
href="#fragment/fragidb">SeeFragment</fragref><groupcomp><var>one</var><var>two</var>
<var>three</var></groupcomp>
<fragment><groupcomp><kwd>kwd</kwd><oper>+</oper><kwd>kwd</kwd></groupcomp>
</fragment>
<fragment>
<title>Same fragment with a title</title>
<groupcomp><kwd>kwd</kwd><oper>+</oper><kwd>kwd</kwd></groupcomp></fragment>
<fragment id="fragidb">
<title>Fragment with ID and title</title>
<groupcomp><kwd>kwd</kwd><oper>+</oper><kwd>kwd</kwd><oper>+</oper><kwd>kwd</kwd>
</groupcomp></fragment>
</syntaxdiagram>
<p>next with all attributes</p>
<syntaxdiagram frame="none" expanse="page"><groupcomp><var>one</var><var>two</var>
<var>three</var></groupcomp><fragref href="#fragment/fragid2"></fragref><fragref
href="#fragment/fragid2">SeeFragment</fragref><groupcomp><var>one</var><var>two</var>
<var>three</var></groupcomp>
<fragment id="blah" platform="woei" product="nrju" audience="xiuhdc" otherprops="krew"
importance="obsolete" rev="sdjfj" translate="yes" xml:lang="kj-jo" outputclass="fragclass">
<groupcomp><kwd>kwd</kwd><oper>+</oper><kwd>kwd</kwd></groupcomp></fragment>
<fragment id="usdh" platform="weu" product="joire" audience="jlkj" otherprops="idj"
importance="urgent" rev="ewf" translate="no" xml:lang="ef-oi" outputclass="wiej">
<title>Same fragment with a title</title>
<groupcomp><kwd>kwd</kwd><oper>+</oper><kwd>kwd</kwd></groupcomp></fragment>
<fragment id="fragid2" platform="iueh" product="urhe" audience="measr" otherprops="relkj"
importance="urgent" rev="erfj" translate="yes" xml:lang="jwreh" outputclass="ijeo">
<title>Fragment with ID and title</title>
<groupcomp><kwd>kwd</kwd><oper>+</oper><kwd>kwd</kwd><oper>+</oper><kwd>kwd</kwd>
</groupcomp></fragment>
</syntaxdiagram>
</body>
</topic>
<topic id="synblk">
<title>Test synblk</title>
<shortdesc>This should test all of the attributes on a synblk.</shortdesc>
<body>
<p>Simple synblk:</p>
<syntaxdiagram frame="none" expanse="page"><synblk id="mysynblk" platform="iewj"
product="rmnfo" audience="sodif" otherprops="lrewkj" importance="normal" rev="uiawjhe"
translate="no" xml:lang="askfd" outputclass="synblkclass"><groupcomp><var>one</var>
<var>two</var><var>three</var></groupcomp>
<synnote>first</synnote>
<groupcomp><var>one</var><var>two</var><var>three</var></groupcomp>
<synnote>second</synnote>
<groupcomp><var>one</var><var>two</var><var>three</var></groupcomp>
<synnote>third</synnote>
</synblk></syntaxdiagram>
<p>With lots of attrs:</p>
<syntaxdiagram frame="none" expanse="page"><synblk><groupcomp><var>one</var>
<var>two</var><var>three</var></groupcomp>
<synnote>first</synnote>
<groupcomp><var>one</var><var>two</var><var>three</var></groupcomp>
<synnote>second</synnote>
<groupcomp><var>one</var><var>two</var><var>three</var></groupcomp>
<synnote>third</synnote>
</synblk></syntaxdiagram>
</body>
</topic>
<topic id="synnote">
<title>Test synnote</title>
<shortdesc>This should test attributes on a synnote</shortdesc>
<body>
<syntaxdiagram frame="none" expanse="page"><groupcomp><var>one</var><var>two</var>
<var>three</var></groupcomp>
<synnote callout="bubba">test callout=bubba</synnote>
<groupcomp><var>one</var><var>two</var><var>three</var></groupcomp>
<synnote id="syntest">test id, then reference it after the next group</synnote>
<groupcomp><var>one</var><var>two</var><var>three</var></groupcomp><synnoteref
href="#synnote/syntest"/>
<synnote callout="Z" platform="ioewj" product="ijewo" audience="oidj" otherprops="werklj"
importance="required" rev="uw" translate="no" xml:lang="tr-rt" outputclass="synnoteclass">All
of the attributes but ID, conref</synnote>
</syntaxdiagram>
</body>
</topic>
<topic id="syntaxinnards">
<title>Test syntax innards</title>
<shortdesc>This should test all of the little elements that go in syntax groups
and fragments, such as var, kwd, oper, delim, and sep.</shortdesc>
<body>
<p><b>All of these tests use var+delim+kwd+oper+sep, first with groupchouce,
then groupseq</b></p>
<p>Basic stuff:</p>
<syntaxdiagram>
<groupchoice>
<var>var</var>
<delim>delim</delim>
<kwd>kwd</kwd>
<oper>oper</oper>
<sep>sep</sep>
</groupchoice>
</syntaxdiagram>
<p>default on var, kwd, oper</p>
<syntaxdiagram>
<groupchoice>
<var importance="default">var</var>
<delim>delim</delim>
<kwd>kwd</kwd>
<oper>oper</oper>
<sep>sep</sep>
</groupchoice>
<groupchoice>
<var importance="default">var</var>
<delim>delim</delim>
<kwd>kwd</kwd>
<oper>oper</oper>
<sep>sep</sep>
</groupchoice>
<groupchoice>
<var importance="default">var</var>
<delim>delim</delim>
<kwd importance="default">kwd</kwd>
<oper>oper</oper>
<sep>sep</sep>
</groupchoice>
<groupchoice>
<var importance="default">var</var>
<delim>delim</delim>
<kwd>kwd</kwd>
<oper importance="default">oper</oper>
<sep>sep</sep>
</groupchoice>
<groupchoice>
<var importance="default">var</var>
<delim>delim</delim>
<kwd>kwd</kwd>
<oper>oper</oper>
<sep>sep</sep>
</groupchoice>
</syntaxdiagram>
<p>optional on all 5</p>
<syntaxdiagram>
<groupchoice>
<var importance="optional">var</var>
<delim>delim</delim>
<kwd>kwd</kwd>
<oper>oper</oper>
<sep>sep</sep>
</groupchoice>
<groupchoice>
<var>var</var>
<delim importance="optional">delim</delim>
<kwd>kwd</kwd>
<oper>oper</oper>
<sep>sep</sep>
</groupchoice>
<groupchoice>
<var>var</var>
<delim>delim</delim>
<kwd importance="optional">kwd</kwd>
<oper>oper</oper>
<sep>sep</sep>
</groupchoice>
<groupchoice>
<var>var</var>
<delim>delim</delim>
<kwd>kwd</kwd>
<oper importance="optional">oper</oper>
<sep>sep</sep>
</groupchoice>
<groupchoice>
<var>var</var>
<delim>delim</delim>
<kwd>kwd</kwd>
<oper>oper</oper>
<sep importance="optional">sep</sep>
</groupchoice>
</syntaxdiagram>
<p>required on all 5</p>
<syntaxdiagram>
<groupchoice>
<var importance="required">var</var>
<delim>delim</delim>
<kwd>kwd</kwd>
<oper>oper</oper>
<sep>sep</sep>
</groupchoice>
<groupchoice>
<var>var</var>
<delim importance="required">delim</delim>
<kwd>kwd</kwd>
<oper>oper</oper>
<sep>sep</sep>
</groupchoice>
<groupchoice>
<var>var</var>
<delim>delim</delim>
<kwd importance="required">kwd</kwd>
<oper>oper</oper>
<sep>sep</sep>
</groupchoice>
<groupchoice>
<var>var</var>
<delim>delim</delim>
<kwd>kwd</kwd>
<oper importance="required">oper</oper>
<sep>sep</sep>
</groupchoice>
<groupchoice>
<var>var</var>
<delim>delim</delim>
<kwd>kwd</kwd>
<oper>oper</oper>
<sep importance="required">sep</sep>
</groupchoice>
</syntaxdiagram>
<p>Lots of stuff on all 5</p>
<syntaxdiagram>
<groupchoice>
<var importance="optional" id="myvar" platform="sdokjf" product="oiwjew" audience="ijwe"
otherprops="sdi" rev="iwoj" translate="yes" xml:lang="ab-cd" outputclass="varclass">var</var>
<delim>delim</delim>
<kwd>kwd</kwd>
<oper>oper</oper>
<sep>sep</sep>
</groupchoice>
<groupchoice>
<var>var</var>
<delim importance="required" id="mydelim" platform="iwojef" product="fijw"
audience="uszd" otherprops="ewlk" rev="idf" translate="no" xml:lang="jk-lk"
outputclass="delimclass">delim</delim>
<kwd>kwd</kwd>
<oper>oper</oper>
<sep>sep</sep>
</groupchoice>
<groupchoice>
<var>var</var>
<delim>delim</delim>
<kwd keyref="kwdkey" importance="default" id="mykwd" platform="owjf" product="iufj"
audience="siod" otherprops="fe.r" rev="zsoid" translate="yes" xml:lang="ab-uu"
outputclass="kwdclass">kwd</kwd>
<oper>oper</oper>
<sep>sep</sep>
</groupchoice>
<groupchoice>
<var>var</var>
<delim>delim</delim>
<kwd>kwd</kwd>
<oper importance="default" id="myoper" platform="ijfw" product="mfr" audience="xu"
otherprops="hf" rev="idj" translate="no" xml:lang="jk-pl" outputclass="operclass">oper</oper>
<sep>sep</sep>
</groupchoice>
<groupchoice>
<var>var</var>
<delim>delim</delim>
<kwd>kwd</kwd>
<oper>oper</oper>
<sep importance="required" id="mysep" platform="ijfw" product="xoi" audience="f.er"
otherprops="sudi" rev="nfw" translate="yes" xml:lang="fn" outputclass="sepclass">sep</sep>
</groupchoice>
</syntaxdiagram>
<p><b>Now with groupseq:</b></p>
<syntaxdiagram><groupseq><var>var</var><delim>delim</delim><kwd>kwd</kwd>
<oper>oper</oper><sep>sep</sep></groupseq></syntaxdiagram>
<p>default on var, kwd, oper</p>
<syntaxdiagram><groupseq><var importance="default">var</var><delim>delim</delim>
<kwd>kwd</kwd><oper>oper</oper><sep>sep</sep></groupseq><groupseq><var>var</var>
<delim>delim</delim><kwd>kwd</kwd><oper>oper</oper><sep>sep</sep></groupseq>
<groupseq><var>var</var><delim>delim</delim><kwd importance="default">kwd</kwd>
<oper>oper</oper><sep>sep</sep></groupseq><groupseq><var>var</var><delim>delim</delim>
<kwd>kwd</kwd><oper importance="default">oper</oper><sep>sep</sep></groupseq>
<groupseq><var>var</var><delim>delim</delim><kwd>kwd</kwd><oper>oper</oper>
<sep>sep</sep></groupseq></syntaxdiagram>
<p>optional on all 5</p>
<syntaxdiagram><groupseq><var importance="optional">var</var><delim>delim</delim>
<kwd>kwd</kwd><oper>oper</oper><sep>sep</sep></groupseq><groupseq><var>var</var>
<delim importance="optional">delim</delim><kwd>kwd</kwd><oper>oper</oper>
<sep>sep</sep></groupseq><groupseq><var>var</var><delim>delim</delim><kwd
importance="optional">kwd</kwd><oper>oper</oper><sep>sep</sep></groupseq>
<groupseq><var>var</var><delim>delim</delim><kwd>kwd</kwd><oper importance="optional">oper</oper>
<sep>sep</sep></groupseq><groupseq><var>var</var><delim>delim</delim><kwd>kwd</kwd>
<oper>oper</oper><sep importance="optional">sep</sep></groupseq></syntaxdiagram>
<p>required on all 5</p>
<syntaxdiagram><groupseq><var importance="required">var</var><delim>delim</delim>
<kwd>kwd</kwd><oper>oper</oper><sep>sep</sep></groupseq><groupseq><var>var</var>
<delim importance="required">delim</delim><kwd>kwd</kwd><oper>oper</oper>
<sep>sep</sep></groupseq><groupseq><var>var</var><delim>delim</delim><kwd
importance="required">kwd</kwd><oper>oper</oper><sep>sep</sep></groupseq>
<groupseq><var>var</var><delim>delim</delim><kwd>kwd</kwd><oper importance="required">oper</oper>
<sep>sep</sep></groupseq><groupseq><var>var</var><delim>delim</delim><kwd>kwd</kwd>
<oper>oper</oper><sep importance="required">sep</sep></groupseq></syntaxdiagram>
<p>Lots of stuff on all 5</p>
<syntaxdiagram><groupseq><var importance="optional" id="myvar2" platform="sdokjf"
product="oiwjew" audience="ijwe" otherprops="sdi" rev="iwoj" translate="yes"
xml:lang="ab-cd" outputclass="varclass">var</var><delim>delim</delim><kwd>kwd</kwd>
<oper>oper</oper><sep>sep</sep></groupseq><groupseq><var>var</var><delim importance="required"
id="mydelim2" platform="iwojef" product="fijw" audience="uszd" otherprops="ewlk"
rev="idf" translate="no" xml:lang="jk-lk" outputclass="delimclass">delim</delim>
<kwd>kwd</kwd><oper>oper</oper><sep>sep</sep></groupseq><groupseq><var>var</var>
<delim>delim</delim><kwd keyref="kwdkey" importance="default" id="mykwd2"
platform="owjf" product="iufj" audience="siod" otherprops="fe.r" rev="zsoid"
translate="yes" xml:lang="ab-uu" outputclass="kwdclass">kwd</kwd><oper>oper</oper>
<sep>sep</sep></groupseq><groupseq><var>var</var><delim>delim</delim><kwd>kwd</kwd>
<oper importance="default" id="myoper2" platform="ijfw" product="mfr" audience="xu"
otherprops="hf" rev="idj" translate="no" xml:lang="jk-pl" outputclass="operclass">oper</oper>
<sep>sep</sep></groupseq><groupseq><var>var</var><delim>delim</delim><kwd>kwd</kwd>
<oper>oper</oper><sep importance="required" id="mysep2" platform="ijfw" product="xoi"
audience="f.er" otherprops="sudi" rev="nfw" translate="yes" xml:lang="fn"
outputclass="sepclass">sep</sep></groupseq></syntaxdiagram>
</body>
</topic>
</topic>
<?Pub *0000019870?>
