<?xml version="1.0" encoding="utf-8"?>
<!--ArborText, Inc., 1988-2002, v.4002-->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA Map//EN"
 "../dtd/map.dtd">
<?Pub Inc?>
<map collection-type="sequence"><?Pub Caret?>
<topichead navtitle="Get Started">
<topicref navtitle="Test elements" href="testelements.dita"></topicref>
</topichead>
<topicref navtitle="Everything in Attention" href="testattention.dita"></topicref>
<topicref navtitle="Everything in Caution" href="testcaution.dita"></topicref>
<topicref navtitle="Test choices" href="testchoices.dita"></topicref>
<topicref navtitle="Test choicetable" href="testchoicetable.dita"></topicref>
<topicref navtitle="Test cite" href="testcite.dita"></topicref>
<topicref navtitle="Everything in Danger" href="testdanger.dita"></topicref>
<topicref navtitle="Test dl" href="testdl.dita"></topicref>
<topicref navtitle="Test draft-comment" href="testdraftcomment.dita"></topicref>
<topicref navtitle="Test empty elements" href="testemptyelements.dita"></topicref>
<topicref navtitle="Test example" href="testexample.dita"></topicref>
<topicref navtitle="Test fig" href="testfig.dita"></topicref>
<topicref navtitle="Test fn" href="testfn.dita"></topicref>
<topicref navtitle="Test image" href="testimage.dita"></topicref>
<topicref navtitle="Everything in itemgroups" href="testitemgroup.dita"></topicref>
<topicref navtitle="Test keywords" href="testkeywords.dita"></topicref>
<topicref navtitle="Test lines" href="testlines.dita"></topicref>
<topicref navtitle="Test lq" href="testlq.dita"></topicref>
<topicref navtitle="Test note" href="testnote.dita"></topicref>
<topicref navtitle="Test ol and ul" href="testolandul.dita"></topicref>
<topicref navtitle="Test p" href="testp.dita"></topicref>
<topicref navtitle="Test parml" href="testparml.dita"></topicref>
<topicref navtitle="Test ph" href="testph.dita"></topicref>
<topicref navtitle="testpre" href="testpre.dita"></topicref>
<topicref navtitle="Test q" href="testq.dita"></topicref>
<topicref navtitle="Test refsyn" href="testrefsyn.dita"></topicref>
<topicref navtitle="Test required-cleanup" href="testrequiredcleanup.dita"></topicref>
<topicref navtitle="Test section" href="testsection.dita"></topicref>
<topicref navtitle="Test shortdesc" href="testshortdesc.dita"></topicref>
<topicref navtitle="Test simpletable" href="testsimpletable.dita"></topicref>
<topicref navtitle="Test sl" href="testsl.dita"></topicref>
<topicref navtitle="Test steps" href="teststeps.dita"></topicref>
<topicref navtitle="Test syntaxdiagram" href="testsyntaxdiagram.dita"></topicref>
<topicref navtitle="Test table" href="testtable.dita"></topicref>
<topicref navtitle="Test title" href="testtitle.dita"></topicref>
</map>
<?Pub *0000002725?>
