<?xml version="1.0" encoding="utf-8"?>
<!--ArborText, Inc., 1988-2002, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<?Pub Inc?>
<reference id="three" xml:lang="en-us"><?Pub Caret?>
<title>three</title>
<shortdesc>Put your short description here; used for first paragraph and abstract.</shortdesc>
<refbody>
<section><title>Purpose</title>This little command copies things.</section>
<refsyn><synph><kwd>DITA</kwd></synph></refsyn>
<section><title>Parameters</title><parml><plentry>
<pt><synph><kwd>from</kwd><delim> </delim><var>this</var></synph></pt>
<pd>copy from somewhere</pd>
</plentry><plentry>
<pt><synph><kwd>to</kwd><delim> </delim><var>that</var></synph></pt>
<pd>to somewhere else</pd>
</plentry></parml></section>
<example><title>Sample</title>This little sample copies <q>here</q> to <q>there</q>:<pre>copy from here to there</pre></example>
</refbody>
</reference>
<?Pub *0000000950?>
