<?xml version="1.0" encoding="utf-8"?>
<!--ArborText, Inc., 1988-2002, v.4002-->
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA Task//EN"
 "../dtd/task.dtd">
<?Pub Inc?>
<task id="two" xml:lang="en-us"><?Pub Caret?>
<title>two</title>
<shortdesc>Put your short description here; used for first paragraph and abstract.</shortdesc>
<taskbody>
<prereq>You need to do this first.</prereq>
<context>The stage needs to be set just so.</context>
<steps>
<step><cmd>Do this</cmd></step>
<step><cmd>Then this</cmd>
<substeps>
<substep><cmd>which is done by doing this</cmd></substep>
<substep><cmd>and then this.</cmd></substep>
</substeps>
</step>
<step><cmd>And finally, this.</cmd></step>
</steps>
<example>Here's an <ph>example</ph>... Insert tab A into slot B.</example>
<postreq>Now, you too can do this...</postreq>
</taskbody>
</task>
<?Pub *0000000847?>
