<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2007, v.4002-->
<!DOCTYPE dita PUBLIC "-//IBM//DTD DITA IBM Composite//EN"
 "ibm-ditabase.dtd">
<?Pub UDT _bookmark _target?>
<?Pub Sty _display FontColor="red"?>
<dita>
<topic id="mylittletopic" xml:lang="en-us">
<title>My little topic title</title>
<titlealts>
<navtitle>My topic's navigation title</navtitle>
<searchtitle>My topic's search title</searchtitle>
</titlealts>
<shortdesc>My topic's "<b>short</b>" description</shortdesc>
<prolog>
<author>Fred Mertz</author>
<copyright><copyryear year="2002"/><copyrholder>IBM</copyrholder>
</copyright>
<critdates><created date="march 3rd, 1991"/><revised
modified="April 1st, 1994"/></critdates>
<permissions view="all"/><metadata>
<audience experiencelevel="expert" job="administering"
type="administrator"/>
<category>Testing 1, 2, 3...</category>
<keywords><indexterm>an index term in the prolog</indexterm><keyword>a
keyword in the prolog</keyword></keywords>
<prodinfo><prodname>iSeries</prodname>
<vrmlist><vrm release="1" version="4"/></vrmlist>
</prodinfo>
<othermeta content="else" name="something"/></metadata><resourceid
id="something"/></prolog>
<body>
<p outputclass="fred">Some stuff. Some references: <ul>
<li><xref href="#linktest">Link Tests</xref></li>
<li>to a section <xref href="#mylittletopic/linktest" type="section"></xref><?Pub
Caret1?></li>
<li><xref href="#mylittletopic">My little topic title</xref> and <xref
href="#mylittletopic" type="topic">My little topic title</xref></li>
<li><xref href="#mylittletopic/fig1">title for a figure no description</xref> and <xref
href="#mylittletopic/fig1" type="fig">title for a figure no description</xref></li>
<li><xref href="#mylittletopic/tab2">a table caption</xref><?Pub _bookmark
Command="[Quick Mark]"?> and <xref href="#mylittletopic/tab2"
type="table">a table caption</xref></li>
<li><xref href="#interconcept">Some interesting concept</xref> and <xref
href="#interconcept" type="concept">Some interesting concept</xref></li>
<li><xref href="#qwe">reference title</xref> and <xref href="#qwe"
type="reference">reference title</xref></li>
<li><xref href="#task/step1">On the Basic tab, select one of the following
in the Delivery report field and click OK. Only on fai</xref> and <xref
href="#task/step1" type="li">On the Basic tab, select one of the following
in the Delivery report field and click OK. Only on fai</xref></li>
<li><xref>something without an href</xref></li>
<li>xref with href but with no text: <xref href="#mylittletopic"></xref></li>
</ul><ul>
<li id="li1">adsasfd - See <xref href="#asd/MyTable">a table caption</xref><xref
href="#task">My little task without titles</xref></li>
<li id="li2">asdasdasd<dl><dlentry>
<dt>asdasd1</dt>
<dd><i>as<u>das</u>d</i><ol>
<li>asd<sup>asd</sup></li>
<li>asdasdasd <b>as</b> as d</li>
</ol></dd>
</dlentry></dl></li>
</ul></p>
<pre>as da <b>sd</b> asd
as da sd <i>asd</i>
as da s <u>da</u> sd</pre>
<ol>
<li>asdasd . See <xref href="#task">My little task without titles</xref> asd
asfd <xref href="#asd/MyTable">a table caption</xref></li>
<li>Cross-file-links: <xref href="other.dita#task/figintask" type="fig"></xref><ol>
<li>asdasd</li>
<li>asdasd<dl><dlentry>
<dt>asdasd2</dt>
<dd>asdasd</dd>
</dlentry><dlentry>
<dt>asdasd3</dt>
<dd>asdasdasd</dd>
</dlentry></dl></li>
<li>asdasd</li>
</ol></li>
</ol>
<dl><dlentry>
<dt>adsasd</dt>
<dd>asdasd<dl><dlentry>
<dt>asdasd4</dt>
<dd>asdasd</dd>
</dlentry></dl></dd>
</dlentry></dl>
<pre>sdasasdasdasdasd
dasd
asdasd
asdasd</pre>
<p>Here's a little paragraph ¶. ÷It's ñpretty small. Here's a little
paragraph. ÷It's pretty small. Here's a little paragraph. It's pretty
small. Here's a little paragraph. It's pretty small. </p>
<p>Hi there - ho<sup>w</sup> <image alt="alternative text"
href="back.gif" placement="inline"></image> ar<sub>e</sub> you? <tm
tmowner="IBM" tmtype="tm" trademark="Windows">Windows-tm</tm> <tm
tmowner="IBM" tmtype="reg" trademark="Windows">Windows-reg</tm> <tm
tmowner="IBM" tmtype="service" trademark="Windows">Windows-service</tm></p>
<p>asd<image alt="alternative text" href="back.gif"></image>asdasd</p>
<section><title>Art &amp; Notes</title><note type="tip">Hey there!</note><lq
reftitle='from "Puddin&#x27;head Wilson&#x27;s Calendar", Mark Twain, 1894'>Let
us endeavor so to live so that when we come to die even the undertaker
will be sorry.</lq>and more<lq
href="http://astrology.yahoo.com/us/astrology/20020429/libradailyhoroscope.html">Would
your life be so different if you didn't share it with the person you
are with at the moment, dear Libra? Here is a question that seems
simple, but which probably goes to the heart of what is essential
in your life. You have a certain tendency to reproach your partner
for things that you could reproach yourself for, as well. Are you
conscious of this fact?</lq><p>hey there. <image href="venn1.jpg">
</image><object><desc>some object's description</desc>
<param name="paramname"/></object></p></section>
<section><title>Lists</title><ul>
<li>list item - index entry: <indexterm>indexterm</indexterm><indextermref
keyref="fred"/> more stuff <fn>Here's <b>a</b> <i>foot</i>note.</fn> Here
comes a simple table:<simpletable expanse="textline" keycol="1">
<sthead>
<stentry>sthead-1</stentry>
<stentry>sthead-2</stentry>
<stentry>sthead-3<draft-comment author="Fred" disposition="accepted">Fred
wonders who wrote this stuff.</draft-comment><required-cleanup
remap="barney">lkjdsaflkjsadf lksjdaf lkjsadf lkjdsaf </required-cleanup></stentry>
</sthead>
<strow>
<stentry>strow stentry - keycol</stentry>
<stentry>strow stentry</stentry>
<stentry>strow stentry</stentry>
</strow>
</simpletable></li>
</ul><ul spectitle="Some little list @spectitle heading">
<li>My spectitled list</li>
<li>with another item.</li>
</ul></section>
<section><title>Tables</title>Simpletable<simpletable expanse="textline">
<sthead>
<stentry>strow stentry</stentry>
<stentry>strow stentry</stentry>
<stentry>strow stentry</stentry>
</sthead>
<strow>
<stentry><cmdname>zxc</cmdname><codeph>zxc</codeph> <filepath>c:\path\file.ext</filepath></stentry>
<stentry><apiname>zxc</apiname><codeblock>zxc</codeblock></stentry>
<stentry>zxcasd <systemoutput>asdf</systemoutput> <userinput>asdf</userinput> asdf <uicontrol>asfd</uicontrol> asfd
asdf zxc</stentry>
</strow>
</simpletable></section>
<section><title>Figures</title><fig id="fig1"><title>title for a figure
no description</title>
<codeblock>zzxc
zxc</codeblock>
</fig><fig><desc>a figure description - no caption title</desc>
<p>here's a figure with no caption title</p>
</fig><fig id="fig2"><title>title for a figure</title><desc>With a
little figure description.</desc></fig></section>
<section><title>Defin lists</title><dl>
<dlhead>
<dthd>term head</dthd><ddhd>def head</ddhd>
</dlhead>
<dlentry id="mydlentryid">
<dt>term1</dt>
<dt>term2</dt>
<dd>defn1</dd>
<dd>defn2<fig><title>title for a figure</title><desc>a little description.</desc>
<codeblock>zzxczxc</codeblock>
</fig><fig expanse="textline"><title>title for a figure</title><desc>a
little description.</desc>
<codeblock>zzxc
zxc</codeblock>
<figgroup><ph>Here's a phrase in a figure group</ph></figgroup>
</fig><pre expanse="textline">a textline example
indented</pre><pre>a wide example
really wide</pre><lines expanse="textline">some lines
and more lines</lines><lines>x</lines><table id="tab1"><title>a table
caption only</title>
<tgroup cols="2"><colspec colname="col1" colwidth="70*"/><colspec
colname="col2" colwidth="129*"/>
<tbody>
<row>
<entry colname="col1">zzxczxc</entry>
<entry colname="col2">zxczxc</entry>
</row>
<row>
<entry colname="col1">zxczxc</entry>
<entry colname="col2">zxczxcs dfsfd sadf asdf .kasdf'lk jas'lfdj as'ldkfj
aslkd as'lkdjf lasjfd lasjfd;laksjflasjdflaskjdflaskjdf lasfd lkajsdfjasldkjf </entry>
</row>
<row>
<entry colname="col1"></entry>
<entry colname="col2"></entry>
</row>
</tbody>
</tgroup>
</table><table id="tab2"><title>a table caption</title><desc>a table
description</desc>
<tgroup cols="2"><colspec colname="col1" colwidth="100*"/><colspec
colname="col2" colwidth="100*"/>
<tbody>
<row>
<entry colname="col1">zzxczxc</entry>
<entry colname="col2">zxczxc</entry>
</row>
<row>
<entry colname="col1">zxczxc</entry>
<entry colname="col2">zxczxc</entry>
</row>
</tbody>
</tgroup>
</table><table><desc>just a table description</desc>
<tgroup cols="2"><colspec colname="col1" colwidth="100*"/><colspec
colname="col2" colwidth="100*"/>
<tbody>
<row>
<entry colname="col1">zzxczxc</entry>
<entry colname="col2">zxczxc</entry>
</row>
<row>
<entry colname="col1">zxczxc</entry>
<entry colname="col2">zxczxc</entry>
</row>
</tbody>
</tgroup>
</table><table id="MyTable"><title>a table caption</title><desc>a
table description</desc>
<tgroup cols="2"><colspec colname="col1" colwidth="100*"/><colspec
colname="col2" colwidth="100*"/>
<tbody>
<row>
<entry colname="col1">zzxczxc</entry>
<entry colname="col2">zxczxc</entry>
</row>
<row>
<entry colname="col1">zxczxc</entry>
<entry colname="col2">zxczxc</entry>
</row>
</tbody>
</tgroup>
</table></dd>
</dlentry></dl></section>
<section id="linktest"><title>Link Tests</title></section>
</body>
<related-links>
<link><linktext></linktext></link>
</related-links>
</topic>
<concept id="interconcept">
<title>Some interesting concept</title>
<shortdesc>a concept's short desc</shortdesc>
<prolog>
<permissions view="all"/></prolog>
<conbody>
<p><ph>Phrase</ph> <b>bold</b> <keyword>keyword</keyword> here.</p>
<ul>
<li><u>under</u> <i>italic</i> <b>bold</b></li>
<li><tt>tt</tt> xx<sup>sup</sup>yy<sub>sub</sub>zz</li>
<li><filepath>filepath</filepath> | <msgph>msgph</msgph> | <userinput>userinput</userinput> | <systemoutput>systemoutput</systemoutput></li>
<li><cmdname>cmdname</cmdname> | <msgnum>msgnum</msgnum> | <varname>varname</varname></li>
<li><uicontrol>uicontrol<shortcut>shortcut</shortcut></uicontrol> | <wintitle>wintitle</wintitle> | <menucascade>
<uicontrol>menucascade-uicontrol</uicontrol></menucascade> | </li>
<li><codeph>codeph</codeph> | <synph>synph | <var>var</var> | <oper>oper</oper> | <delim>delim</delim> | <sep>sep</sep> |
| <kwd>kwd</kwd></synph> | <option>option</option> | <parmname>parmname</parmname> | <apiname>apiname</apiname></li>
</ul>
<note othertype="fred" type="other">hey there</note>
<lq href="myfile.htm" reftitle="Some reference">Hello there!</lq>
<pre>zxc
zXC
zXCZXCZXC
asdasd</pre>
<codeblock>zxc
zxc
zxc</codeblock>
<msgblock>zxc
zxc<msgnum>zxczxc</msgnum>
zxczxczxcz
xc</msgblock>
<section>A section with no title</section>
<section><title>A section with a title</title>Hi there</section>
<section spectitle="the spectitle for the titled thing"><title>A section
with BOTH a title and a spectitle - title should win</title>Hi there</section>
<section spectitle="A section with a spectitle">Hi there</section>
<section><title>A section with TWO titles - first title should win</title><title>A
section with a second title - this should loose</title>Hi there</section>
<section spectitle="the spectitle for the titled thing"><title>A section
with BOTH a title and a spectitle - title should win</title>Hi there</section>
</conbody>
</concept>
<concept id="qweqwe">
<title>Concept</title>
<titlealts>
<navtitle>Concept nav title</navtitle>
<searchtitle>Concept searfch title</searchtitle>
</titlealts>
<shortdesc>concept short description</shortdesc>
<conbody>
<p><uicontrol>q</uicontrol> w e q w e <cite>something, something</cite></p>
<ul>
<li>asdasd <xref href="#topic/id" type="concept">zaxczxczxc</xref> jhaskdjh
asdkj asdkh askdh aksdh aksjdh <p>And another thing!</p><ul>
<li>zXczxc <boolean state="no"/> <boolean state="yes"/> <state
name="statename" value="somevalue"/><p>And another thing!</p><lines
expanse="textline">x</lines></li>
<li>here's another thing to do.<p>And another thing!</p></li>
</ul></li>
</ul>
<ol>
<li>do something do something do something do something do something
do something do something do something do something do something do
something do something do something do something <p>And another thing!</p><ol>
<li>do something do something do something do something do something
do something do something do something do something do something do
something do something do something do something <p>And another thing!</p><ol>
<li>do something do something do something do something do something
do something do something do something do something do something do
something do something do something do something <p>And another thing!</p><dl>
<dlentry>
<dt>zXCzxc</dt>
<dd>asczxczxc<p>zxczxczxc</p></dd>
</dlentry></dl></li>
<li>asdasd</li>
</ol></li>
<li>asdasd</li>
</ol></li>
<li>asdasd</li>
</ol>
<dl><dlentry>
<dt><term>Some term</term></dt>
<dd>Some term's description</dd>
</dlentry></dl>
<syntaxdiagram><groupseq><title>GroupSeq</title><kwd>KeyWord</kwd>
<delim>=</delim><var>and a var</var></groupseq><groupcomp><title>GroupComposite</title>
<kwd>KeyWord</kwd><delim>=</delim><var>and a var</var></groupcomp>
<groupchoice><title>GroupSeq</title>
<kwd>KeyWord</kwd>
<delim>=</delim>
<var>and a var</var>
</groupchoice>
</syntaxdiagram>
<dl><dlentry>
<dt>defintion term</dt>
<dd>definition description</dd>
</dlentry><dlentry>
<dt>Term1</dt>
<dt>Term2</dt>
<dd>Definition descr1</dd>
<dd>Definition description 2<parml><plentry>
<pt>paremeter term1</pt>
<pt>paremeter term2</pt>
<pd>paremeter definition</pd>
</plentry><plentry>
<pt>hey there</pt>
<pd>how are you?</pd>
</plentry><plentry>
<pt>Pretty </pt>
<pd>good</pd>
</plentry></parml></dd>
<dd>Definition description 3</dd>
</dlentry></dl>
</conbody>
<concept id="con2">
<title>Concept 2</title>
<conbody>
<p>More stuff</p>
</conbody>
<concept id="con3">
<title>Concept 3</title>
<conbody>
<p>More stuff</p>
</conbody>
<concept id="con4">
<title>Concept 4</title>
<conbody>
<p>More stuff</p>
</conbody>
<concept id="con5">
<title>Concept 5</title>
<conbody>
<p>More stuff</p>
</conbody>
<concept id="con6">
<title>Concept 6</title>
<conbody>
<p>More stuff</p>
</conbody>
</concept>
</concept>
</concept>
</concept>
</concept>
</concept>
<reference id="qwe">
<title>reference title</title>
<titlealts>
<navtitle>Reference navigation title</navtitle>
<searchtitle>Reference search title</searchtitle>
</titlealts>
<shortdesc>My short description for this reference item</shortdesc>
<refbody>
<refsyn><title>refsyn title</title>And some refsyn text after the
title<simpletable>
<sthead>
<stentry></stentry>
<stentry></stentry>
</sthead>
<strow>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></refsyn>
<example><title>example title</title>And some example text after the
title.</example>
<properties>
<property>
<proptype>property type - no leading line break!!</proptype>
<propvalue>property value</propvalue>
<propdesc>property description</propdesc>
</property>
<property>
<propvalue>Here's a value</propvalue>
<propdesc>Here's a description</propdesc>
</property>
<property>
<proptype>here's a type</proptype>
<propdesc>Here's a description</propdesc>
</property>
</properties>
<refsyn>here's a refsyn without a title -- no leading break!!</refsyn>
<section>Here's a section without a heading -- no leading break -
the break comes from the ending previous paragraph!.<p>Here's a paragraph
in a section.</p></section>
<section>Here's another section without a heading -- no leading break.</section>
</refbody>
</reference>
<task id="task">
<title>My little task without titles</title>
<taskbody>
<prereq>Here's where you put the prerequisites for a task. Do this
first please!!</prereq>
<context>Here's a task's context -- set the stage -- why would I do
this? </context>
<steps>
<step importance="optional"><cmd>do something first</cmd></step>
<step importance="required"><cmd>do something second</cmd><info>and
some step info</info><stepxmp>a stepy example</stepxmp><tutorialinfo>Learn
more about it with a tutorial example</tutorialinfo>
<choices>
<choice>hey there - here are some choices</choice>
<choice>hello</choice>
</choices>
</step>
<step id="step1"><cmd>On the Basic tab, select one of the following
in the Delivery report field and click OK.</cmd>
<choicetable>
<chrow><choption>Only on failure</choption><chdesc>Notes sends you
a delivery report only if it cannot deliver the message.</chdesc>
</chrow>
<chrow><choption>Confirm delivery</choption><chdesc>Notes sends you
a delivery report informing you whether your message was delivered
or not.</chdesc></chrow>
<chrow><choption>Trace entire path</choption><chdesc>Notes sends you
a report from each server through which it routes the message and
a final report indicating whether it delivered the message or not.</chdesc>
</chrow>
<chrow><choption>None</choption><chdesc>Notes does not send you a
delivery report.</chdesc></chrow>
</choicetable>
</step>
<step><cmd>and now, do this</cmd>
<substeps>
<substep><cmd>this little thing</cmd><info>and some step info</info>
<stepxmp>a stepy example</stepxmp><tutorialinfo>Learn more about it
with a tutorial example</tutorialinfo><stepresult>and the winner is
- with a stepresult</stepresult></substep>
<substep importance="required"><cmd>and another little thing</cmd>
</substep>
<substep importance="optional"><cmd>and another little thing</cmd>
</substep>
</substeps>
</step>
</steps>
<result>And the result of a procedure goes here.</result>
<example>Some Example stuff.</example>
<postreq>And finally, here's what you need to do next!</postreq>
</taskbody>
<related-links>
<linklist><title>A title for the list</title>
<desc>And a description for the list...</desc>
<link><linktext>hey there</linktext>
<desc>And a description</desc>
</link>
</linklist>
</related-links>
</task>
<topic id="topic1">
<title>topic1</title>
<body>
<p>stuff</p>
</body>
<topic id="topic2">
<title>topic2</title>
<body>
<p>stuff</p>
</body>
<topic id="topic3">
<title>topic3</title>
<body>
<p>stuff</p>
</body>
<topic id="topic4">
<title>topic4</title>
<body>
<p>stuff</p>
</body>
<topic id="topic5">
<title>topic5</title>
<body>
<p>stuff</p>
</body>
<topic id="topic6">
<title>topic6</title>
<body>
<p>conref test</p>
<p conref="contest.dita#topic/para">hey here - should not appear</p>
<p>shoulda seen something between here &amp; stuff above.</p>
</body>
</topic>
</topic>
</topic>
</topic>
</topic>
</topic>
</dita>
<?Pub *0000018242?>
