<?xml version="1.0" encoding="UTF-8"?>
<?workdir /Users/jelovirt/Work/github/dita-ot/src/main/temp/chunk_fix_by_topic/preprocess/map7?>
<?workdir-uri file:/Users/jelovirt/Work/github/dita-ot/src/main/temp/chunk_fix_by_topic/preprocess/map7/?>
<?path2project?>
<?path2project-uri ./?>
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" cascade="nomerge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   ">
  <topicref chunk="by-topic" class="- map/topicref " href="N1.dita#N1" type="topic">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Nesting topic 1 - parent</navtitle>
      <?ditaot gentext?>
      <linktext class="- map/linktext ">Nesting topic 1 - parent</linktext>
      <?ditaot genshortdesc?>
      <shortdesc class="- map/shortdesc ">[llama llama]</shortdesc>
    </topicmeta>
    <topicref class="- map/topicref " xtrf="generated_by_chunk" href="N1a.dita" type="topic">
      <topicmeta class="- map/topicmeta ">
        <navtitle class="- topic/navtitle ">Nesting topic 1 - child</navtitle>
        <?ditaot usertext?>
        <linktext class="- map/linktext ">Nesting topic 1 - child</linktext>
        <?ditaot usershortdesc?>
        <shortdesc class="- map/shortdesc ">[llama llama]</shortdesc>
      </topicmeta>
    </topicref>
  </topicref>
  <topicref chunk="by-topic" class="- map/topicref " href="Chunk0.dita#N1" type="topic">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Nesting topic 4 - parent</navtitle>
      <?ditaot gentext?>
      <linktext class="- map/linktext ">Nesting topic 4 - parent</linktext>
      <?ditaot genshortdesc?>
      <shortdesc class="- map/shortdesc ">[llama llama]</shortdesc>
    </topicmeta>
    <topicref class="- map/topicref " xtrf="generated_by_chunk" href="Chunk1.dita" type="topic">
      <topicmeta class="- map/topicmeta ">
        <navtitle class="- topic/navtitle ">Nesting topic 1 - child</navtitle>
        <?ditaot usertext?>
        <linktext class="- map/linktext ">Nesting topic 1 - child</linktext>
        <?ditaot usershortdesc?>
        <shortdesc class="- map/shortdesc ">[llama llama]</shortdesc>
      </topicmeta>
    </topicref>
  </topicref>
</map>
