<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.2 Topic//EN" "file:/C:/SAXONIBMJDK/demo/dita12/dtd12/technicalContent/dtd/topic.dtd">
<topic id="topic1" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <title>Valid URI</title>
    <body>
        
        <ol>
            <li>Valid URI</li>
            <li><xref href="http://www.ietf.org/rfc/rfc2396.txt" format="html">HTTP</xref></li>
            <li><xref href="ftp://ftp.is.co.za/rfc/rfc1808.txt" format="html">FTP</xref></li>
            <li><xref href="ldap://[2001:db8::7]/c=GB?objectClass?one"></xref></li>
            <li><xref href="mailto:jiayt@cn.ibm.com" format="html"></xref></li>
            <li><xref href="news:comp.infosystems.www.servers.unix" format="html"></xref></li>
            <li><xref href="tel:+1-816-555-1212"></xref></li>
            <li><xref href="telnet://192.0.2.16:80/"></xref></li>
            <li><xref href="urn:oasis:names:specification:docbook:dtd:xml:4.1.2" format="html"></xref></li>
            <li><xref href="ditabase.dita"></xref></li>
            <li><xref href="ditabase.dita#topic"></xref></li>
            <li><p conref="ditabase.dita#topic/p1"></p></li>
        </ol>
        
        <p id="para1">para1 content</p>
        <p conref="#topic1/para1"></p>
    </body>
</topic>

