<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp.-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">

<map title="5">
	<topicref href="05.xml">
		<topicref href="Zwan.xml"/>
		<topicref href="TheGratefulDead.xml"/>
		<topicref href="TheSmashingPumpkins.xml"/>
		<topicref href="Kent.xml"/>
		<topicref href="(Another)Kent.xml">
			<topicmeta>
			<searchtitle>(Another)Kent in map</searchtitle>
			</topicmeta>
		</topicref>
		<topicref href="band1.xml"/>
		<topicref href="band2.xml"/>
		<topicref href="band3.xml"/>
		<topicref href="warlocks.xml"/>
	</topicref>
</map>