<?xml version="1.0" encoding="utf-8"?>
<!--ArborText, Inc., 1988-2002, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../dtd/reference.dtd">

<reference id="ref" xml:lang="en-us">
<title>Proptable verification</title>
<shortdesc>Shows what can happen when you skip proptype &amp; propvalue in
a properties table.</shortdesc>
<refbody>

<properties>
<property>
     <proptype>type</proptype>
     <propvalue>value</propvalue>
     <propdesc>description</propdesc>
</property>

<property>
     <proptype></proptype>
  <propvalue>type</propvalue>
     <propdesc></propdesc>
</property>

<property>
     <proptype></proptype>
  <propvalue>value</propvalue>
       <propdesc></propdesc>
</property>

</properties>

</refbody>
</reference>
