<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topicID2">
    <title>Topic2</title>
    <prolog>
        <copyright>
            <copyryear year="2008-10-21"></copyryear>
            <copyrholder>IBM    <abbreviated-form keyref="abs"/></copyrholder>
        </copyright>
    </prolog>
    <body>
        <p>The abs could help you...........</p>
        <p> The <abbreviated-form keyref="abs"/> could help you .....................</p>
        <p> 2 <abbreviated-form keyref="abs"/></p>
        <p> 3 <abbreviated-form keyref="abs"/></p>
    </body>
</topic>

