<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. -->
<project name="1.2_majorfixes" default="all" basedir=".">
   <dirname property="currentdir" file="${ant.file.1.2_majorfixes}"/>
   <target name="all">
      <echo message="${currentdir}" level="info"/>
      <sequential>
         <subant inheritall="true">
            <fileset dir="${currentdir}" includes="SFBug*.xml"/>
         </subant>
      </sequential>
   </target>
</project>