<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "../dtd/technicalContent/dtd/map.dtd">
<?Pub Sty _display FontColor="red"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file for 
     applicable licenses.-->
<!-- (C) Copyright IBM Corporation 2001, 2005. All Rights Reserved.
 *-->
<map title="Eclipse content aggregated by a map" xml:lang="en-us">
<topicref collection-type="sequence" href="tasks/garagetaskoverview.xml"
type="concept">
<topicref href="tasks/changingtheoil.xml" type="task"></topicref><?Pub
Caret -2?>
<topicref href="tasks/organizing.xml" type="task"></topicref>
<topicref href="tasks/shovellingsnow.xml" type="task"></topicref>
<topicref href="tasks/spraypainting.xml" type="task"></topicref>
<topicref href="tasks/takinggarbage.xml" type="task"></topicref>
<topicref href="tasks/washingthecar.xml" type="task"></topicref>
</topicref>
<topicref href="concepts/garageconceptsoverview.xml" type="concept">
<topicref href="concepts/lawnmower.xml" type="concept"></topicref>
<topicref href="concepts/oil.xml" type="concept"></topicref>
<topicref href="concepts/paint.xml" type="concept"></topicref>
<topicref href="concepts/shelving.xml" type="concept"></topicref>
<topicref href="concepts/snowshovel.xml" type="concept"></topicref>
<topicref href="concepts/toolbox.xml" type="concept"></topicref>
<topicref href="concepts/tools.xml" type="concept"></topicref>
<topicref href="concepts/waterhose.xml" type="concept"></topicref>
<topicref href="concepts/wheelbarrow.xml" type="concept"></topicref>
<topicref href="concepts/workbench.xml" type="concept"></topicref>
<topicref href="concepts/wwfluid.xml" type="concept"></topicref>
</topicref>
<topicgroup collection-type="family">
<topicref href="concepts/workbench.xml" type="concept"></topicref>
<topicref href="tasks/spraypainting.xml" type="task">
<topicmeta>
<shortdesc>SHORTDESC IN MAP FOR SPRAY PAINTING</shortdesc>
</topicmeta>
</topicref>
</topicgroup>
<topicgroup collection-type="family">
<topicref href="concepts/workbench.xml" type="concept"></topicref>
<topicref href="tasks/takinggarbage.xml" type="task">
<topicmeta>
<linktext>LINKTEXT IN THE MAP FOR TAKING GARBAGE</linktext>
<shortdesc>SHORTDESC IN MAP FOR TAKING GARBAGE</shortdesc>
</topicmeta>
</topicref>
</topicgroup>
<topicgroup collection-type="family">
<topicref href="concepts/workbench.xml" type="concept"></topicref>
<topicref href="tasks/washingthecar.xml" type="task">
<topicmeta>
<linktext>LINKTEXT IN THE MAP FOR WASHING CAR</linktext>
</topicmeta>
</topicref>
</topicgroup>
<reltable>
<relrow>
<relcell>
<topicref href="tasks/changingtheoil.xml" type="task">
<topicmeta>
<shortdesc>SHORTDESC IN MAP FOR OIL CHANGING</shortdesc>
</topicmeta>
</topicref>
<topicref href="tasks/organizing.xml" type="task">
<topicmeta>
<linktext>LINKTEXT IN THE MAP FOR ORGANIZING</linktext>
<shortdesc>SHORTDESC IN MAP FOR ORGANIZING</shortdesc>
</topicmeta>
</topicref>
<topicref href="tasks/shovellingsnow.xml" type="task">
<topicmeta>
<linktext>LINKTEXT IN THE MAP FOR SNOW SHOVELING</linktext>
</topicmeta>
</topicref>
</relcell>
<relcell>
<topicref href="concepts/workbench.xml" type="concept"></topicref>
</relcell>
</relrow>
</reltable>
</map>
<?Pub *0000003361?>
