<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    
    <!-- this is the third author  -->
    
    <topicref href="dita2.dita" navtitle="DITA2" locktitle="yes"/>
    <topicref keys="dita1" href="http://www.ibm.com" scope="external" navtitle="IBM" locktitle="yes">
        <topicmeta>
            <linktext>this is link to external website</linktext>
            <shortdesc>when the author build it, the &quot;dita2.dita&quot;will resolve to external URL</shortdesc>
        </topicmeta>
    </topicref>
</map>
