<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Indexterm_end_eclipse_error" xml:lang="en-us">
    <title>[ 1832800 ] Empty end-range indexterm causes eclipse error</title>
    <shortdesc>Empty end-range indexterm causes eclipse error  Private: (?) 
        No   According to the language spec for indexterm, an end range entry should be
        empty. As in:&lt;indexterm end="level-3-pecorino"/&gt;
        
        If you use these in an eclipse build with DITA-OT 1.4.1, you get the
        error:
        [pipeline] [DOTJ014W][WARN] The indexterm element does not have any
        content. Setting the term to ***. Please add content to the indexterm.
        
        You also get a '***' entry in the eclipse index. The eclipse build should
        probably ignore end entries, or perhaps treat them the same as if they were
        an occurrence of the equivalent start entry.  
    </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm end = "th"/>
            </keywords>
            <prodinfo>
                <prodname>DITA-OT</prodname>
                <vrmlist>
                    <vrm version="1.4.2"/>
                </vrmlist>
            </prodinfo>
            
        </metadata>
    </prolog>
</topic>

