<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">

<!-- this is a topic reuse the text in topicID equals X -->

<topic id="Y">
    <title>there are 4 DTD were updated here</title>
    <body>
        
        <p>
            <keyword conref="dita1.dita#text/AforA" conrefend="dita1.dita#text/AAforAA"></keyword>
        </p>
        
        <p>
            <tm tmtype="service" conref="dita1.dita#text/CforC" conrefend="dita1.dita#text/CCforCC"></tm>
        </p>
        
        <p>
            <term conref="dita1.dita#text/BforB" conrefend="dita1.dita#text/BBforBB"></term>
        </p>
        
        <p>
            <ph conref="dita1.dita#text/DforD" conrefend="dita1.dita#text/DDforDD"></ph>
        </p>
        
        
        <!-- expeted title output is like -->
        
        <p>ProductA for PlatformA</p>
        <p>ProductAA for PlatformAA</p>
        <p>ProductB for PlatformB</p>
        <p>ProductBB for PlatformBB</p>
        <p>ProductC for PlatformC</p>
        <p>ProductCC for PlatformCC</p>
        <p>ProductD for PlatformD</p>
        <p>ProductDD for PlatformDD</p>
        
    </body>
</topic>

