<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.-->
 <!--
  | (C) Copyright IBM Corporation 2005 - 2006. All Rights Reserved.
  *-->   
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "C:\DITA-OT1.4\dtd\topic.dtd">
<topic id="topicmerge" xml:lang="en-us">
<title>Topic merge</title>
<body>
<p>The topic merge feature improves the build speed of DITA files and reduces
the possibility of meeting the out of memory exception in the build process.
As illustrated in the following figure, when you run the build in previous
releases of DITA Open Toolkit, the build speed is slow and you are likely
to get out of memory exception.</p>
<p>With this enhanced topic merge feature, you will be less likely to meet
the out of memory exception error when you build output through DITA files.
The intermediate merged file will keep the structure information in the DITA
map, and the structured toc will be reflected in the output.</p>
<p rev="r4">To know more about this topic feature, you can write a script
file first. DITA OT 1.3 offers a module, <codeph>TopicMerge</codeph>, that
helps you implement this feature. You can use this module to generate the
merged files. A sample usage of this module is as follows.</p>

<p rev="r3">Then, you need to type in the command window.<note>The path for -Dinput must be an absolute path</note></p>
</body>
</topic>