<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Topic//EN"
 "C:\DITA-OT1.4\dtd\topic.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<topic id="parent2" xml:lang="en-us">
   <title>parent2</title>
   <body>
      <section>
<p>The user interface domain elements are used to describe the user interface
of a software program.<indexterm>Domains elements<indexterm>user interface
elements</indexterm>
 </indexterm><indexterm>user interface elements</indexterm></p>
</section>
   </body>
</topic>