<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.2 Topic//EN" "file:/C:/SAXONIBMJDK/demo/dita12/dtd12/technicalContent/dtd/topic.dtd">
<topic id="topic1" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <title>topic 1 title</title>
    <body>
        <p>
            <xref href="t2.dita" scope="local">scope is local,cross-reference to t2.dita</xref>
            <xref href="http://www.ibm.com" scope="external">scope is external,to IBM website</xref>
        </p>
    </body>
    <related-links>
        <linkpool type="topic" scope="local">
            <link href="t2.dita"></link>
            <link href="ditabase.dita#topic"></link>
            <link href="http://www.ibm.com" format="html"></link>
        </linkpool>
    </related-links>
</topic>

