<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.2 Topic//EN" "file:/C:/SAXONIBMJDK/demo/dita12/dtd12/technicalContent/dtd/topic.dtd">
<topic id="topic4" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <title>inherite scope from map</title>
    <body>
        <p><xref href="http://www.ibm.com" format="html">link to IBM website</xref></p><!-- should inherite from map3,the scope should be external -->
        <p><xref href="ftp://192.168.0.1" format="html"></xref></p>
        <p><xref href="ditabase.dita#topic" scope="local"></xref></p>
    </body>
</topic>

