<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA 1.2 Map//EN" "file:/C:/SAXONIBMJDK/demo/dita12/dtd12/technicalContent/dtd/map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <topicref href="t1.dita"></topicref>
    <topicref href="c_test_con1.xml"></topicref>
    <reltable>
        <relheader>
            <relcolspec type="concept"/>
            <relcolspec type="task"/>
            <relcolspec type="external"/>
        </relheader>
        <relrow>
            <relcell><topicref href="c_test_con1.xml"/></relcell>
            <relcell>
                <topicref href="task.dita" print="no"/>
            </relcell>
            <relcell>
                <topicref format="PDF" scope="external" href="archspec.pdf"> 
                    <topicmeta><linktext>reltable PDF link</linktext></topicmeta></topicref>
            </relcell>
        </relrow>
    </reltable>
    
</map>
