<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"  "topic.dtd">

<topic id="t1" xml:lang="en-us">
<title>Topic 1</title>
 <shortdesc>Test Scenario 1: Check that Topic 3 uses the same image as Topic 2 in t1.html file.</shortdesc>
<body/>
 
<topic id="t2" xml:lang="en-us">
<title>Topic 2</title>
<body>
<fig id="myfig1"><title>My fig 1</title><image href="img.png"><alt>Test blabla...</alt></image></fig>
</body>
</topic>
 
<topic id="t3" xml:lang="en-us">
<title>Topic 3</title>
<body>
<!-- Test Scenario 1: Check that it points to t1.html_t2#img.png in the generated t1.html file-->
<p><xref href="#t2/myfig1" scope="local" type="fig"></xref></p>
</body>
</topic>
 
</topic>

