<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="mapID">
    <title>there is @href and content</title>
    
    <!-- Define @keys here -->
    
    <topicmeta>
        <linktext>This is the content In keys Definition.</linktext>
    </topicmeta>
    
    <topicref keys="myauthor" href="myauthor.dita"/>
    <topicref keys="mydata" href="mydata.dita"/>
    <topicref keys="mydata-about" href="mydata-about.dita"/>
    <topicref keys="myimage" href="myimage.dita"/>
    <topicref keys="mylink" href="mylink.dita"/>
  
    <topicref keys="mylq" href="mylq.dita"/>
    <topicref keys="mysource" href="mysource.dita"/>
    <topicref keys="mypublisher" href="mypublisher.dita"/>
    <topicref keys="myxref" href="myxref.dita"/>
 
    
   <topicref href="map2.ditamap" format="ditamap"></topicref>
    <topicref href="element_with_href.dita"/>
</map>
