<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "C:\20090925\DITA-OT1.5\dtd\technicalContent\dtd\map.dtd">
<map>
  <topicgroup collection-type="family">
    <topicref
      href="element_refs/abbrevlist_ref.xml"
      navtitle="abbrevlist"/>
    <topicref
      href="element_refs/amendments_ref.xml"
      navtitle="amendments"/>
    <topicref
      href="element_refs/appendix_ref.xml"
      navtitle="appendix"/>



  </topicgroup>
  <topicref
    href="element_refs/B.xml"
    navtitle="B">
    <topicref
      href="element_refs/A.xml"
      navtitle="A"/>
  </topicref>

</map>
