<?xml version="1.0" encoding="utf-8"?>
<?path2project ?>
<?path2project-uri ./?>
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="nomerge" chunk="to-content" class="- map/map " ditaarch:DITAArchVersion="1.2" domains="(topic delay-d)                          (map mapgroup-d)                           (topic indexing-d)                          (map glossref-d)                          (topic hi-d)                           (topic ut-d)                           (topic hazard-d)                          (topic abbrev-d)                          (topic pr-d)                           (topic sw-d)                          (topic ui-d)                         ">
  <topicref chunk="to-content" class="- map/topicref " copy-to="map5.dita" href="map5.dita#topic1" type="topic">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">topic 1 title</navtitle>
      <?ditaot gentext?>
      <linktext class="- map/linktext ">topic 1 title</linktext>
    </topicmeta>
    <topicref class="- map/topicref " href="map5.dita#topic2" type="topic">
      <topicmeta class="- map/topicmeta ">
        <navtitle class="- topic/navtitle ">topic 2 title</navtitle>
        <?ditaot gentext?>
        <linktext class="- map/linktext ">topic 2 title</linktext>
      </topicmeta>
    </topicref>
  </topicref>
  <topicref class="- map/topicref " href="map1.dita#N1" type="topic">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Nesting topic 1 - parent</navtitle>
      <?ditaot gentext?>
      <linktext class="- map/linktext ">Nesting topic 1 - parent</linktext>
      <?ditaot genshortdesc?>
      <shortdesc class="- map/shortdesc ">[llama llama]</shortdesc>
    </topicmeta>
  </topicref>
</map>
