<?xml version="1.0" encoding="utf-8"?>
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
  <?path2project?>
  <?path2project-uri ./?>
  <topic id="topic1" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic ">
    <title class="- topic/title ">topic 1 title</title>
    <body class="- topic/body ">
      <p id="p1" class="- topic/p ">topic 1 body</p>
    </body>
    <?path2project?>
    <?path2project-uri ./?>
    <topic id="topic2" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic ">
      <title class="- topic/title ">topic 2 title</title>
      <body class="- topic/body ">
        <p id="p1" class="- topic/p ">topic 2 body</p>
      </body>
    </topic>
  </topic>
</dita>
