<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp.-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">

<map title="UC07" id="UC07">
	<topicref href="TC01.dita" collection-type="family">
		<topicref href="TC01_0.dita" />
		<topicref href="TC01_1.dita"/>
		<topicref href="TC01_2.dita"/>
		<topicref href="http://www.ibm.com" scope="external">
			<topicmeta> <shortdesc> IBM </shortdesc> </topicmeta>
		</topicref>
	</topicref>
	<topicref href="TC02.dita" collection-type="family">
		<topicref href="TC02_0.dita"/>
		<topicref href="TC02_1.dita"/>
		<topicref href="TC02_2.dita"/>
		<topicref href="TC02_3.dita"/>
	</topicref>

	<topicref href="TC03.dita" collection-type="family">
		<topicref href="TC01_0.dita">
			<topicmeta>
			<linktext>TC03_0</linktext>
			<shortdesc> TC01_0. </shortdesc>
			</topicmeta>
		</topicref>
		<topicref href="TC01_1.dita">
			<topicmeta>
			<linktext>TC03_1</linktext>
			<shortdesc> TC01_1. </shortdesc>
			</topicmeta>
		</topicref>
		<topicref href="TC01_2.dita">
			<topicmeta>
			<linktext>TC03_2</linktext>
			<shortdesc> TC01_2. </shortdesc>
			</topicmeta>
		</topicref>
	</topicref>
	<topicref href="TC04.dita" collection-type="family">
		<topicref href="TC02_0.dita">
			<topicmeta>
			<linktext>TC04_0</linktext>
			<shortdesc> TC02_0. </shortdesc>
			</topicmeta>
		</topicref>
		<topicref href="TC02_1.dita">
			<topicmeta>
			<linktext>TC04_1</linktext>
			<shortdesc> TC02_1. </shortdesc>
			</topicmeta>
		</topicref>
		<topicref href="TC02_2.dita">
			<topicmeta>
			<linktext>TC04_2</linktext>
			<shortdesc> TC02_2. </shortdesc>
			</topicmeta>
		</topicref>
		<topicref href="TC02_3.dita">
			<topicmeta>
			<linktext>TC04_3</linktext>
			<shortdesc> TC02_3. </shortdesc>
			</topicmeta>
		</topicref>
	</topicref>

</map>
