<?xml version="1.0" encoding="utf-8"?>
<?path2project ?>
<?path2project-uri ./?>
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="nomerge" chunk="by-topic" class="- map/map " ditaarch:DITAArchVersion="1.2" domains="(topic delay-d)                          (map mapgroup-d)                           (topic indexing-d)                          (map glossref-d)                          (topic hi-d)                           (topic ut-d)                           (topic hazard-d)                          (topic abbrev-d)                          (topic pr-d)                           (topic sw-d)                          (topic ui-d)                         " xml:lang="en-us">
  <title class="- topic/title "/>
  <topicref chunk="select-topic" class="- map/topicref " href="one.dita#one" type="concept">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">One</navtitle>
      <?ditaot gentext?>
      <linktext class="- map/linktext ">One</linktext>
      <?ditaot genshortdesc?>
      <shortdesc class="- map/shortdesc ">First topic</shortdesc>
    </topicmeta>
    <topicref chunk="select-topic" class="- map/topicref " href="two.dita#two" type="concept">
      <topicmeta class="- map/topicmeta ">
        <navtitle class="- topic/navtitle ">Two</navtitle>
        <?ditaot gentext?>
        <linktext class="- map/linktext ">Two</linktext>
        <?ditaot genshortdesc?>
        <shortdesc class="- map/shortdesc ">second topic</shortdesc>
      </topicmeta>
    </topicref>
    <topicref chunk="select-topic" class="- map/topicref " href="four.dita#four" type="concept">
      <topicmeta class="- map/topicmeta ">
        <navtitle class="- topic/navtitle ">Four</navtitle>
        <?ditaot gentext?>
        <linktext class="- map/linktext ">Four</linktext>
        <?ditaot genshortdesc?>
        <shortdesc class="- map/shortdesc ">fourth topic</shortdesc>
      </topicmeta>
    </topicref>
    <topicref chunk="select-topic" class="- map/topicref " href="three.dita#three" type="concept">
      <topicmeta class="- map/topicmeta ">
        <navtitle class="- topic/navtitle ">Three</navtitle>
        <?ditaot gentext?>
        <linktext class="- map/linktext ">Three</linktext>
        <?ditaot genshortdesc?>
        <shortdesc class="- map/shortdesc ">third topic</shortdesc>
      </topicmeta>
    </topicref>
    <?Pub Caret1?>
  </topicref>
</map>
