<?xml version="1.0" encoding="utf-8"?>
<?path2project?>
<?path2project-uri ./?>
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="one" xml:lang="en-us" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    " class="- topic/topic concept/concept ">
  <?Pub Caret?>
  <title class="- topic/title ">One</title>
  <shortdesc class="- topic/shortdesc ">First topic</shortdesc>
  <conbody class="- topic/body  concept/conbody ">
    <p class="- topic/p ">content</p>
  </conbody>
  <related-links class="- topic/related-links ">
    <linkpool class="- topic/linkpool ">
      <linkpool class="- topic/linkpool ">
        <link format="dita" scope="local" class="- topic/link " mapclass="- map/topicref " type="concept" href="two.dita#two" role="child">
          <?ditaot usertext?>
          <linktext class="- topic/linktext "><?ditaot gentext?>Two</linktext>
          <?ditaot genshortdesc?>
          <desc class="- topic/desc ">second topic</desc>
        </link>
        <link format="dita" scope="local" class="- topic/link " mapclass="- map/topicref " type="concept" href="four.dita#four" role="child">
          <?ditaot usertext?>
          <linktext class="- topic/linktext "><?ditaot gentext?>Four</linktext>
          <?ditaot genshortdesc?>
          <desc class="- topic/desc ">fourth topic</desc>
        </link>
        <link format="dita" scope="local" class="- topic/link " mapclass="- map/topicref " type="concept" href="three.dita#three" role="child">
          <?ditaot usertext?>
          <linktext class="- topic/linktext "><?ditaot gentext?>Three</linktext>
          <?ditaot genshortdesc?>
          <desc class="- topic/desc ">third topic</desc>
        </link>
      </linkpool>
    </linkpool>
  </related-links>
</concept>
