<?xml version="1.0" encoding="utf-8"?><?path2project?><dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2"><?path2project?><topic id="P1" xml:lang="en-us" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic ">
<title class="- topic/title ">parent1<?Pub Caret?></title>
<shortdesc class="- topic/shortdesc ">Put your short description here; used for first paragraph
and abstract.</shortdesc>
<body class="- topic/body ">
<p class="- topic/p ">Here's a <b class="+ topic/ph hi-d/b ">cute</b>, <i class="+ topic/ph hi-d/i ">little</i> topic.</p>
<ul class="- topic/ul ">
<li class="- topic/li ">Some item</li>
<li class="- topic/li ">another item</li>
</ul>
</body>
<?path2project?><topic id="Y" xml:lang="en-us" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    " class="- topic/topic ">
<title class="- topic/title ">Topic Y</title>
<body class="- topic/body ">
<p class="- topic/p ">content</p>
</body>
<topic id="Y1" xml:lang="en-us" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    " class="- topic/topic ">
<title class="- topic/title ">Topic Y1</title>
<body class="- topic/body ">
<p class="- topic/p ">content</p>
</body>
<topic id="Y1a" xml:lang="en-us" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    " class="- topic/topic ">
<title class="- topic/title ">Topic Y1a</title>
<body class="- topic/body ">
<p class="- topic/p ">content</p>
</body>
</topic>
</topic>
<topic id="Y2" xml:lang="en-us" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    " class="- topic/topic ">
<title class="- topic/title ">Topic Y2</title>
<body class="- topic/body ">
<p class="- topic/p ">content</p>
</body>
</topic>
</topic></topic><?Pub *0000000471?></dita>