<?xml version="1.0" encoding="utf-8"?><?workdir /Users/jelovirt/Work/SF/dita-ot/temp/coderef_source/preprocess?><?path2project?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topicID1" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="/Users/jelovirt/Work/SF/testsuite/testcase/coderef_source/src/t1.dita" xtrc="topic:1">
    <title class="- topic/title " xtrf="/Users/jelovirt/Work/SF/testsuite/testcase/coderef_source/src/t1.dita" xtrc="title:1">coderef  hw.java</title>
    <body class="- topic/body " xtrf="/Users/jelovirt/Work/SF/testsuite/testcase/coderef_source/src/t1.dita" xtrc="body:1">
        <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/jelovirt/Work/SF/testsuite/testcase/coderef_source/src/t1.dita" xtrc="codeblock:1">/* a long sample program */
Do forever
Say "Hello, World"
End

public class hw
{
  public static void main(String agrs[])
  {
   System.out.println("Hello World!");
  }
}</codeblock>
    </body>
</topic>