<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topicID1">
    <title>Publishing</title>
    <prolog>
        <copyright>
            <copyryear year="2008"/>
            <copyrholder><abbreviated-form keyref="abs"/></copyrholder>
        </copyright>
        
    </prolog>
    <body>
        <p>ABS:<abbreviated-form keyref="abs"/>................</p>
        <p>ABS(term):<term keyref="abs"></term>...............</p>
    </body>
</topic>

