<?xml version="1.0" encoding="UTF-8"?>
<?workdir /Users/jelovirt/Work/github/dita-ot/src/main/temp/chunk_fix_by_topic/preprocess/batseparate0?>
<?workdir-uri file:/Users/jelovirt/Work/github/dita-ot/src/main/temp/chunk_fix_by_topic/preprocess/batseparate0/?>
<?path2project?>
<?path2project-uri ./?>
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" cascade="nomerge" chunk="by-topic" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " xml:lang="en-us">
  <title class="- topic/title ">Separate combined batty tasks into separate output topics</title>
  <topicref chunk="to-content select-topic" class="- map/topicref " href="battytasks.dita#battytasks" type="concept">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Batty information</navtitle>
      <?ditaot gentext?>
      <linktext class="- map/linktext ">Batty information</linktext>
      <?ditaot genshortdesc?>
      <shortdesc class="- map/shortdesc ">Batty</shortdesc>
    </topicmeta>
    <topicref chunk="to-content select-topic" class="- map/topicref " href="batcaring.dita#batcaring" type="task">
      <topicmeta class="- map/topicmeta ">
        <navtitle class="- topic/navtitle ">Caring title</navtitle>
        <?ditaot gentext?>
        <linktext class="- map/linktext ">Caring title</linktext>
        <?ditaot genshortdesc?>
        <shortdesc class="- map/shortdesc ">Caring shortdesc.</shortdesc>
      </topicmeta>
    </topicref>
    <topicref chunk="to-content select-topic" class="- map/topicref " href="batfeeding.dita#batfeeding" type="task">
      <topicmeta class="- map/topicmeta ">
        <navtitle class="- topic/navtitle ">Feeding title</navtitle>
        <?ditaot gentext?>
        <linktext class="- map/linktext ">Feeding title</linktext>
        <?ditaot genshortdesc?>
        <shortdesc class="- map/shortdesc ">feeding shortdesc!</shortdesc>
      </topicmeta>
    </topicref>
    <topicref chunk="to-content select-topic" class="- map/topicref " href="batcleaning.dita#batcleaning" type="task">
      <topicmeta class="- map/topicmeta ">
        <navtitle class="- topic/navtitle ">Cleaningtitle</navtitle>
        <?ditaot gentext?>
        <linktext class="- map/linktext ">Cleaningtitle</linktext>
        <?ditaot genshortdesc?>
        <shortdesc class="- map/shortdesc ">cleaning shortdesc</shortdesc>
      </topicmeta>
    </topicref>
  </topicref>
</map>
