<?xml version="1.0" encoding="UTF-8"?>
<project name="1741302all" default="all" basedir=".">
  <property environment="env"/>
  <property name="args.logdir" value="log"/>
  <property name="dita.extname" value=".xml"/>
  <import file="1741302.xml"/>
  <target name="all" depends="17413022xhtml"/>
</project>