<?xml version="1.0" encoding="UTF-8"?>
<project name="1741302" default="all" basedir=".">
   <dirname property="test.basedir" file="${ant.file.1741302}"/>
   <property name="test.name" value="1741302"/>
   <property environment="env"/>
   <property name="args.logdir" value="log"/>
   <property name="dita.extname" value=".xml"/>
   <import file="1741302.xml"/>
   <property name="temp.dir" location="${dita.dir}/temp/${test.name}"/>
   <property name="result.dir" location="${dita.dir}/testresult/${test.name}"/>
   <target name="all" depends="17413022xhtml"/>
</project>