<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE dita PUBLIC "-//IBM//DTD DITA IBM Composite//EN"
 "ibm-ditabase.dtd">
<dita>
<topic id="topic1">
<title>Top Topic</title>
<body>
<p>this is a topic</p>
</body>
<topic id="topic2">
<title>Topic, level 2</title>
<body>
<p>this is a topic</p>
</body>
<topic id="topic3">
<title>Topic, level 3</title>
<body>
<p>this is a topic</p>
</body>
<topic id="topic4">
<title>Topic, level 4</title>
<body>
<p>this is a topic</p>
</body>
<topic id="topic5">
<title>Topic, level 5</title>
<body>
<p>this is a topic</p>
</body>
<topic id="topic6">
<title>Topic, level 6</title>
<body>
<p>this is a topic</p>
</body>
<topic id="topic7">
<title>Topic, level 7</title>
<body>
<p>this is a topic</p>
</body>
</topic>
</topic>
</topic>
</topic>
</topic>
</topic>
</topic>
<concept id="concept1">
<title>Concept, top level</title>
<conbody>
<p>this is a concept</p>
</conbody>
<concept id="concept2">
<title>Concept, level 2</title>
<conbody>
<p>this is a concept</p>
</conbody>
<concept id="concept3">
<title>Concept, level 3</title>
<conbody>
<p>this is a concept</p>
</conbody>
<concept id="concept4">
<title>Concept, level 4</title>
<conbody>
<p>this is a concept</p>
</conbody>
<concept id="concept5">
<title>Concept, level 5</title>
<conbody>
<p>this is a concept</p>
</conbody>
<concept id="concept6">
<title>Concept, level 6</title>
<conbody>
<p>this is a concept</p>
</conbody>
<concept id="concept7">
<title>Concept, level 7</title>
<conbody>
<p>this is a concept</p>
</conbody>
</concept>
</concept>
</concept>
</concept>
</concept>
</concept>
</concept>
<task id="task1">
<title>Task, top level</title>
<taskbody>
<example>This is a sample task</example>
</taskbody>
<task id="task2">
<title>Task, level 2</title>
<taskbody>
<example>This is a sample task</example>
</taskbody>
<task id="task3">
<title>Task, level 3</title>
<taskbody>
<example>This is a sample task</example>
</taskbody>
<task id="task4">
<title>Task, level 4</title>
<taskbody>
<example>This is a sample task</example>
</taskbody>
<task id="task5">
<title>Task, level 5</title>
<taskbody>
<example>This is a sample task</example>
</taskbody>
<task id="task6">
<title>Task, level 6</title>
<taskbody>
<example>This is a sample task</example>
</taskbody>
<task id="task7">
<title>Task, level 7</title>
<taskbody>
<example>This is a sample task</example>
</taskbody>
</task>
</task>
</task>
</task>
</task>
</task>
</task>
<reference id="reference1">
<title>Reference, top level</title>
<refbody>
<example>This is a sample reference</example>
</refbody>
<reference id="reference2">
<title>Reference, level 2</title>
<refbody>
<example>This is a sample reference</example>
</refbody>
<reference id="reference3">
<title>Reference, level 3</title>
<refbody>
<example>This is a sample reference</example>
</refbody>
<reference id="reference4">
<title>Reference, level 4</title>
<refbody>
<example>This is a sample reference</example>
</refbody>
<reference id="reference5">
<title>Reference, level 5</title>
<refbody>
<example>This is a sample reference</example>
</refbody>
<reference id="reference6">
<title>Reference, level 6</title>
<refbody>
<example>This is a sample reference</example>
</refbody>
<reference id="reference7">
<title>Reference, level 7</title>
<refbody>
<example>This is a sample reference</example>
</refbody><?Pub Caret -1?>
</reference>
</reference>
</reference>
</reference>
</reference>
</reference>
</reference>
</dita>
<?Pub *0000003510?>
