<?xml version="1.0" encoding="UTF-8"?>
<project name="1639672" default="all" basedir=".">
   <dirname property="test.basedir" file="${ant.file.1639672}"/>
   <property name="test.name" value="1639672"/>
   <property environment="env"/>
   <property name="args.logdir" value="log"/>
   <property name="dita.extname" value=".xml"/>
   <import file="1639672.xml"/>
   <property name="temp.dir" location="${dita.dir}/temp/${test.name}"/>
   <property name="result.dir" location="${dita.dir}/testresult/${test.name}"/>
   <target name="all" depends="16396722xhtml"/>
</project>