<?xml version="1.0" encoding="utf-8"?>
<!-- (C) Copyright IBM Corporation-->
 <!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "">
 <task id="configA" domains="(topic simpleSection-c task simpleTaskSection-c)">
  <title>ABC</title>
  
  <taskbody>
    <steps>
      <step id="step1"><cmd>Do this</cmd></step>
      <step id="step1.5"><cmd>Do this 1.5</cmd></step>
      <step id="step2"><cmd>Do the other</cmd></step>
      <step id="step2.5"><cmd>Do this 2.5</cmd></step>
      <step id="step3"><cmd>And then finish</cmd></step>
    </steps>
  </taskbody>
</task>
