<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<?Pub Inc?>
<topic id="abstract" xml:lang="en-us">
<title>Abstractual information</title>
<shortdesc>This topic tests combining abstracts and shortdesc.</shortdesc>
<body>
<p>content</p>
</body>
<topic id="justshortdesc" xml:lang="en-us">
<title>Just shortdesc</title>
<shortdesc>This is a shortdesc. It has <b>stuff</b>, but is not really
very exciting.</shortdesc>
<body>
<p>content</p>
</body>
</topic>
<topic id="justabstract" xml:lang="en-us">
<title>Abstract with just text and inline</title>
<abstract>There is text in this abstract. <b>That is all.</b> The
elements are <i>inline</i> elements.</abstract>
<body>
<p>content</p>
</body>
</topic>
<topic id="abstractwithinlineandshortdesc" xml:lang="en-us">
<title>Abstract with inline and shortdesc</title>
<abstract>Here is some inline text that is <b>not cool</b>, really
not cool. <shortdesc>The topic is helping to test abstracts.</shortdesc> Continue
the testing, and then another shortdesc. <shortdesc>Multiple shortdesc
elements can be confusing.</shortdesc><?Pub Caret 36?> The end.</abstract>
<body>
<p>content</p>
</body>
</topic>
<topic id="abstractwithjustblocks" xml:lang="en-us">
<title>Abstract with just blocks</title>
<abstract><p>This is a paragraph in the abstract.</p><p>This is another
paragraph in the abstract.</p></abstract>
<body>
<p>content</p>
</body>
</topic>
<topic id="mixinginlineandblockinabstract" xml:lang="en-us">
<title>Mixing shortdesc and block in abstract</title>
<abstract><shortdesc>Some would say this is a bad idea. However, I
am using it as a test.</shortdesc><p>In a somewhat realistic fashion,
this allows me to see what happens when you mix inline and blocks
with a shortdesc in the abstract.</p><p>And, this is another paragraph.</p></abstract>
<body>
<p>content</p>
</body>
</topic>
</topic>
<?Pub *0000001966?>
