<?xml version="1.0" encoding="utf-8"?>
<!--ArborText, Inc., 1988-2002, v.4002-->
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA Topic//EN"
 "../dtd/topic.dtd">
<?Pub Inc?>
<topic id="outputclass" xml:lang="en-us">
<title>outputclass specific tests</title>
<shortdesc>test stuff and more stuff</shortdesc>
<body>
<section><title>Specific tests</title><ul>
<li>plain keyword, assigned "base": <keyword>keyword</keyword></li>
<li>Keyword, @outputclass="unrecognized", fall back to base: <keyword outputclass="unrecognized">keyword</keyword></li>
<li>Keyword, @outputclass="boldy", assigned bold: <keyword outputclass="boldy">keyword</keyword></li>
<li>Keyword, @outputclass="italy", assigned italics: <keyword outputclass="italy">keyword</keyword></li>
<li>Keyword, @outputclass="kwdonly", assigned bold italics: <keyword outputclass="kwdonly">keyword</keyword></li>
<li>plain varname, should fall back to keyword's base: <varname>varname</varname></li>
<li>varname, @outputclass="kwdonly", should also fall back to base: <varname
outputclass="kwdonly">varname</varname></li>
<li>varname, @outputclass="unrecognized", should also fall back to base: <varname
outputclass="unrecognized">varname</varname></li>
<li>varname, @outputclass="uibold", should be bold: <varname outputclass="uibold">varname</varname></li>
<li>varname, @outputclass="ui-italic", should be italic: <varname outputclass="ui-italic">varname</varname></li>
<li>varname, @outputclass="reuse", should be monospaced: <varname outputclass="reuse">varname</varname></li>
<li>plain apiname, should fall back to base: <apiname>apiname</apiname></li>
<li>apiname, @outputlcass="kwdonly", should also fall back to base: <apiname
outputclass="kwdonly">apiname</apiname></li>
<li>apiname, @outputclass="unrecognized", should fall back to base: <apiname
outputclass="unrecognized">apiname</apiname></li>
<li>apiname, @outputclass="apimono", should be monospaced: <apiname outputclass="apimono">apiname</apiname></li>
<li>apiname, @outputclass="reuse", should be bold <apiname outputclass="reuse">apiname</apiname></li>
</ul></section><?Pub Caret?>
</body>
</topic>
<?Pub *0000002662?>
