<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    
    <!-- use keys attribute in topicref element -->
    
  <topicmeta>
    <linktext>This is the content in keys Definition.</linktext>
  </topicmeta>
  
    <topicref keys="mycite"/>
    <topicref keys="mydt"/>
    <topicref keys="myph"/>
    <topicref keys="myindexterm"/>
    <topicref keys="myindex-base"/>
    <topicref keys="myindextermref"/>
    
  <topicref href="element_without_href.dita"/>
    
    
</map>
