<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topicID">
    <title>This is a topic about cite element</title>
    <body>
              
               <dl>
            <dlentry>
                <dt>
                    
                    <!-- cite element -->
                    <cite>Mycite</cite>
                </dt>
                <dd></dd>
            </dlentry>
        </dl>
             
        
    </body>
</topic>

