<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<topic id="topicID1" xml:lang="en-us">
<title>Fisrt title</title>
<shortdesc>         <draft-comment>             <keyword>ABC</keyword> 
           <lq>HI</lq>         </draft-comment>     </shortdesc>
<body>
<draft-comment>             <cite>                 <keyword>123</keyword> 
           </cite>         </draft-comment>
<p>             <image href="image/181706.jpg"><longdescref
format="image" href="image/181706.jpg"/></image>         </p>
</body>
</topic><?Pub Caret -2?>
<?Pub *0000000707?>
