<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "C:\DITA-OT1.4\dtd\topic.dtd">
 <!--             (C) Copyright OASIS Open 2005.                    -->
 <!--             (C) Copyright IBM Corporation 2001, 2004.         -->
 <!--             All Rights Reserved.                              -->
 <topic id="id">
  <title>topic</title>
  <body>
   <section>
    <title>Contained by</title>
    <xref href="1764910/row.dita"/>
   </section>
  </body>
 </topic>
