<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id = "bookmap_26F29B320CC448C6BDEE032B001C3627" xml:lang="en">
        <booktitle>
                <booklibrary>Antenna House DITA-OT Testcase Series</booklibrary>
                <mainbooktitle>DITA to XSL-FO Testing</mainbooktitle>
                <booktitlealt>Unit test cases</booktitlealt>
        </booktitle>
        <bookmeta>
                <authorinformation>
                    <personinfo>
                        <namedetails>
                            <personname>
                                <firstname>Makita</firstname>
                                <middlename></middlename>
                                <lastname>Toshihiko</lastname>
                                <generationidentifier></generationidentifier>
                                <otherinfo>non noted programmer</otherinfo>
                            </personname>
                        </namedetails>
                        <addressdetails>
                            <thoroughfare>8077-1 Minamiminowa Vil.</thoroughfare>
                            <locality>Kamiina Co.</locality>
                            <administrativearea>Nagano Pref.</administrativearea>
                            <country>Japan</country>
                        </addressdetails>
                        <contactnumbers><contactnumber>+81-265-76-9300</contactnumber></contactnumbers>
                        <emailaddresses><emailaddress>tmakita@antenna.co.jp</emailaddress></emailaddresses>
                    </personinfo>
                </authorinformation>
                <source href="http://www.antennahouse.com">Antenna House Home page</source>
                <publisherinformation>
                    <!--person>Toshihiko Makita</person-->
                    <organization>Antenna House, Inc.</organization>
                    <printlocation>Japan</printlocation>
                    <published>
                        <completed>
                            <day>8</day>
                            <month>7</month>
                            <year>2009</year>
                        </completed>
                    </published>
                </publisherinformation>
                <category>Testcase Report</category>
                <keywords>
                        <keyword>installing</keyword>
                        <keyword>uninstalling</keyword>
                        <keyword>prerequisites</keyword>
                        <keyword>helps</keyword>
                        <keyword>wizards</keyword>
                </keywords>
                <prodinfo>
                        <prodname>I18n Index Library</prodname>
                        <vrmlist>
                                <vrm version = "3" release = ".03"/>
                        </vrmlist>
                </prodinfo>
                <bookid>
                        <bookpartno>UD9930-001</bookpartno>
                        <edition>3</edition>
                </bookid>
                <bookrights>
                        <copyrfirst>
                                <year>2006</year>
                        </copyrfirst>
                        <copyrlast>
                                <year>2008</year>
                        </copyrlast>
                        <bookowner>
                                <organization>Antenna House, Inc.</organization>
                        </bookowner>
                </bookrights>
        </bookmeta>
        <frontmatter>
            <notices>
                <topicref href="c_device_paths.xml" type="concept">
                    <topicref href="c_x_window.xml"   type="concept"/>
                    <topicref href="r_properties.xml" type="reference"/>
                </topicref>
            </notices>
            <booklists>
                <toc/>
            </booklists>
        </frontmatter>

    	<!-- PART A -->
        <!--part href="c_prm_software_packages.xml">
            <topicref href="t_logging_in_to_client.xml" type="task"/>
        </part-->
        <chapter href="c_introduction.xml" type="concept">
            <topicref href="p_abstract.xml" type="topic"/>
            <topicref href="p_xref.xml" type="topic"/>
        </chapter>
        
        <chapter href="c_software_packages.xml">
            <topicref href="t_logging_in_to_client.xml" type="task">
                <topicref href="c_safety_precautions.xml" type="concept"/>
                <!--topicref href="r_properties.xml" type="reference"/-->
            </topicref>
        </chapter>

        <backmatter>
            <booklists>
                <bibliolist href="r_context_search.xml"/>
                <glossarylist>
                </glossarylist>
                <indexlist/>
            </booklists>
        </backmatter>
        
        
        <reltable id="reltable_2009_0708" title="Title test" toc="no"> 
            <relheader>
                <relcolspec type="concept"/>
                <relcolspec type="concept"/>
            </relheader> 
            <relrow>
                <relcell> 
                    <topicref format="dita" href="c_device_paths.xml" navtitle="[navititle] c_device_paths.xml" scope="local" type="concept"> 
                        <topicmeta><linktext>[linktext] linktext test 1</linktext></topicmeta>
                    </topicref>
                </relcell>
                <relcell> 
                    <topicref format="dita" href="c_x_window.xml" navtitle="[navtitle] c_x_window.xml" scope="local" type="concept">
                        <topicmeta><linktext>[linktext] linktext test 2</linktext></topicmeta>
                    </topicref> 
                </relcell>
            </relrow>
        </reltable>        
        
        <reltable id="reltable_2009_07_09_1" title="Link to external" toc="no"> 
            <relheader>
                <relcolspec type="concept"/>
                <relcolspec type=""/>
            </relheader> 
            <relrow>
                <relcell> 

                    <topicref format="dita" href="c_device_paths.xml" navtitle="[navititle] Source navtitle" scope="local" type="concept" linking="sourceonly"> 
                    <topicmeta><linktext>[linktext] Source link text</linktext></topicmeta></topicref>
                    <topicref format="dita" href="c_x_window.xml" navtitle="[navititle] Source navtitle" scope="local" type="concept" linking="sourceonly"> 
                    <topicmeta><linktext>[linktext] Source link text</linktext></topicmeta></topicref>
                </relcell>
                <relcell> 

                    <topicref href="docmap.pdf" scope="external" type="pdf" linking="targetonly">
                    <topicmeta><linktext>Document Map</linktext><shortdesc>Document Map</shortdesc></topicmeta></topicref>

                    <topicref href="http://www.w3.org/TR/2006/REC-xsl11-20061205/xsl11.pdf" scope="external" type="pdf" linking="targetonly">
                       <topicmeta><linktext>Extensible Stylesheet Language (XSL) Version 1.1 (PDF)</linktext><shortdesc></shortdesc></topicmeta></topicref>

                    <topicref href="http://www.w3.org/TR/xsl/" scope="external" type="pdf" linking="targetonly">
                        <topicmeta><linktext>Extensible Stylesheet Language (XSL) Version 1.1 (HTML)</linktext><shortdesc></shortdesc></topicmeta></topicref>

                    <topicref href="deadlink.pdf" scope="external" type="pdf" linking="targetonly">
                    <topicmeta><linktext>Extensible Stylesheet Language (XSL) Version 1.1 (BOOK)</linktext><shortdesc></shortdesc></topicmeta></topicref>

            </relcell>
            </relrow>
        </reltable>
        
</bookmap>
