<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Topic//EN"
 "topic.dtd">
<topic id="dita_ot" xml:lang="en-us">
<title>About the DITA Open Toolkit for Windows</title>
<titlealts>
<navtitle>DITA Open Toolkit for Windows</navtitle>
<searchtitle>DITA Open Toolkit for Windows</searchtitle>
</titlealts>
<shortdesc>The DITA Open Toolkit is an implementation of the OASIS DITA  
   Technical Committee's specification for Darwin Information Typing     
Architecture (DITA) DTDs and schemas. The Toolkit transforms DITA XML    
 source content into deliverable formats such as PDF, HTML, and help     
systems. </shortdesc>
<prolog>
<author>Jen Linton</author>
<author>JoAnn Hackos</author>
<author>Kylene Bruski</author>
<copyright><copyryear year="2005"/><copyrholder>Comtech Services, Inc.</copyrholder>
</copyright>
</prolog>
<body>
<p>This guide explains how to install the DITA Open Toolkit and provides 
      background and reference information to help you understand the    
   process.  
 <unknown class="+ topic/unknown unknown/unknown">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>x</mi><mo>+</mo><mn>3</mn>
  </math>
  <object><desc>X plus three</desc></object>
  </unknown>
</p>
<section>       <title>Installation Requirements</title>       <p>To successfully
install the DITA Open Toolkit, you must have a Windows          operating
system running on your workstation.</p>     </section>
</body>
</topic>
<?Pub *0000001354?>
