<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2008, v.4002-->
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
 "ditabase.dtd">
<?Pub Inc?>
<dita>
 <concept id="sample" xml:lang="en-us">
  <title>Sample</title>
  <shortdesc>Sample. Why is this ditabase? I don't know. I'm just testing index terms.</shortdesc>
  <prolog>
   <metadata>
    <keywords>
     <indexterm>This content <keyword>pulls in</keyword> other content</indexterm>
     <indexterm>content<keyword> pulls in </keyword>other content</indexterm>
     <indexterm>This term is long enough that it wraps</indexterm>
     <indexterm>This include     <keyword>more space</keyword>     characters</indexterm>
     <indexterm>This include <keyword>a tab</keyword> key</indexterm>
     <indexterm>This include
      <keyword>a ENTER</keyword>
      key</indexterm>
     <indexterm>This include <data>data</data> tag</indexterm>
     <indexterm>Test <data>data data</data> tag</indexterm>
    </keywords>
   </metadata>
  </prolog>
  <conbody>
   <p> Let's celebrate! indexterm in <indexterm>
     <keyword>body</keyword> tag.</indexterm>
   </p>
  </conbody>
 </concept>
 <topic id="topic1">
  <title>Topic sample</title>
  <prolog>
   <metadata>
   <keywords>
     <indexterm>This content <keyword>pulls in</keyword> other content</indexterm>
     <indexterm>content<keyword> pulls in </keyword>other content</indexterm>
     <indexterm>This term is long enough that it wraps</indexterm>
     <indexterm>This include     <keyword>more space</keyword>     characters</indexterm>
     <indexterm>This include <keyword>a tab</keyword> key</indexterm>
     <indexterm>This include
      <keyword>a ENTER</keyword>
      key</indexterm>
    <indexterm>This include <data>data</data> tag</indexterm>
    <indexterm>Test <data>data data</data> tag</indexterm>
   </keywords>
   </metadata>
  </prolog>
  <body>
   <p>topic body</p>
   <p> indexterm in <indexterm>
     <keyword>body </keyword>tag.</indexterm>
   </p>
  </body>
 </topic>
 <task id="task">
  <title>Task sample</title>
  <prolog>
   <metadata>
    <keywords>
     <indexterm>This content <keyword>pulls in</keyword> other content</indexterm>
     <indexterm>content<keyword> pulls in </keyword>other content</indexterm>
     <indexterm>This term is long enough that it wraps</indexterm>
     <indexterm>This include     <keyword>more space</keyword>     characters</indexterm>
     <indexterm>This include <keyword>a tab</keyword> key</indexterm>
     <indexterm>This include
      <keyword>a ENTER</keyword>
      key</indexterm>
     <indexterm>This include <data>data</data> tag</indexterm>
     <indexterm>Test <data>data data</data> tag</indexterm>
    </keywords>
   </metadata>
  </prolog>
  <taskbody>
   <context><p>Task body!</p></context>
  </taskbody>
 </task>
 
</dita>
<?Pub *0000000629?>
