<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="notices1">
  <title>Notices 1 title</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>notices</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>A distinct section of a piece of writing, usually dealing with a single theme and indicated by a new line, indentation, or numbering. A distinct section of a piece of writing, usually dealing with a single theme and indicated by a new line, indentation, or numbering. A distinct section of a piece of writing, usually dealing with a single theme and indicated by a new line, indentation, or numbering.</p>
    <p>A distinct section of a piece of writing, usually dealing with a single theme and indicated by a new line, indentation, or numbering. A distinct section of a piece of writing, usually dealing with a single theme and indicated by a new line, indentation, or numbering. A distinct section of a piece of writing, usually dealing with a single theme and indicated by a new line, indentation, or numbering.</p>
  </body>
  <topic id="notices1.1">
    <title>Notices 1.1 title</title>
    <prolog>
      <metadata>
        <keywords>
          <indexterm>notices</indexterm>
        </keywords>
      </metadata>
    </prolog>
    <body>
      <p>A distinct section of a piece of writing, usually dealing with a single theme and indicated by a new line, indentation, or numbering. A distinct section of a piece of writing, usually dealing with a single theme and indicated by a new line, indentation, or numbering. A distinct section of a piece of writing, usually dealing with a single theme and indicated by a new line, indentation, or numbering.</p>
      <p>A distinct section of a piece of writing, usually dealing with a single theme and indicated by a new line, indentation, or numbering. A distinct section of a piece of writing, usually dealing with a single theme and indicated by a new line, indentation, or numbering. A distinct section of a piece of writing, usually dealing with a single theme and indicated by a new line, indentation, or numbering.</p>
    </body>
  </topic>
</topic>
