<?xml version="1.0" encoding="utf-8"?>
<!-- (C) Copyright IBM Corporation-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">

<topic id="topic" xml:lang="en-us">
<title>topic</title>
<body>
 	<table id="TestTable">
 	<tgroup cols="2">
 		<colspec colnum="1" colname="name3" colwidth="*"/>
 		<colspec colnum="2" colname="name4" colwidth="*"/>
 		<thead>
 		<row>
 			<entry colname="name3">First</entry>
 			<entry colname="name4">Second</entry>
 		</row>
 		</thead>
 		<tbody>
 		<row>
 			<entry colname="name3">First Only</entry>
 			<entry colname="name4">Second Only</entry>
 		</row>
 		<row>
 			<entry namest="name3" nameend="name4">This should span both columns.</entry>
 		</row>
 		</tbody>
 	</tgroup>
 	</table>
 	<section>Expected output: </section>
 	 <table id="ExpectedTable">
 	<tgroup cols="2">
 		<colspec colnum="1" colname="col1" colwidth="*"/>
 		<colspec colnum="2" colname="col2" colwidth="*"/>
 		<thead>
 		<row>
 			<entry colname="col1">First</entry>
 			<entry colname="col2">Second</entry>
 		</row>
 		</thead>
 		<tbody>
 		<row>
 			<entry colname="col1">First Only</entry>
 			<entry colname="col2">Second Only</entry>
 		</row>
 		<row>
 			<entry namest="col1" nameend="col2">This should span both columns.</entry>
 		</row>
 		</tbody>
 	</tgroup>
 	</table>
</body>
</topic>