<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  
    <topichead navtitle="glossary">
        <topicref href="glossaryG.dita#absGroup" keys="absG" xml:lang="es"></topicref>
        <topicref href="glossaryG.dita#usbfd" keys="usb" xml:lang="en"></topicref>
    </topichead>
    <glossref href="aids.dita#glossaryID2" keys="aids" xml:lang="en"></glossref>
    <glossref href="abs.dita" keys="abs"></glossref>
    <glossref href="aids.dita#glossaryID2" keys="aids2" xml:lang="en"></glossref>
    <topicref href="t1.dita"></topicref>
    <topicref href="t2.dita"></topicref>

    <topicref href="t3.dita"></topicref>
    <topicref href="t4.dita"></topicref>

</map>
