<?xml version="1.0" encoding="utf-8"?>
<?workdir /Users/jelovirt/Work/github/dita-ot/src/main/temp/Chunkattribute/preprocess/map10?>
<?workdir-uri file:/Users/jelovirt/Work/github/dita-ot/src/main/temp/Chunkattribute/preprocess/map10/?>
<?path2project?>
<?path2project-uri ./?>
<topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="Z" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic ">
  <title class="- topic/title ">Z</title>
  <body class="- topic/body ">
    <section class="- topic/section ">
      <p class="- topic/p ">The utilities domain elements represent common features of a
language that may not necessarily be semantic, such as image maps. <indexterm class="- topic/indexterm ">Domains
elements<indexterm class="- topic/indexterm ">utilities elements</indexterm></indexterm><indexterm class="- topic/indexterm ">utilities
elements</indexterm></p>
    </section>
  </body>
  <related-links class="- topic/related-links ">
    <linkpool class="- topic/linkpool " mapkeyref="mapten">
      <link class="- topic/link " format="dita" href="Chunk1.dita#Y" mapclass="- map/topicref " role="parent" scope="local" type="topic">
        <?ditaot usertext?>
        <linktext class="- topic/linktext "><?ditaot gentext?>dita</linktext>
        <?ditaot genshortdesc?>
        <desc class="- topic/desc ">The &lt;<keyword class="- topic/keyword ">dita</keyword>&gt; element provides a top-level container for multiple topics when you create documents using the ditabase document type. The &lt;<keyword class="- topic/keyword ">dita</keyword>&gt; element lets you create any sequence of concept, task, and reference topics, and the ditabase document type lets you further nest these topic types inside each other. The &lt;<keyword class="- topic/keyword ">dita</keyword>&gt; element has no particular output implications; it simply allows you to create multiple topics of different types at the same level in a single document.</desc>
      </link>
      <linkpool class="- topic/linkpool ">
        <link class="- topic/link " format="dita" href="Z1.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrf="generated_by_chunk">
          <?ditaot usertext?>
          <linktext class="- topic/linktext "><?ditaot usertext?>%univ-atts;</linktext>
          <?ditaot usershortdesc?>
          <desc class="- topic/desc ">Universal attributes is a parameter entity declaration in the topic
   DTD that includes:</desc>
        </link>
      </linkpool>
    </linkpool>
  </related-links>
</topic>
<?Pub *0000000805?>
