<?xml version="1.0" encoding="utf-8"?>
<?workdir /Users/jelovirt/Work/github/dita-ot/src/main/temp/Chunkattribute/preprocess/map10?>
<?workdir-uri file:/Users/jelovirt/Work/github/dita-ot/src/main/temp/Chunkattribute/preprocess/map10/?>
<topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic " ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="Y1a" xml:lang="en-us">
  <title class="- topic/title ">Y1a</title>
  <titlealts class="- topic/titlealts ">
    <navtitle class="- topic/navtitle ">Y1a</navtitle>
  </titlealts>
  <body class="- topic/body ">
    <section class="- topic/section ">
      <p class="- topic/p ">The programming domains elements are used to define the syntax and to give
      examples of programming languages.<indexterm class="- topic/indexterm ">Domains elements<indexterm class="- topic/indexterm ">programming
       elements</indexterm>
      </indexterm><indexterm class="- topic/indexterm ">programming elements</indexterm></p>
    </section>
  </body>
  <related-links class="- topic/related-links ">
    <linkpool class="- topic/linkpool " mapkeyref="mapten" xtrf="generated_by_chunk">
      <link class="- topic/link " format="dita" href="Y1.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrf="generated_by_chunk">
        <?ditaot usertext?>
        <linktext class="- topic/linktext "><?ditaot usertext?>Y1</linktext>
        <?ditaot usershortdesc?>
        <desc class="- topic/desc "/>
      </link>
    </linkpool>
  </related-links>
</topic>
