<?xml version="1.0" encoding="UTF-8"?>
<project name="1675195" default="all" basedir=".">
   <dirname property="test.basedir" file="${ant.file.1675195}"/>
   <property name="test.name" value="1675195"/>
   <property environment="env"/>
   <property name="args.logdir" value="log"/>
   <property name="dita.extname" value=".xml"/>
   <import file="1675195.xml"/>
   <property name="temp.dir" location="${dita.dir}/temp/${test.name}"/>
   <property name="result.dir" location="${dita.dir}/testresult/${test.name}"/>
   <target name="all" depends="16751952xhtml"/>
</project>