<?xml version="1.0" encoding="UTF-8"?>
<project name="1675195" default="all" basedir=".">
   <property environment="env"/>
   <property name="args.logdir" value="log"/>
   <property name="dita.extname" value=".xml"/>
   <import file="1675195.xml"/>
   <target name="all" depends="16751952xhtml"/>
</project>