<?xml version="1.0"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "C:\DITA-OT1.4.1\dtd\map.dtd">
<map id="mm.invalid.output.repro.1" title="Repro for move-meta-entries creates invalid temp topics in DITA-OT 1.4">
	<topicmeta><copyright><copyryear year="2002"/><copyryear year="2007"/><copyrholder>Sybase, Inc.</copyrholder>
		</copyright>
		<critdates><created date="2006-01-01"/><revised modified="2007-01-01"/>
		</critdates></topicmeta>
	<topicref scope="local" format="dita" href="topics/topic_my_little_landing_page.xml" navtitle="My Little Landing Page" id="topicref_CAE7A9EE3FDD485CAA39305B99F754C4" type="topic">
		<topicref href="topics/c_has_lt_and_gt.xml" id="topicref_CC4257FA48624A5A9E9E003DD3AE4E05" navtitle="Has lt and gt in shortdesc" type="concept">
		</topicref>
		<topicref href="topics/c_has_amp.xml" id="topicref_E851B34B8DBC42FD98CF614670B7247C" navtitle="Has ampersand in shortdesc" type="concept"></topicref>
	</topicref>
</map>
