<?xml version="1.0" encoding="UTF-8"?>
<?workdir /Users/jelovirt/Work/github/dita-ot/src/main/temp/chunk_fix_by_topic/preprocess/map5?>
<?workdir-uri file:/Users/jelovirt/Work/github/dita-ot/src/main/temp/chunk_fix_by_topic/preprocess/map5/?>
<?path2project?>
<?path2project-uri ./?>
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" cascade="nomerge" chunk="to-content" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   ">
  <topicref chunk="to-content" class="- map/topicref " copy-to="map5.dita" href="Chunk0.dita#topic1" type="topic">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">topic 1 title</navtitle>
      <?ditaot gentext?>
      <linktext class="- map/linktext ">topic 1 title</linktext>
    </topicmeta>
    <topicref class="- map/topicref " href="Chunk0.dita#topic2" type="topic">
      <topicmeta class="- map/topicmeta ">
        <navtitle class="- topic/navtitle ">topic 2 title</navtitle>
        <?ditaot gentext?>
        <linktext class="- map/linktext ">topic 2 title</linktext>
      </topicmeta>
    </topicref>
  </topicref>
  <topicref class="- map/topicref " href="map5.dita#N1" type="topic">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Nesting topic 1 - parent</navtitle>
      <?ditaot gentext?>
      <linktext class="- map/linktext ">Nesting topic 1 - parent</linktext>
      <?ditaot genshortdesc?>
      <shortdesc class="- map/shortdesc ">[llama llama]</shortdesc>
    </topicmeta>
  </topicref>
</map>
