<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "C:\DITA-OT1.4.1\dtd\topic.dtd">
<topic id="NC">
    <title>This is title</title>
    <body>
    <p dir="ltr">this is p<ph dir="ltr"></ph></p>
    <table dir="rtl">
        <tgroup cols="Name">
            <tbody>
                <row>
                    <entry> </entry>      
                    <entry> </entry>
                </row>
                <row>
                    <entry>        </entry>
                    <entry>           testemprtycell with a space behind this        </entry>
                </row>    
            </tbody>
        </tgroup>
    </table>
        
    </body>
</topic>

