<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA 1.2 Task//EN" "file:/C:/20091010/DITA-OT1.5/dtd/technicalContent/dtd/task.dtd">
<task id="x">
    <title>default title</title>
    <taskbody>
        <steps>
            <step id="a">
                <cmd>A</cmd>
            </step>
            <step id="b">
                <cmd>B</cmd>
            </step>
            <step id="c">
                <cmd>C</cmd>
            </step>
        </steps>
    </taskbody>
</task>