<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.-->
<!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. -->

<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "../../dtd/task.dtd">
<task id="configuredatabase" xml:lang="en-us">
<title>Configuring a Database</title>
<shortdesc>Follow these instructions to properly configure your database.</shortdesc>
<prolog><metadata>
<keywords><indexterm>configure</indexterm><indexterm>database</indexterm>
</keywords>
</metadata></prolog>
<taskbody>
 <prereq>prereq element use, pls click the link <xref href ="http://www.sohu.com"  format="html"></xref></prereq>
<context><note>In this instance, the technical writer knows
nothing about his subject.</note></context>
<steps-unordered>
<step><cmd>Read the product documentation. It will tell you what options are
available.</cmd></step>
<step><cmd>Read further in the product documentation. It will tell you how
to change these options.</cmd></step>
<step><cmd>Make sure you store the product documentation in an easy-to-find
location when you are done.</cmd></step>
</steps-unordered>
 <result>result elment use , pls click the link <xref href ="http://www.google.com.hk"  format="html"></xref></result>
 <example>example element use,  pls click the link  <xref href ="http://www.baidu.com" format="html"></xref></example>
 <postreq>postreq  element use, pls click the link <xref href ="http://www.sina.com" format="html"></xref></postreq>

</taskbody>
 <related-links>
  <link href ="http://www.baidu.com" format = "html">
   <linktext>baidu</linktext>
   <desc>click the link</desc>
  </link>
 </related-links>
</task>

