<?xml version="1.0" encoding="utf-8"?>
<?path2project ?>
<?path2project-uri ./?>
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="nomerge" class="- map/map " ditaarch:DITAArchVersion="1.2" domains="(topic delay-d)                          (map mapgroup-d)                           (topic indexing-d)                          (map glossref-d)                          (topic hi-d)                           (topic ut-d)                           (topic hazard-d)                          (topic abbrev-d)                          (topic pr-d)                           (topic sw-d)                          (topic ui-d)                         " xml:lang="en-us">
  <title class="- topic/title ">wrong topic from ditabase</title>
  <topicref class="- map/topicref " href="parent.dita" type="concept">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Parent topic</navtitle>
      <?ditaot gentext?>
      <linktext class="- map/linktext ">Parent topic</linktext>
      <?ditaot genshortdesc?>
      <shortdesc class="- map/shortdesc ">this is the parent</shortdesc>
    </topicmeta>
    <topicref chunk="select-topic by-topic" class="- map/topicref " href="three.dita#three" type="concept">
      <topicmeta class="- map/topicmeta ">
        <navtitle class="- topic/navtitle ">Three</navtitle>
        <?ditaot gentext?>
        <linktext class="- map/linktext ">Three</linktext>
        <?ditaot genshortdesc?>
        <shortdesc class="- map/shortdesc ">third topic</shortdesc>
      </topicmeta>
    </topicref>
    <topicref class="- map/topicref " href="child.dita" type="concept">
      <topicmeta class="- map/topicmeta ">
        <navtitle class="- topic/navtitle ">Nested concept</navtitle>
        <?ditaot gentext?>
        <linktext class="- map/linktext ">Nested concept</linktext>
        <?ditaot genshortdesc?>
        <shortdesc class="- map/shortdesc ">shortdesc</shortdesc>
      </topicmeta>
    </topicref>
  </topicref>
</map>
