<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "../dtd/map.dtd">
<map title="The first ditamap">
<topicref href="tasks/garagetaskoverview.xml" type="concept"/>
  <topicref href="tasks/changingtheoil.xml" type="task"/>
  <topicref href="tasks/organizing.xml" type="task"/>
  <topicref href="tasks/shovellingsnow.xml" type="task"/>
  <topicref href="tasks/spraypainting.xml" type="task"/>
  <topicref href="tasks/takinggarbage.xml" type="task"/>
  <topicref href="tasks/washingthecar.xml" type="task"/>
</map>