<?xml version="1.0" encoding="utf-8"?>
<?path2project ?>
<?path2project-uri ./?>
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="nomerge" chunk="by-document" class="- map/map " ditaarch:DITAArchVersion="1.2" domains="(topic delay-d)                          (map mapgroup-d)                           (topic indexing-d)                          (map glossref-d)                          (topic hi-d)                           (topic ut-d)                           (topic hazard-d)                          (topic abbrev-d)                          (topic pr-d)                           (topic sw-d)                          (topic ui-d)                         " id="mapeight">
  <topicref chunk="to-content" class="- map/topicref " href="parent1.dita#parent1" type="topic">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">parent1</navtitle>
      <?ditaot gentext?>
      <linktext class="- map/linktext ">parent1</linktext>
      <?ditaot genshortdesc?>
      <shortdesc class="- map/shortdesc ">You maintain your solution to ensure that all components are operating at maximum efficiency.</shortdesc>
    </topicmeta>
    <topicref chunk="select-branch" class="- map/topicref " href="parent1.dita#X" type="topic">
      <topicmeta class="- map/topicmeta ">
        <navtitle class="- topic/navtitle ">X</navtitle>
        <?ditaot gentext?>
        <linktext class="- map/linktext ">X</linktext>
      </topicmeta>
    </topicref>
  </topicref>
</map>
