<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="mapID">
    <title>This is a map with @href</title>
    
    <!-- Define @keys here -->
    <topicref keys="myauthor" href="myauthor.dita" navtitle="Myauthor" locktitle="yes"/>
    <topicref keys="mydata" href="mydata.dita" navtitle="Mydata" locktitle="yes"/>
    <topicref keys="mydata-about" href="mydata-about.dita" navtitle="Mydata-aboout" locktitle="yes"/>
    <topicref keys="myimage" href="myimage.dita" navtitle="Myimage" locktitle="yes"/>
    <topicref keys="mylink" href="mylink.dita" navtitle="Mylink" locktitle="yes"/>

    <topicref keys="mylq" href="mylq.dita" navtitle="Mylq" locktitle="yes"/>
    <topicref keys="mysource" href="mysource.dita" navtitle="Mysource" locktitle="yes"/>
    <topicref keys="mypublisher" href="mypublisher.dita" navtitle="Mypublisher" locktitle="yes"/>
    <topicref keys="myxref" href="myxref.dita" navtitle="Myxref" locktitle="yes"/>
    <topicref keys="mykeys" href="mykeys.dita" navtitle="Mykeys" locktitle="yes"/>
    
    <topicref href="map2.ditamap" format="ditamap"/>
    <topicref href="element_with_href.dita" navtitle="element with @href" locktitle="yes"/>
</map>
