<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"  "map.dtd">
<map id="mapID">
    <title>hi</title>
   
    <!-- OASIS BUG ID : 1897497 -->
    <!--Summary : Chunking to-content reprocesses maps and duplicates content -->
    
    <topicref href="dita1.dita" chunk="to-content">
        <topicref href="sub_dita1.dita"/>
        <topicref href="dita2.dita" chunk="to-content">
            <topicref href="sub_dita2.dita"/>
       </topicref> 
    </topicref>
    <topicref href="dita.xml"></topicref>
    
</map>
