<?xml version="1.0" encoding="UTF-8"?>
<project name="1770571" default="all" basedir=".">
   <dirname property="test.basedir" file="${ant.file.1770571}"/>
   <property name="test.name" value="1770571"/>
   <property environment="env"/>
   <property name="args.logdir" value="log"/>
   <property name="dita.extname" value=".xml"/>
   <import file="1770571.xml"/>
   <property name="temp.dir" location="${dita.dir}/temp/${test.name}"/>
   <property name="result.dir" location="${dita.dir}/testresult/${test.name}"/>
   <target name="all" depends="17705712xhtml"/>
</project>