<?xml version="1.0" encoding="UTF-8"?>
<project name="1770571" default="all" basedir=".">
   <property environment="env"/>
   <property name="args.logdir" value="log"/>
   <property name="dita.extname" value=".xml"/>
   <import file="1770571.xml"/>
   <target name="all" depends="17705712xhtml"/>
</project>