<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2008, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<map xml:lang="en-us"><title>Split ditabase, missing top topic</title>
<topicref chunk="to-content select-topic" href="ditabase.dita#one">
<topicref chunk="to-content select-topic" href="ditabase.dita#two">
</topicref>
<topicref chunk="to-content select-topic" href="ditabase.dita#four">
</topicref>
<topicref chunk="to-content select-topic" href="ditabase.dita#three">
</topicref><?Pub Caret1?>
</topicref>
</map>
<?Pub *0000000627?>
