<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topicID2">
    <title>this is the second topic which want to resuse the topicID1's element</title>
    
    <!-- when it wants to resuse the elements in the other topics, what it need to do is just use conkeyref -->
    
    <body>
        
        <p conkeyref="reuse_element#topicID/pID" conrefend="pID2"/>
        <p conkeyref="reuse_element/pID"/>

    </body>
    
    
</topic>

