<?xml version="1.0" encoding="UTF-8"?>
<project name="17" default="172xhtml" basedir=".">
   <dirname property="test.basedir" file="${ant.file.17}"/>
   <property name="test.name" value="17"/>
   <property name="dita.dir" location="${test.basedir}/../.."/>
   <property name="temp.dir" location="${dita.dir}/temp/${test.name}"/>
   <property name="result.dir" location="${dita.dir}/testresult/${test.name}"/>
   <target name="172xhtml" if="run.xhtml" unless="skip.xhtml">
      <ant antfile="${dita.dir}/build.xml">
         <property name="args.input" location="${test.basedir}/src/17.xml"/>
         <property name="dita.temp.dir" location="${temp.dir}/xhtml"/>
         <property name="output.dir" location="${result.dir}/xhtml"/>
         <property name="transtype" value="xhtml"/>
         <property name="dita.input.valfile" location="${test.basedir}/src/17.ditaval"/>
      </ant>
   </target>
</project>