<?xml version="1.0" encoding="UTF-8"?>
<project name="17_xhtml" default="172xhtml" basedir=".">
  <property name="dita.dir" value="${basedir}${file.separator}..${file.separator}.."/>
  <property name="testdata.dir" value="${dita.dir}${file.separator}testdata"/>
  <target name="172xhtml">
    <ant antfile="${dita.dir}${file.separator}build.xml">
      <property name="args.input"
                location="${testdata.dir}${file.separator}17${file.separator}17.xml"/>
      <property name="dita.temp.dir"
                location="${dita.dir}${file.separator}temp${file.separator}17${file.separator}xhtml"/>
      <property name="output.dir"
                location="${dita.dir}${file.separator}testresult${file.separator}17${file.separator}xhtml"/>
      <property name="transtype" value="xhtml"/>
      <property name="dita.input.valfile"
                location="${testdata.dir}${file.separator}17${file.separator}17.ditaval"/>
    </ant>
  </target>
</project>