<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topicref">
    <title>Ref ditabase</title>
    <body>
        <p>This link ref to ditabase topic:<xref href="ditabase.dita#topic">click me to topic</xref></p>
        <p>This link ref to ditabase task:<xref href="ditabase.dita#task">click me to task</xref></p>
        <p>This link ref to ditabase concept:<xref href="ditabase.dita#concept">click me to concept</xref></p>
    </body>
</topic>

