<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "C:\DITA-OT1.4\dtd\topic.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<topic id="N1" xml:lang="en-us">
   <title>nested1</title>
   <body>
      <section>
         <p>Most DITA DTD represent discourse, or information that is placed exactly
as entered. However, there are also types of information that are usually
authored in context with a thought or issue, but upon output, the content
might be relocated, suppressed, or used only for purposes such as inline annotations
for drafts. These DTD include footnotes, index entries, draft comments,
and special cleanup containers that can hold migrated data that still needs
a writer's intervention to get into the right place.<indexterm>Miscellaneous
DTD</indexterm>
         </p>
      </section>
   </body>
</topic>