<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. -->

<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="parent1" xml:lang="en-us">
 <title>parent1</title>
<shortdesc>You maintain your solution to ensure that all components
are operating at maximum efficiency.</shortdesc>
<body>
<lines>
<ph id="prodname">
<ph product="ABase_ph" rev="rev1">ThisProduct</ph>
<ph product="AExtra_ph">ThisProduct</ph>
<ph product="Another_ph">AnotherProduct</ph>
</ph>
</lines>
</body>
</topic>
