<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "C:\DITA-OT1.4\dtd\reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<topic id="Z" xml:lang="en-us">
<title>Z</title>
<body>
<section> <p>The utilities domain DTD represent common features of a
language that may not necessarily be semantic, such as image maps. <?Pub Caret?><indexterm>Domains
DTD<indexterm>utilities DTD</indexterm></indexterm><indexterm>utilities
DTD</indexterm></p> </section>
</body>
 <topic id="Z1" xml:lang="en-us">
  <title><keyword>%univ-atts;</keyword>
  
  <keyword>#univ-atts;</keyword>
  </title>
  <shortdesc>Universal attributes is a parameter entity declaration in the topic
   DTD that includes:</shortdesc>
  <prolog><metadata>
   <keywords><indexterm>%univ-atts</indexterm><indexterm>Commonly Referenced
    Objects DTD<indexterm>%univ-atts</indexterm>  </indexterm>
    <indexterm>%univ-atts</indexterm></keywords>
  </metadata></prolog>
  <body>
   <section><ul>
    <li>the attributes in the parameter
     entity (<i><keyword>platform</keyword></i>, <i><keyword>product</keyword></i>, <i><keyword>audience</keyword></i>,
     <i><keyword>otherprops</keyword></i>, <i><keyword>importance</keyword></i>,
     <i><keyword>rev</keyword></i>, <i><keyword>status</keyword></i>)</li>
    <li>the attributes in the  parameter
     entity (<i><keyword>id</keyword></i>, <i><keyword>conref</keyword></i>)</li>
    <li>two additional attributes: <i><keyword>translate</keyword></i> and <i><keyword>xml:lang</keyword></i>.</li>
   </ul></section>
   <example>See examples for the and parameter entries. The translate and xml:lang
    attributes identify language-specific words or phrases for specific processing
    (or non-processing, in the case of translate="no").<codeblock>&lt;p>The cordial response to the question is 
     &lt;q translate="no" xml:lang="de-de">nein.&lt;/q>&lt;/p></codeblock>    
   </example>
  </body>
 </topic>
 
</topic>

