<?xml version="1.0" encoding="utf-8"?><?path2project?><dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2"><?path2project?><topic id="topic1" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic ">
    <title class="- topic/title ">Topic 1 Title</title>
<body class="- topic/body ">
    <p class="- topic/p ">topic 1 body</p>
</body>
<?path2project?><topic id="unique_1" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic ">
    <title class="- topic/title ">Topic 2 Title</title>
    <body class="- topic/body ">
        <p class="- topic/p ">topic 2 body</p>
    </body>
</topic></topic></dita>