<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    
    <!-- use keys attribute in topicref element -->
    
    <topicref keys="mycite" navtitle="Mycite"/>
    <topicref keys="mydt" navtitle="Mydt"/>
    <topicref keys="myph" navtitle="Myph"/>
    <topicref keys="myindexterm" navtitle="Myindexterm"/>
    <topicref keys="myindex-base" navtitle="Myindex-base"/>
    <topicref keys="myindextermref" navtitle="Myindextermref"/>
    
  <topicref href="element_without_href.dita"/>
    
    
</map>
