<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "file:/C:/SAXONIBMJDK/demo/dita12/dtd12/bookmap/dtd/bookmap.dtd">
<bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <booktitle>
        <booklibrary>Retro Tools</booklibrary>
        <mainbooktitle>Product tasks</mainbooktitle>
        <booktitlealt>Tasks and what they can do</booktitlealt></booktitle>
    <bookmeta>
        <author>Howe Tuduit</author>
        <bookid><isbn>071271271X</isbn><booknumber>SG99-9999-00</booknumber><maintainer>
            <organization>Retro Tools</organization><person></person></maintainer></bookid>
        <bookrights><copyrfirst><year>2004</year></copyrfirst><copyrlast><year>2007</year>
        </copyrlast><bookowner><organization>Retro Tools, Inc.</organization></bookowner>
        </bookrights>
    </bookmeta>
    
    <chapter href="c_test_con1.xml" navtitle="test_con1"></chapter> 
</bookmap>
