<?xml version="1.0" encoding="UTF-8"?>
<?workdir /Users/jelovirt/Work/github/dita-ot/src/main/temp/Chunkattribute/preprocess/map4?>
<?workdir-uri file:/Users/jelovirt/Work/github/dita-ot/src/main/temp/Chunkattribute/preprocess/map4/?>
<?path2project?>
<?path2project-uri ./?>
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" cascade="nomerge" chunk="by-document" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="mapfour">
  <topicref class="- map/topicref " copy-to="parentchunk.dita" href="parent1.dita" type="topic">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">parent1</navtitle>
      <?ditaot gentext?>
      <linktext class="- map/linktext ">parent1</linktext>
      <?ditaot genshortdesc?>
      <shortdesc class="- map/shortdesc ">You maintain your solution to ensure that all components are operating at maximum efficiency.</shortdesc>
    </topicmeta>
    <topicref chunk="select-branch" class="- map/topicref " href="nested1.dita" type="topic">
      <topicmeta class="- map/topicmeta ">
        <navtitle class="- topic/navtitle ">nested1</navtitle>
        <?ditaot gentext?>
        <linktext class="- map/linktext ">nested1</linktext>
      </topicmeta>
    </topicref>
  </topicref>
</map>
