<?xml version="1.0" encoding="utf-8"?>
<?workdir /Users/jelovirt/Work/github/dita-ot/src/main/temp/Chunkattribute/preprocess/map4?>
<?workdir-uri file:/Users/jelovirt/Work/github/dita-ot/src/main/temp/Chunkattribute/preprocess/map4/?>
<?path2project?>
<?path2project-uri ./?>
<?doctype-public -//OASIS//DTD DITA Topic//EN?>
<?doctype-system topic.dtd?>
<topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="N1" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic ">
  <title class="- topic/title ">nested1</title>
  <body class="- topic/body ">
    <section class="- topic/section ">
      <p class="- topic/p ">Most DITA elements represent discourse, or information that is placed exactly
as entered. However, there are also types of information that are usually
authored in context with a thought or issue, but upon output, the content
might be relocated, suppressed, or used only for purposes such as inline annotations
for drafts. These elements include footnotes, index entries, draft comments,
and special cleanup containers that can hold migrated data that still needs
a writer's intervention to get into the right place.<indexterm class="- topic/indexterm ">Miscellaneous
elements</indexterm>
         </p>
    </section>
  </body>
  <related-links class="- topic/related-links ">
    <linkpool class="- topic/linkpool " mapkeyref="mapfour">
      <link class="- topic/link " format="dita" href="parentchunk.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic">
        <?ditaot usertext?>
        <linktext class="- topic/linktext "><?ditaot gentext?>parent1</linktext>
        <?ditaot genshortdesc?>
        <desc class="- topic/desc ">You maintain your solution to ensure that all components are operating at maximum efficiency.</desc>
      </link>
    </linkpool>
  </related-links>
</topic>
