<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "../dtd/topic.dtd">
<?Pub Inc?>
<topic id="table" xml:lang="en-us">
<title>am i accessible?</title>
<body>
<table><title>span a row</title><?Pub Caret?>
<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead>
<row>
<entry colname="col1">head1</entry>
<entry colname="col2">head2</entry>
<entry colname="col3">head3</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1" morerows="1">span 2 rows</entry>
<entry colname="col2">row1, col2</entry>
<entry colname="col3">row1, col3</entry>
</row>
<row>
<entry colname="col2">row2, col2</entry>
<entry colname="col3">row2, col3</entry>
</row>
</tbody>
</tgroup>
</table>
<table><title>span some rows, using colname values</title>
<tgroup cols="4">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<thead>
<row>
<entry colname="col1" valign="top">head1</entry>
<entry colname="col2" valign="top">head2</entry>
<entry colname="col3" valign="top">head3</entry>
<entry colname="col4" valign="top">head4</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1">span2</entry>
<entry namest="col2" nameend="col3">span3</entry>
<entry colname="col4">hello</entry>
</row>
<row>
<entry colname="col1">whatsup</entry>
<entry colname="col2">whatsup</entry>
<entry colname="col3">howareyou</entry>
<entry colname="col4">howdy</entry>
</row>
<row>
<entry colname="col1">whatsup</entry>
<entry colname="col3">hey</entry>
<entry colname="col4">humm</entry>
</row>
</tbody>
</tgroup>
</table>
<table><title>span some rows, without colname values</title>
<tgroup cols="4">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<thead>
<row>
<entry>head1</entry>
<entry>head2</entry>
<entry>head3</entry>
<entry>head4</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1" morerows="1">span2</entry>
<entry colname="col2" morerows="2">span3</entry>
<entry colname="col3">hi</entry>
<entry colname="col4">hello</entry>
</row>
<row>
<entry colname="col3">howareyou</entry>
<entry colname="col4">howdy</entry>
</row>
<row>
<entry colname="col1">whatsup</entry>
<entry colname="col3">hey</entry>
<entry colname="col4">humm</entry>
</row>
</tbody>
</tgroup>
</table>
<table><title>simple table, 2 headers</title>
<tgroup cols="2"><colspec colname="col1"/><colspec colname="col2"/>
<thead>
<row>
<entry colname="col1" valign="top">head1</entry>
<entry colname="col2" valign="top">head2</entry>
</row>
<row>
<entry>head1, row2</entry>
<entry>head2, row2</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1">abc</entry>
<entry colname="col2">def</entry>
</row>
<row>
<entry colname="col1">ghi</entry>
<entry colname="col2">jkl</entry>
</row>
</tbody>
</tgroup>
</table>
<table><title>Spanning columns</title>
<tgroup cols="3"><colspec colname="col1"/><colspec colname="col2"/><colspec
colname="col3"/>
<thead>
<row>
<entry colname="col1" valign="top">head1</entry>
<entry colname="col2" valign="top">head2</entry>
<entry colname="col3" valign="top">head3</entry>
</row>
</thead>
<tbody>
<row>
<entry nameend="col2" namest="col1">col1 and col2</entry>
<entry colname="col3">col3</entry>
</row>
<row>
<entry colname="col1">2: col1</entry>
<entry colname="col2">2: col2</entry>
<entry colname="col3" colsep="1" rowsep="1">2: col3</entry>
</row>
<row>
<entry colname="col1">3: col1</entry>
<entry nameend="col3" namest="col2">3: col2 and 3</entry>
</row>
</tbody>
</tgroup>
</table>
<table><title>slightly more complex column spanning</title>
<tgroup cols="4"><colspec colname="col1"/><colspec colname="col2"/><colspec
colname="col3"/><colspec colname="col4"/>
<thead>
<row>
<entry colname="col1" valign="top">hd1,1</entry>
<entry colname="col2" valign="top">hd2,1</entry>
<entry colname="col3" valign="top">hd3,1</entry>
<entry colname="col4" valign="top">hd4,1</entry>
</row>
<row>
<entry colname="col1" valign="top">hd1,2</entry>
<entry colname="col2" valign="top">hd2,2</entry>
<entry colname="col3" valign="top">hd3,2</entry>
<entry colname="col4" valign="top">hd4,2</entry>
</row>
</thead>
<tbody>
<row>
<entry nameend="col2" namest="col1">span 1 and 2</entry>
<entry colname="col3">three</entry>
<entry colname="col4">four</entry>
</row>
<row>
<entry colname="col1">one</entry>
<entry nameend="col3" namest="col2">span 2 and 3</entry>
<entry colname="col4">four</entry>
</row>
<row>
<entry colname="col1">one</entry>
<entry colname="col2">two</entry>
<entry nameend="col4" namest="col3">span 3 and 4</entry>
</row>
</tbody>
</tgroup>
</table>
<table><title>super-complex</title>
<tgroup cols="5"><colspec colname="col1"/><colspec colname="col2"/><colspec
colname="col3"/><colspec colname="col4"/><colspec colname="col5"/>
<thead>
<row>
<entry colname="col1" valign="top">aa</entry>
<entry colname="col2" valign="top">bb</entry>
<entry colname="col3" valign="top">cc</entry>
<entry colname="col4" valign="top">dd</entry>
<entry colname="col5" valign="top">ee</entry>
</row>
</thead>
<tbody>
<row>
<entry morerows="1">one -- two rows</entry>
<entry>two</entry>
<entry>three</entry>
<entry>four</entry>
<entry>five</entry>
</row>
<row>
<entry morerows="2">two.2 -- three rows</entry>
<entry>three.2</entry>
<entry>four.2</entry>
<entry>five.2</entry>
</row>
<row>
<entry morerows="2">one.3 -- three rows</entry>
<entry morerows="1">three.3 -- two rows</entry>
<entry>four.3</entry>
<entry>five.3</entry>
</row>
<row>
<entry morerows="1">four.4 -- two rows</entry>
<entry>five.4</entry>
</row>
<row>
<entry>two.5</entry>
<entry>three.5</entry>
<entry>five.5</entry>
</row>
</tbody>
</tgroup>
</table>
<table><title>simplified super-complex</title>
<tgroup cols="3"><colspec colname="col1"/><colspec colname="col2"/><colspec
colname="col3"/>
<thead>
<row>
<entry colname="col1" valign="top"></entry>
<entry colname="col2" valign="top"></entry>
<entry colname="col3" valign="top"></entry>
</row>
</thead>
<tbody>
<row>
<entry morerows="1"></entry>
<entry></entry>
<entry></entry>
</row>
<row>
<entry morerows="2"></entry>
<entry></entry>
</row>
<row>
<entry morerows="2"></entry>
<entry morerows="1"></entry>
</row>
<row>
<entry></entry>
</row>
<row>
<entry></entry>
<entry></entry>
</row>
</tbody>
</tgroup>
</table>
<table><title>super-duper complex</title>
<tgroup cols="5"><colspec colname="col1"/><colspec colname="col2"/><colspec
colname="col3"/><colspec colname="col4"/><colspec colname="col5"/>
<thead>
<row>
<entry colname="col1" valign="top">h1</entry>
<entry colname="col2" valign="top">h2</entry>
<entry colname="col3" valign="top">h3</entry>
<entry colname="col4" valign="top">h4</entry>
<entry colname="col5" valign="top">h5</entry>
</row>
</thead>
<tbody>
<row>
<entry morerows="2">allo</entry>
<entry morerows="2">ello</entry>
<entry>ollo</entry>
<entry>illo</entry>
<entry>ullo</entry>
</row>
<row>
<entry>middle 3</entry>
<entry>middle 4</entry>
<entry>middle 5</entry>
</row>
<row>
<entry>low 3</entry>
<entry morerows="1">fffooouuurrr</entry>
<entry>low 5</entry>
</row>
<row>
<entry>test 1</entry>
<entry>test 2</entry>
<entry>test 3</entry>
<entry>test 5</entry>
</row>
</tbody>
</tgroup>
</table>
<table>
<tgroup cols="5"><colspec colname="col1" colwidth="97*"/><colspec colname="col2"
colwidth="98*"/><colspec colname="col3" colwidth="97*"/><colspec colname="col4"
colwidth="97*"/><colspec colname="col5" colwidth="98*"/>
<thead>
<row>
<entry colname="col1" valign="top"></entry>
<entry colname="col2" valign="top"></entry>
<entry colname="col3" valign="top"></entry>
<entry colname="col4" valign="top"></entry>
<entry colname="col5" valign="top"></entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1" morerows="1"></entry>
<entry colname="col2" morerows="1"></entry>
<entry colname="col3"></entry>
<entry colname="col4"></entry>
<entry colname="col5"></entry>
</row>
<row>
<entry colname="col3" colsep="1" morerows="2" rowsep="1"></entry>
<entry colname="col4"></entry>
<entry colname="col5"></entry>
</row>
<row>
<entry nameend="col2" namest="col1"></entry>
<entry colname="col4" morerows="2"></entry>
<entry colname="col5"></entry>
</row>
<row>
<entry colname="col1"></entry>
<entry colname="col2" morerows="1"></entry>
<entry colname="col5"></entry>
</row>
<row>
<entry colname="col1"></entry>
<entry colname="col3"></entry>
<entry colname="col5"></entry>
</row>
<row>
<entry colname="col1"></entry>
<entry colname="col2"></entry>
<entry colname="col3"></entry>
<entry colname="col4"></entry>
<entry colname="col5"></entry>
</row>
</tbody>
</tgroup>
</table>
<table>
<tgroup cols="3"><colspec/><colspec colname="COLSPEC2"/><colspec colname="COLSPEC3"/>
<tbody>
<row>
<entry></entry>
<entry></entry>
<entry></entry>
</row>
<row>
<entry></entry>
<entry nameend="COLSPEC3" namest="COLSPEC2"></entry>
</row>
<row>
<entry></entry>
<entry></entry>
<entry></entry>
</row>
</tbody>
</tgroup>
</table>
</body>
</topic>
<?Pub *0000008613?>
