<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
  <topic id="topic">
    <title>Topic title</title>
    <body>
      <p/>
    </body>
  </topic>
  <task id="task">
    <title>Task title</title>
    <taskbody>
      <steps>
        <step>
          <cmd/>
        </step>
      </steps>
    </taskbody>
  </task>
  <concept id="reuse_concepts">
    <title>Concept title</title>
    <conbody>
        <p/><ul id="features">
            <li>Produb B</li>
            <li>8 MP camera</li>
            <li>32 G memory installed</li>
            <li>QWERTY keyboard</li>
            <li>Web browser</li>
            <li>Voice recognition</li>
            <li>Hands-free capability</li>
        </ul>
        <ul id="accessories">
            <li>Hands-free speaker</li>
            <li>Auto charger adapter</li>
            <li>64 G memory module</li>
            <li>Leather case</li>
        </ul>
    </conbody>
  </concept>
  <reference id="reference">
    <title>Reference title</title>
    <refbody>
      <properties>
        <prophead>
          <proptypehd>Type</proptypehd>
          <propvaluehd>Value</propvaluehd>
          <propdeschd>Description</propdeschd>
        </prophead>
        <property/>
      </properties>
    </refbody>
  </reference>
</dita>
