<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2007, v.4002-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<?Pub Inc?>
<?path2project?>
<?Pub Caret?>
<topic id="indxdir-main" xml:lang="en-us">
<title>Topic in the subdir</title>
<shortdesc>this is in a sub-DIRECTORY.</shortdesc>
<prolog><metadata>
<keywords><indexterm>topic in SUBDIR</indexterm></keywords>
</metadata></prolog>
<body>
<p>Stuff<indexterm>term in text</indexterm></p>
</body>
</topic>
<?Pub *0000000513?>
