<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:/C:/DITA-OT1.4/dtd/task.dtd">
<task id="Bug1619074" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <title>Bug1619074</title>
    <taskbody>
        <steps>
            <step>
                <cmd></cmd>
            </step>
            <step>
                <cmd>
                </cmd>
                <choicetable>
                    <chrow>
                        <choption></choption>
                        <chdesc></chdesc>
                    </chrow>
                </choicetable>
                
            </step>
        
        
        </steps>
  
    </taskbody>


</task>

