<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA Topic//EN" "../dtd/topic.dtd">
<topic xml:lang="en-us" id="rowssep-gen2">
<title>On table</title>
<prolog>
</prolog>
<body>
<table>
<title>No extra attributes</title>
<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<tbody>
<row>
<entry>one</entry>
<entry>two</entry>
<entry>three</entry></row>
<row>
<entry>uno</entry>
<entry>dos</entry>
<entry>tres</entry></row>
<row>
<entry>un</entry>
<entry>deux</entry>
<entry>trois</entry></row>
</tbody>
</tgroup>
</table>
<table colsep="0" rowsep="0">
<title>frame unspecified, rowsep=0, colsep=0</title>
<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<tbody>
<row>
<entry>one</entry>
<entry>two</entry>
<entry>three</entry></row>
<row>
<entry>uno</entry>
<entry>dos</entry>
<entry>tres</entry></row>
<row>
<entry>un</entry>
<entry>deux</entry>
<entry>trois</entry></row>
</tbody>
</tgroup>
</table>
<table colsep="0" rowsep="1">
<title>frame unspecified, rowsep=1, colsep=0</title>
<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<tbody>
<row>
<entry>one</entry>
<entry>two</entry>
<entry>three</entry></row>
<row>
<entry>uno</entry>
<entry>dos</entry>
<entry>tres</entry></row>
<row>
<entry>un</entry>
<entry>deux</entry>
<entry>trois</entry></row>
</tbody>
</tgroup>
</table>
<table rowsep="1">
<title>frame unspecified, rowsep=1, no colsep</title>
<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<tbody>
<row>
<entry>one</entry>
<entry>two</entry>
<entry>three</entry></row>
<row>
<entry>uno</entry>
<entry>dos</entry>
<entry>tres</entry></row>
<row>
<entry>un</entry>
<entry>deux</entry>
<entry>trois</entry></row>
</tbody>
</tgroup>
</table>
<table colsep="1" rowsep="0">
<title>frame unspecified, rowsep=0, colsep=1</title>
<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<tbody>
<row>
<entry>one</entry>
<entry>two</entry>
<entry>three</entry></row>
<row>
<entry>uno</entry>
<entry>dos</entry>
<entry>tres</entry></row>
<row>
<entry>un</entry>
<entry>deux</entry>
<entry>trois</entry></row>
</tbody>
</tgroup>
</table>
<table colsep="1" rowsep="1">
<title>frame unspecified, rowsep=1, colsep=1,</title>
<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<tbody>
<row>
<entry>one</entry>
<entry>two</entry>
<entry>three</entry></row>
<row>
<entry>uno</entry>
<entry>dos</entry>
<entry>tres</entry></row>
<row>
<entry>un</entry>
<entry>deux</entry>
<entry>trois</entry></row>
</tbody>
</tgroup>
</table>
</body></topic>
