<?xml version="1.0" encoding="utf-8"?>
<?workdir /Users/jelovirt/Work/SF/dita-ot/temp/3308775/preprocess?><?path2project 3308775/preprocess/?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- map/map " ditaarch:DITAArchVersion="1.2" domains="(topic delay-d)                          (map mapgroup-d)                           (topic indexing-d)                          (map glossref-d)                          (topic hi-d)                           (topic ut-d)                           (topic hazard-d)                          (topic abbrev-d)                          (topic pr-d)                           (topic sw-d)                          (topic ui-d)                         " id="below_keyref" xtrc="map:1" xtrf="/Users/jelovirt/Work/SF/testsuite/testcase/3308775/src/keyref_below.ditamap">
  <keydef class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="below_key" xtrc="keydef:1" xtrf="/Users/jelovirt/Work/SF/testsuite/testcase/3308775/src/keyref_below.ditamap"><topicmeta class="- map/topicmeta " xtrc="topicmeta:1" xtrf="/Users/jelovirt/Work/SF/testsuite/testcase/3308775/src/keyref_below.ditamap"><keywords class="- topic/keywords " xtrc="keywords:1" xtrf="/Users/jelovirt/Work/SF/testsuite/testcase/3308775/src/keyref_below.ditamap">
        <keyword class="- topic/keyword " xtrc="keyword:1" xtrf="/Users/jelovirt/Work/SF/testsuite/testcase/3308775/src/keyref_below.ditamap">value</keyword>
      </keywords></topicmeta></keydef>
  <keydef class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="below_key_local" xtrc="keydef:2" xtrf="/Users/jelovirt/Work/SF/testsuite/testcase/3308775/src/keyref_below.ditamap" href="foo/bar/a.xml" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">a</navtitle><?ditaot gentext?><linktext class="- map/linktext ">a</linktext><keywords class="- topic/keywords " xtrc="keywords:2" xtrf="/Users/jelovirt/Work/SF/testsuite/testcase/3308775/src/foo/bar/baz/qux/keyref_above.ditamap">
        <keyword class="- topic/keyword " xtrc="keyword:2" xtrf="/Users/jelovirt/Work/SF/testsuite/testcase/3308775/src/foo/bar/baz/qux/keyref_above.ditamap">value</keyword>
      </keywords><keywords class="- topic/keywords " xtrc="keywords:2" xtrf="/Users/jelovirt/Work/SF/testsuite/testcase/3308775/src/foo/bar/keyref.ditamap">
        <keyword class="- topic/keyword " xtrc="keyword:2" xtrf="/Users/jelovirt/Work/SF/testsuite/testcase/3308775/src/foo/bar/keyref.ditamap">value</keyword>
      </keywords><keywords class="- topic/keywords " xtrc="keywords:2" xtrf="/Users/jelovirt/Work/SF/testsuite/testcase/3308775/src/keyref_below.ditamap">
        <keyword class="- topic/keyword " xtrc="keyword:2" xtrf="/Users/jelovirt/Work/SF/testsuite/testcase/3308775/src/keyref_below.ditamap">value</keyword>
      </keywords></topicmeta></keydef>
  <keydef class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="below_key_external" scope="external" xtrc="keydef:3" xtrf="/Users/jelovirt/Work/SF/testsuite/testcase/3308775/src/keyref_below.ditamap" href="http://www.example.com/belows"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">http://www.example.com/belows</navtitle><?ditaot gentext?><linktext class="- map/linktext ">http://www.example.com/belows</linktext><keywords class="- topic/keywords " xtrc="keywords:3" xtrf="/Users/jelovirt/Work/SF/testsuite/testcase/3308775/src/keyref_below.ditamap">
        <keyword class="- topic/keyword " xtrc="keyword:3" xtrf="/Users/jelovirt/Work/SF/testsuite/testcase/3308775/src/keyref_below.ditamap">value</keyword>
      </keywords></topicmeta></keydef>
</map>