<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Inc?>
<reference id="w2560c" xml:lang="en-us">
<title>Standalone topic: <ph>Test a phrase <indexterm>Test an indexterm</indexterm></ph></title>
<shortdesc>This tests a phrase and an indexterm inside of a title</shortdesc>
<refbody>
<section>content!!!!</section>
</refbody><?Pub Caret -2?>
</reference>
<?Pub *0000000490?>
