<?xml version="1.0" encoding="utf-8"?>
<topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="Z1" xml:lang="en-us" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    " class="- topic/topic ">
  <?Pub Caret?>
  <title class="- topic/title ">Topic Z1</title>
  <body class="- topic/body ">
    <p class="- topic/p ">content</p>
  </body>
  <related-links class="- topic/related-links ">
    <linkpool class="- topic/linkpool ">
      <link format="dita" scope="local" class="- topic/link " mapclass="- map/topicref " href="Chunk21.dita" role="parent" type="topic">
        <?ditaot usertext?>
        <linktext class="- topic/linktext "><?ditaot gentext?>Topic Z</linktext>
        <?ditaot genshortdesc?>
        <?ditaot genshortdesc?>
        <desc class="- topic/desc "/>
      </link>
    </linkpool>
  </related-links>
</topic>
