<?xml version="1.0" encoding="utf-8"?>
<?path2project ?>
<?path2project-uri ./?>
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="nomerge" class="- map/map " ditaarch:DITAArchVersion="1.2" domains="(topic delay-d)                          (map mapgroup-d)                           (topic indexing-d)                          (map glossref-d)                          (topic hi-d)                           (topic ut-d)                           (topic hazard-d)                          (topic abbrev-d)                          (topic pr-d)                           (topic sw-d)                          (topic ui-d)                         ">
  <topicref chunk="by-topic select-topic" class="- map/topicref " copy-to="topicX.dita" href="topicX.dita#X" type="topic">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Topic X</navtitle>
      <?ditaot gentext?>
      <linktext class="- map/linktext ">Topic X</linktext>
    </topicmeta>
  </topicref>
  <topicref chunk="by-topic select-topic" class="- map/topicref " copy-to="topicY.dita" href="topicY.dita#Y" type="topic">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Topic Y</navtitle>
      <?ditaot gentext?>
      <linktext class="- map/linktext ">Topic Y</linktext>
    </topicmeta>
  </topicref>
  <topicref chunk="by-topic select-topic" class="- map/topicref " href="Z.dita#Z" type="topic">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Topic Z</navtitle>
      <?ditaot gentext?>
      <linktext class="- map/linktext ">Topic Z</linktext>
    </topicmeta>
  </topicref>
  <topicref chunk="by-topic select-topic" class="- map/topicref " href="Z1.dita#Z1" type="topic">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Topic Z1</navtitle>
      <?ditaot gentext?>
      <linktext class="- map/linktext ">Topic Z1</linktext>
    </topicmeta>
  </topicref>
  <topicref chunk="by-topic select-branch" class="- map/topicref " copy-to="topicYbranch.dita" href="topicYbranch.dita#Y" type="topic">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Topic Y</navtitle>
      <?ditaot gentext?>
      <linktext class="- map/linktext ">Topic Y</linktext>
    </topicmeta>
    <topicref class="- map/topicref " href="Y1.dita">
      <topicmeta class="- map/topicmeta "/>
      <topicref class="- map/topicref " href="Y1a.dita">
        <topicmeta class="- map/topicmeta "/>
      </topicref>
    </topicref>
    <topicref class="- map/topicref " href="Y2.dita">
      <topicmeta class="- map/topicmeta "/>
    </topicref>
  </topicref>
  <topicref chunk="to-content select-branch" class="- map/topicref " copy-to="document.dita" href="document.dita#X" type="topic">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Topic X</navtitle>
      <?ditaot gentext?>
      <linktext class="- map/linktext ">Topic X</linktext>
    </topicmeta>
  </topicref>
  <topicref chunk="by-topic select-document" class="- map/topicref " copy-to="document.dita" href="Chunk4.dita#X" type="topic">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Topic X</navtitle>
      <?ditaot gentext?>
      <linktext class="- map/linktext ">Topic X</linktext>
    </topicmeta>
  </topicref>
  <topicref class="- map/topicref " href="Y.dita">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Topic Y</navtitle>
      <?ditaot gentext?>
      <linktext class="- map/linktext ">Topic Y</linktext>
      <?ditaot genshortdesc?>
      <shortdesc class="- map/shortdesc "/>
    </topicmeta>
    <topicref class="- map/topicref " href="Chunk5.dita">
      <topicmeta class="- map/topicmeta ">
        <navtitle class="- topic/navtitle ">Topic Y1</navtitle>
        <?ditaot gentext?>
        <linktext class="- map/linktext ">Topic Y1</linktext>
        <?ditaot genshortdesc?>
        <shortdesc class="- map/shortdesc "/>
      </topicmeta>
      <topicref class="- map/topicref " href="Chunk6.dita">
        <topicmeta class="- map/topicmeta ">
          <navtitle class="- topic/navtitle ">Topic Y1a</navtitle>
          <?ditaot gentext?>
          <linktext class="- map/linktext ">Topic Y1a</linktext>
          <?ditaot genshortdesc?>
          <shortdesc class="- map/shortdesc "/>
        </topicmeta>
      </topicref>
    </topicref>
    <topicref class="- map/topicref " href="Chunk7.dita">
      <topicmeta class="- map/topicmeta ">
        <navtitle class="- topic/navtitle ">Topic Y2</navtitle>
        <?ditaot gentext?>
        <linktext class="- map/linktext ">Topic Y2</linktext>
        <?ditaot genshortdesc?>
        <shortdesc class="- map/shortdesc "/>
      </topicmeta>
    </topicref>
  </topicref>
  <topicref class="- map/topicref " href="Chunk8.dita">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Topic Z</navtitle>
      <?ditaot gentext?>
      <linktext class="- map/linktext ">Topic Z</linktext>
      <?ditaot genshortdesc?>
      <shortdesc class="- map/shortdesc "/>
    </topicmeta>
    <topicref class="- map/topicref " href="Chunk9.dita">
      <topicmeta class="- map/topicmeta ">
        <navtitle class="- topic/navtitle ">Topic Z1</navtitle>
        <?ditaot gentext?>
        <linktext class="- map/linktext ">Topic Z1</linktext>
        <?ditaot genshortdesc?>
        <shortdesc class="- map/shortdesc "/>
      </topicmeta>
    </topicref>
  </topicref>
  <topicref chunk="by-topic select-document" class="- map/topicref " copy-to="documentX.dita" href="documentX.dita#X" type="topic">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Topic X</navtitle>
      <?ditaot gentext?>
      <linktext class="- map/linktext ">Topic X</linktext>
    </topicmeta>
  </topicref>
  <topicref class="- map/topicref " href="Chunk11.dita">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Topic Y</navtitle>
      <?ditaot gentext?>
      <linktext class="- map/linktext ">Topic Y</linktext>
      <?ditaot genshortdesc?>
      <shortdesc class="- map/shortdesc "/>
    </topicmeta>
    <topicref class="- map/topicref " href="Chunk12.dita">
      <topicmeta class="- map/topicmeta ">
        <navtitle class="- topic/navtitle ">Topic Y1</navtitle>
        <?ditaot gentext?>
        <linktext class="- map/linktext ">Topic Y1</linktext>
        <?ditaot genshortdesc?>
        <shortdesc class="- map/shortdesc "/>
      </topicmeta>
      <topicref class="- map/topicref " href="Chunk13.dita">
        <topicmeta class="- map/topicmeta ">
          <navtitle class="- topic/navtitle ">Topic Y1a</navtitle>
          <?ditaot gentext?>
          <linktext class="- map/linktext ">Topic Y1a</linktext>
          <?ditaot genshortdesc?>
          <shortdesc class="- map/shortdesc "/>
        </topicmeta>
      </topicref>
    </topicref>
    <topicref class="- map/topicref " href="Chunk14.dita">
      <topicmeta class="- map/topicmeta ">
        <navtitle class="- topic/navtitle ">Topic Y2</navtitle>
        <?ditaot gentext?>
        <linktext class="- map/linktext ">Topic Y2</linktext>
        <?ditaot genshortdesc?>
        <shortdesc class="- map/shortdesc "/>
      </topicmeta>
    </topicref>
  </topicref>
  <topicref class="- map/topicref " href="Chunk15.dita">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Topic Z</navtitle>
      <?ditaot gentext?>
      <linktext class="- map/linktext ">Topic Z</linktext>
      <?ditaot genshortdesc?>
      <shortdesc class="- map/shortdesc "/>
    </topicmeta>
    <topicref class="- map/topicref " href="Chunk16.dita">
      <topicmeta class="- map/topicmeta ">
        <navtitle class="- topic/navtitle ">Topic Z1</navtitle>
        <?ditaot gentext?>
        <linktext class="- map/linktext ">Topic Z1</linktext>
        <?ditaot genshortdesc?>
        <shortdesc class="- map/shortdesc "/>
      </topicmeta>
    </topicref>
  </topicref>
  <topicref chunk="by-topic select-document" class="- map/topicref " href="X.dita#X" type="topic">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Topic Z</navtitle>
      <?ditaot gentext?>
      <linktext class="- map/linktext ">Topic Z</linktext>
    </topicmeta>
  </topicref>
  <topicref class="- map/topicref " href="Chunk17.dita">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Topic Y</navtitle>
      <?ditaot gentext?>
      <linktext class="- map/linktext ">Topic Y</linktext>
      <?ditaot genshortdesc?>
      <shortdesc class="- map/shortdesc "/>
    </topicmeta>
    <topicref class="- map/topicref " href="Chunk18.dita">
      <topicmeta class="- map/topicmeta ">
        <navtitle class="- topic/navtitle ">Topic Y1</navtitle>
        <?ditaot gentext?>
        <linktext class="- map/linktext ">Topic Y1</linktext>
        <?ditaot genshortdesc?>
        <shortdesc class="- map/shortdesc "/>
      </topicmeta>
      <topicref class="- map/topicref " href="Chunk19.dita">
        <topicmeta class="- map/topicmeta ">
          <navtitle class="- topic/navtitle ">Topic Y1a</navtitle>
          <?ditaot gentext?>
          <linktext class="- map/linktext ">Topic Y1a</linktext>
          <?ditaot genshortdesc?>
          <shortdesc class="- map/shortdesc "/>
        </topicmeta>
      </topicref>
    </topicref>
    <topicref class="- map/topicref " href="Chunk20.dita">
      <topicmeta class="- map/topicmeta ">
        <navtitle class="- topic/navtitle ">Topic Y2</navtitle>
        <?ditaot gentext?>
        <linktext class="- map/linktext ">Topic Y2</linktext>
        <?ditaot genshortdesc?>
        <shortdesc class="- map/shortdesc "/>
      </topicmeta>
    </topicref>
  </topicref>
  <topicref class="- map/topicref " href="Chunk21.dita">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Topic Z</navtitle>
      <?ditaot gentext?>
      <linktext class="- map/linktext ">Topic Z</linktext>
      <?ditaot genshortdesc?>
      <shortdesc class="- map/shortdesc "/>
    </topicmeta>
    <topicref class="- map/topicref " href="Chunk22.dita">
      <topicmeta class="- map/topicmeta ">
        <navtitle class="- topic/navtitle ">Topic Z1</navtitle>
        <?ditaot gentext?>
        <linktext class="- map/linktext ">Topic Z1</linktext>
        <?ditaot genshortdesc?>
        <shortdesc class="- map/shortdesc "/>
      </topicmeta>
    </topicref>
  </topicref>
  <topicref chunk="to-content select-document" class="- map/topicref " copy-to="Z.dita" href="Chunk23.dita#Z" type="topic">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Topic Z</navtitle>
      <?ditaot gentext?>
      <linktext class="- map/linktext ">Topic Z</linktext>
    </topicmeta>
  </topicref>
</map>
