<?xml version="1.0" encoding="utf-8"?>
<?workdir /Users/jelovirt/Work/github/dita-ot/src/main/temp/chunk_fix_copy_to/preprocess/map1?>
<?workdir-uri file:/Users/jelovirt/Work/github/dita-ot/src/main/temp/chunk_fix_copy_to/preprocess/map1/?>
<topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="Y1" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic ">
  <title class="- topic/title ">Topic Y1</title>
  <body class="- topic/body ">
    <p class="- topic/p ">content</p>
  </body>
  <related-links class="- topic/related-links ">
    <linkpool class="- topic/linkpool " xtrf="generated_by_chunk">
      <link class="- topic/link " format="dita" href="topicYbranch.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic">
        <?ditaot usertext?>
        <linktext class="- topic/linktext "><?ditaot gentext?>Topic Y</linktext>
      </link>
      <linkpool class="- topic/linkpool " xtrf="generated_by_chunk">
        <link class="- topic/link " format="dita" href="Y1a.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrf="generated_by_chunk">
          <?ditaot usertext?>
          <linktext class="- topic/linktext "><?ditaot gentext?>Topic Y1a</linktext>
        </link>
      </linkpool>
    </linkpool>
  </related-links>
</topic>
