<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA 1.2 Map//EN" "map.dtd">
<map>
   <!-- this is a map with metadata definition By its-self-->
    
    <title>map with metadata</title>
    
    <topicref href="topic_metadata1.dita">    
    <topicmeta id="topicmetaID">
            <author>Kelvin Lee---->&gt;Map</author>
            <source>IBM CDL department DITA-OT----&gt;Map</source>
            <publisher>DITA Version 1.2---->&gt;Map</publisher>
            <copyright>
                <copyryear year="2008--->Map"/>
                <copyrholder>Olympic games----&gt;Map</copyrholder>
            </copyright>
            <critdates>
                <created date="2008-05-12---->Map"/>
                <revised modified="2008-05-13---->Map"/>
            </critdates>
            <permissions view="IBM viewer---->Map"/>
            <metadata id="MapMetadataID">
                <audience/>
                <category>Map category----&gt;Map</category>
                <keywords>
                    <indexterm>This is the map indexterm----&gt;Map</indexterm>
                </keywords>
                <prodinfo>
                    <prodname>DITA Version 1.2----&gt; Map</prodname>
                    <vrmlist>
                        <vrm version="dita 1.2--->Map"/>
                    </vrmlist>
                </prodinfo>
                <othermeta name="this is a change to confile topic metadata with ditamap---->Map" content="metadata---->Map"/>
                <data>some information about metadata in topic and ditamap----&gt;Map</data>
            </metadata>
        </topicmeta>
    </topicref>
    <topicref href="topic_metadata.dita"></topicref>
</map>
