<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.2 Topic//EN" "topic.dtd">
<topic id="topicid">
    <title>this is a topic with the all the elements in &lt;metadata&gt;</title>
    <titlealts>
        <navtitle>topic link text</navtitle>
        <searchtitle>search link text</searchtitle>
    </titlealts>
    <shortdesc>this is a simple topic for metadata use</shortdesc>
    <prolog>
        <author>Kelvin B----&gt;Topic</author>
        <source>IBM CDL department DITA-OT----&gt;Topic</source>
        <publisher>DITA Version 1.2---->&gt;Topic</publisher>
        <copyright>
            <copyryear year="2008---->Topic"/>
            <copyrholder>Olympic games----&gt;Topic</copyrholder>
        </copyright>
        <critdates>
            <created date="2008-05-12---->Topic"/>
            <revised modified="2008-05-13---->Topic"/>
        </critdates>
        <permissions view="IBM viewer---->Topic"/>
       
        <metadata conref="map_metadata1.ditamap#MapMetadataID2"></metadata>
   
    </prolog>
    <body>
    </body>
  </topic>