<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.2 Topic//EN" "topic.dtd">
<topic id="topicID1">
    <title>this is a topic just has the metadata element</title>
    <titlealts>
        <navtitle>topic metadata</navtitle>
        <searchtitle>topic metadata</searchtitle>
    </titlealts>
    <shortdesc>metadata element</shortdesc>
    <prolog>
        <metadata id="metadata2" conref="topic_metadata.dita#topicid/metadata">
        </metadata>
    </prolog>
    <body>
    </body>
</topic>

