<!--
 | (C) Copyright IBM Corporation 2001, 2004. All Rights Reserved.
 | This file is part of the DITA package on IBM's developerWorks site.
 | See license.txt for disclaimers and permissions.
 |
 | The Darwin Information Typing Architecture (DITA) was orginated by
 | IBM's XML Workgroup and ID Workbench tools team.
 |
 | Refer to this file by the following public identfier or an appropriate
 | system identifier:
 |
 |   PUBLIC "-//IBM//DTD DITA Book Information//EN"
 |
 | Release history (vrm):
 |   1.1.3 Release 1.3 March 2004 (dita13.zip)
 *-->

<!ENTITY % topic-type PUBLIC "-//IBM//ELEMENTS DITA Topic//EN" "../../dtd/topic.mod">
  %topic-type;

<!ENTITY % bkinfo-typemod PUBLIC "-//IBM//ELEMENTS DITA Book Information//EN" "bkinfo.mod">
  %bkinfo-typemod;
