<!--
 | (C) Copyright IBM Corporation 2001, 2002, 2003, 2004. All Rights Reserved.
 | This file is part of the DITA package on IBM's developerWorks site.
 | See license.txt for disclaimers.
 |
 | The Darwin Information Typing Architecture (DITA) was orginated by
 | IBM's XML Workgroup and ID Workbench tools team.
 |
 | Refer to this file by the following public identfier or an appropriate
 | system identifier:
 |
 |   PUBLIC "-//IBM//DTD DITA BookMap//EN"
 |
 | Release history (vrm):
 |   1.1.3 Release 1.3 March 2004 (dita13.zip)
 *-->

<!--vocabulary attributes (must be declared ahead of the dtds, which puts @domains first in order) -->
<!ENTITY included-domains "">

<!--Embed map to get generic elements -->
<!ENTITY % map-type PUBLIC "-//IBM//Elements DITA Map//EN" "../../dtd/map.mod">
  %map-type;

<!--Embed bookmap to get specific elements -->
<!ENTITY % bookmap-type PUBLIC "-//IBM//ELEMENTS DITA BookMap//EN" "bookmap.mod">
  %bookmap-type;
