<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA 1.2 Reference//EN" "NIreference.dtd">
<reference id="UpdatedSpecCECompliance">
	<title>CE Compliance</title>
	<refbody id="UpdatedCEComplianceBody">
		<section id="UpdatedCEComplianceSection1">
			<ul>
				<!-- Ampersand entity (html, unicode, hex unicode) all result in a build error because at some point during the build, the ampersand entity is interpreted literally (and afterward the toolkit finds itself trying to process &TTE). Changing the text to &amp;#38; works because the toolkit eventually sees it as the entity: &#38; -->

				
				<li conref="originalTopic.dita#CECompliance/2004CE" conaction="pushbefore" audience="&#163;">This entry uses an ampersand 1999/5/EC Radio and Telecommunications Terminal Equipment (R&#38;TTE) Directive</li>
				<li conref="originalTopic.dita#CECompliance/2004CE" conaction="mark"></li>
<!--
				<li conref="originalTopic.dita#CECompliance/2004CE" conaction="mark"></li>
				<li conref="originalTopic.dita#CECompliance/2004CE" conaction="pushafter">1999/5/EC<fn>NI WLS-9163 only.</fn> Radio and Telecommunications Terminal Equipment (R&amp;#38;TTE) Directive</li>
-->
			</ul>
		</section>
	</refbody>
</reference>
