<?xml version="1.0" encoding="utf-8"?>
<?path2project ?>
<?path2project-uri ./?>
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="nomerge" chunk="by-topic" class="- map/map " ditaarch:DITAArchVersion="1.2" domains="(topic delay-d)                          (map mapgroup-d)                           (topic indexing-d)                          (map glossref-d)                          (topic hi-d)                           (topic ut-d)                           (topic hazard-d)                          (topic abbrev-d)                          (topic pr-d)                           (topic sw-d)                          (topic ui-d)                         " id="mapeleven">
  <topicref class="- map/topicref " href="X.dita#X" type="topic">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">X</navtitle>
      <?ditaot gentext?>
      <linktext class="- map/linktext ">X</linktext>
    </topicmeta>
  </topicref>
  <topicref chunk="to-content" class="- map/topicref " href="Y.dita#Y" type="topic">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">
        <keyword class="- topic/keyword ">dita</keyword>
      </navtitle>
      <?ditaot gentext?>
      <linktext class="- map/linktext ">dita</linktext>
      <?ditaot genshortdesc?>
      <shortdesc class="- map/shortdesc ">The &lt;<keyword class="- topic/keyword ">dita</keyword>&gt; element provides a top-level container for multiple topics when you create documents using the ditabase document type. The &lt;<keyword class="- topic/keyword ">dita</keyword>&gt; element lets you create any sequence of concept, task, and reference topics, and the ditabase document type lets you further nest these topic types inside each other. The &lt;<keyword class="- topic/keyword ">dita</keyword>&gt; element has no particular output implications; it simply allows you to create multiple topics of different types at the same level in a single document.</shortdesc>
    </topicmeta>
    <topicref chunk="select-document" class="- map/topicref " href="Y.dita#Z" type="topic">
      <topicmeta class="- map/topicmeta ">
        <navtitle class="- topic/navtitle ">Z</navtitle>
        <?ditaot gentext?>
        <linktext class="- map/linktext ">Z</linktext>
      </topicmeta>
    </topicref>
  </topicref>
</map>
