<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2008, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<map>
<topichead chunk="to-navigation" navtitle="How to do lots of things">
<topicref href="parent1.dita" navtitle="How to set up a web server">
<topicref chunk="select-branch" href="child1.dita"></topicref>
<!-- ... -->
</topicref>
<topicref href="parent2.dita" navtitle="How to ensure database security">
<topicref chunk="select-branch" href="child2.dita"></topicref>
<!-- ... -->
</topicref>
<!-- ... -->
<topicref></topicref>
</topichead>
</map><?Pub Caret?>
<?Pub *0000000675?>
