<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2008, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Inc?>
<concept id="concept1r" xml:lang="en-us">
<title>Concept1</title>
<shortdesc>Put your short description here; used for first paragraph
and abstract.</shortdesc>
<conbody><?Pub Caret1?>
<p>Type <b>your</b> text here.</p>
<ul>
<li>an interesting point</li>
<li>another interesting point</li>
</ul>
<section><title>Subheading</title><p>Here's a little section in a
concept.</p></section>
<example><title>Example</title><p>Here's a little example section
in a concept.</p></example>
</conbody>
</concept>
<?Pub *0000000694?>
