<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2008, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="task1" xml:lang="en-us">
<title>task1</title>
<shortdesc>Put your short description here; used for first paragraph
and abstract.</shortdesc>
<prolog><metadata>
<keywords>
<!--Insert <indexterm> tags here-->
</keywords>
</metadata></prolog>
<taskbody>
<steps>
<step><cmd>Do this</cmd></step>
<step><cmd>And finally, this.</cmd></step>
</steps>
</taskbody><?Pub Caret1?>
</task>
<?Pub *0000000602?>
