<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "../dtd/topic.dtd">
<!--ArborText, Inc., 1988-2001, v.4002-->
<?Pub Inc?>
<topic id="child1">
<title>First child</title>
<shortdesc>This is the first child</shortdesc>
<body>
<p>This is generic filler text.</p>

<table id="tableid">
<title>Table1: basic</title>
<tgroup cols="4">

<colspec colname="col1" align="left" colwidth="300*"/>
<colspec colname="col2" align="right" colsep="10" colwidth="200*"/>
<colspec colname="col3" align="center" rowsep="0" colwidth="100*"/>
<colspec colname="col4" align="center" rowsep="0" colwidth="200*"/>

<thead>
<row>
<entry colname="col1">head1</entry>
<entry colname="col2">head2</entry>
<entry colname="col3">head3</entry>
<entry colname="col4">Test Point</entry>
</row>
</thead>

<tbody>

<row>
<entry colname="col1">row1, col1</entry>
<entry colname="col2">row1, col2</entry>
<entry colname="col3">row1, col3</entry>
<entry colname="col4">basic</entry>
</row>

</tbody>
</tgroup>
</table>

<p>xref to child3#topic<xref href="child3.dita#child3" type="topic"></xref>.</p>
<p>xref to child3#topic/pid<xref href="child3.dita#child3/pid" type="fig"></xref></p>
<p>xref to www.ibm.com<xref href="http://www.ibm.com" format="html" scope="external"></xref></p>
<p>xref to pdf<xref href="washingthecar.pdf" format="pdf"></xref></p>
</body>
</topic>
