<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plugin PUBLIC "-//OASIS//DTD DITA Eclipse Map Collection//EN" "eclipsemap.dtd">
<!-- <!DOCTYPE plugin SYSTEM "../../demo/eclipsemap/dtd/eclipsemap.dtd"> -->
<plugin id="test.org.doc" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" title="Test Eclipse Map Title">
    <pluginmeta>
        <providerName>IBM</providerName>
        <plugininfo>
            <pluginname>Test plugin name</pluginname>
            <vrmlist>
                <vrm version="1" release="0"/>
            </vrmlist>
        </plugininfo>
    </pluginmeta>
    <!-- <indexExtension href="index.xml" /> -->
    
    <primarytocref href="test.ditamap" />
    <!--<productExtension/>
    <osgimanifest>
        <manifestmeta>
            <requiresplugin>
                <pluginname>com.ibm.help</pluginname>
                <versionrange>
                    <openfloorinterval version="1"/>
                    <closedceilinginterval version="2"/>
                </versionrange>
            </requiresplugin>
        </manifestmeta>
    </osgimanifest>    -->
</plugin>
